Lexplosion/Gui/Views/Pages/MainMenu/Multiplayer/GeneralMultiplayerView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.MainMenu.Multiplayer.GeneralMultiplayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Lexplosion"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.MainMenu.Multiplayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{DynamicResource FuturaBookC}" />
        </Style>

    </UserControl.Resources>

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="228" />
            </Grid.ColumnDefinitions>

            <StackPanel>

                <StackPanel Margin="28,20,0,0">
                    <TextBlock FontSize="20" Text="{DynamicResource status}" />
                    <TextBlock Opacity="0.8" Text="{Binding Model.StrGameStatus}" />
                </StackPanel>

                <StackPanel Margin="28,40,0,0">
                    <TextBlock FontFamily="{DynamicResource Poppins}" FontSize="18" Text="{DynamicResource priorityConnetionMethod}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Margin="0,5,20,5"
                            Content="{DynamicResource directConnetion}"
                            FontSize="18"
                            FontFamily="{DynamicResource Poppins}"
                            GroupName="ConnectType"
                            IsChecked="{Binding Model.DirectConnetion}" />
                        <RadioButton
                            Margin="20,5,0,5"
                            Content="{DynamicResource viaRepeater}"
                            FontSize="18"
                            FontFamily="{DynamicResource Poppins}"
                            GroupName="ConnectType"
                            IsChecked="{Binding Model.DirectConnetion, Converter={StaticResource InverseBooleanConverter}}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Border
                Grid.Column="1"
                Margin="0,30,10,0"
                Padding="10"
                BorderThickness="2,2,2,2"
                CornerRadius="5">

                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.IsEmptyPlayers}" Value="True">
                                <Setter Property="Border.BorderBrush" Value="#404040" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.IsEmptyPlayers}" Value="False">
                                <Setter Property="Border.BorderBrush" Value="{DynamicResource BrandSolidColorBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.GameStatus}" Value="{x:Static enum:OnlineGameStatus.None}">
                                <Setter Property="Border.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource FuturaBookC}"
                        FontSize="20"
                        Foreground="White"
                        Text="{DynamicResource connectedPlayers}" />

                    <TextBlock
                        Margin="0,100,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Opacity="0.8"
                        Text="{DynamicResource noConnectedPlayers}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow"
                        Visibility="{Binding Model.IsEmptyPlayers, Converter={StaticResource ConvertBoolToVisibility}}" />

                    <ScrollViewer Visibility="{Binding Model.IsEmptyPlayers, Converter={StaticResource NegativeConvertBoolToVisibility}}">
                        <ItemsControl ItemsSource="{Binding Model.Players}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="20,20,0,0" ShowGridLines="False">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Width="45"
                                            Height="45"
                                            CornerRadius="200">

                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Skin, Converter={StaticResource BytesToBitmapImageConverter}}" />
                                            </Border.Background>

                                            <Border.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsKicked}" Value="True">
                                                            <Setter Property="TextBlock.Opacity" Value="0.6" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontFamily="{DynamicResource FuturaBookC}"
                                                FontSize="18"
                                                FontWeight="Regular"
                                                Foreground="White"
                                                Text="{Binding Nickname}">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsKicked}" Value="True">
                                                                <Setter Property="TextBlock.Opacity" Value="0.6" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>


                                            <Button
                                                Margin="7,3,0,0"
                                                HorizontalAlignment="Left"
                                                Command="{Binding AccessChangeAction}"
                                                FontWeight="Regular">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="FontSize" Value="16" />
                                                        <Setter Property="FontFamily" Value="{DynamicResource FuturaBookC}" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                                                        x:Name="border"
                                                                        Padding="3"
                                                                        Background="Transparent"
                                                                        CornerRadius="5">
                                                                        <ContentPresenter />
                                                                    </Border>

                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsKicked}" Value="False">
                                                                <Setter Property="TextElement.Foreground" Value="#E74D4D" />
                                                                <Setter Property="Content" Value="{DynamicResource kick}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsKicked}" Value="True">
                                                                <Setter Property="TextElement.Foreground" Value="#49AB47" />
                                                                <Setter Property="Content" Value="{DynamicResource unkick}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>


        <StackPanel
            Grid.Row="1"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding MultiplayerOff}"
                Style="{StaticResource IconicButton}"
                Visibility="Collapsed">
                <Viewbox
                    Width="24"
                    Height="24"
                    Stretch="Fill">
                    <Path Data="M22.5 26.1V5.8h3v20.3Zm1.5 16q-3.7 0-6.975-1.425Q13.75 39.25 11.3 36.8q-2.45-2.45-3.875-5.725Q6 27.8 6 24.1q0-4 1.7-7.475 1.7-3.475 4.8-6.175l2.1 2.1q-2.65 2.15-4.125 5.125T9 24.1q0 6.25 4.375 10.625T24 39.1q6.25 0 10.625-4.375T39 24.1q0-3.45-1.475-6.475Q36.05 14.6 33.5 12.55l2.15-2.1q3 2.55 4.675 6.1Q42 20.1 42 24.1q0 3.7-1.425 6.975-1.425 3.275-3.85 5.725-2.425 2.45-5.7 3.875Q27.75 42.1 24 42.1Z" Fill="White" />

                </Viewbox>
                <Button.ToolTip>
                    <ToolTip
                        Content="{DynamicResource offOnlineGame}"
                        HorizontalOffset="-50"
                        Style="{StaticResource CustomTipTool}"
                        VerticalOffset="-30" />
                </Button.ToolTip>
            </Button>
            <Button
                Margin="5,0,0,0"
                Command="{Binding MultiplayerRefresh}"
                Style="{StaticResource IconicButton}">
                <Viewbox
                    Width="24"
                    Height="24"
                    Stretch="Fill">
                    <Path Data="M24 40q-6.65 0-11.325-4.675Q8 30.65 8 24q0-6.65 4.675-11.325Q17.35 8 24 8q4.25 0 7.45 1.725T37 14.45V8h3v12.7H27.3v-3h8.4q-1.9-3-4.85-4.85Q27.9 11 24 11q-5.45 0-9.225 3.775Q11 18.55 11 24q0 5.45 3.775 9.225Q18.55 37 24 37q4.15 0 7.6-2.375 3.45-2.375 4.8-6.275h3.1q-1.45 5.25-5.75 8.45Q29.45 40 24 40Z" Fill="White" />
                </Viewbox>
                <Button.ToolTip>
                    <ToolTip
                        Content="{DynamicResource rebootOnlineGame}"
                        HorizontalOffset="-50"
                        Style="{StaticResource CustomTipTool}"
                        VerticalOffset="-30" />
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
