Lexplosion/Gui/Views/Pages/MainMenu/Multiplayer/GeneralMultiplayerView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.MainMenu.Multiplayer.GeneralMultiplayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.MainMenu.Multiplayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Margin="28,20,0,0">
            <TextBlock
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="Статус" />
            <TextBlock
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Opacity="0.8"
                Text="Нет открытого мира" />
        </StackPanel>

        <StackPanel Margin="28,40,0,0">
            <TextBlock
                FontSize="18"
                FontWeight="Medium"
                Foreground="White"
                Text="Приоритетный метод подключения" />
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    Margin="0,5,20,5"
                    Content="Прямое"
                    GroupName="ConnectType"
                    IsChecked="True" />
                <RadioButton
                    Margin="20,5,0,5"
                    Content="Через ретранслятор"
                    GroupName="ConnectType" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
