Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/Authorization/AuthorizationMenuView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.Authorization.AuthorizationMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:authviewmodels="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.ViewModels.Authorization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.Authorization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=authviewmodels:AuthorizationMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Width="70"
                Height="70"
                Margin="0,48,0,0"
                CornerRadius="100">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/logo.ico" />
                </Border.Background>
            </Border>

            <!--  AuthorizationViewModel -> AuthorizationTypeViewModel[] -> [Page for current account type] (VMBase)CurrentViewModel;  -->
            <StackPanel Grid.Row="1" Margin="0,22,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="Medium"
                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                    SnapsToDevicePixels="True"
                    Text="Выберите способ авторизации"
                    UseLayoutRounding="True" />

                <Button
                    Margin="0,25,0,0"
                    Command="{Binding OpenAccountAuthFormCommand}"
                    Style="{StaticResource AuthorizationTypeButton}" />
                <!--<Button Margin="0,8,0,0" Style="{StaticResource AuthorizationTypeButton}" />
                <Button Margin="0,8,0,0" Style="{StaticResource AuthorizationTypeButton}" />
                <Button Margin="0,8,0,0" Style="{StaticResource AuthorizationTypeButton}" />-->
            </StackPanel>

            <WrapPanel
                Grid.Row="3"
                Margin="0,16,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    FontSize="13"
                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                    Text="Don’t have any account?" />
                <TextBlock Margin="4,0,0,0" FontSize="14">
                    <Hyperlink>
                        Sing Up
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
