Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/Authorization/PasswordResetView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.Authorization.PasswordResetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:authviewmodels="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.ViewModels.Authorization"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.Authorization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=authviewmodels:PasswordRestViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="50,32">
        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Logo  -->
            <Border
                Width="70"
                Height="70"
                Margin="0,16,0,0"
                CornerRadius="100">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/logo.ico" />
                </Border.Background>
            </Border>


            <!--  Content  -->
            <StackPanel
                Grid.Row="1"
                Margin="0,16,0,0"
                KeyboardNavigation.IsTabStop="False">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="Medium"
                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                    SnapsToDevicePixels="True"
                    Text="Сброс пароля"
                    UseLayoutRounding="True" />

                <!--  Login Field  -->
                <controls:UpperPlaceholderTextBox
                    Margin="0,16,0,0"
                    IsError="True"
                    Placeholder="Логин" />

                <Button
                    Margin="0,16,0,0"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ContinueCommand}"
                    Content="Continue"
                    Foreground="White" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
