Lexplosion/Gui/Pages/MW/InstanceContainerPage.xaml

<Page x:Class="Lexplosion.Gui.Pages.MW.InstanceContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:usercontrols="clr-namespace:Lexplosion.Gui.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="InstanceContainerPage">

    <Grid x:Name="MainGrid" Focusable="False">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <!-- #1313131 0.8-->
                <!-- "Black" 0.64 -->
                <SolidColorBrush Color="#121212" Opacity="0.65"/>
            </ScrollViewer.Background>
            <Grid ShowGridLines="False" x:Name="InstanceGrid" Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <!-- Grid Border Padding-->
                <TextBlock x:Name="LoadingLabel" 
                           Text="Идёт загрузка. Пожалуйста подождите..." 
                           Foreground="DarkGray"
                           FontStyle="Italic"
                           TextAlignment="Center"
                           FontSize="22"
                           Margin="110,71,110,-45.2"
                           Visibility="Visible" Height="35" Width="480"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
