Lexplosion/Gui/Pages/MW/InstanceContainerPage.xaml

<Page x:Class="Lexplosion.Gui.Pages.MW.InstanceContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="InstanceContainerPage">

    <Grid x:Name="MainGrid" Focusable="False">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <!-- #1313131 0.8-->
                <!-- "Black" 0.64 -->
                <SolidColorBrush Color="#121212" Opacity="0.65"/>
            </ScrollViewer.Background>
            <Grid ShowGridLines="False" x:Name="InstanceGrid" Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <!-- Grid Border Padding-->
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,25,0,0">
                    <TextBox Width="300" 
                        Height="43" 
                        VerticalAlignment="Top"
                        Background="Black" 
                        Foreground="LightGray"
                        Padding="5"
                        FontSize="22"
                        BorderThickness="1"
                        BorderBrush="#131313"
                        Grid.Column="0"
                        x:Name="SearchBox">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5,0,0,5"/>
                            </Style>
                        </TextBox.Resources>
                </TextBox>
                    <Button Width="43" 
                    Height="43"
                    Grid.Column="1"
                    Click="MatchingResults" 
                    Background="Black"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Margin="-2,0,0,0"
                    Content="Search">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,5,5,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
