Lexplosion/Gui/Pages/MW/LibraryContainerPage.xaml

<Page x:Class="Lexplosion.Gui.Pages.MW.LibraryContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages.MW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="944"
      Title="LibraryContainerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftSideMenu" Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="#18191b"/>
            </Grid.Background>
            <StackPanel x:Name="LeftSideMenuStackPanel" Margin="-1,10,0,0" Visibility="Visible" >
                <ToggleButton Focusable="False" x:Name="LeftSideMenuButton0" Style="{StaticResource MWCBS1}" />
                <ToggleButton Focusable="False" x:Name="LeftSideMenuButton1" Style="{StaticResource MWCBS1}" />
                <ToggleButton Focusable="False" x:Name="LeftSideMenuButton2" Style="{StaticResource MWCBS1}" />
                <ToggleButton Focusable="False" x:Name="LeftSideMenuButton3" Style="{StaticResource MWCBS1}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Background>
                    <!-- #1313131 0.8-->
                    <!-- "Black" 0.64 -->
                    <SolidColorBrush Color="#121212" Opacity="0.65"/>
                </ScrollViewer.Background>
                <Grid ShowGridLines="False" x:Name="InstanceGrid" Margin="40, 0, 0, 0">
                    <!-- Grid Border Padding-->
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="10" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
