Lexplosion/Gui/Pages/MW/ServersContainerPage.xaml

<Page x:Class="Lexplosion.Gui.Pages.MW.ServersContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages.MW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="944"
      Title="ServersContainerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftSideMenu" Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="#18191b"/>
            </Grid.Background>
            <StackPanel x:Name="LeftSideMenuStackPanel" Margin="-1,10,0,0" Visibility="Visible" >
                <ToggleButton Focusable="False" x:Name="LeftSideMenuButton0" Style="{StaticResource MWCBS1}" />
                <ToggleButton Focusable="False" x:Name="LeftSideMenuButton1" Style="{StaticResource MWCBS1}" />
                <ToggleButton Focusable="False" x:Name="LeftSideMenuButton2" Style="{StaticResource MWCBS1}" />
                <ToggleButton Focusable="False" x:Name="LeftSideMenuButton3" Style="{StaticResource MWCBS1}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
<Grid ShowGridLines="False" >
        <Grid.Background>
            <!-- #131313 0.7 -->
            <!-- "Black" 0.64 -->
            <SolidColorBrush Color="#121212" Opacity="0.65" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="10" />
            </Style>
        </Grid.Resources>
        <TextBlock Foreground="White" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   Text="Сервера" />
        <TextBlock Text="КАК ИГРАТЬ??? СМОТРИ ТУТ!
                   БЕЗ РЕГИСТРАЦИИ И СМС БЕСПЛАТНО" 
                   FontSize="30" 
                   TextWrapping="Wrap"
                   FontWeight="Bold" 
                   Foreground="BlueViolet"
                   Margin="32,92,172,142" Grid.Row="1"/>
        <Grid x:Name="Friends" Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Grid.Resources>
            <Grid x:Name="Friend">
                <Grid.Background>
                    <SolidColorBrush Color="#072236" Opacity="0.9"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" ShowGridLines="False" Margin="4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="21.333" />
                        <RowDefinition Height="3.667"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" 
                               Text="Hel2x" 
                               Foreground="#22db1f"
                               FontSize="16" Margin="0,2"
                               TextTrimming="WordEllipsis"/>
                    <TextBlock Grid.Row="1" 
                               Text="FTB Infinity Evolved Skyblock(v2.0.1)"
                               Foreground="#22db1f" 
                               FontSize="13"
                               TextTrimming="WordEllipsis"
                               VerticalAlignment="Center" Margin="0,4,0,3" Grid.RowSpan="2"/>
                </Grid>

                <Image Width="52"
                       Height="52" 
                       Source="pack://application:,,,/Assets/images/icons/non_image.png" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                </Image>
                <Canvas Width="5" Height="48" HorizontalAlignment="Left" Background="#22db1f" Margin="2,0,3,0"/>
            </Grid>
            <Grid x:Name="Friend1" Grid.Column="1">

                <Grid.Background>
                    <SolidColorBrush Color="#072236" Opacity="0.9"/>
                </Grid.Background>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" ShowGridLines="False" Margin="4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                               Text="Дядя ХЕР знает кто..." 
                               Foreground="#5773FF" 
                               FontSize="16"/>
                </Grid>
                <Image Width="52" Height="52" Source="pack://application:,,,/Assets/images/icons/non_image.png"  HorizontalAlignment="Right"/>
                <Canvas Width="5" Height="48" HorizontalAlignment="Left" Background="#5773FF" Margin="2,0,0,0"/>
            </Grid>
            <Grid x:Name="Friend2" Grid.Column="2" >
                <Grid.Background>
                    <SolidColorBrush Color="#072236" Opacity="0.9"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" ShowGridLines="False" Margin="4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               Text="Игорь" 
                               Foreground="Gray" 
                               FontSize="16"/>
                    <TextBlock Grid.Row="1" 
                               Text="Был в сети 14 часов назад"
                               Foreground="Gray" 
                               FontSize="12"
                               VerticalAlignment="Center"
                               />
                </Grid>
                <Image Width="52" Height="52" Source="pack://application:,,,/Assets/images/icons/non_image.png" HorizontalAlignment="Right"/>
                <Canvas Width="5" Height="48" HorizontalAlignment="Left" Background="Gray" Margin="2,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
        </Grid>
    </Grid>
</Page>
