Lexplosion.WPF.NewInterface/Views/Pages/MainContent/MainMenu/Content/CatalogView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instanceModel="clr-namespace:Lexplosion.WPF.NewInterface.Models.InstanceModel"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="528"
    d:DesignWidth="694"
    mc:Ignorable="d">
    <Border Padding="0,40,0,0">
        <Grid Background="Transparent">

            <ScrollViewer KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
                <StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <controls:SearchBox MinWidth="320" Placeholder="{DynamicResource Search}" />

                        <Border
                            Width="40"
                            Height="40"
                            Margin="15,0,0,0"
                            Background="{DynamicResource PrimarySolidColorBrush}"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            CornerRadius="5" />

                        <Border
                            Width="40"
                            Height="40"
                            Margin="15,0,0,0"
                            Background="{DynamicResource PrimarySolidColorBrush}"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            CornerRadius="5" />
                    </StackPanel>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.0715*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.0715*" />
                        </Grid.ColumnDefinitions>

                        <ItemsControl
                            Grid.Column="1"
                            Margin="0,32,0,0"
                            ItemsSource="{Binding Model.Instances}"
                            KeyboardNavigation.IsTabStop="False"
                            KeyboardNavigation.TabNavigation="None">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type instanceModel:InstanceModelBase}">
                                    <controls:InstanceForm
                                        Margin="0,0,0,16"
                                        InstanceModel="{Binding}"
                                        LogoButtonCommand="{Binding DataContext.OpenInstanceProfileMenu, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        LogoButtonCommandParameter="{Binding}"
                                        MouseDown="InstanceForm_MouseDown" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!--<Button
                Width="120"
                Height="32"
                Margin="0,300,0,0"
                Command="{Binding TestCommand}" />-->
        </Grid>
    </Border>
</UserControl>
