Lexplosion.WPF.NewInterface/Views/Pages/MainContent/MainMenu/Content/CatalogView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="528"
    d:DesignWidth="694"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource PrimarySolidColorBrush}">


        <StackPanel Orientation="Horizontal">
            <Border
                Width="320"
                Height="40"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                CornerRadius="5" />

            <Border
                Width="40"
                Height="40"
                Margin="15,0,0,0"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                CornerRadius="5" />

            <Border
                Width="40"
                Height="40"
                Margin="15,0,0,0"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                CornerRadius="5" />
        </StackPanel>

        <StackPanel Margin="0,100,0,0">
            <Border
                Width="620"
                Height="120"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                CornerRadius="5" />

            <Border
                Width="620"
                Height="120"
                Margin="0,32,0,0"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                CornerRadius="5" />

            <Border
                Width="620"
                Height="120"
                Margin="0,32,0,0"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                CornerRadius="5" />
        </StackPanel>

    </Grid>
</UserControl>
