Lexplosion/Controls/ToastMessage/ToastMessage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.Controls">
    <Style TargetType="{x:Type local:ToastMessage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToastMessage}">
                    <Border
                        Grid.Row="1"
                        Width="300"
                        Margin="0,15,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#167FFC"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                Background="#2178d9"
                                BorderThickness="0,0,0,1"
                                CornerRadius="5,5,0,0">
                                <Grid>
                                    <TextBlock
                                        Width="255"
                                        Margin="0,10,10,10"
                                        Background="Transparent"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="0,-3,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource IconicButton}">
                                        <Viewbox
                                            Width="16"
                                            Height="16"
                                            Stretch="Fill">
                                            <Path
                                                Data="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z"
                                                Fill="WhiteSmoke"
                                                StrokeThickness="2" />
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Border>

                            <Grid Grid.Row="1">
                                <TextBlock
                                    Width="255"
                                    Margin="0,10,10,10"
                                    Background="Transparent"
                                    Foreground="White"
                                    Text="{Binding Message, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>