Lexplosion.WPF.NewInterface/Views/Pages/Authorization/NightWorldAuthFormView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Views.Pages.Authorization.NightWorldAuthFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.Authorization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="470"
    mc:Ignorable="d">
    <Grid>
        <Border Padding="50,32">
            <Grid ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Logo  -->
                <Border
                    Width="70"
                    Height="70"
                    Margin="0,16,0,0"
                    CornerRadius="100">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/logo.ico" />
                    </Border.Background>
                </Border>


                <!--  Content  -->
                <StackPanel Grid.Row="1" Margin="0,16,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="17"
                        FontWeight="Medium"
                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                        SnapsToDevicePixels="True"
                        Text="Авторизация через NightWorld"
                        UseLayoutRounding="True" />

                    <!--  Login Field  -->
                    <controls:UpperPlaceholderTextBox Placeholder="Login" />
                    <!--  Password Field  -->
                    <PasswordBox CaretBrush="{DynamicResource ActivitySolidColorBrush}" FontSize="14" />

                    <Grid Margin="0,8,0,0" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox VerticalAlignment="Center" Content="Remember me" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="Forgot password?"
                            TextDecorations="Underline" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,16,0,0">
                        <StackPanel>
                            <Button
                                HorizontalContentAlignment="Center"
                                Content="Log In Now"
                                Foreground="White" />

                            <WrapPanel Margin="0,12,0,0" HorizontalAlignment="Center">
                                <Border
                                    Width="32"
                                    Height="32"
                                    Margin="12,0,0,0"
                                    Background="{DynamicResource SeparateSolidColorBrush}"
                                    CornerRadius="5" />

                                <Border
                                    Width="32"
                                    Height="32"
                                    Margin="12,0,0,0"
                                    Background="{DynamicResource SeparateSolidColorBrush}"
                                    CornerRadius="5" />

                                <Border
                                    Width="32"
                                    Height="32"
                                    Margin="12,0,0,0"
                                    Background="{DynamicResource SeparateSolidColorBrush}"
                                    CornerRadius="5" />
                            </WrapPanel>

                            <WrapPanel
                                Grid.Row="3"
                                Margin="0,16,0,0"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="Don’t have any account?" />
                                <TextBlock Margin="4,0,0,0" FontSize="14">
                                    <Hyperlink>
                                        Sing Up
                                    </Hyperlink>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
