Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/MainMenu/Content/Friends/FindFriendsView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.FindFriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:core="clr-namespace:Lexplosion.WPF.NewInterface.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:lexplosion="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.WPF.NewInterface.Core.Objects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type objects:NightWorldUser}">
            <Border
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource WindowWidthToXProcentWidth}, ConverterParameter=22}"
                MinWidth="300"
                MinHeight="64"
                Margin="4,0,0,4"
                Padding="16,13"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="38"
                        Height="38"
                        Margin="0,0,8,0"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Grid Width="38" Height="38">
                                    <!--  Avatar  -->
                                    <Border
                                        x:Name="AvatarBorder"
                                        Width="38"
                                        Height="38"
                                        CornerRadius="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Logo}" />
                                        </Border.Background>
                                    </Border>

                                    <Border
                                        x:Name="IconBorder"
                                        CornerRadius="5"
                                        Visibility="Collapsed">

                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.3" Color="Black" />
                                        </Border.Background>

                                        <Viewbox
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Path
                                                extensions:Path.StringKeyData="Profile"
                                                Fill="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                                Stretch="Fill" />
                                        </Viewbox>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <!--  TODO: Smooth Animation  -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="AvatarBorder" Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect />
                                            </Setter.Value>
                                        </Setter>

                                        <Setter TargetName="IconBorder" Property="Visibility" Value="Visible" />
                                    </Trigger>

                                    <DataTrigger Binding="{Binding Logo}" Value="{x:Null}">
                                        <Setter TargetName="AvatarBorder" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://Application:,,,/Assets/images/icons/non_image.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="{Binding Login}" />

                            <Border
                                Width="10"
                                Height="10"
                                Margin="8,1,0,0"
                                BorderBrush="{DynamicResource SepSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Online}">
                                                <Setter Property="Background" Value="#009834" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Offline}">
                                                <Setter Property="Background" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.NotDisturb}">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.InGame}">
                                                <Setter Property="Background" Value="{DynamicResource ActivitySolidColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>

                        <!--  Current Activity  -->
                        <TextBlock
                            Margin="0,2,0,0"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                            TextTrimming="CharacterEllipsis">
                            <Run Text="Играет в" />
                            <Run Text="{Binding RunningClientName, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>

                    <Button Grid.Column="2" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="HoverBorder"
                                        Height="{Binding ActualHeight, ElementName=ContentBorder}"
                                        Background="{DynamicResource ActivitySolidColorBrush}"
                                        CornerRadius="5"
                                        Opacity="0" />

                                    <Border
                                        x:Name="ContentBorder"
                                        Padding="8"
                                        BorderThickness="0"
                                        CornerRadius="5">

                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.6" Color="{DynamicResource SeparateColor}" />
                                        </Border.Background>

                                        <Viewbox Width="20" Height="20">
                                            <Path
                                                x:Name="PersonOperationPath"
                                                extensions:Path.StringKeyData="AddPerson"
                                                Fill="{DynamicResource ActivitySolidColorBrush}"
                                                Opacity="1"
                                                Stretch="Fill" />
                                        </Viewbox>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasFriendRequestSent}" Value="True">
                                        <Setter TargetName="PersonOperationPath" Property="extensions:Path.StringKeyData" Value="RemovePerson" />
                                    </DataTrigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="HoverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.125" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="HoverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1"
                                                        To="0"
                                                        Duration="0:0:0.125" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid Margin="32,16">

            <!--  Triggers  -->
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <!--  Loading Blue Effect  -->
                        <DataTrigger Binding="{Binding Model.IsLoading}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--  SearchBox & Filters  -->
            <controls:SearchBox
                Width="{Binding ActualWidth, ElementName=UsersList}"
                Margin="0,0,0,16"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SecondarySolidColorBrush}"
                Placeholder="{DynamicResource Search}"
                SearchCommand="{Binding SearchCommand}" />


            <!--  Users List  -->
            <ItemsControl
                x:Name="UsersList"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Model.Users}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <!--  Paginator  -->
            <controls:Paginator
                Grid.Row="2"
                CurrentPageIndex="{Binding Model.CurrentPageIndex}"
                NextCommand="{Binding MoveNextPageCommand}"
                PageCount="10"
                PrevCommand="{Binding MovePrevPageCommand}" />
        </Grid>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
            Text="Мы ничего не нашли по данному запросу."
            Visibility="{Binding Model.IsEmpty, Converter={converters:BooleanToVisibilityConverter}}" />

        <controls:LoadingBoard
            BackgroundColor="Black"
            BackgroundOpacity="0.3"
            IsActive="{Binding Model.IsLoading}"
            Placeholder="Загрузка..." />
    </Grid>
</UserControl>
