Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/MainMenu/Content/Friends/Friend.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.Friend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:lexplosion="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Grid.Column="0"
        Width="300"
        Height="64"
        Padding="16,12"
        VerticalAlignment="Top"
        Background="{DynamicResource SecondarySolidColorBrush}"
        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="AvatarBorder"
                Width="38"
                Height="38"
                CornerRadius="2">
                <Border.Background>
                    <ImageBrush ImageSource="pack://Application:,,,/Assets/images/icons/non_image.png" />
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" Margin="12,0">
                <!--  Name & Status  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="NicknameTB"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />

                    <!--  Status Indicator  -->
                    <Border
                        x:Name="StatusIndicator"
                        Width="10"
                        Height="10"
                        Margin="8,0,0,0"
                        Background="#009834"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="1"
                        CornerRadius="10" />
                </StackPanel>

                <!--  Manual Friends Count  -->
                <!--<TextBlock
                Margin="0,5,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                Text="Manual Friends {0}" />-->

                <!--  Current Activity  -->
                <TextBlock
                    x:Name="StatusTB"
                    Margin="0,2,0,0"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--<Button
                Background="{DynamicResource ActivitySolidColorBrush}"
                Content="AddPerson"
                Style="{StaticResource x32IconButtonActivityColor}" />
            <Button
                Margin="8,0,0,0"
                Background="{DynamicResource ActivitySolidColorBrush}"
                Content="RemovePerson"
                Style="{StaticResource x32IconButtonActivityColor}" />-->

                <controls:AdvancedToggleButton
                    x:Name="MoreMenuToggleButton"
                    Width="32"
                    Height="32"
                    Padding="6,0"
                    FocusVisualStyle="{x:Null}"
                    IconData="{DynamicResource PDMore}"
                    Style="{DynamicResource IconTextTransparentAdvancedToggleButton}" />

                <Popup
                    AllowsTransparency="True"
                    IsOpen="{Binding IsChecked, ElementName=MoreMenuToggleButton}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=MoreMenuToggleButton}"
                    StaysOpen="False">
                    <Border
                        Padding="0,8"
                        Background="{DynamicResource PrimarySolidColorBrush}"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <WrapPanel Orientation="Vertical">
                            <controls:AdvancedButton
                                Padding="10,0,16,0"
                                Command="{Binding DataContext.ViewProfileCommand, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                FocusVisualStyle="{x:Null}"
                                FontWeight="Medium"
                                IconData="{DynamicResource PDProfile}"
                                IconPadding="6"
                                Style="{StaticResource TransparentAdvancedButton}"
                                Text="{DynamicResource ViewProfile}"
                                TextPadding="8,0,0,0" />
                            <controls:AdvancedButton
                                Padding="10,0,16,0"
                                Command="{Binding DataContext.UnfriendCommand, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                FocusVisualStyle="{x:Null}"
                                FontWeight="Medium"
                                Foreground="#f44336"
                                IconData="{DynamicResource PDPersonOff}"
                                IconPadding="6"
                                Style="{StaticResource TransparentAdvancedButton}"
                                Text="{DynamicResource Unfriend}"
                                TextBlock.TextAlignment="Left"
                                TextPadding="8,0,0,0" />
                        </WrapPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
