Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/MainMenu/Content/Friends/FriendRequestsView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.FriendsRequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:lexplosion="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.WPF.NewInterface.Core.Objects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="EveryEvenUser" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>

        <DataTemplate x:Key="PendingRequestUser" DataType="{x:Type objects:NightWorldUser}">
            <Border
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:WindowWidthToXProcentWidth}, ConverterParameter=22}"
                MinWidth="300"
                MaxHeight="64"
                Margin="0,0,4,4"
                Padding="16,13"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="38"
                        Height="38"
                        Margin="0,0,8,0"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Grid Width="38" Height="38">

                                    <!--  Avatar  -->
                                    <Border
                                        x:Name="AvatarBorder"
                                        Width="38"
                                        Height="38"
                                        CornerRadius="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Avatar}" />
                                        </Border.Background>
                                    </Border>

                                    <Border
                                        x:Name="IconBorder"
                                        CornerRadius="5"
                                        Visibility="Collapsed">

                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.3" Color="Black" />
                                        </Border.Background>

                                        <Viewbox
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Path
                                                extensions:Path.StringKeyData="Profile"
                                                Fill="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                                Stretch="Fill" />
                                        </Viewbox>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <!--  TODO: Smooth Animation  -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="AvatarBorder" Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect />
                                            </Setter.Value>
                                        </Setter>

                                        <Setter TargetName="IconBorder" Property="Visibility" Value="Visible" />
                                    </Trigger>

                                    <DataTrigger Binding="{Binding Avatar}" Value="{x:Null}">
                                        <Setter TargetName="AvatarBorder" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://Application:,,,/Assets/images/icons/non_image.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="{Binding Login}" />

                            <Border
                                Width="10"
                                Height="10"
                                Margin="8,1,0,0"
                                BorderBrush="{DynamicResource SepSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Online}">
                                                <Setter Property="Background" Value="#009834" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Offline}">
                                                <Setter Property="Background" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.NotDisturb}">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.InGame}">
                                                <Setter Property="Background" Value="{DynamicResource ActivitySolidColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>

                        <Grid Margin="0,2,0,0">

                            <!--  Current Activity  -->
                            <TextBlock
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Online}">
                                                <Setter Property="Text" Value="{DynamicResource Online}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Offline}">
                                                <Setter Property="Text" Value="{DynamicResource Offline}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.NotDisturb}">
                                                <Setter Property="Text" Value="{DynamicResource NotDisturb}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.InGame}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--  InGame Status  -->
                            <TextBlock
                                FontSize="10"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.InGame}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                                <Run FontSize="10" Text="{DynamicResource PlayingIn}" />
                                <Run FontSize="10" Text="{Binding RunningClientName, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <!--  Action Button  -->
                    <Button Grid.Column="2" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="HoverBorder"
                                        Height="{Binding ActualHeight, ElementName=ContentBorder}"
                                        Background="{DynamicResource ActivitySolidColorBrush}"
                                        CornerRadius="5"
                                        Opacity="0" />

                                    <Border
                                        x:Name="ContentBorder"
                                        Padding="8"
                                        BorderThickness="0"
                                        CornerRadius="5">

                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.6" Color="{DynamicResource SeparateColor}" />
                                        </Border.Background>

                                        <Viewbox Width="20" Height="20">
                                            <Path
                                                x:Name="PersonOperationPath"
                                                extensions:Path.StringKeyData="AddPerson"
                                                Fill="{DynamicResource ActivitySolidColorBrush}"
                                                Opacity="1"
                                                Stretch="Fill" />
                                        </Viewbox>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasFriendRequestSent}" Value="True">
                                        <Setter TargetName="PersonOperationPath" Property="extensions:Path.StringKeyData" Value="RemovePerson" />
                                    </DataTrigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="HoverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.125" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="HoverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1"
                                                        To="0"
                                                        Duration="0:0:0.125" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="OutgoingRequestUser" DataType="{x:Type objects:NightWorldUser}">
            <Border
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:WindowWidthToXProcentWidth}, ConverterParameter=22}"
                MinWidth="300"
                MinHeight="64"
                Margin="0,0,4,4"
                Padding="16,13"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="38"
                        Height="38"
                        Margin="0,0,8,0"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Grid Width="38" Height="38">

                                    <!--  Avatar  -->
                                    <Border
                                        x:Name="AvatarBorder"
                                        Width="38"
                                        Height="38"
                                        CornerRadius="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Avatar}" />
                                        </Border.Background>
                                    </Border>

                                    <Border
                                        x:Name="IconBorder"
                                        CornerRadius="5"
                                        Visibility="Collapsed">

                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.3" Color="Black" />
                                        </Border.Background>

                                        <Viewbox
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Path
                                                extensions:Path.StringKeyData="Profile"
                                                Fill="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                                Stretch="Fill" />
                                        </Viewbox>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <!--  TODO: Smooth Animation  -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="AvatarBorder" Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect />
                                            </Setter.Value>
                                        </Setter>

                                        <Setter TargetName="IconBorder" Property="Visibility" Value="Visible" />
                                    </Trigger>

                                    <DataTrigger Binding="{Binding Avatar}" Value="{x:Null}">
                                        <Setter TargetName="AvatarBorder" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://Application:,,,/Assets/images/icons/non_image.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="{Binding Login}" />

                            <Border
                                Width="10"
                                Height="10"
                                Margin="8,1,0,0"
                                BorderBrush="{DynamicResource SepSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Online}">
                                                <Setter Property="Background" Value="#009834" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Offline}">
                                                <Setter Property="Background" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.NotDisturb}">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.InGame}">
                                                <Setter Property="Background" Value="{DynamicResource ActivitySolidColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>

                        <Grid Margin="0,2,0,0">

                            <!--  Current Activity  -->
                            <TextBlock
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Online}">
                                                <Setter Property="Text" Value="{DynamicResource Online}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Offline}">
                                                <Setter Property="Text" Value="{DynamicResource Offline}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.NotDisturb}">
                                                <Setter Property="Text" Value="{DynamicResource NotDisturb}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.InGame}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--  InGame Status  -->
                            <TextBlock
                                FontSize="10"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.InGame}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                                <Run FontSize="10" Text="{DynamicResource PlayingIn}" />
                                <Run FontSize="10" Text="{Binding RunningClientName, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <!--  Action Button  -->
                    <Button Grid.Column="2" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="HoverBorder"
                                        Height="{Binding ActualHeight, ElementName=ContentBorder}"
                                        Background="{DynamicResource ActivitySolidColorBrush}"
                                        CornerRadius="5"
                                        Opacity="0" />

                                    <Border
                                        x:Name="ContentBorder"
                                        Padding="8"
                                        BorderThickness="0"
                                        CornerRadius="5">

                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.6" Color="{DynamicResource SeparateColor}" />
                                        </Border.Background>

                                        <Viewbox Width="20" Height="20">
                                            <Path
                                                x:Name="PersonOperationPath"
                                                extensions:Path.StringKeyData="AddPerson"
                                                Fill="{DynamicResource ActivitySolidColorBrush}"
                                                Opacity="1"
                                                Stretch="Fill" />
                                        </Viewbox>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasFriendRequestSent}" Value="True">
                                        <Setter TargetName="PersonOperationPath" Property="extensions:Path.StringKeyData" Value="RemovePerson" />
                                    </DataTrigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="HoverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.125" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="HoverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1"
                                                        To="0"
                                                        Duration="0:0:0.125" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel
                                x:Name="HeaderPanel"
                                Grid.Row="0"
                                Margin="0,0,0,0"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1" />

                            <Border
                                x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="0"
                                CornerRadius="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="0,8,0,0"
                                    ContentSource="SelectedContent" />
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            Name="Border"
                            Padding="16,8"
                            Background="Transparent"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="ContentSite"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SeparateSolidColorBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource SecondarySolidColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid
        Margin="32,8"
        Background="Transparent"
        ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:SearchBox Margin="0,8" Text="{Binding Model.SearchBoxText, UpdateSourceTrigger=PropertyChanged}" />

        <TabControl
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <TabItem Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" Header="Pending">
                <ItemsControl
                    Grid.Row="1"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Stretch"
                    AlternationCount="3"
                    ItemTemplate="{StaticResource PendingRequestUser}"
                    ItemsSource="{Binding Model.Incoming.View}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </TabItem>

            <TabItem Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" Header="Outgoing">
                <ItemsControl
                    Grid.Row="1"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Stretch"
                    ItemTemplate="{StaticResource OutgoingRequestUser}"
                    ItemsSource="{Binding Model.Outgoing.View}"
                    SizeChanged="ItemsControl_SizeChanged">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!--<ItemsControl.ItemContainerStyleSelector>
                        <extensions:NthChildStyleSelector Expression="Even" Style="{StaticResource EveryEvenUser}" />
                    </ItemsControl.ItemContainerStyleSelector>-->

                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
