Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/MainMenu/Content/Friends/Friend.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.Friend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Grid.Column="0"
        Width="300"
        Height="64"
        Padding="16,12"
        VerticalAlignment="Top"
        Background="{DynamicResource SecondarySolidColorBrush}"
        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Width="38"
                Height="38"
                CornerRadius="2">
                <Border.Background>
                    <ImageBrush ImageSource="pack://Application:,,,/Assets/images/icons/hel2xhead.png" />
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" Margin="12,0">
                <!--  Name & Status  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="NicknameTB"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />

                    <!--  Status Indecator  -->
                    <Border
                        Width="10"
                        Height="10"
                        Margin="8,0,0,0"
                        Background="#009834"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="1"
                        CornerRadius="10" />
                </StackPanel>

                <!--  Manual Friends Count  -->
                <!--<TextBlock
                Margin="0,5,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                Text="Manual Friends {0}" />-->

                <!--  Current Activity  -->
                <TextBlock
                    x:Name="StatusTB"
                    Margin="0,2,0,0"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--<Button
                Background="{DynamicResource ActivitySolidColorBrush}"
                Content="AddPerson"
                Style="{StaticResource x32IconButtonActivityColor}" />
            <Button
                Margin="8,0,0,0"
                Background="{DynamicResource ActivitySolidColorBrush}"
                Content="RemovePerson"
                Style="{StaticResource x32IconButtonActivityColor}" />-->

                <Border
                    Width="32"
                    Height="32"
                    Margin="8,0,0,0"
                    BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <controls:DropdownMenu
                        Foreground="{DynamicResource ActivitySolidColorBrush}"
                        PopupHorizontalOffset="34"
                        PopupVerticalOffset="32">
                        <Border
                            Padding="8"
                            Background="{DynamicResource SecondarySolidColorBrush}"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="270"
                                    Opacity="0.25"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </Border.Effect>
                            <StackPanel>
                                <Border
                                    Padding="16,8"
                                    Background="{DynamicResource PrimarySolidColorBrush}"
                                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="18" Height="18">
                                            <Path
                                                extensions:Path.StringKeyData="RemovePerson"
                                                Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                Stretch="Fill" />
                                        </Viewbox>

                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            Text="Удалить из друзей" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Padding="16,8"
                                    Background="{DynamicResource PrimarySolidColorBrush}"
                                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="18" Height="18">
                                            <Path
                                                extensions:Path.StringKeyData="RemovePerson"
                                                Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                Stretch="Fill" />
                                        </Viewbox>

                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            Text="Удалить из друзей" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Padding="16,8"
                                    Background="{DynamicResource PrimarySolidColorBrush}"
                                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="18" Height="18">
                                            <Path
                                                extensions:Path.StringKeyData="RemovePerson"
                                                Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                Stretch="Fill" />
                                        </Viewbox>

                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            Text="Удалить из друзей" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </controls:DropdownMenu>
                </Border>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
