Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/MainMenu/Content/Friends/FriendsView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.FriendsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mainmenu="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.ViewModels.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Models.MainContent.MainMenu.Friends"
    d:DataContext="{d:DesignInstance Type=mainmenu:FriendsViewModel}"
    mc:Ignorable="d">

    <ScrollViewer Focusable="True">
        <Grid Margin="32,16,23,0" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  TODO: Убирать SearchBox все друзья влазять и скролить не надо и друзей нет???  -->
            <controls:SearchBox
                Height="32"
                Margin="0,0,0,16"
                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                Placeholder="{DynamicResource TypingNicknamePlaceholder}"
                Text="{Binding Model.SearchBoxText, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Model.AllFriends.View.IsEmpty, Converter={converters:NegativeBooleanToVisibilityConverter}}" />

            <Grid
                Grid.Row="1"
                Background="Transparent"
                Visibility="{Binding Model.AllFriends.View.IsEmpty, Converter={converters:NegativeBooleanToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Playing  -->
                <StackPanel Margin="8,0,0,0" HorizontalAlignment="Stretch">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Model.InGameFriends.View.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{DynamicResource InGame}" />

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{Binding Model.InGameFriends.View.Count, StringFormat='{}({0})'}" />
                    </StackPanel>
                    <!--  In Game Players  -->
                    <ItemsControl Margin="0,8,0,24" ItemsSource="{Binding Model.InGameFriends.View}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Friend}">
                                <local:Friend
                                    Margin="0,0,4,4"
                                    Avatar="{Binding AvatarUrl}"
                                    Nickname="{Binding Name}"
                                    RunningClientName="{Binding RunningClientName}"
                                    Status="{Binding Status}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    IsItemsHost="True"
                                    Orientation="Horizontal"
                                    VirtualizingPanel.IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <!--  TODO: Show animation??? for stackpanel  -->

                <!--  Online  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Model.OnlineFriends.View.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <!--  Name & Count  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{DynamicResource Online}"
                            Typography.Capitals="AllPetiteCaps" />

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{Binding Model.OnlineFriends.View.Count, StringFormat='{}({0})'}" />
                    </StackPanel>

                    <!--  Online Players  -->
                    <ItemsControl Margin="0,8,0,24" ItemsSource="{Binding Model.OnlineFriends.View}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Friend}">
                                <local:Friend
                                    Margin="0,0,4,4"
                                    Avatar="{Binding AvatarUrl}"
                                    Nickname="{Binding Name}"
                                    Status="{Binding Status}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    IsItemsHost="True"
                                    Orientation="Horizontal"
                                    VirtualizingPanel.IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <!--  Offline  -->
                <StackPanel
                    Grid.Row="2"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Model.OfflineFriends.View.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{DynamicResource Offline}" />

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{Binding Model.OfflineFriends.View.Count, StringFormat='{}({0})'}" />
                    </StackPanel>
                    <!--  Offline Players  -->
                    <ItemsControl Margin="0,8,0,24" ItemsSource="{Binding Model.OfflineFriends.View}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Friend}">
                                <local:Friend
                                    Margin="0,0,4,4"
                                    Avatar="{Binding AvatarUrl}"
                                    Nickname="{Binding Name}"
                                    Status="{Binding Status}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    IsItemsHost="True"
                                    Orientation="Horizontal"
                                    VirtualizingPanel.IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>

            <!--  TODO: Translate  -->
            <controls:Empty
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Description="С вами никто не дружит. Капец... :("
                Visibility="{Binding Model.AllFriends.View.IsEmpty, Converter={converters:BooleanToVisibilityConverter}}">

                <!--  TODO: Translate  -->
                <controls:AdvancedButton
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource DefaultAdvancedButton}"
                    Text="Найти друзей"
                    TextPadding="16,0" />
            </controls:Empty>
        </Grid>
    </ScrollViewer>
</UserControl>