Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/MainMenu/Content/Friends/FriendsView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.FriendsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Models.MainContent.MainMenu.Friends"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="32,16" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--  No result textblock  -->
            <TextBlock
                Grid.RowSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Medium"
                Text="С вами никто не дружит, найдити себе друзей.">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Model.AllFriends.View.Count}" Value="0" />
                                    <Condition Binding="{Binding Model.InGameFriends.View.Count}" Value="0" />
                                    <Condition Binding="{Binding Model.OnlineFriends.View.Count}" Value="0" />
                                    <Condition Binding="{Binding Model.OfflineFriends.View.Count}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <!--  TODO: Убирать SearchBox все друзья влазять и скролить не надо и друзей нет???  -->
            <controls:SearchBox Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" Text="{Binding Model.SearchBoxText, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="1" Margin="0,16,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Playing  -->
                <StackPanel Margin="8,0,0,0" HorizontalAlignment="Stretch">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Model.InGameFriends.View.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{DynamicResource InGame}" />

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{Binding Model.InGameFriends.View.Count, StringFormat='{}({0})'}" />
                    </StackPanel>
                    <!--  In Game Players  -->
                    <ItemsControl Margin="0,8,0,24" ItemsSource="{Binding Model.InGameFriends.View}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Friend}">
                                <local:Friend
                                    Margin="0,0,4,4"
                                    Avatar="{Binding Avatar}"
                                    Nickname="{Binding Name}"
                                    RunningClientName="{Binding RunningClientName}"
                                    Status="{Binding Status}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <!--  TODO: Show animation??? for stackpanel  -->

                <!--  Online  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Model.OnlineFriends.View.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{DynamicResource Online}"
                            Typography.Capitals="AllPetiteCaps" />

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{Binding Model.OnlineFriends.View.Count, StringFormat='{}({0})'}" />
                    </StackPanel>
                    <!--  Online Players  -->
                    <ItemsControl Margin="0,8,0,24" ItemsSource="{Binding Model.OnlineFriends.View}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Friend}">
                                <local:Friend
                                    Margin="0,0,4,4"
                                    Avatar="{Binding Avatar}"
                                    Nickname="{Binding Name}"
                                    Status="{Binding Status}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <!--  Offline  -->
                <StackPanel
                    Grid.Row="2"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Model.OfflineFriends.View.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{DynamicResource Offline}" />

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{Binding Model.OfflineFriends.View.Count, StringFormat='{}({0})'}" />
                    </StackPanel>
                    <!--  Offline Players  -->
                    <ItemsControl Margin="0,8,0,24" ItemsSource="{Binding Model.OfflineFriends.View}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Friend}">
                                <local:Friend
                                    Margin="0,0,4,4"
                                    Avatar="{Binding Avatar}"
                                    Nickname="{Binding Name}"
                                    Status="{Binding Status}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>

            <!--  TODO: Translate  -->
            <TextBlock
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="С вами никто не дружит. Капец... :("
                Visibility="Collapsed">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.AllFriends.View.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</UserControl>