Lexplosion/Common/Views/Pages/ModalViews/ModalShareInstanceView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.ModalViews.ModalShareInstanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Common.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalvms="clr-namespace:Lexplosion.Common.ViewModels.ModalVMs"
    xmlns:objects="clr-namespace:Lexplosion.Common.Models.Objects"
    d:DataContext="{d:DesignInstance Type=modalvms:ShareInstanceViewModel}"
    d:DesignHeight="{Binding Height}"
    d:DesignWidth="{Binding Width}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type objects:FileDistributionWrapper}">
            <Border
                Width="400"
                Height="64"
                Margin="0,16,0,0"
                Padding="16,8"
                Background="{DynamicResource SepSolidColorBrush}"
                CornerRadius="5">
                <Border BorderBrush="Transparent" BorderThickness="0.5">
                    <Grid>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Click="StopShare_Click"
                                Command="{Binding DataContext.StopInstanceSharingCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource IconicButton}">
                                <Viewbox Width="20" Height="20">
                                    <Path
                                        Data="M330 726h300V426H330v300Zm150.266 250q-82.734 0-155.5-31.5t-127.266-86q-54.5-54.5-86-127.341Q80 658.319 80 575.5q0-82.819 31.5-155.659Q143 347 197.5 293t127.341-85.5Q397.681 176 480.5 176q82.819 0 155.659 31.5Q709 239 763 293t85.5 127Q880 493 880 575.734q0 82.734-31.5 155.5T763 858.316q-54 54.316-127 86Q563 976 480.266 976Zm.234-60Q622 916 721 816.5t99-241Q820 434 721.188 335 622.375 236 480 236q-141 0-240.5 98.812Q140 433.625 140 576q0 141 99.5 240.5t241 99.5Zm-.5-340Z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="Black"
                                        BorderThickness="0"
                                        FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                        HorizontalOffset="15"
                                        Placement="Relative"
                                        VerticalOffset="-20">
                                        <TextBlock
                                            MaxWidth="400"
                                            Foreground="White"
                                            Text="{DynamicResource close}"
                                            TextWrapping="WrapWithOverflow" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <TextBlock
                                Margin="0,16,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource ForegroundSolidBrush}"
                                Text="{Binding ActivityTime, StringFormat='{}Active: {0} min'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource ForegroundSolidBrush}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <TabControl
                Background="Transparent"
                BorderThickness="0"
                IsTabStop="False"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <TabControl.Resources>
                    <Style BasedOn="{StaticResource TestItemStyle}" TargetType="{x:Type TabItem}" />
                </TabControl.Resources>

                <TabItem Header="Share" IsEnabled="{Binding IsAlreadySharing, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid>
                        <StackPanel>
                            <Border
                                Margin="0,0,0,10"
                                Padding="5,10,5,10"
                                BorderBrush="#202020"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="Instance Name" />

                                    <TextBox
                                        Grid.Column="1"
                                        Width="200"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Opacity="0.8"
                                        Style="{StaticResource DarkTextBox}"
                                        Text="{Binding InstanceName, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Border>

                            <Border Padding="5,0,5,10">
                                <StackPanel>
                                    <Grid Margin="0,0,0,10">
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Opacity="0.8"
                                            Text="{DynamicResource foldersAndFiles}" />

                                        <CheckBox
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Content="{DynamicResource fullExport}"
                                            IsChecked="{Binding IsFullExport, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>

                                    <Border
                                        BorderBrush="#202020"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <TreeView
                                            Height="230"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            ItemsSource="{Binding UnitsList}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.VirtualizationMode="Standard">
                                            <TreeView.Resources>
                                                <Style TargetType="{x:Type TreeViewItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                                                    <Setter Property="extension:TreeViewItem.Command" Value="{Binding DataContext.TreeViewItemExpanded, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                    <Setter Property="extension:TreeViewItem.CommandParameter" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundSolidBrush}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                                <Grid ShowGridLines="False">

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="20" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>

                                                                    <ToggleButton
                                                                        x:Name="Expander"
                                                                        Width="20"
                                                                        Height="20"
                                                                        ClickMode="Press"
                                                                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                                                        <ToggleButton.Style>
                                                                            <Style TargetType="ToggleButton">
                                                                                <Setter Property="Focusable" Value="False" />
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                                            <Grid
                                                                                                Width="15"
                                                                                                Height="13"
                                                                                                Background="Transparent">
                                                                                                <Path
                                                                                                    x:Name="Collapsed"
                                                                                                    Margin="1,1,1,1"
                                                                                                    HorizontalAlignment="Left"
                                                                                                    VerticalAlignment="Center"
                                                                                                    Data="M 4 0 L 8 4 L 4 8 Z">
                                                                                                    <Path.Fill>
                                                                                                        <SolidColorBrush Color="{DynamicResource ActivityColor}" />
                                                                                                    </Path.Fill>
                                                                                                </Path>

                                                                                                <Path
                                                                                                    x:Name="Expanded"
                                                                                                    Margin="1,1,1,1"
                                                                                                    HorizontalAlignment="Left"
                                                                                                    VerticalAlignment="Center"
                                                                                                    Data="M 0 4 L 8 4 L 4 8 Z"
                                                                                                    Visibility="Hidden">
                                                                                                    <Path.Fill>
                                                                                                        <SolidColorBrush Color="{DynamicResource ActivityColor}" />
                                                                                                    </Path.Fill>
                                                                                                </Path>
                                                                                                <VisualStateManager.VisualStateGroups>
                                                                                                    <VisualStateGroup x:Name="CheckStates">
                                                                                                        <VisualState x:Name="Checked">
                                                                                                            <Storyboard>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Expanded" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                            </Storyboard>
                                                                                                        </VisualState>
                                                                                                        <VisualState x:Name="Unchecked" />
                                                                                                        <VisualState x:Name="Indeterminate" />
                                                                                                    </VisualStateGroup>
                                                                                                </VisualStateManager.VisualStateGroups>
                                                                                            </Grid>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </ToggleButton.Style>
                                                                    </ToggleButton>

                                                                    <Border
                                                                        x:Name="Bd"
                                                                        Grid.Column="2"
                                                                        Padding="{TemplateBinding Padding}"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                                        <ContentPresenter
                                                                            x:Name="PART_Header"
                                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                            VerticalAlignment="Center"
                                                                            ContentSource="Header" />
                                                                    </Border>

                                                                    <ItemsPresenter
                                                                        x:Name="ItemsHost"
                                                                        Grid.Row="1"
                                                                        Grid.Column="2"
                                                                        Grid.ColumnSpan="2"
                                                                        Visibility="Collapsed" />

                                                                    <VisualStateManager.VisualStateGroups />
                                                                </Grid>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsExpanded" Value="True">
                                                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible" />
                                                                    </Trigger>
                                                                    <Trigger Property="HasItems" Value="false">
                                                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="HasHeader" Value="false" />
                                                                            <Condition Property="Width" Value="Auto" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                                                                    </MultiTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="HasHeader" Value="false" />
                                                                            <Condition Property="Height" Value="Auto" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TreeView.Resources>
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Value.UnitsList}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox
                                                            Grid.Column="1"
                                                            Width="14"
                                                            Margin="0,0,5,0"
                                                            VerticalAlignment="Center"
                                                            IsChecked="{Binding Value.IsSelected, Mode=TwoWay}" />
                                                        <TextBlock Text="{Binding Value.Name}" />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Border>

                                </StackPanel>
                            </Border>

                            <Button
                                Width="410"
                                Height="30"
                                Background="{DynamicResource SecondarySolidColorBrush}"
                                Command="{Binding ActionCommand}"
                                Content="Share Instance"
                                FontWeight="Medium"
                                IsDefault="True"
                                IsEnabled="{Binding IsExportFinished}"
                                Style="{StaticResource DefaultBrandColorButton}" />
                        </StackPanel>
                        <controls:LoadingBoard
                            BackgroundColor="Black"
                            BackgroundOpacity="0.2"
                            IsLoadingFinished="{Binding IsPrepareToShare, Converter={StaticResource InverseBooleanConverter}}"
                            Placeholder="{DynamicResource prepareFileForShare}" />
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="ActiveShareTabItem"
                    Header="{DynamicResource activeShares}"
                    IsSelected="{Binding IsAlreadySharing, Mode=OneWay}">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding ActiveShareProcess}" />
                        </ScrollViewer>

                        <!--  Count = 0  -->
                        <TextBlock
                            Width="415"
                            Margin="0,32,0,0"
                            FontSize="18"
                            Text="{DynamicResource youNothingShare}"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShareCtrl.ActiveShareProcessCount}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--<Button
                            x:Name="AddButton"
                            Margin="0,0,20,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding DataContext.OpenInstanceFactoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">

                            <Button.Style>
                                <Style BasedOn="{StaticResource IconicButton}" TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShareCtrl.ActiveShareProcessCount}" Value="0">
                                            <DataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger.Setters>
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            AutoReverse="True"
                                                            Storyboard.TargetProperty="(Button.Opacity)"
                                                            From="1"
                                                            To="0"
                                                            Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Border
                                Width="40"
                                Height="40"
                                Background="#131313"
                                BorderThickness="0"
                                CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="{DynamicResource ActivityColor}" />
                                </Border.Effect>
                                <Viewbox Width="14" Height="14">
                                    <Path
                                        Data="M215 841V310h531v531H215Z"
                                        Fill="{DynamicResource BrandSolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>
                            <Button.ToolTip>
                                <ToolTip
                                    Background="Black"
                                    BorderThickness="0"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                    HorizontalOffset="-90"
                                    Placement="Relative"
                                    VerticalOffset="-10">
                                    <TextBlock
                                        MaxWidth="400"
                                        Foreground="White"
                                        Text="{DynamicResource stopAll}"
                                        TextWrapping="WrapWithOverflow" />
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>-->
                    </Grid>
                </TabItem>
            </TabControl>

            <!--  Close Button  -->
            <Button
                Margin="0,3,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseModalWindowCommand}"
                IsCancel="True"
                Style="{StaticResource IconicButton}">
                <Viewbox
                    Width="20"
                    Height="20"
                    Opacity="0.9"
                    Stretch="Fill">
                    <Path
                        Width="20"
                        Height="20"
                        Data="m6.021 15.854-1.854-1.875L8.125 10 4.167 6.021l1.854-1.896L10 8.104l3.979-3.979 1.854 1.896L11.875 10l3.958 3.979-1.854 1.875L10 11.875Z"
                        Fill="White" />
                </Viewbox>
                <Button.ToolTip>
                    <ToolTip
                        Background="Black"
                        BorderThickness="0"
                        FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                        HorizontalOffset="15"
                        Placement="Relative"
                        VerticalOffset="-20">
                        <TextBlock
                            MaxWidth="400"
                            Foreground="White"
                            Text="{DynamicResource close}"
                            TextWrapping="WrapWithOverflow" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <!--<controls:LoadingBoard
            BackgroundColor="Black"
            BackgroundOpacity="0.9"
            IsLoadingFinished="{Binding IsExportFinished}"
            Placeholder="{DynamicResource exportInProgress}"
            Visibility="Collapsed">
            <Button
                Height="30"
                Margin="0,50,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding HideModalWindowCommand}"
                Content="{DynamicResource minimizeWindow}"
                Style="{StaticResource DefaultBrandColorButton}" />
        </controls:LoadingBoard>-->
    </Grid>
</UserControl>
