Lexplosion/Controls/ChangelogItem/ChangelogItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:lexplosion="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:local="clr-namespace:Lexplosion.Controls">

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="#363636" CornerRadius="5,5,5,5">
                        <Border
                            Margin="0,1,0,0"
                            Background="#252525"
                            CornerRadius="5">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        x:Name="UpdateTypeBorder"
                                        Width="50"
                                        Height="25"
                                        Margin="10"
                                        CornerRadius="5">
                                        <TextBlock
                                            x:Name="UpdateTypeTextBlock"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Text="beta" />
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="6"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="1.1.0" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="16"
                                        HorizontalAlignment="Right"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Text="2022" />

                                    <Viewbox
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Path
                                            Data="m24 30.75-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding UpdateType, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static lexplosion:UpdateType.Beta}">
                            <Setter TargetName="UpdateTypeBorder" Property="Border.Background" Value="#fe0052" />
                            <Setter TargetName="UpdateTypeTextBlock" Property="TextBlock.Text" Value="Alpha" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateType, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static lexplosion:UpdateType.Beta}">
                            <Setter TargetName="UpdateTypeBorder" Property="Border.Background" Value="#06abff" />
                            <Setter TargetName="UpdateTypeTextBlock" Property="TextBlock.Text" Value="Beta" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateType, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static lexplosion:UpdateType.Release}">
                            <Setter TargetName="UpdateTypeBorder" Property="Border.Background" Value="#29ae64" />
                            <Setter TargetName="UpdateTypeTextBlock" Property="TextBlock.Text" Value="Release" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ChangelogItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChangelogItem}">
                    <ToggleButton IsTabStop="False" Style="{StaticResource ExpanderDownHeaderStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>