Lexplosion.WPF.OldInterface/Common/Views/Pages/ModalViews/DialogView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.ModalViews.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Common.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="OkeyButton" TargetType="{x:Type Button}">
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="10,5,10,5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border
        Width="{Binding Width}"
        Height="{Binding Height}"
        Padding="16"
        Background="#131313"
        CornerRadius="5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                    Margin="0,0,0,8"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{Binding Title}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    FontSize="14"
                    Foreground="#fdfdfd"
                    Text="{Binding Message}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <Border
                Grid.Row="1"
                Margin="0,8,0,0"
                Padding="0,8,0,8"
                BorderBrush="#252525"
                BorderThickness="0,1,0,1"
                Visibility="{Binding IsShowCheckBox, Converter={StaticResource ConvertBoolToVisibility}}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{DynamicResource autoConnectToServer}" />
                    <CheckBox
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsCheckBoxChecked}"
                        Style="{StaticResource ToggleSwitch}" />
                </Grid>
            </Border>

            <StackPanel
                Grid.Row="2"
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Background="{DynamicResource BrandSolidColorBrush}"
                    Command="{Binding ActionCommand}"
                    Content="{DynamicResource yep}"
                    FontWeight="Medium"
                    Foreground="White"
                    IsDefault="True"
                    Style="{StaticResource OkeyButton}" />
                <Button
                    Width="70"
                    Height="30"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    Command="{Binding CloseModalWindowCommand}"
                    Content="{DynamicResource no}"
                    FontWeight="Medium"
                    Foreground="White"
                    Style="{StaticResource DefaultCloseButton}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
