Lexplosion.WPF.OldInterface/Common/Views/Pages/ModalViews/InstanceGroupsManagerView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.ModalViews.InstanceGroupsManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.Common.Views.Pages.ModalViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border
                Padding="16"
                BorderBrush="#202020"
                BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="White"
                        Opacity="0.9"
                        Text="{DynamicResource groupsManager}" />

                    <Button
                        Margin="0,3,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CloseModalWindowCommand}"
                        IsCancel="True"
                        Style="{StaticResource IconicButton}">
                        <Viewbox
                            Width="20"
                            Height="20"
                            Opacity="0.9"
                            Stretch="Fill">
                            <Path
                                Width="20"
                                Height="20"
                                Data="m6.021 15.854-1.854-1.875L8.125 10 4.167 6.021l1.854-1.896L10 8.104l3.979-3.979 1.854 1.896L11.875 10l3.958 3.979-1.854 1.875L10 11.875Z"
                                Fill="White" />
                        </Viewbox>
                        <Button.ToolTip>
                            <ToolTip
                                Background="Black"
                                BorderThickness="0"
                                FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                HorizontalOffset="15"
                                Placement="Relative"
                                VerticalOffset="-20">
                                <TextBlock
                                    MaxWidth="400"
                                    Foreground="White"
                                    Text="{DynamicResource close}"
                                    TextWrapping="WrapWithOverflow" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Border>


            <StackPanel Grid.Row="1">
                <TextBlock
                    Margin="16,16,0,0"
                    FontSize="16"
                    Foreground="White"
                    Text="Forders" />

                <StackPanel Margin="0,16,0,0">
                    <Border
                        Height="64"
                        Padding="8"
                        Background="Transparent">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.10*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>

                            <Border Padding="8">
                                <Viewbox Height="14" HorizontalAlignment="Center">
                                    <Path
                                        Data="M141-160q-24 0-42-18.5T81-220v-520q0-23 18-41.5t42-18.5h280l60 60h340q23 0 41.5 18.5T881-680v460q0 23-18.5 41.5T821-160H141Z"
                                        Fill="{DynamicResource BrandSolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="16,8,0,0"
                                    FontFamily="{DynamicResource SFProDisplay}"
                                    FontSize="14"
                                    Foreground="LightGray"
                                    Text="Folder Name" />

                                <TextBlock
                                    Margin="16,4,0,0"
                                    FontSize="14"
                                    Foreground="Gray"
                                    Text="6 instance" />
                            </StackPanel>

                            <Grid Grid.Column="2">
                                <Viewbox Height="20">
                                    <Path
                                        Data="M261-120q-24.75 0-42.375-17.625T201-180v-570h-41v-60h188v-30h264v30h188v60h-41v570q0 24-18 42t-42 18H261Zm438-630H261v570h438v-570ZM367-266h60v-399h-60v399Zm166 0h60v-399h-60v399ZM261-750v570-570Z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Height="64"
                        Padding="8"
                        Background="Transparent">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.10*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>

                            <Border Padding="8">
                                <Viewbox Height="14" HorizontalAlignment="Center">
                                    <Path
                                        Data="M141-160q-24 0-42-18.5T81-220v-520q0-23 18-41.5t42-18.5h280l60 60h340q23 0 41.5 18.5T881-680v460q0 23-18.5 41.5T821-160H141Z"
                                        Fill="{DynamicResource BrandSolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="16,8,0,0"
                                    FontFamily="{DynamicResource SFProDisplay}"
                                    FontSize="14"
                                    Foreground="LightGray"
                                    Text="Folder Name" />

                                <TextBlock
                                    Margin="16,4,0,0"
                                    FontSize="14"
                                    Foreground="Gray"
                                    Text="6 instance" />
                            </StackPanel>

                            <Grid Grid.Column="2">
                                <Viewbox Height="20">
                                    <Path
                                        Data="M261-120q-24.75 0-42.375-17.625T201-180v-570h-41v-60h188v-30h264v30h188v60h-41v570q0 24-18 42t-42 18H261Zm438-630H261v570h438v-570ZM367-266h60v-399h-60v399Zm166 0h60v-399h-60v399ZM261-750v570-570Z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Height="64"
                        Padding="8"
                        Background="#202020">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.10*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>

                            <Border Padding="8">
                                <Viewbox Height="14" HorizontalAlignment="Center">
                                    <Path
                                        Data="M141-160q-24 0-42-18.5T81-220v-520q0-23 18-41.5t42-18.5h280l60 60h340q23 0 41.5 18.5T881-680v460q0 23-18.5 41.5T821-160H141Z"
                                        Fill="{DynamicResource BrandSolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="16,8,0,0"
                                    FontFamily="{DynamicResource SFProDisplay}"
                                    FontSize="14"
                                    Foreground="LightGray"
                                    Text="Folder Name" />

                                <TextBlock
                                    Margin="16,4,0,0"
                                    FontSize="14"
                                    Foreground="Gray"
                                    Text="6 instance" />
                            </StackPanel>

                            <Grid Grid.Column="2">
                                <Viewbox Height="20">
                                    <Path
                                        Data="M261-120q-24.75 0-42.375-17.625T201-180v-570h-41v-60h188v-30h264v30h188v60h-41v570q0 24-18 42t-42 18H261Zm438-630H261v570h438v-570ZM367-266h60v-399h-60v399Zm166 0h60v-399h-60v399ZM261-750v570-570Z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
