Lexplosion.WPF.OldInterface/Common/Views/Pages/ModalViews/SelectMenuInstanceForServerView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.ModalViews.SelectMenuInstanceForServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.Common.Views.Pages.ModalViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmLocal="clr-namespace:Lexplosion.Common.ViewModels.ModalVMs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vmLocal:InstanceForServer}">
            <ToggleButton
                Margin="0,8,0,0"
                Cursor="Hand"
                IsChecked="{Binding IsSelected}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Padding="8"
                            Background="#252525"
                            BorderBrush="{DynamicResource SepSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.RowSpan="3"
                                    Width="80"
                                    Height="80"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding InstanceFormViewModel.Model.InstanceClient.Logo, Converter={StaticResource BytesToBitmapImageConverter}}" />
                                    </Border.Background>
                                </Border>

                                <StackPanel
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="8,0,0,0">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Text="{Binding InstanceFormViewModel.Client.Name}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,4,0,0"
                                        Foreground="#ededed"
                                        Text="{Binding InstanceFormViewModel.Client.Summary}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    VerticalAlignment="Bottom">
                                    <CheckBox
                                        Background="Transparent"
                                        Content="{DynamicResource autoConnectToServer}"
                                        IsChecked="{Binding IsAutoConnect}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BrandSolidColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="ContentRow" Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border
                Padding="0,0,0,8"
                BorderBrush="#202020"
                BorderThickness="0,0,0,1">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="White"
                            Opacity="0.9"
                            Text="{DynamicResource selectClientsForAddServer}" />

                        <Border Margin="8,0,0,2" Background="Transparent">
                            <Viewbox Width="16" Height="16">
                                <Path
                                    Data="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
                                    Fill="White"
                                    Stretch="Fill" />
                            </Viewbox>

                            <Border.ToolTip>
                                <ToolTip
                                    HorizontalOffset="-120"
                                    Style="{StaticResource CustomTipTool}"
                                    VerticalOffset="30">
                                    <Border Padding="8">
                                        <TextBlock
                                            MaxWidth="300"
                                            FontWeight="Medium"
                                            TextWrapping="WrapWithOverflow">
                                            <Run Text="{DynamicResource selectInstanceHelpMessage1}" />
                                            <LineBreak />
                                            <LineBreak />
                                            <Run Text="{DynamicResource selectInstanceHelpMessage2}" />
                                        </TextBlock>
                                    </Border>
                                </ToolTip>
                            </Border.ToolTip>
                        </Border>
                    </StackPanel>

                    <Button
                        Margin="0,3,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CloseModalWindowCommand}"
                        IsCancel="True"
                        Style="{StaticResource IconicButton}">
                        <Viewbox
                            Width="20"
                            Height="20"
                            Opacity="0.9"
                            Stretch="Fill">
                            <Path
                                Width="20"
                                Height="20"
                                Data="m6.021 15.854-1.854-1.875L8.125 10 4.167 6.021l1.854-1.896L10 8.104l3.979-3.979 1.854 1.896L11.875 10l3.958 3.979-1.854 1.875L10 11.875Z"
                                Fill="White" />
                        </Viewbox>
                        <Button.ToolTip>
                            <ToolTip
                                Background="Black"
                                BorderThickness="0"
                                FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                HorizontalOffset="15"
                                Placement="Relative"
                                VerticalOffset="-20">
                                <TextBlock
                                    MaxWidth="400"
                                    Foreground="White"
                                    Text="{DynamicResource close}"
                                    TextWrapping="WrapWithOverflow" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Border>

            <StackPanel
                x:Name="InstancesListStackPanel"
                Grid.Row="1"
                Margin="-12,-6">
                <ScrollViewer Height="{Binding ActualHeight, ElementName=InstancesListStackPanel}">
                    <ItemsControl
                        Margin="12,8,8,0"
                        ItemsSource="{Binding Model.AvailableInstances}"
                        ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
            </StackPanel>

            <Grid
                Grid.Row="2"
                Margin="0,16,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Height="32"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource SecondarySolidColorBrush}"
                    Command="{Binding ActionCommand}"
                    IsDefault="True"
                    Style="{StaticResource DefaultBrandColorButton}">
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="{DynamicResource BrandColorForegroundBrush}"
                        Text="{DynamicResource acceptParameters}" />
                </Button>

                <!--  Action Button  -->
                <Button
                    Grid.Column="1"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource SecondarySolidColorBrush}"
                    Command="{Binding AddNewInstanceCommand}"
                    Style="{StaticResource DarkButton}">
                    <TextBlock
                        FontWeight="Medium"
                        Foreground="{DynamicResource BrandSolidColorBrush}"
                        Text="{DynamicResource createNewClientForServer}" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
