Lexplosion.WPF.NewInterface/Resources/Themes/DarkColorTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Activity Colors  -->
    <Color x:Key="ActivityColor">#13f287</Color>
    <Color x:Key="Color1">#8500aa</Color>
    <Color x:Key="Color2">#13f287</Color>

    <sys:Double x:Key="ActivityColorOpacity">1</sys:Double>
    <SolidColorBrush
        x:Key="ActivitySolidColorBrush"
        Opacity="{DynamicResource ActivityColorOpacity}"
        Color="{DynamicResource ActivityColor}" />


    <!--  Error Color  -->
    <Color x:Key="ErrorColor" x:Shared="False">#DE5151</Color>
    <sys:Double x:Key="ErrorColorOpacity">1</sys:Double>
    <SolidColorBrush
        x:Key="ErrorSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource ErrorColorOpacity}"
        Color="{DynamicResource ErrorColor}" />

    <!--  KeyboardNavigation Color  -->
    <sys:Double x:Key="KeyboardNavigationColorOpacity">0.4</sys:Double>
    <SolidColorBrush
        x:Key="KeyboardNavigationSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource KeyboardNavigationColorOpacity}"
        Color="{DynamicResource ActivityColor}" />

    <!--  Primary Color  -->
    <Color x:Key="PrimaryColor">
        #0E1422
    </Color>


    <sys:Double x:Key="PrimaryColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="PrimarySolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource PrimaryColorOpacity}"
        Color="{StaticResource PrimaryColor}" />


    <!--  Secondary Color  -->
    <Color x:Key="SecondaryColor">
        #0A0F1B
    </Color>

    <sys:Double x:Key="SecondaryColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="SecondarySolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource SecondaryColorOpacity}"
        Color="{StaticResource SecondaryColor}" />


    <!--  Separate Color  -->
    <Color x:Key="SeparateColor">
        #141A27
    </Color>

    <sys:Double x:Key="SeparateColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="SeparateSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource SeparateColorOpacity}"
        Color="{StaticResource SeparateColor}" />


    <!--  Foreground  -->
    <Color x:Key="PrimaryForegroundColor">
        #ededed
    </Color>

    <sys:Double x:Key="PrimaryForegroundColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="PrimaryForegroundSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource PrimaryForegroundColorOpacity}"
        Color="{StaticResource PrimaryForegroundColor}" />

    <!--  Secondary Foreground  -->

    <Color x:Key="SecondaryForegroundColor">
        #bebebe
    </Color>

    <sys:Double x:Key="SecondaryForegroundColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="SecondaryForegroundSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource SecondaryForegroundColorOpacity}"
        Color="{StaticResource SecondaryForegroundColor}" />


    <!--  Latest Foreground  -->

    <Color x:Key="LatestForegroundColor">
        #8e8e8e
    </Color>

    <sys:Double x:Key="LatestForegroundColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="LatestForegroundSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource LatestForegroundColorOpacity}"
        Color="{StaticResource LatestForegroundColor}" />


    <!--  Control Colors  -->
    <Color x:Key="CheckBoxMarkColor">
        #ededed
    </Color>

    <sys:Double x:Key="CheckBoxMarkColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="CheckBoxMarkSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource CheckBoxMarkColorOpacity}"
        Color="{StaticResource CheckBoxMarkColor}" />


    <!--  Scroll Bar Thumb Color  -->
    <Color x:Key="ScrollBarThumbColor">
        #454545
    </Color>

    <sys:Double x:Key="ScrollBarThumbColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="ScrollBarThumbSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource ScrollBarThumbColorOpacity}"
        Color="{StaticResource ScrollBarThumbColor}" />
</ResourceDictionary>
