Lexplosion.WPF.NewInterface/Resources/Themes/LightColorTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Activity Colors  -->
    <Color x:Key="ActivityColor">#167ffc</Color>
    <Color x:Key="Color1">#8500fa</Color>

    <sys:Double x:Key="ActivityColorOpacity">1</sys:Double>
    <SolidColorBrush
        x:Key="ActivitySolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource ActivityColorOpacity}"
        Color="{DynamicResource ActivityColor}" />

    <!--  Error Color  -->
    <Color x:Key="ErrorColor" x:Shared="False">DE5151</Color>
    <sys:Double x:Key="ErrorColorOpacity">1</sys:Double>
    <SolidColorBrush
        x:Key="ErrorSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource ErrorColorOpacity}"
        Color="{DynamicResource ErrorColor}" />

    <!--  Primary Color  -->
    <Color x:Key="PrimaryColor">
        #ffffff
    </Color>

    <sys:Double x:Key="PrimaryColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="PrimarySolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource PrimaryColorOpacity}"
        Color="{DynamicResource PrimaryColor}" />


    <!--  Secondary Color  -->
    <Color x:Key="SecondaryColor">
        #F6F9FD
    </Color>

    <sys:Double x:Key="SecondaryColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="SecondarySolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource SecondaryColorOpacity}"
        Color="{DynamicResource SecondaryColor}" />


    <!--  Separate Color  -->
    <Color x:Key="SeparateColor">
        #E6EDF4
    </Color>

    <sys:Double x:Key="SeparateColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="SeparateSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource SeparateColorOpacity}"
        Color="{DynamicResource SeparateColor}" />

    <!--  Foreground  -->
    <!--  Primary Foreground  -->
    <Color x:Key="PrimaryForegroundColor">
        #202020
    </Color>

    <sys:Double x:Key="PrimaryForegroundColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="PrimaryForegroundSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource PrimaryForegroundColorOpacity}"
        Color="{DynamicResource PrimaryForegroundColor}" />

    <!--  Secondary Foreground  -->

    <Color x:Key="SecondaryForegroundColor">
        #666666
    </Color>

    <sys:Double x:Key="SecondaryForegroundColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="SecondaryForegroundSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource SecondaryForegroundColorOpacity}"
        Color="{DynamicResource SecondaryForegroundColor}" />


    <!--  Latest Foreground  -->

    <Color x:Key="LatestForegroundColor">
        #B3B3B3
    </Color>

    <sys:Double x:Key="LatestForegroundColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="LatestForegroundSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource LatestForegroundColorOpacity}"
        Color="{DynamicResource LatestForegroundColor}" />


    <!--  Control Colors  -->
    <Color x:Key="CheckBoxMarkColor">
        #ededed
    </Color>

    <sys:Double x:Key="CheckBoxMarkColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="CheckBoxMarkSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource CheckBoxMarkColorOpacity}"
        Color="{DynamicResource CheckBoxMarkColor}" />
</ResourceDictionary>