Lexplosion.WPF.NewInterface/Resources/Themes/LightColorTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Duration x:Key="SlowAnimationSpeed">0:0:0.35</Duration>
    <Duration x:Key="MediumAnimationSpeed">0:0:0.20</Duration>
    <Duration x:Key="FastAnimationSpeed">0:0:0.10</Duration>

    <!--  Activity Colors  -->
    <Color x:Key="ActivityColor">#167FFC</Color>
    <Color x:Key="Color1">#ff7601</Color>
    <Color x:Key="Color2">#8500fa</Color>

    <sys:Double x:Key="ActivityColorOpacity">1</sys:Double>
    <SolidColorBrush
        x:Key="ActivitySolidColorBrush"
        Opacity="{DynamicResource ActivityColorOpacity}"
        Color="{DynamicResource ActivityColor}" />

    <!--  Error Color  -->
    <Color x:Key="ErrorColor" x:Shared="False">#DE5151</Color>
    <sys:Double x:Key="ErrorColorOpacity">1</sys:Double>
    <SolidColorBrush
        x:Key="ErrorSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource ErrorColorOpacity}"
        Color="{StaticResource ErrorColor}" />

    <!--  KeyboardNavigation Color  -->
    <sys:Double x:Key="KeyboardNavigationColorOpacity">0.4</sys:Double>
    <SolidColorBrush
        x:Key="KeyboardNavigationSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource KeyboardNavigationColorOpacity}"
        Color="{StaticResource ActivityColor}" />

    <!--  Primary Color  -->
    <Color x:Key="PrimaryColor">
        #ffffff
    </Color>

    <sys:Double x:Key="PrimaryColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="PrimarySolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource PrimaryColorOpacity}"
        Color="{StaticResource PrimaryColor}" />


    <!--  Secondary Color  -->
    <Color x:Key="SecondaryColor">
        #f5f4f4
    </Color>

    <sys:Double x:Key="SecondaryColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="SecondarySolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource SecondaryColorOpacity}"
        Color="{StaticResource SecondaryColor}" />


    <!--  Separate Color  -->
    <Color x:Key="SeparateColor">
        #E6EDF4
    </Color>

    <sys:Double x:Key="SeparateColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="SeparateSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource SeparateColorOpacity}"
        Color="{StaticResource SeparateColor}" />


    <!--    -->
    <!--  Foreground  -->
    <!--    -->


    <!--  Primary Foreground  -->
    <Color x:Key="PrimaryForegroundColor">
        #202020
    </Color>

    <sys:Double x:Key="PrimaryForegroundColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="PrimaryForegroundSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource PrimaryForegroundColorOpacity}"
        Color="{StaticResource PrimaryForegroundColor}" />

    <!--  Secondary Foreground  -->
    <Color x:Key="SecondaryForegroundColor">
        #666666
    </Color>

    <sys:Double x:Key="SecondaryForegroundColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="SecondaryForegroundSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource SecondaryForegroundColorOpacity}"
        Color="{StaticResource SecondaryForegroundColor}" />


    <!--  Latest Foreground  -->
    <Color x:Key="LatestForegroundColor">
        #B3B3B3
    </Color>

    <sys:Double x:Key="LatestForegroundColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="LatestForegroundSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource LatestForegroundColorOpacity}"
        Color="{StaticResource LatestForegroundColor}" />

    <!--  Brand Color Foreground  -->
    <Color x:Key="BrandColorForegroundColor">
        #fff
    </Color>

    <sys:Double x:Key="BrandColorForegroundColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="BrandColorForegroundSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource BrandColorForegroundColorOpacity}"
        Color="{StaticResource BrandColorForegroundColor}" />


    <!--    -->
    <!--  Control Colors  -->
    <!--    -->


    <Color x:Key="CheckBoxMarkColor">
        #ededed
    </Color>

    <sys:Double x:Key="CheckBoxMarkColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="CheckBoxMarkSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource CheckBoxMarkColorOpacity}"
        Color="{StaticResource CheckBoxMarkColor}" />

    <!--  Scroll Bar Thumb Color  -->
    <Color x:Key="ScrollBarThumbColor">
        #c1c1c1
    </Color>

    <sys:Double x:Key="ScrollBarThumbColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="ScrollBarThumbSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource ScrollBarThumbColorOpacity}"
        Color="{StaticResource ScrollBarThumbColor}" />


    <!--  Import  -->
    <!--  Cancel Color  -->
    <Color x:Key="ImportCancelColor">
        #FF7575
    </Color>

    <sys:Double x:Key="ImportCancelColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="ImportCancelSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource ImportCancelColorOpacity}"
        Color="{StaticResource ImportCancelColor}" />

    <!--  Success Color  -->
    <Color x:Key="ImportSuccessColor">
        #00C2FF
    </Color>

    <sys:Double x:Key="ImportSuccessColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="ImportSuccessSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource ImportSuccessColorOpacity}"
        Color="{StaticResource ImportSuccessColor}" />

    <!--  Disable Control Icon  -->
    <Color x:Key="DisableControlIconColor">
        Gray
    </Color>

    <sys:Double x:Key="DisableControlIconColorOpacity">
        1
    </sys:Double>

    <SolidColorBrush
        x:Key="DisableControlIconSolidColorBrush"
        x:Shared="False"
        Opacity="{DynamicResource DisableControlIconColorOpacity}"
        Color="{StaticResource DisableControlIconColor}" />
</ResourceDictionary>