Lexplosion/Controls/Filters/Filters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.Controls">
    <Style TargetType="{x:Type local:Filters}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Filters}">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel>
                            <!--  Header  -->
                            <StackPanel Margin="10,5,10,10">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Opacity="0.8"
                                    Text="{TemplateBinding Title}" />

                                <TextBlock
                                    Margin="0,3,0,0"
                                    FontFamily="{DynamicResource FuturaBookC}"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Opacity="0.7"
                                    Text="{TemplateBinding Subtitle}" />
                            </StackPanel>

                            <!--  category buffer  -->
                            <WrapPanel Margin="13,0,13,0">

                                <!--  category item selected  -->

                                <Border
                                    Padding="10,3,10,3"
                                    BorderBrush="{DynamicResource BrandSolidColorBrush}"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    SnapsToDevicePixels="False">

                                    <Border.Background>
                                        <SolidColorBrush Opacity="0.2" Color="{DynamicResource ActivityColor}" />
                                    </Border.Background>

                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">


                                        <!--  Catagory text  -->

                                        <TextBlock
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource FuturaBookC}"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource BrandSolidColorBrush}"
                                            Text="Tech" />
                                    </StackPanel>
                                </Border>

                                <Border
                                    Margin="5,0,0,0"
                                    Padding="10,3,10,3"
                                    BorderBrush="{DynamicResource BrandSolidColorBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    SnapsToDevicePixels="False">

                                    <Border.Background>
                                        <SolidColorBrush Opacity="0" Color="{DynamicResource ActivityColor}" />
                                    </Border.Background>

                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">


                                        <!--  Catagory text  -->

                                        <TextBlock
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource FuturaBookC}"
                                            FontSize="16"
                                            Foreground="{DynamicResource BrandSolidColorBrush}"
                                            Text="Magic" />
                                    </StackPanel>
                                </Border>

                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>