Lexplosion/Controls/Filters/Filters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.Controls">
    <Style TargetType="{x:Type local:Filters}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Filters}">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel>
                            <!--  Header  -->
                            <StackPanel Margin="10,5,10,10">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Opacity="0.8"
                                    Text="{TemplateBinding Title}" />

                                <TextBlock
                                    Margin="0,3,0,0"
                                    FontFamily="{DynamicResource FuturaBookC}"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Opacity="0.7"
                                    Text="{TemplateBinding Subtitle}" />
                            </StackPanel>

                            <!--  category buffer  -->

                            <ListBox
                                ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                ItemsSource="{TemplateBinding ItemsSource}"
                                SelectedValue="{TemplateBinding SelectedValue}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>