Lexplosion/Gui/Resources/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="GridScrollBar" Width="7">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="7" />
                            <RowDefinition />
                            <RowDefinition MaxHeight="7" />
                        </Grid.RowDefinitions>
                        <RepeatButton
                            x:Name="PageUpButton"
                            Grid.Row="0"
                            Command="ScrollBar.LineUpCommand"
                            Style="{DynamicResource RepeatButtonArrowStyle}" />
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="1"
                            IsDirectionReversed="True"
                            Orientation="Vertical">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ThumbStyle}" />
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="DecreaseRepeatButton"
                                    Command="ScrollBar.PageUpCommand"
                                    Style="{DynamicResource RepeatButtonPageStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="IncreaseRepeatButton"
                                    Command="ScrollBar.PageDownCommand"
                                    Style="{DynamicResource RepeatButtonPageStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton
                            x:Name="PageDownButton"
                            Grid.Row="2"
                            Command="ScrollBar.LineDownCommand"
                            Style="{DynamicResource RepeatButtonArrowStyle}">
                            <RepeatButton.LayoutTransform>
                                <RotateTransform Angle="180" />
                            </RepeatButton.LayoutTransform>
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
                            <Setter TargetName="GridScrollBar" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical" />
                            <Setter TargetName="IncreaseRepeatButton" Property="Command" Value="ScrollBar.LineRightCommand" />
                            <Setter TargetName="DecreaseRepeatButton" Property="Command" Value="ScrollBar.LineLeftCommand" />
                            <Setter TargetName="PageDownButton" Property="Command" Value="ScrollBar.PageRightCommand" />
                            <Setter TargetName="PageUpButton" Property="Command" Value="ScrollBar.PageLeftCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Repeat button style  -->
    <Style
        x:Key="RepeatButtonArrowStyle"
        BasedOn="{x:Null}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Height" Value="10" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border x:Name="RepeatButtonArrowBorder" Background="#1f202a" />
                        <Polygon
                            x:Name="RepeatButtonArrow"
                            Fill="#1f202a"
                            Points="2,9 11,9 6.5,4" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource MouseOverBrush}" />
                            <Setter TargetName="RepeatButtonArrowBorder" Property="Background" Value="{StaticResource DarkDarkBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="RepeatButtonArrowBorder" Property="Background" Value="#FFD2D2D2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource BorderBrush}" />
                            <Setter TargetName="RepeatButtonArrow" Property="Opacity" Value="0.72" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Page repeat button style  -->
    <Style x:Key="RepeatButtonPageStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--  Scroll bar space  -->
                    <Border Background="{StaticResource DarkDarkBackgroundBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Thumb style  -->
    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource DarkDarkBackgroundBrush}">
                        <Rectangle
                            x:Name="ThumbRect"
                            MaxWidth="13"
                            Fill="#343434"
                            RadiusX="4"
                            RadiusY="4" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbRect" Property="Fill" Value="{StaticResource MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ThumbRect" Property="Opacity" Value="0.72" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomTipTool" TargetType="{x:Type ToolTip}">
        <Setter Property="Placement" Value="Relative" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource CasperBold}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--  Default Check Box  -->

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="{StaticResource FuturaBookC}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <BulletDecorator
                            x:Name="bullet"
                            Width="13"
                            Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="border"
                                    Width="13"
                                    Height="13"
                                    BorderBrush="{DynamicResource BrandSolidColorBrush}"
                                    BorderThickness="2"
                                    CornerRadius="0">
                                    <Viewbox
                                        Width="7"
                                        Height="7"
                                        Stretch="Fill">
                                        <Path
                                            x:Name="path"
                                            Margin="0,0,0,4"
                                            Data="M 18.9 35.7 L 7.7 24.5 l 2.15 -2.15 l 9.05 9.05 l 19.2 -19.2 l 2.15 2.15 Z"
                                            Fill="White"
                                            RenderTransformOrigin="0.5, 0.5"
                                            SnapsToDevicePixels="False"
                                            Stroke="White"
                                            StrokeThickness="2"
                                            Visibility="Collapsed">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Viewbox>
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>

                        <ContentPresenter
                            Margin="5,-2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />

                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="border" Property="Background" Value="lightgray" />-->

                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Grid x:Name="PART_Track" Background="{TemplateBinding Background}">
                            <Border
                                x:Name="PART_Indicator"
                                Margin="0,-1,0,1"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="1"
                                CornerRadius="2" />

                            <Rectangle
                                x:Name="PART_GlowRect"
                                Width="100"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>