Lexplosion/Gui/Resources/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="GridScrollBar" Width="7">
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="1"
                            IsDirectionReversed="True"
                            Orientation="Vertical">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ThumbStyle}" />
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="DecreaseRepeatButton"
                                    Command="ScrollBar.PageUpCommand"
                                    Style="{DynamicResource RepeatButtonPageStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="IncreaseRepeatButton"
                                    Command="ScrollBar.PageDownCommand"
                                    Style="{DynamicResource RepeatButtonPageStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
                            <Setter TargetName="GridScrollBar" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Page repeat button style  -->
    <Style x:Key="RepeatButtonPageStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--  Scroll bar space  -->
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Thumb style  -->
    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="Border"
                        MaxWidth="3"
                        Background="#404040">
                        <Rectangle
                            x:Name="ThumbRect"
                            Fill="#404040"
                            RadiusX="4"
                            RadiusY="4" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbRect" Property="Fill" Value="#838383" />
                            <Setter TargetName="Border" Property="Background" Value="#838383" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ThumbRect" Property="Opacity" Value="0.72" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomTipTool" TargetType="{x:Type ToolTip}">
        <Setter Property="Placement" Value="Relative" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource CasperBold}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--  Default Check Box  -->

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="{StaticResource FuturaBookC}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <BulletDecorator
                            x:Name="bullet"
                            Width="13"
                            Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="border"
                                    Width="13"
                                    Height="13"
                                    BorderBrush="{DynamicResource BrandSolidColorBrush}"
                                    BorderThickness="2"
                                    CornerRadius="0">
                                    <Viewbox
                                        Width="7"
                                        Height="7"
                                        Stretch="Fill">
                                        <Path
                                            x:Name="path"
                                            Margin="0,0,0,4"
                                            Data="M 18.9 35.7 L 7.7 24.5 l 2.15 -2.15 l 9.05 9.05 l 19.2 -19.2 l 2.15 2.15 Z"
                                            Fill="White"
                                            RenderTransformOrigin="0.5, 0.5"
                                            SnapsToDevicePixels="False"
                                            Stroke="White"
                                            StrokeThickness="2"
                                            Visibility="Collapsed">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Viewbox>
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>

                        <ContentPresenter
                            Margin="5,-2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />

                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="border" Property="Background" Value="lightgray" />-->

                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border
                            x:Name="PART_Track"
                            Background="#505050"
                            CornerRadius="2" />

                        <Border
                            x:Name="PART_Indicator"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="2" />

                        <Grid x:Name="Animation" ClipToBounds="True">
                            <Rectangle
                                x:Name="PART_GlowRect"
                                Width="100"
                                Margin="-100,0,0,0"
                                HorizontalAlignment="Left"
                                Fill="Transparent" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>