Lexplosion/Gui/Resources/TabControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:сonverters="clr-namespace:Lexplosion.Gui.Converters">
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#191919" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="SwitcherTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextElement.Foreground" Value="LightGray" />
        <Setter Property="TextElement.FontSize" Value="16" />
        <Setter Property="TextElement.FontWeight" Value="Medium" />
        <Setter Property="Background" Value="#191919" />
        <!--<Setter Property="Header" Value="60"  />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid MinWidth="125">
                        <Grid.Background>
                            <SolidColorBrush Color="#191919" />
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>

                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            Content="{Binding Header}"
                            ContentSource="Header" />
                        <Border
                            x:Name="Border"
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="#167FFC"
                            BorderThickness="0,0,0,3"
                            Focusable="False">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <сonverters:ConvertObjectToBoolean x:Key="ConvertObjectToBoolean" />

    <Style x:Key="LeftMenuItem" TargetType="{x:Type TabItem}">
        <Setter Property="Width" Value="246" />
        <Setter Property="Height" Value="60" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#18191b" />
        <Setter Property="TextElement.Foreground" Value="White" />
        <Setter Property="TextElement.FontSize" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid ShowGridLines="False">
                        <Grid.Background>
                            <SolidColorBrush Color="#191919" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border"
                            Grid.Column="0"
                            BorderThickness="10,0,0,0" />
                        <ContentPresenter
                            x:Name="ContentSite"
                            Grid.Column="1"
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding Header}"
                            ContentSource="Header" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#167FFC" />
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#167FFC" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Height"
                                            From="0"
                                            To="60"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TEST" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextBlock.Foreground" Value="#E1E1E1" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="border"
                        Margin="0,0,3,0"
                        BorderBrush="#282828"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="5,3,5,0"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="border" Property="Background" Value="#167FFC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>