Lexplosion.WPF.NewInterface/Views/Pages/MainContent/MainMenu/Content/GeneralSettings/AccountsSettingsView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu.AccountsSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="32">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ___ Accounts Header  -->
            <Border
                Padding="0,0,0,16"
                VerticalAlignment="Top"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="28"
                        Height="28"
                        Margin="0,0,8,0">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/assets/images/icons/logo.ico" />
                        </Border.Background>
                    </Border>

                    <TextBlock
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                        Text="NightWorld" />
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1">
                <Border
                    Padding="0,8,0,8"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="32"
                            Height="32"
                            CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/hel2xhead.png" />
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="_Hel2x_" />
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="14"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="Hel2x" />
                        </StackPanel>

                        <Border
                            Grid.Column="2"
                            Height="24"
                            Margin="16,0,0,0"
                            Padding="8,3,8,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{DynamicResource ActivitySolidColorBrush}"
                            CornerRadius="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                Text="Активно" />
                        </Border>

                        <controls:DropdownMenu
                            Grid.Column="3"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource SecondarySolidColorBrush}"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}">
                            <StackPanel>
                                <Border Padding="16,8">
                                    <TextBlock Text="Change To" />
                                </Border>
                                <Border Padding="16,8">
                                    <TextBlock Text="Log out" />
                                </Border>
                            </StackPanel>
                        </controls:DropdownMenu>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
