Lexplosion.WPF.NewInterface/Views/Pages/MainContent/MainMenu/Content/GeneralSettings/AppearanceSettingsView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu.AppearanceSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.WPF.NewInterface.Core.Objects"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="AccentColorRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Width" Value="27" />
            <Setter Property="Height" Value="27" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="GroupName" Value="AccentColor" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                            <!--  CheckMark  -->
                            <Viewbox
                                x:Name="CheckMark"
                                Height="16"
                                Opacity="0">
                                <Path
                                    extension:Path.StringKeyData="CheckMark"
                                    Fill="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                    Stretch="Fill" />
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="CheckMark"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.35" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="CheckMark"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.35" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThemeRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="5">

                                <Grid ShowGridLines="False">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.3*" />
                                    </Grid.RowDefinitions>

                                    <ContentPresenter />

                                    <Border
                                        Grid.Row="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,2,0,0">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                Text="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                            <Grid
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,8,0"
                                                HorizontalAlignment="Right"
                                                Background="Transparent">

                                                <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" />
                                                <Ellipse
                                                    x:Name="EllipseChecked"
                                                    Opacity="0"
                                                    Stroke="{DynamicResource ActivitySolidColorBrush}"
                                                    StrokeThickness="1.5" />

                                                <Viewbox
                                                    x:Name="CheckMark"
                                                    Height="14"
                                                    Margin="-4,-4,0,0"
                                                    Opacity="0">
                                                    <Path extension:Path.StringKeyData="CheckMark" Fill="{DynamicResource ActivitySolidColorBrush}" />
                                                </Viewbox>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                            <Border
                                x:Name="BorderChecked"
                                BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                                BorderThickness="2"
                                CornerRadius="5"
                                Opacity="0" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderChecked"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.35" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="EllipseChecked"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.35" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="CheckMark"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.35" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderChecked"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.35" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="EllipseChecked"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.35" />

                                            <DoubleAnimation
                                                Storyboard.TargetName="CheckMark"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.35" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type objects:Theme}">
            <RadioButton
                Margin="0,8,8,0"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                GroupName="ThemeSelector"
                IsChecked="{Binding IsSelected}"
                Style="{StaticResource ThemeRadioButton}">
                <Grid Margin="16,16,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Background  -->
                    <Border
                        Grid.ColumnSpan="2"
                        Background="{Binding PrimaryBrush}"
                        BorderBrush="{Binding SeparateBrush}"
                        BorderThickness="1,1,0,0"
                        CornerRadius="5,0,0,0" />

                    <!--  Left Panel  -->
                    <Border BorderBrush="{Binding SeparateBrush}" BorderThickness="0,0,1,0">

                        <StackPanel>
                            <!--  Windows State Buttons  -->
                            <StackPanel
                                Margin="6"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    Margin="0,0,4,0"
                                    Fill="Red" />

                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    Margin="0,0,4,0"
                                    Fill="LightBlue" />
                            </StackPanel>

                            <Border
                                Height="20"
                                Margin="4,4,4,8"
                                Background="{Binding SecondaryBrush}"
                                BorderBrush="{Binding SeparateBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />

                            <Border
                                Height="10"
                                Margin="4,0,4,0"
                                Background="{Binding ActivityBrush}"
                                BorderBrush="{Binding SeparateBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Opacity="1" />

                            <Border
                                Height="10"
                                Margin="4,4,4,0"
                                Background="{Binding ActivityBrush}"
                                BorderBrush="{Binding SeparateBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Opacity="0.7" />

                            <Border
                                Height="10"
                                Margin="4,4,4,0"
                                Background="{Binding ActivityBrush}"
                                BorderBrush="{Binding SeparateBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Opacity="0.4" />
                        </StackPanel>
                    </Border>

                    <!--  Content  -->
                    <StackPanel Grid.Column="1">
                        <Border
                            Width="120"
                            Height="15"
                            Margin="0,8,0,0"
                            Background="{Binding SecondaryBrush}"
                            BorderBrush="{Binding SeparateBrush}"
                            BorderThickness="1"
                            CornerRadius="2" />


                        <Border
                            Width="120"
                            Height="24"
                            Margin="0,8,0,0"
                            Background="{Binding SecondaryBrush}"
                            BorderBrush="{Binding SeparateBrush}"
                            BorderThickness="1"
                            CornerRadius="2" />

                        <Border
                            Width="120"
                            Height="24"
                            Margin="0,4,0,0"
                            Background="{Binding SecondaryBrush}"
                            BorderBrush="{Binding SeparateBrush}"
                            BorderThickness="1"
                            CornerRadius="2" />

                        <Border
                            Width="120"
                            Height="24"
                            Margin="0,4,0,0"
                            Background="{Binding SecondaryBrush}"
                            BorderBrush="{Binding SeparateBrush}"
                            BorderThickness="1"
                            CornerRadius="2" />
                    </StackPanel>
                </Grid>
            </RadioButton>
        </DataTemplate>

        <DataTemplate DataType="{x:Type objects:ActivityColor}">
            <RadioButton
                Margin="0,0,4,0"
                Background="{Binding Brush}"
                IsChecked="{Binding IsSelected}"
                Style="{StaticResource AccentColorRadioButton}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <Border x:Name="MainBorder" Padding="32,32,32,8">
                <Grid ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Padding="0,0,0,16"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <StackPanel>
                            <TextBlock
                                extension:TextBlock.TextByKey="AccentColor"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                            <TextBlock
                                extension:TextBlock.TextByKey="ChooseAccentColor"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />

                            <ItemsControl ItemsSource="{Binding Model.Colors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="0,8,0,0" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="0,16,0,32"
                        Padding="0,0,0,16"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2">
                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                extension:TextBlock.TextByKey="InterfaceTheme"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                            <TextBlock
                                extension:TextBlock.TextByKey="ChooseTheme"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />


                            <ItemsControl
                                Grid.Column="1"
                                Width="{Binding ActualWidth, ElementName=MainBorder}"
                                ItemsSource="{Binding Model.Themes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
