Lexplosion.WPF.NewInterface/Mvvm/Views/Modal/ConfirmAction/ConfirmActionView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Modal.ConfirmActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Modal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:WindowWidthToXProcentWidth}, ConverterParameter=48}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:WindowHeightToXProcentHeight}, ConverterParameter=57}"
        Padding="20,0,20,16"
        Background="{DynamicResource PrimarySolidColorBrush}"
        CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border
                Margin="-20,16,-20,0"
                Padding="0,0,0,10"
                VerticalAlignment="Top"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="0,0,0,1">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Selected Page Title  -->
                    <TextBlock
                        Margin="20,0"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                        Text="Удаление аккаунта" />

                    <!--  Close Button  -->
                    <controls:AdvancedButton
                        Margin="0,0,20,0"
                        Padding="8"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="10000"
                        Command="{Binding CloseCommand}"
                        IconData="{DynamicResource PDClose}"
                        IsCancel="True"
                        Style="{StaticResource TransparentAdvancedButton}" />
                </Grid>

            </Border>

            <!--  Content  -->
            <Grid Grid.Row="1">
                <!--  Todo придумать как сюда пихать контент  -->
            </Grid>

            <Border
                Grid.Row="2"
                Margin="-20"
                Padding="20,8,20,16"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="0,1,0,0">
                <controls:AdvancedButton
                    Command="{Binding ActionCommand}"
                    FontWeight="Medium"
                    Style="{StaticResource DefaultAdvancedButton}"
                    Text="Я хочу удалить аккаунт" />
            </Border>
        </Grid>
    </Border>
</UserControl>
