Lexplosion/Controls/SearchBox/SearchBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.Controls">
    <Style TargetType="{x:Type local:SearchBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="#131313"
                        CornerRadius="10">
                        <Grid ShowGridLines="True">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.20*" />
                            </Grid.ColumnDefinitions>

                            <local:PlaceholderTextBox
                                Margin="10,0,0,0"
                                VerticalContentAlignment="Center"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                Foreground="{TemplateBinding Foreground}"
                                Placeholder="{TemplateBinding Placeholder}"
                                PlaceholderColor="{TemplateBinding PlaceholderColor}"
                                PlaceholderFontSize="{TemplateBinding FontSize}"
                                PlaceholderFontWeight="{TemplateBinding PlaceholderFontWeight}"
                                PlaceholderOpacity="{TemplateBinding PlaceholderOpacity}"
                                Text="{TemplateBinding Text}" />

                            <Grid Grid.Column="1">
                                <Button x:Name="PART_Button" Style="{StaticResource IconicButton}">
                                    <Viewbox Height="25">
                                        <Path
                                            Data="M39.8 41.95 26.65 28.8q-1.5 1.3-3.5 2.025-2 .725-4.25.725-5.4 0-9.15-3.75T6 18.75q0-5.3 3.75-9.05 3.75-3.75 9.1-3.75 5.3 0 9.025 3.75 3.725 3.75 3.725 9.05 0 2.15-.7 4.15-.7 2-2.1 3.75L42 39.75Zm-20.95-13.4q4.05 0 6.9-2.875Q28.6 22.8 28.6 18.75t-2.85-6.925Q22.9 8.95 18.85 8.95q-4.1 0-6.975 2.875T9 18.75q0 4.05 2.875 6.925t6.975 2.875Z"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>