Lexplosion.WPF.NewInterface/Controls/OneStageInstallButton/OneStageInstallButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">
    <Style TargetType="{x:Type local:OneStageInstallButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OneStageInstallButton}">
                    <Border Background="{DynamicResource ActivitySolidColorBrush}" CornerRadius="5">
                        <Grid>
                            <!--  Before/After Install  -->
                            <ContentPresenter x:Name="PART_Content" />

                            <!--  In Progress  -->
                            <Grid>
                                <TextBlock
                                    x:Name="PART_Percentages"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="0%" />
                                <ProgressBar
                                    x:Name="PART_ProgressBar"
                                    Height="4"
                                    VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>