Lexplosion.WPF.NewInterface/Mvvm/Views/Modal/InstanceFactory/InstanceFactoryView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Modal.InstanceFactoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Modal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            Background="{DynamicResource PrimarySolidColorBrush}"
            CanContentScroll="False"
            Focusable="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,0">

                    <!--  Name  -->
                    <Border
                        Padding="0,8"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="0,0,0,1">

                        <!--  Game Versions  -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    extensions:TextBlock.TextByKey="InstanceName"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    extensions:TextBlock.TextByKey="NameDescription"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>

                            <controls:AdvancedTextBox
                                Grid.Column="1"
                                Width="215"
                                HorizontalAlignment="Right"
                                FontSize="13"
                                Placeholder="{DynamicResource InstanceName}"
                                Text="{Binding Model.InstanceName}" />
                        </Grid>
                    </Border>

                    <!--  Versions  -->
                    <Border
                        Padding="0,0,0,8"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid ShowGridLines="False">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Game Versions  -->
                            <Border
                                Padding="0,8,0,8"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Header  -->
                                    <StackPanel>
                                        <TextBlock
                                            extensions:TextBlock.TextByKey="Version"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                        <TextBlock
                                            extensions:TextBlock.TextByKey="VersionDescription"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <ComboBox
                                            Width="215"
                                            HorizontalAlignment="Right"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding Model.GameVersions}"
                                            SelectedIndex="0"
                                            SelectedValue="{Binding Model.Version, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding Model.IsGameVersionsAvaliable, Converter={converters:BooleanToVisibilityConverter}}" />

                                        <!--  Only version when GameVersions count = 0  -->
                                        <Border
                                            Width="215"
                                            Padding="8"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Visibility="{Binding Model.IsGameVersionsAvaliable, Converter={converters:NegativeBooleanToVisibilityConverter}}">
                                            <TextBlock FontWeight="Medium" Text="1.20.2" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>

                            <!--  Is Show Snapshots  -->
                            <Grid Grid.Row="1" Margin="0,8,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock
                                        extensions:TextBlock.TextByKey="IsShowSnapshots"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                    <TextBlock
                                        extensions:TextBlock.TextByKey="IsShowSnapshotsDescription"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>

                                <ToggleButton
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    IsChecked="{Binding Model.IsShowSnapshots}"
                                    Style="{StaticResource SwitchButton}" />
                            </Grid>
                        </Grid>
                    </Border>

                    <!--  GameType  -->
                    <Border
                        Padding="0,8,0,8"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    extensions:TextBlock.TextByKey="GameType"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    extensions:TextBlock.TextByKey="GameTypeDescription"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>

                            <WrapPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <RadioButton
                                    Command="{Binding ChangeInstanceClientTypeCommand, Mode=OneWay}"
                                    CommandParameter="{x:Static objects:ClientType.Vanilla}"
                                    Content="Vanilla"
                                    GroupName="GameType"
                                    IsChecked="{Binding IsVanilla}"
                                    Style="{StaticResource HighlightRadioButton}"
                                    TextBlock.FontSize="12" />
                                <RadioButton
                                    Margin="8,0,0,0"
                                    Command="{Binding ChangeInstanceClientTypeCommand, Mode=OneWay}"
                                    CommandParameter="{x:Static objects:ClientType.Forge}"
                                    Content="Forge"
                                    GroupName="GameType"
                                    IsChecked="{Binding IsForge}"
                                    IsEnabled="{Binding Model.ModloaderManager.IsForgeAvaliable}"
                                    Style="{StaticResource HighlightRadioButton}" />
                                <RadioButton
                                    Margin="8,0,0,0"
                                    Command="{Binding ChangeInstanceClientTypeCommand, Mode=OneWay}"
                                    CommandParameter="{x:Static objects:ClientType.Fabric}"
                                    Content="Fabric"
                                    GroupName="GameType"
                                    IsChecked="{Binding IsFabric}"
                                    IsEnabled="{Binding Model.ModloaderManager.IsFabricAvaliable}"
                                    Style="{StaticResource HighlightRadioButton}" />
                                <RadioButton
                                    Margin="8,0,0,0"
                                    Command="{Binding ChangeInstanceClientTypeCommand, Mode=OneWay}"
                                    CommandParameter="{x:Static objects:ClientType.Quilt}"
                                    Content="Quilt"
                                    GroupName="GameType"
                                    IsChecked="{Binding IsQuilt}"
                                    IsEnabled="{Binding Model.ModloaderManager.IsQuiltAvaliable}"
                                    Style="{StaticResource HighlightRadioButton}" />
                            </WrapPanel>
                        </Grid>
                    </Border>

                    <!--  Modloader Version  -->
                    <Border
                        Padding="0,8,0,8"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding IsVanilla, Converter={converters:NegativeBooleanToVisibilityConverter}}">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    extensions:TextBlock.TextByKey="ModloaderVersion"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    extensions:TextBlock.TextByKey="ModloaderVersionDescription"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>


                            <Grid Grid.Column="1">
                                <ComboBox
                                    x:Name="ModloaderVersion"
                                    Width="215"
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Model.ModloaderManager.CurrentMinecraftExtension.Versions}"
                                    SelectedValue="{Binding Model.ModloaderVersion, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Model.ModloaderManager.IsCurrentAvaliable, Mode=OneWay, Converter={converters:BooleanToVisibilityConverter}}" />

                                <!--  Only version when GameVersions count = 0  -->
                                <Border
                                    Width="215"
                                    Height="{Binding ActualHeight, ElementName=ModloaderVersion}"
                                    Padding="8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Visibility="{Binding Model.ModloaderManager.IsCurrentAvaliable, Mode=OneWay, Converter={converters:NegativeBooleanToVisibilityConverter}}">
                                    <TextBlock FontWeight="Medium" Text="{Binding Model.ModloaderVersion}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                    <StackPanel Visibility="{Binding Model.OptimizationModManager.IsAvaliable, Converter={converters:BooleanToVisibilityConverter}}">
                        <!--  Optifine  -->
                        <Border
                            Padding="0,8,0,8"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="0,0,0,2"
                            Visibility="{Binding IsVanilla, Converter={converters:BooleanToVisibilityConverter}}">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Header  -->
                                <StackPanel>
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                        Text="Optifine" />
                                    <TextBlock
                                        extensions:TextBlock.TextByKey="OptifineDescription"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                                </StackPanel>

                                <ToggleButton
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    IsChecked="{Binding Model.IsOptifine}"
                                    Style="{StaticResource SwitchButton}" />
                            </Grid>
                        </Border>

                        <!--  Optifine Version  -->
                        <Border
                            Padding="0,8,0,8"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="0,0,0,1"
                            Visibility="{Binding Model.IsOptifine, Converter={converters:BooleanToVisibilityConverter}}">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Header  -->
                                <StackPanel>
                                    <TextBlock
                                        extensions:TextBlock.TextByKey="ModloaderVersion"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                    <TextBlock
                                        extensions:TextBlock.TextByKey="ModloaderVersionDescription"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>

                                <ComboBox
                                    Grid.Column="1"
                                    Width="215"
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Model.OptimizationModManager.CurrentMinecraftExtension.Versions}"
                                    SelectedItem="{Binding Model.OptifineVersion}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <Button
                    Grid.Row="1"
                    Height="32"
                    Margin="0,8,0,8"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ActionCommand}"
                    Content="{DynamicResource CreateInstance}"
                    FontSize="13"
                    FontWeight="Medium" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
