Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/InstanceProfile/Settings/InstanceProfileConfigurationView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.InstanceProfile.InstanceProfileConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.InstanceProfile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer
            Background="{DynamicResource PrimarySolidColorBrush}"
            CanContentScroll="False"
            Focusable="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <StackPanel Margin="32,0,32,16">
                <!--  Versions  -->
                <Border
                    Padding="0,0,0,8"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="0,0,0,2">
                    <Grid ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Game Versions  -->
                        <Border
                            Padding="0,16,0,8"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Header  -->
                                <StackPanel>
                                    <TextBlock
                                        extensions:TextBlock.TextByKey="Version"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                    <TextBlock
                                        extensions:TextBlock.TextByKey="VersionDescription"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                                </StackPanel>

                                <Grid Grid.Column="1">
                                    <ComboBox
                                        Width="215"
                                        HorizontalAlignment="Right"
                                        IsSynchronizedWithCurrentItem="True"
                                        ItemsSource="{Binding Model.GameVersions}"
                                        SelectedValue="{Binding Model.Version, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding Model.IsGameVersionsAvaliable, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <!--  Only version when GameVersions count = 0  -->
                                    <Border
                                        Width="215"
                                        Padding="8"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Visibility="{Binding Model.IsGameVersionsAvaliable, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                                        <TextBlock FontWeight="Medium" Text="1.20.2" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                        <!--  Is Show Snapshots  -->
                        <Grid Grid.Row="1" Margin="0,8,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock
                                    extensions:TextBlock.TextByKey="IsShowSnapshots"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    extensions:TextBlock.TextByKey="IsShowSnapshotsDescription"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>

                            <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding Model.IsShowSnapshots}"
                                Style="{StaticResource SwitchButton}" />
                        </Grid>
                    </Grid>
                </Border>

                <!--  GameType  -->
                <Border
                    Padding="0,16,0,8"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="0,0,0,2">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Header  -->
                        <StackPanel>
                            <TextBlock
                                extensions:TextBlock.TextByKey="GameType"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                            <TextBlock
                                extensions:TextBlock.TextByKey="GameTypeDescription"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <RadioButton
                                Command="{Binding ChangeInstanceClientTypeCommand, Mode=OneWay}"
                                CommandParameter="{x:Static objects:ClientType.Vanilla}"
                                Content="Vanilla"
                                GroupName="GameType"
                                IsChecked="{Binding IsVanilla}"
                                Style="{StaticResource HighlightRadioButton}" />
                            <RadioButton
                                Margin="8,0,0,0"
                                Command="{Binding ChangeInstanceClientTypeCommand, Mode=OneWay}"
                                CommandParameter="{x:Static objects:ClientType.Forge}"
                                Content="Forge"
                                GroupName="GameType"
                                IsChecked="{Binding IsForge}"
                                IsEnabled="{Binding Model.ModloaderManager.IsForgeAvaliable}"
                                Style="{StaticResource HighlightRadioButton}" />
                            <RadioButton
                                Margin="8,0,0,0"
                                Command="{Binding ChangeInstanceClientTypeCommand, Mode=OneWay}"
                                CommandParameter="{x:Static objects:ClientType.Fabric}"
                                Content="Fabric"
                                GroupName="GameType"
                                IsChecked="{Binding IsFabric}"
                                IsEnabled="{Binding Model.ModloaderManager.IsFabricAvaliable}"
                                Style="{StaticResource HighlightRadioButton}" />
                            <RadioButton
                                Margin="8,0,0,0"
                                Command="{Binding ChangeInstanceClientTypeCommand, Mode=OneWay}"
                                CommandParameter="{x:Static objects:ClientType.Quilt}"
                                Content="Quilt"
                                GroupName="GameType"
                                IsChecked="{Binding IsQuilt}"
                                IsEnabled="{Binding Model.ModloaderManager.IsQuiltAvaliable}"
                                Style="{StaticResource HighlightRadioButton}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Modloader Version  -->
                <Border
                    Padding="0,16,0,8"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="0,0,0,2"
                    Visibility="{Binding IsVanilla, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Header  -->
                        <StackPanel>
                            <TextBlock
                                extensions:TextBlock.TextByKey="ModloaderVersion"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                            <TextBlock
                                extensions:TextBlock.TextByKey="ModloaderVersionDescription"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                        </StackPanel>


                        <Grid Grid.Column="1">
                            <ComboBox
                                Width="215"
                                HorizontalAlignment="Right"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Model.ModloaderManager.CurrentMinecraftExtension.Versions}"
                                SelectedValue="{Binding Model.ModloaderVersion, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding Model.ModloaderManager.IsCurrentAvaliable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  Only version when GameVersions count = 0  -->
                            <Border
                                Width="215"
                                Padding="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="5"
                                Visibility="{Binding Model.ModloaderManager.IsCurrentAvaliable, Mode=OneWay, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                                <TextBlock FontWeight="Medium" Text="{Binding Model.ModloaderVersion}" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <StackPanel Visibility="{Binding Model.OptimizationModManager.IsAvaliable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--  Optifine  -->
                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2"
                        Visibility="{Binding IsVanilla, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="Optifine" />
                                <TextBlock
                                    extensions:TextBlock.TextByKey="OptifineDescription"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>

                            <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding Model.IsOptifine}"
                                Style="{StaticResource SwitchButton}" />
                        </Grid>
                    </Border>

                    <!--  Optifine Version  -->
                    <Border
                        Padding="0,16,0,8"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="0,0,0,2"
                        Visibility="{Binding Model.IsOptifine, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Header  -->
                            <StackPanel>
                                <TextBlock
                                    extensions:TextBlock.TextByKey="ModloaderVersion"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    extensions:TextBlock.TextByKey="ModloaderVersionDescription"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>

                            <ComboBox
                                Grid.Column="1"
                                Width="215"
                                HorizontalAlignment="Right"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Model.OptimizationModManager.CurrentMinecraftExtension.Versions}"
                                SelectedItem="{Binding Model.OptifineVersion}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--  Save Panel  -->
        <Border
            x:Name="ChangesAlertBorder"
            Height="48"
            Margin="32,-48"
            Padding="16,5"
            VerticalAlignment="Bottom"
            Background="{DynamicResource SecondarySolidColorBrush}"
            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
            BorderThickness="1"
            CornerRadius="10">

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.HasChanges}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            From="32,-48"
                                            To="32,16"
                                            Duration="0:0:0.20" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            From="32,16"
                                            To="32,-48"
                                            Duration="0:0:0.10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  TODO : Translate  -->
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                    Text="Аккуратинее вы не сохранили изменения!" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <Button
                        Padding="8,8"
                        Command="{Binding RebootChangesCommand}"
                        Content="Сброс"
                        FontWeight="Medium"
                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                        Style="{StaticResource TextButton}" />

                    <!--  Save Button  -->
                    <Button
                        Height="32"
                        Margin="8,0,0,0"
                        Padding="16,8"
                        Command="{Binding SaveChangesCommand}"
                        FontWeight="Medium">
                        <TextBlock Foreground="White" Text="Сохранить изменения" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
