Lexplosion/Common/Views/Pages/MainMenu/LibraryView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.MainMenu.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Lexplosion.Common.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Common.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Lexplosion.Common.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/mainBG.png" />
    </UserControl.Background>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:InstanceFormViewModel}">
            <customcontrols:InstanceForm Margin="30,15,30,15" />
        </DataTemplate>
    </UserControl.Resources>


    <Grid x:Name="MainGrid">

        <Grid.Background>
            <SolidColorBrush Opacity="0.84" Color="{DynamicResource PrimaryColor}" />
        </Grid.Background>

        <!--  ListBox - ScrollViewer.CanContentScroll="False" создаёт плавный скролл.  -->
        <ScrollViewer
            x:Name="ContainerPage_ScrollViewer"
            Margin="0,0,0,00"
            extension:ScrollViewer.OnScrollCommand="{Binding OnScrollCommand}"
            IsTabStop="False"
            ScrollChanged="LibraryItemsControl_ScrollChanged">
            <ItemsControl x:Name="LibraryItemsControl" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="InstanceCollection" Source="{Binding Model.Instances}" />
                </ItemsControl.Resources>

                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource InstanceCollection}}" />

                        <!--  Library Instance Added  -->
                        <Button
                            Width="620"
                            Height="120"
                            Margin="30,15,30,30"
                            Command="{Binding DataContext.OpenInstanceFactoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Content="{DynamicResource newInstance}"
                            IsTabStop="False"
                            KeyboardNavigation.IsTabStop="False"
                            Opacity="0.2"
                            Style="{StaticResource LibraryAddBtn}" />

                    </CompositeCollection>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                x:Name="AddButton"
                Command="{Binding DataContext.OpenInstanceFactoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Style="{StaticResource IconicButton}">
                <Border
                    Width="40"
                    Height="40"
                    Background="#131313"
                    BorderThickness="0"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="0"
                            Color="{DynamicResource ActivityColor}" />
                    </Border.Effect>
                    <Viewbox
                        Width="20"
                        Height="20"
                        Stretch="Fill">
                        <Path
                            Data="M22.5 38V25.5H10v-3h12.5V10h3v12.5H38v3H25.5V38Z"
                            Fill="{DynamicResource BrandSolidColorBrush}"
                            Stretch="Fill" />
                    </Viewbox>
                </Border>
                <Button.ToolTip>
                    <ToolTip
                        Background="Black"
                        BorderThickness="0"
                        FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                        HorizontalOffset="-90"
                        Placement="Relative"
                        VerticalOffset="-10">
                        <TextBlock
                            MaxWidth="400"
                            Foreground="White"
                            Text="{DynamicResource addInstance}"
                            TextWrapping="WrapWithOverflow" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button
                x:Name="UpButton"
                Margin="0,10,0,0"
                Click="UpButton_Click"
                Style="{StaticResource IconicButton}"
                Visibility="Collapsed">
                <Border
                    Width="40"
                    Height="40"
                    Background="{DynamicResource BrandSolidColorBrush}"
                    BorderBrush="{DynamicResource BrandSolidColorBrush}"
                    BorderThickness="0"
                    CornerRadius="50">
                    <Viewbox
                        Width="20"
                        Height="20"
                        Stretch="Fill">
                        <Path
                            Data="M22.5 40V13.7L10.1 26.1 8 24 24 8l16 16-2.1 2.1-12.4-12.4V40Z"
                            Fill="White"
                            Stretch="Fill" />
                    </Viewbox>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>