Lexplosion/Gui/Pages/Instance/InstancePage.xaml

<Page x:Class="Lexplosion.Gui.Pages.Instance.InstancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages.Instance" xmlns:usercontrols="clr-namespace:Lexplosion.Gui.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="InstancePage">

    <Page.Resources>
        <Style x:Key="DeleteInstanceButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#1c91a6" CornerRadius="4">
                            <Canvas>
                                <Path Width="30"
                                      Height="30"
                                      Margin="0"
                                      Fill="White"
                                      Data="M7.25 2.75H7C7.1375 2.75 7.25 2.6375 7.25 2.5V2.75H16.75V2.5C16.75 2.6375 16.8625 2.75 17 2.75H16.75V5H19V2.5C19 1.39688 18.1031 0.5 17 0.5H7C5.89688 0.5 5 1.39688 5 2.5V5H7.25V2.75ZM23 5H1C0.446875 5 0 5.44687 0 6V7C0 7.1375 0.1125 7.25 0.25 7.25H2.1375L2.90938 23.5938C2.95938 24.6594 3.84063 25.5 4.90625 25.5H19.0938C20.1625 25.5 21.0406 24.6625 21.0906 23.5938L21.8625 7.25H23.75C23.8875 7.25 24 7.1375 24 7V6C24 5.44687 23.5531 5 23 5ZM18.8531 23.25H5.14688L4.39062 7.25H19.6094L18.8531 23.25Z" Stretch="Fill"/>
                                <ContentPresenter />
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid ShowGridLines="False">
            <Grid.Background>
                <SolidColorBrush Color="#1f202a" Opacity="0.74"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="108"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#151719" BorderThickness="0,0,0,3" Margin="0,-10,0,10" Grid.Row="0"/>
            <Grid x:Name="Header" Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="InstanceTitle"
                            FontSize="24"
                            Margin="8,0,0,0"
                            FontStyle="Italic"
                            VerticalAlignment="Center" 
                            FontWeight="SemiBold"
                            Grid.Row="0"
                            Grid.Column="1"
                            Foreground="White"/>
                    <WrapPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
                        <ToggleButton x:Name="OverviewToggleButton"
                                Content="Overview" 
                                Click="ClickedOverview" 
                                Style="{StaticResource MWCBS}" />
                        <ToggleButton x:Name="ModsToggleButton"
                                Content="Mods"
                                Click="ClickedModsList" 
                                Style="{StaticResource MWCBS}" />
                        <ToggleButton x:Name="VersionToggleButton"
                                Content="Version" 
                                Click="ClickedVersion" 
                                Style="{StaticResource MWCBS}" />
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" 
                            Grid.Row="1" 
                            Width="120"
                            Height="30"
                            Style="{StaticResource CBS}"
                            Content="Играть"
                            FontSize="16"
                            FontWeight="Bold"/>
                </Grid>
            </Grid>
            <Frame x:Name="BottomSideFrame" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
