Lexplosion/Gui/Pages/Instance/OverviewPage.xaml

<Page
    x:Class="Lexplosion.Gui.Pages.Instance.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Lexplosion.Gui.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="700"
    Title="OverviewPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="240" />
                <RowDefinition x:Name="ShortDescriptionRow"  Height="60" />
                <RowDefinition Height="67" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="230" />
                </Grid.ColumnDefinitions>
                <!-- Width="450" Height="240" -->
                <usercontrols:Gallery Grid.Column="0" x:Name="Gallery" Margin="20,0,0,0" Visibility="Hidden"/>
                <Border x:Name="LoadingGallery" Grid.Column="0" Background="#232323" Visibility="Visible" Margin="20,0,0,0"  CornerRadius="10"/>
                <!--Image Margin="20,0,0,0" Source="pack://application:,,,/Assets/images/background/regBG.png" 
                    Grid.Column="0" Width="450" Stretch="Fill"/-->
                <Grid Grid.Column="1" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Orientation="Vertical">
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="#f5f5f5"
                                    Opacity="0.8"
                                    Text="Version" />
                                <TextBlock x:Name="Verison"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Text="1.16.5" />

                                <Border x:Name="LoadingVersion1" Grid.Column="0" Background="#202020" CornerRadius="10" Margin="0,7,5,7" />
                                <Border x:Name="LoadingVersion2" Grid.Column="1" Background="#232323" CornerRadius="10" Margin="5,7,0,7" />
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>

                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="#f5f5f5"
                                    Opacity="0.8"
                                    Text="Updated" />
                                <TextBlock x:Name="LastUpdate"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Text="Jan 22, 2022" Visibility="Hidden"/>
                                <Border x:Name="LoadingLastUpdate1" Grid.Column="0" Background="#202020" CornerRadius="10" Margin="0,7,5,7" />
                                <Border x:Name="LoadingLastUpdate2" Grid.Column="1" Background="#232323" CornerRadius="10" Margin="5,7,0,7" />
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="#f5f5f5"
                                    Opacity="0.8"
                                    Text="Total Downloads" />
                                <TextBlock x:Name="TotalDownloads"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Text="10,877,594" Visibility="Hidden"/>
                                <Border x:Name="LoadingTotalDownloads1" Grid.Column="0" Background="#202020" CornerRadius="10" Margin="0,7,5,7" />
                                <Border x:Name="LoadingTotalDownloads2" Grid.Column="1" Background="#232323" CornerRadius="10" Margin="5,7,0,7" />
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="#f5f5f5"
                                    Opacity="0.8"
                                    Text="Core" />
                                <TextBlock x:Name="Core"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Text="Fabric" />
                                <Border x:Name="LoadingCore1" Grid.Column="0" Background="#202020" CornerRadius="10" Margin="0,7,5,7" />
                                <Border x:Name="LoadingCore2" Grid.Column="1" Background="#232323" CornerRadius="10" Margin="5,7,0,7" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Button
                        Grid.Row="1"
                        Width="100"
                        Height="29"
                        Margin="60,10,59.6,21"
                        BorderBrush="#167FFC"
                        Click="CurseforgeUrl_Click"
                        Content="Вебсайт"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White"
                        Name="CurseforgeUrl">
                        <Button.Background>
                            <SolidColorBrush Color="#f5f5f5" Opacity="0.2" />
                        </Button.Background>
                    </Button>
                    <Border Grid.Row="1" Width="120" Height="40" 
                            Margin="0,0,0,10" CornerRadius="7" 
                            x:Name="LoadingWebsiteButton" Background="#202020"/>
                </Grid>
            </Grid>
            <TextBlock
                x:Name="ShortDescription"
                Grid.Row="2"
                Width="690"
                Margin="10,0,0,0"
                FontSize="15"
                FontWeight="Regular"
                Foreground="WhiteSmoke"
                Text="Тут короткое описание, которое находится в миниатюре."
                TextWrapping="Wrap" Visibility="Hidden"/>
            <Border x:Name="LoadingShortDescription" 
                    Grid.Row="2"
                    Margin="20,10,10,10"
                    CornerRadius="10"
                    Background="#202020"
                    />
            <Grid Grid.Row="3" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="CategoryPanelBorder"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    BorderThickness="1.5,0,0,0"
                    Padding="1"
                    Visibility="Hidden">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#167FFC" />
                    </Border.BorderBrush>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="Medium"
                            Foreground="#ababab"
                            Padding="5,0,0,0"
                            Text="Категории" />
                        <WrapPanel x:Name="CategoryPanel" Grid.Row="1" Orientation="Horizontal" Visibility="Hidden">
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border x:Name="LoadingCategoryPanel" Margin="20,0,0,0" Background="#232323" CornerRadius="10"/>
                <!--Border BorderThickness="1.5,0,0,0"
                        Margin="20,0,0,0" Padding="1"
                        Grid.Column="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#167FFC"/>
                    </Border.BorderBrush>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Авторы" FontWeight="Medium" 
                                   Foreground="#ababab" Padding="5,0,0,0"/>
                        <WrapPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Shivaxi," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Icebelly," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="fonnymunkey," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Charles445," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="0x281," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Forge_User_83249163," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Titan_WuKong" FontWeight="Medium"/>
                        </WrapPanel>
                    </Grid>
                </Border-->
            </Grid>

            <Border
                Grid.Row="4"
                Margin="10,10,0,0"
                BorderBrush="#212326"
                BorderThickness="0,0,0,0">
                <Grid>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Описание" />
                    <Border x:Name="LoadingDescriptionTitle" 
                            Background="#202020" 
                            CornerRadius="10" 
                            Width="120" Height="25" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Margin="10,9,0,0"/>
                    <TextBlock
                        x:Name="Description"
                        Margin="0,30,0,0"
                        FontSize="14"
                        Foreground="#f5f5f5"
                        Opacity="0.8"
                        Text=""
                        TextWrapping="Wrap" Visibility="Hidden"/>
                    <Border x:Name="LoadingDescription" Background="#232323" Margin="10,45,20,0" CornerRadius="5"/>
                    <Border />
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>