Lexplosion/Gui/Pages/Instance/OverviewPage.xaml

<Page x:Class="Lexplosion.Gui.Pages.Instance.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages.Instance"
      xmlns:usercontrols="clr-namespace:Lexplosion.Gui.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="OverviewPage"
      >

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="230" />
                </Grid.ColumnDefinitions>
                <!-- Width="450" Height="240" -->
                <usercontrols:Gallery x:Name="Gallery" Margin="20,0,0,0"/>
                <!--Image Margin="20,0,0,0" Source="pack://application:,,,/Assets/images/background/regBG.png" 
                    Grid.Column="0" Width="450" Stretch="Fill"/-->
                <Grid Grid.Column="1" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Margin="10,0,10,0" 
                                Orientation="Vertical" Grid.Row="0">
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#f5f5f5" Opacity="0.8" Grid.Column="0" Text="Version"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Right" 
                                           Grid.Column="1" Text="1.16.5"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>
                            
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#f5f5f5" Opacity="0.8" Grid.Column="0" Text="Updated"/>
                                <TextBlock Foreground="White" Grid.Column="1" 
                                           Text="Jan 22, 2022" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#f5f5f5" Opacity="0.8" Grid.Column="0" Text="Total Downloads"/>
                                <TextBlock Foreground="White" Grid.Column="1" 
                                           Text="10,877,594" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#f5f5f5" Opacity="0.8" Grid.Column="0" Text="Core"/>
                                <TextBlock Foreground="White" Grid.Column="1" 
                                           Text="Fabric" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Button Content="Вебсайт" 
                           Grid.Row="1" FontSize="14"
                           Width="100" Foreground="White"
                           Name="CurseforgeUrl"  Click="CurseforgeUrl_Click"
                           Height="29" Margin="60,10,59.6,21" FontWeight="Medium"
                           BorderBrush="#167FFC">
                        <Button.Background>
                            <SolidColorBrush Color="#f5f5f5" Opacity="0.2" />
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <TextBlock Text="Тут короткое описание, которое находится в миниатюре." 
                       FontSize="16" Width="690"
                       Foreground="WhiteSmoke"
                       Margin="10,0,0,0"
                       FontWeight="Regular" Grid.Row="2"
                       TextWrapping="Wrap"/>
            <Grid Grid.Row="3" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1.5,0,0,0"
                        Margin="20,0,0,0" Padding="1"
                        Grid.Column="0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#167FFC"/>
                    </Border.BorderBrush>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Категории" FontWeight="Medium" 
                                   Foreground="#ababab" Padding="5,0,0,0"/>
                        <WrapPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Tech" FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Magic" FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Advanture and RPG" FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Combat/Pvp" FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Hardcore" FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Exploration" FontWeight="Medium"/>
                        </WrapPanel>
                    </Grid>
                </Border>
                <!--Border BorderThickness="1.5,0,0,0"
                        Margin="20,0,0,0" Padding="1"
                        Grid.Column="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#167FFC"/>
                    </Border.BorderBrush>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Авторы" FontWeight="Medium" 
                                   Foreground="#ababab" Padding="5,0,0,0"/>
                        <WrapPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Shivaxi," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Icebelly," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="fonnymunkey," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Charles445," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="0x281," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Forge_User_83249163," FontWeight="Medium"/>
                            <TextBlock Padding="5,0,3,0" Foreground="LightGray" Text="Titan_WuKong" FontWeight="Medium"/>
                        </WrapPanel>
                    </Grid>
                </Border-->
            </Grid>
            
            <Border Grid.Row="4" BorderThickness="0,0,0,0" 
                    Margin="10,10,0,0" BorderBrush="#212326">
                <Grid>
                    <TextBlock Text="Описание" FontSize="14" FontWeight="Medium"/>
                    <TextBlock Margin="0,30,0,0" Text="The ultimate skyblock modpack! Watch development at: darkosto.tv/SkyFactoryLive Back again for more modded skyblock fun! SkyFactory 4 offers a brand-new experience never before seen in the series. Full automation, tech, magic, and bacon resources! This iteration offers over 30+ world types so you can play the pack like never before! While some world types are based on the classic tree on dirt others are designed with unique recipes and advancements." 
                               FontSize="14" Foreground="#f5f5f5" Opacity="0.8" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
    