Lexplosion/Common/Views/Pages/MainMenu/Settings/AboutUsView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.MainMenu.Settings.AboutUsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.Common.Views.Pages.MainMenu.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#EDEDED" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Padding="45,32,42,0">
            <Border VerticalAlignment="Top">
                <StackPanel>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="30"
                                Height="30"
                                Source="pack://application:,,,/Assets/images/icons/logo.ico" />

                            <TextBlock
                                Margin="16,0,0,0"
                                FontSize="20"
                                FontWeight="Medium"
                                Foreground="#ededed"
                                Text="Lexplosion" />
                        </StackPanel>


                        <StackPanel
                            Grid.Column="2"
                            Margin="16,3,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Version" />
                            <TextBlock
                                x:Name="VersionTextBlock"
                                Margin="8,2,0,0"
                                FontSize="14"
                                FontWeight="Medium" />
                        </StackPanel>
                    </Grid>


                    <!--  Authors  -->
                    <Border
                        Margin="0,16,0,0"
                        Padding="0,16,0,0"
                        BorderBrush="{DynamicResource SepSolidColorBrush}"
                        BorderThickness="0,1,0,0">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,16"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="Authors" />

                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="250"
                                    Padding="16,8"
                                    HorizontalAlignment="Center"
                                    Background="{DynamicResource SepSolidColorBrush}"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            x:Name="Hel2xHead"
                                            Width="32"
                                            Height="32"
                                            Background="{DynamicResource BrandSolidColorBrush}"
                                            CornerRadius="5" />

                                        <StackPanel Margin="16,0,0,0">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                Foreground="#167ffc"
                                                Text="Igor Shaposhnikov" />


                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                Opacity="0.7"
                                                Text="Client / GUI / Disign" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border
                                    Width="250"
                                    Margin="16,0,0,0"
                                    Padding="16,8"
                                    HorizontalAlignment="Center"
                                    Background="{DynamicResource SepSolidColorBrush}"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            x:Name="SklaipHead"
                                            Width="32"
                                            Height="32"
                                            Background="{DynamicResource BrandSolidColorBrush}"
                                            CornerRadius="5" />

                                        <StackPanel Margin="16,0,0,0">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                Foreground="#167FFC"
                                                Text="Svyatoslav Shmelkov" />

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                Opacity="0.7"
                                                Text="Client / Server Backend" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                    <!--  CopyRights  -->
                    <Border
                        Margin="0,16,0,0"
                        Padding="0,16,0,0"
                        BorderBrush="{DynamicResource SepSolidColorBrush}"
                        BorderThickness="0,1,0,0">
                        <StackPanel Margin="0,80,0,0">
                            <TextBlock
                                x:Name="CopyrightTextBlock"
                                FontSize="13"
                                Foreground="LightGray"
                                Text="© NightWorld, 2022г. Все права защищены." />
                            <TextBlock
                                x:Name="ProtectionTextBlock"
                                Margin="0,8,0,0"
                                FontSize="13"
                                Foreground="LightGray"
                                Text="Данная программа защищена законами об авторских правах и международными соглашениями. Незаконное воспроизведение или распространение данной программы или любой ее части влечет гражданскую и уголовную ответственность."
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
