Lexplosion/Common/Views/Pages/MainMenu/Settings/GeneralSettingsView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.MainMenu.Settings.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Common.Extension"
    xmlns:gui="clr-namespace:Lexplosion.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <gui:Constants x:Key="Const" />
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer
            Margin="25,0,0,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <Grid ShowGridLines="False">

                <Grid.Background>
                    <!--  "Black" 0.64  -->
                    <SolidColorBrush Opacity="0.65" Color="{DynamicResource PrimaryColor}" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Width="15"
                        Height="15"
                        Margin="0,0,3,2"
                        VerticalAlignment="Bottom">

                        <Ellipse
                            Grid.Column="0"
                            Width="15"
                            Height="15"
                            Stroke="White"
                            StrokeThickness="1" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Foreground="White"
                            Text="i" />
                    </Grid>

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#BBBBBB"
                        Text="{DynamicResource generalTipText}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Column="0"
                        Width="44"
                        Height="42"
                        HorizontalAlignment="Left"
                        ItemContainerStyle="{StaticResource SettingsComboBoxItem}"
                        ItemsSource="{Binding Source={StaticResource Const}, Path=ScreenResolutions}"
                        MaxDropDownHeight="180"
                        SelectedValue="{Binding Model.ScreenResolution}"
                        Style="{StaticResource SettingsComboBox}" />
                    <Grid Grid.Column="1" ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Width="87"
                            Height="30"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#eee"
                            Text="{DynamicResource width}" />

                        <TextBox
                            Grid.Row="1"
                            Width="125"
                            Height="42"
                            extension:TextBox.DefaultValue="120"
                            extension:TextBox.OnlyNumeric="Uint"
                            BorderBrush="#121212"
                            BorderThickness="1"
                            FontSize="20"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding Model.WindowWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="2" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Width="87"
                            Height="30"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#eee"
                            Text="{DynamicResource height}" />
                        <TextBox
                            Grid.Row="1"
                            Width="125"
                            Height="42"
                            extension:TextBox.DefaultValue="120"
                            extension:TextBox.OnlyNumeric="Uint"
                            BorderBrush="#121212"
                            BorderThickness="1"
                            FontSize="20"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding Model.WindowHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Width="87"
                        Height="30"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="{DynamicResource ram}" />

                    <TextBox
                        Grid.Row="1"
                        Width="125"
                        Height="42"
                        HorizontalAlignment="Left"
                        extension:TextBox.DefaultValue="512"
                        extension:TextBox.OnlyNumeric="Uint"
                        BorderBrush="#121212"
                        BorderThickness="1"
                        FontSize="20"
                        Style="{StaticResource SettingsTextBox}"
                        Text="{Binding Model.Xmx}" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Height="35"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="{DynamicResource gamefolder}" />

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Height="42"
                            BorderBrush="#121212"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="#bbb"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding Model.SystemPath, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Column="1"
                            Width="70"
                            Height="38"
                            Command="{Binding OpenFolderBrowser}"
                            Content="{DynamicResource review}"
                            FontWeight="Medium"
                            Style="{StaticResource FolderBrowerButton}" />
                    </Grid>
                </Grid>

                <!--  Java  -->
                <Grid
                    Grid.Row="5"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Height="35"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="{DynamicResource javaPath}" />

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:PlaceholderTextBox
                            Grid.Column="0"
                            Height="42"
                            Padding="6,0,0,0"
                            VerticalContentAlignment="Center"
                            Background="{DynamicResource SepSolidColorBrush}"
                            BorderBrush="#121212"
                            BorderThickness="1"
                            FontSize="20"
                            Foreground="#bbb"
                            Placeholder="{DynamicResource defaultJavaPath}"
                            PlaceholderFontSize="20"
                            PlaceholderOpacity="0.7"
                            Text="{Binding Model.JavaPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <Button
                            Grid.Column="1"
                            Width="70"
                            Height="38"
                            Command="{Binding OpenJavaFolderBrowser}"
                            Content="{DynamicResource review}"
                            FontWeight="Medium"
                            Style="{StaticResource FolderBrowerButton}" />

                        <Button
                            Grid.Column="2"
                            Width="70"
                            Height="38"
                            Command="{Binding ResetJavaPath}"
                            Content="{DynamicResource reboot}"
                            FontWeight="Medium"
                            Style="{StaticResource FolderBrowerButton}" />
                    </Grid>
                </Grid>
                <!--  Custom Java 17  -->
                <Grid
                    Grid.Row="6"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Height="35"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="{DynamicResource secondJavaPath}" />

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:PlaceholderTextBox
                            Grid.Column="0"
                            Height="42"
                            Padding="6,0,0,0"
                            VerticalContentAlignment="Center"
                            Background="{DynamicResource SepSolidColorBrush}"
                            BorderBrush="#121212"
                            BorderThickness="1"
                            FontSize="20"
                            Foreground="#bbb"
                            Placeholder="{DynamicResource defaultJavaPath}"
                            PlaceholderFontSize="20"
                            PlaceholderOpacity="0.7"
                            Text="{Binding Model.Java17Path, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <Button
                            Grid.Column="1"
                            Width="70"
                            Height="38"
                            Command="{Binding OpenJava17FolderBrowser}"
                            Content="{DynamicResource review}"
                            FontWeight="Medium"
                            Style="{StaticResource FolderBrowerButton}" />

                        <Button
                            Grid.Column="2"
                            Width="70"
                            Height="38"
                            Command="{Binding ResetJava17Path}"
                            Content="{DynamicResource reboot}"
                            FontWeight="Medium"
                            Style="{StaticResource FolderBrowerButton}" />
                    </Grid>
                </Grid>

                <!--  JVM  -->
                <Grid
                    Grid.Row="7"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Height="35"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="JVM Arguments" />

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Height="42"
                            BorderBrush="#121212"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="#bbb"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding Model.GameArgs, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>

                <!--  CheckBoxes  -->
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left">

                        <CheckBox
                            Margin="0,0,0,5"
                            Content="{DynamicResource autoUpdateInstance}"
                            IsChecked="{Binding Model.IsAutoUpdate}" />

                        <CheckBox
                            Margin="0,0,0,5"
                            Content="{DynamicResource hideLauncher}"
                            IsChecked="{Binding Model.IsHiddenMode}" />

                        <CheckBox
                            Margin="0,0,0,5"
                            Content="{DynamicResource showConsole}"
                            IsChecked="{Binding Model.IsShowConsole}" />
                    </StackPanel>

                    <Button
                        Width="100"
                        Height="35"
                        Margin="280,0,0,35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource FolderBrowerButton}">
                        <TextBlock
                            Text="{DynamicResource rebootSettings}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <controls:LoadingBoard
            BackgroundColor="#18191b"
            BackgroundOpacity="0.9"
            IsLoadingFinished="{Binding IsDirectoryChanged}"
            Placeholder="{DynamicResource directoryChanging}" />
    </Grid>
</UserControl>