Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/InstanceProfile/InstanceProfileOverviewView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.InstanceProfile.InstanceProfileOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:instanceprofile="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.ViewModels.MainContent.InstanceProfile"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.InstanceProfile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=instanceprofile:InstanceProfileOverviewViewModel}"
    mc:Ignorable="d">

    <!--  TODO: Можем оставить старый лоадер  -->

    <Grid Margin="32,40,32,0" Background="{DynamicResource SecondarySolidColorBrush}">
        <StackPanel>

            <Border
                Margin="0,0,0,16"
                Padding="16"
                Background="{DynamicResource PrimarySolidColorBrush}"
                CornerRadius="5">
                <WrapPanel>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Viewbox
                            Grid.Column="1"
                            Width="14"
                            Height="14">
                            <Path
                                extensions:Path.StringKeyData="Profile"
                                Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Opacity="0.8"
                                Stretch="Fill" />
                        </Viewbox>

                        <TextBlock
                            Margin="0,0,8,0"
                            FontSize="16"
                            Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                            Text="Author" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{Binding Model.BaseInstanceData.Author}" />
                    </Grid>
                </WrapPanel>
            </Border>

            <StackPanel>
                <Border
                    Margin="0,0,0,8"
                    Padding="0,0,0,8"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                        Text="Краткое описание" />
                </Border>

                <TextBlock
                    FontSize="16"
                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                    Text="{Binding Model.InstanceData.Summary}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
