Lexplosion/Gui/Views/Pages/MainMenu/Settings/LanguageSettingsView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.MainMenu.Settings.LanguageSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.MainMenu.Settings"
    xmlns:localVM="clr-namespace:Lexplosion.Gui.ViewModels.MainMenu.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="LanguageSelectorButton" TargetType="{x:Type RadioButton}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="620" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="#212326" CornerRadius="5">
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <Ellipse
                                    x:Name="ellipse"
                                    Width="20"
                                    Height="20"
                                    Margin="15,2,10,0"
                                    HorizontalAlignment="Left"
                                    Fill="#505050"
                                    SnapsToDevicePixels="False"
                                    Stroke="#131313"
                                    StrokeThickness="1" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource BrandSolidColorBrush}" />
                                <Setter TargetName="ellipse" Property="StrokeThickness" Value="6" />
                                <Setter TargetName="ellipse" Property="Fill" Value="#EDEDED" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>

                                <MultiTrigger.Setters>
                                    <Setter Property="Opacity" Value="0.8" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LanguageSelectorButtonTemplate" DataType="{x:Type localVM:LanguageModel}">
            <RadioButton
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                Command="{Binding LanguageSelectorCommand}"
                CommandParameter="{Binding}"
                GroupName="Lang"
                Style="{StaticResource LanguageSelectorButton}">
                <Grid Width="620">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding NativeName}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding CurrentLangName}" />
                    <Border
                        Grid.Column="4"
                        Width="28"
                        Height="28">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImagePath}" />
                        </Border.Background>
                    </Border>
                </Grid>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="20">
            <TextBlock
                Margin="0,0,0,15"
                FontSize="18"
                Foreground="White"
                Opacity="0.8"
                Text="{StaticResource selectLanguage}" />

            <ItemsControl ItemTemplate="{StaticResource LanguageSelectorButtonTemplate}" ItemsSource="{Binding Languages}" />
        </StackPanel>
    </Grid>
</UserControl>
