Lexplosion/Controls/DownloadButton/DownloadButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:local="clr-namespace:Lexplosion.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="DownloadButtonProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border
                            x:Name="PART_Track"
                            Background="#505050"
                            CornerRadius="0,0,7,7" />

                        <Border
                            x:Name="PART_Indicator"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            ClipToBounds="True"
                            CornerRadius="0,7,0,7" />

                        <Grid x:Name="Animation" ClipToBounds="True">
                            <Rectangle
                                x:Name="PART_GlowRect"
                                Width="100"
                                Margin="-100,0,0,0"
                                HorizontalAlignment="Left"
                                Fill="Transparent" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="100">
                            <Setter TargetName="PART_Indicator" Property="Border.CornerRadius" Value="0,0,7,7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DownloadButton}">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DownloadButton}">
                    <Grid>
                        <Border
                            x:Name="PART_Close_Button"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding CloseButtonBackground}"
                            BorderBrush="Transparent"
                            CornerRadius="7">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="{TemplateBinding CloseButtonFontWeight}"
                                Foreground="{TemplateBinding CloseButtonForeground}"
                                Text="Закрыть" />
                        </Border>

                        <Border
                            x:Name="PART_Play_Button"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding PlayButtonBackground}"
                            BorderThickness="0"
                            CornerRadius="7"
                            SnapsToDevicePixels="False">
                            <TextBlock
                                x:Name="PART_Play_Button_Text"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="{TemplateBinding PlayButtonFontWeight}"
                                Foreground="{TemplateBinding PlayButtonForeground}"
                                Text="Play" />
                        </Border>

                        <Border
                            x:Name="PART_Loader"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding LoaderBackground}"
                            BorderThickness="0"
                            CornerRadius="7">
                            <Grid>
                                <TextBlock
                                    x:Name="PART_ProgressBar_Text"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontWeight="{TemplateBinding LoaderFontWeight}"
                                    Foreground="{TemplateBinding LoaderForeground}"
                                    Text="Loading" />
                                <ProgressBar
                                    x:Name="PART_ProgressBar"
                                    Height="5"
                                    VerticalAlignment="Bottom"
                                    Background="{TemplateBinding BackgroundProgressBar}"
                                    BorderThickness="0"
                                    Foreground="{TemplateBinding ForegroundProgressBar}"
                                    Style="{StaticResource DownloadButtonProgressBar}" />
                            </Grid>
                        </Border>

                        <Border
                            x:Name="PART_Download_Button"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding DownloadButtonBackground}"
                            BorderThickness="0"
                            CornerRadius="7">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    Stretch="Fill">
                                    <Path extension:PathExtension.StringData="{StaticResource Download}" Fill="White" />
                                </Viewbox>

                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="{TemplateBinding DownloadButtonFontWeight}"
                                    Foreground="{TemplateBinding DownloadButtonForeground}"
                                    Text="Download" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>