Lexplosion/Controls/DownloadButton/DownloadButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.Controls">
    <Style x:Key="DownloadButtonProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border
                            x:Name="PART_Track"
                            Background="#505050"
                            CornerRadius="0,0,7,7" />

                        <Border
                            x:Name="PART_Indicator"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            ClipToBounds="True"
                            CornerRadius="0,0,0,7" />

                        <Grid x:Name="Animation" ClipToBounds="True">
                            <Rectangle
                                x:Name="PART_GlowRect"
                                Width="100"
                                Margin="-100,0,0,0"
                                HorizontalAlignment="Left"
                                Fill="Transparent" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="100">
                            <Setter TargetName="PART_Indicator" Property="Border.CornerRadius" Value="0,0,7,7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DownloadButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DownloadButton}">
                    <Grid>
                        <Border
                            x:Name="PART_Close_Button"
                            Width="120"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Background="Black"
                            BorderBrush="Transparent"
                            CornerRadius="7">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Закрыть" />
                        </Border>

                        <Border
                            x:Name="PART_Play_Button"
                            Width="120"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Background="#5972d9"
                            BorderThickness="0"
                            CornerRadius="7"
                            SnapsToDevicePixels="False">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Play" />
                        </Border>

                        <Border
                            x:Name="PART_Loader"
                            Width="120"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Background="#099176"
                            BorderThickness="0"
                            CornerRadius="7">
                            <Grid>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontWeight="Bold"
                                    Text="Loading" />
                                <ProgressBar
                                    x:Name="PART_ProgressBar"
                                    Height="5"
                                    VerticalAlignment="Bottom"
                                    Background="#099176"
                                    BorderThickness="0"
                                    Foreground="#24e0bb"
                                    Style="{StaticResource DownloadButtonProgressBar}" />
                            </Grid>
                        </Border>

                        <Border
                            x:Name="PART_Download_Button"
                            Width="120"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Background="White"
                            BorderThickness="0"
                            CornerRadius="7">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Download" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>