Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/MainMenu/Content/Multiplayer/MultiplayerView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.MultiplayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.WPF.NewInterface.Core.Objects"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type objects:PlayerWrapper}">
            <Border
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource WindowWidthToXProcentWidth}, ConverterParameter=22}"
                MinWidth="300"
                MinHeight="64"
                Margin="4,0,0,4"
                Padding="16,13"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="2"
                CornerRadius="5">
                <Grid ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="38"
                        Height="38"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/assets/images/icons/hel2xhead.png" />
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                        <TextBlock FontSize="16" Text="{Binding Nickname}" />
                    </StackPanel>

                    <!--  Buttons  -->
                    <Button Grid.Column="2" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="HoverBorder"
                                        Height="{Binding ActualHeight, ElementName=ContentBorder}"
                                        Background="{DynamicResource ActivitySolidColorBrush}"
                                        CornerRadius="5"
                                        Opacity="0" />

                                    <Border
                                        x:Name="ContentBorder"
                                        Padding="8"
                                        BorderThickness="0"
                                        CornerRadius="5">

                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.6" Color="{DynamicResource SeparateColor}" />
                                        </Border.Background>

                                        <Viewbox Width="20" Height="20">
                                            <Path
                                                x:Name="PersonOperationPath"
                                                extensions:Path.StringKeyData="KickPlayer"
                                                Fill="{DynamicResource ActivitySolidColorBrush}"
                                                Opacity="1"
                                                Stretch="Fill" />
                                        </Viewbox>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsKicked}" Value="True">
                                        <Setter TargetName="PersonOperationPath" Property="extensions:Path.StringKeyData" Value="UnkickPlayer" />
                                    </DataTrigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="HoverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.125" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="HoverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1"
                                                        To="0"
                                                        Duration="0:0:0.125" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer>
            <Border Padding="32,32,32,8">
                <Grid ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <Border
                        MinWidth="300"
                        Padding="16,8"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Status info  -->
                            <StackPanel Height="90">
                                <TextBlock
                                    extensions:TextBlock.TextByKey="Status"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    extensions:TextBlock.TextByKey="StatusOpenWorld"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                            </StackPanel>

                            <Viewbox
                                Grid.Column="1"
                                Height="32"
                                Margin="32,8,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Path
                                    extensions:Path.StringKeyData="Library"
                                    Fill="{DynamicResource ActivitySolidColorBrush}"
                                    Stretch="Fill" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <!--  Connection Method Switch  -->
                    <Border
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        Padding="16,8"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock
                                extensions:TextBlock.TextByKey="PriorityConnetionMethod"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />

                            <StackPanel Margin="0,16,0,0">
                                <!--  direct  -->
                                <RadioButton Margin="0,0,32,0" IsChecked="{Binding Model.DirectConnetion, Converter={converters:NegativeBooleanToVisibilityConverter}}">
                                    <TextBlock extensions:TextBlock.TextByKey="DirectConnection" FontSize="16" />
                                </RadioButton>

                                <!--  via repeater  -->
                                <RadioButton Margin="0,4,0,0">
                                    <TextBlock extensions:TextBlock.TextByKey="ViaRepeater" FontSize="16" />
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--  Admin Panel  -->
                    <Border
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,16,0,0"
                        Padding="16,16"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="Подключённые игроки" />

                            <ItemsControl
                                Grid.Row="1"
                                Margin="0,16,0,0"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Model.Players}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Left" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>

                            <TextBlock
                                Grid.RowSpan="2"
                                MaxWidth="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Отсутсвуют подключённые игроки"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Visibility="{Binding Model.IsPlayersListEmpty, Converter={converters:BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
