Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/MainMenu/Content/Multiplayer/MultiplayerView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.MultiplayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:core="clr-namespace:Lexplosion.WPF.NewInterface.Core"
    xmlns:coreEnums="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.WPF.NewInterface.Core.Objects"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type objects:PlayerWrapper}">
            <Border
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource WindowWidthToXProcentWidth}, ConverterParameter=22}"
                MinWidth="300"
                MinHeight="64"
                Margin="2,0,3,4"
                Padding="16,13"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid HorizontalAlignment="Stretch" ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="38"
                        Height="38"
                        Margin="0,0,8,0"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Grid Width="38" Height="38">
                                    <!--  Avatar  -->
                                    <Border
                                        x:Name="AvatarBorder"
                                        Width="38"
                                        Height="38"
                                        CornerRadius="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Player.Skin}" />
                                        </Border.Background>
                                    </Border>

                                    <Border
                                        x:Name="IconBorder"
                                        CornerRadius="5"
                                        Visibility="Collapsed">

                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.3" Color="Black" />
                                        </Border.Background>

                                        <Viewbox
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Path
                                                extensions:Path.StringKeyData="Profile"
                                                Fill="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                                Stretch="Fill" />
                                        </Viewbox>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <!--  TODO: Smooth Animation  -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="AvatarBorder" Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect />
                                            </Setter.Value>
                                        </Setter>

                                        <Setter TargetName="IconBorder" Property="Visibility" Value="Visible" />
                                    </Trigger>

                                    <DataTrigger Binding="{Binding Player.Skin}" Value="{x:Null}">
                                        <Setter TargetName="AvatarBorder" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://Application:,,,/Assets/images/icons/non_image.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Grid.Column="1" Margin="8,-3,0,0">
                        <TextBlock
                            FontSize="16"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{Binding Player.Nickname}" />
                    </StackPanel>

                    <!--  Buttons  -->
                    <Button
                        Grid.Column="2"
                        Command="{Binding AccessChangeAction}"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="HoverBorder"
                                        Height="{Binding ActualHeight, ElementName=ContentBorder}"
                                        Background="{DynamicResource ActivitySolidColorBrush}"
                                        CornerRadius="5"
                                        Opacity="0" />

                                    <Border
                                        x:Name="ContentBorder"
                                        Padding="8"
                                        BorderThickness="0"
                                        CornerRadius="5">

                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.6" Color="{DynamicResource SeparateColor}" />
                                        </Border.Background>

                                        <Viewbox Width="20" Height="20">
                                            <Path
                                                x:Name="PersonOperationPath"
                                                extensions:Path.StringKeyData="KickPlayer"
                                                Fill="{DynamicResource ActivitySolidColorBrush}"
                                                Opacity="1"
                                                Stretch="Fill" />
                                        </Viewbox>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsKicked}" Value="True">
                                        <Setter TargetName="PersonOperationPath" Property="extensions:Path.StringKeyData" Value="UnkickPlayer" />
                                    </DataTrigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="HoverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.125" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="HoverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1"
                                                        To="0"
                                                        Duration="0:0:0.125" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource PrimarySolidColorBrush}">

        <Border Padding="32,32,32,8">
            <Grid ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Border
                    MinWidth="300"
                    Padding="16,8"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Status info  -->
                        <Grid>
                            <StackPanel Height="90">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource Status}" />

                                <!--  Multiplayer Status  -->
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Model.GameStatus}" Value="{x:Static coreEnums:OnlineGameStatus.None}">
                                                    <Setter Property="extensions:TextBlock.TextByKey" Value="StatusNone" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Model.GameStatus}" Value="{x:Static coreEnums:OnlineGameStatus.OpenWorld}">
                                                    <Setter Property="extensions:TextBlock.TextByKey" Value="StatusOpenWorld" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Model.GameStatus}" Value="{x:Static coreEnums:OnlineGameStatus.ConnectedToUser}">
                                                    <Setter Property="extensions:TextBlock.TextByKey" Value="StatusConnectedToUser" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <!--  Reload Button  -->
                            <!--  TODO: Tooltip, Mouse Hover  -->
                            <Button
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                Command="{Binding RebootCommand}"
                                Cursor="Hand"
                                Style="{StaticResource EmptyButton}">
                                <Border Background="{DynamicResource SecondarySolidColorBrush}" CornerRadius="5">
                                    <Viewbox Height="16">
                                        <Path
                                            extensions:Path.StringKeyData="Reload"
                                            Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            Stretch="Fill" />
                                    </Viewbox>
                                </Border>

                                <Button.ToolTip>
                                    <ToolTip
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Placement="Top"
                                        PlacementRectangle="-54.5,0,0,0"
                                        PlacementTarget="{Binding ElementName=MainPanel}">
                                        <!--  Custom ToolTip  -->
                                        <Grid
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Visible">

                                            <!--  Top / Bottom -> 40  -->
                                            <!--  Left / Right -> 44  -->

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Border
                                                Height="32"
                                                Background="Black"
                                                CornerRadius="5">
                                                <TextBlock
                                                    Padding="16"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    FontWeight="Medium"
                                                    Foreground="White"
                                                    Text="{DynamicResource ReloadMutlplayer}" />
                                            </Border>

                                            <Polygon
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Fill="Black"
                                                Points="10,0 5,5, 0,0" />
                                        </Grid>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>

                        <!--  Status Icon  -->
                        <Viewbox
                            Grid.Column="1"
                            Height="32"
                            Margin="32,8,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Path Fill="{DynamicResource ActivitySolidColorBrush}" Stretch="Fill">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Model.GameStatus}" Value="{x:Static coreEnums:OnlineGameStatus.None}">
                                                <Setter Property="extensions:Path.StringKeyData" Value="WifiOff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Model.GameStatus}" Value="{x:Static coreEnums:OnlineGameStatus.OpenWorld}">
                                                <Setter Property="extensions:Path.StringKeyData" Value="BigTopUpdates" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Model.GameStatus}" Value="{x:Static coreEnums:OnlineGameStatus.ConnectedToUser}">
                                                <Setter Property="extensions:Path.StringKeyData" Value="Hub" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Viewbox>
                    </Grid>
                </Border>

                <!--  Connection Method Switch  -->
                <Border
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    Padding="16,8"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="2"
                    CornerRadius="5">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock
                            extensions:TextBlock.TextByKey="PriorityConnetionMethod"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />

                        <StackPanel Margin="0,16,0,0">
                            <!--  direct  -->
                            <RadioButton
                                Margin="0,0,32,0"
                                BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                                GroupName="ConnectionType"
                                IsChecked="{Binding Model.IsDirectConnection, Converter={converters:NegativeBooleanValueConverter}}">
                                <TextBlock FontSize="16" Text="{DynamicResource DirectConnection}" />
                            </RadioButton>

                            <!--  via repeater  -->
                            <RadioButton
                                Margin="0,4,0,0"
                                GroupName="ConnectionType"
                                IsChecked="{Binding Model.IsDirectConnection}">
                                <TextBlock FontSize="16" Text="{DynamicResource ViaRepeater}" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--  Admin Panel  -->
                <Border
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,16,0,0"
                    Padding="8,16,8,8"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,16"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{DynamicResource ConnectedPlayers}"
                            Visibility="{Binding Model.IsPlayersListEmpty, Converter={converters:NegativeBooleanToVisibilityConverter}}" />

                        <ScrollViewer
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Model.Players}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </ScrollViewer>

                        <TextBlock
                            Grid.RowSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{DynamicResource NoConnectedPlayers}"
                            Visibility="{Binding Model.IsPlayersListEmpty, Converter={converters:BooleanToVisibilityConverter}}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
