Lexplosion/Gui/Views/Pages/ShowCaseMenu/InstanceCreationForm.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.ShowCaseMenu.InstanceCreationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lexplosion="clr-namespace:Lexplosion"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.ShowCaseMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  TextBlock  -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>

        <!--  TextBox  -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#212121" />
            <Setter Property="BorderBrush" Value="#0c0c0c" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#efefef" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="10" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#167FFC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Menenei" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="TextElement.FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#167FFC" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider
            x:Key="ModloaderType"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lexplosion:ModloaderType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <Grid Margin="0,10,0,0">
                <TabControl
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource TabControlStyle}"
                    TabStripPlacement="Left">
                    <TabControl.Resources>
                        <Style BasedOn="{StaticResource Menenei}" TargetType="{x:Type TabItem}" />
                    </TabControl.Resources>

                    <!--  Tabs  -->
                    <TabItem Header="Основное">
                        <Border Margin="20,0,0,0" HorizontalAlignment="Center">
                            <StackPanel>

                                <!--  Tab header  -->
                                <Border
                                    Padding="5"
                                    VerticalAlignment="Top"
                                    BorderBrush="#343639"
                                    BorderThickness="0,0,0,2">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Text="ОСНОВНОЕ" />
                                </Border>

                                <!--  InstanceName  -->
                                <StackPanel
                                    Margin="30,10,30,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="НАЗВАНИЕ" />
                                    <TextBox
                                        Width="400"
                                        Height="40"
                                        Background="#1f1f1f"
                                        FontSize="14"
                                        Text="{Binding BaseInstanceData.Name, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!--  Game Version  -->
                                <StackPanel
                                    Margin="30,0,30,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="ВЕРСИЯ" />
                                    <ComboBox
                                        Width="400"
                                        Height="40"
                                        HorizontalContentAlignment="Left"
                                        ItemsSource="{Binding GameVersions}"
                                        SelectedValue="{Binding BaseInstanceData.GameVersion, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!--  Modloader  -->
                                <StackPanel
                                    Margin="30,0,30,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="MODLOADER" />
                                    <ComboBox
                                        Width="400"
                                        Height="40"
                                        HorizontalContentAlignment="Left"
                                        ItemsSource="{Binding Source={StaticResource ModloaderType}}"
                                        SelectedValue="{Binding BaseInstanceData.Modloader}" />
                                </StackPanel>

                                <!--  Modloader Version  -->
                                <StackPanel
                                    Margin="30,0,30,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding IsModloader, Converter={StaticResource ConvertBoolToVisibility}}">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="ВЕРСИЯ MODLOADER" />
                                    <ComboBox
                                        Width="400"
                                        Height="40"
                                        SelectedValue="{Binding BaseInstanceData.ModloaderVersion}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>


                    <TabItem Header="Аватар">
                        <Border Margin="20,0,0,0" Background="Transparent">
                            <Grid ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Logoes  -->
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="18"
                                            Text="Аватар" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            Opacity="0.8"
                                            Text="Выберите изображение для вашего модпака." />
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="120"
                                                Height="120"
                                                Margin="5"
                                                VerticalAlignment="Bottom">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding BaseInstanceData.Logo, Converter={StaticResource BytesToBitmapImageConverter}}" />
                                                </Border.Background>
                                            </Border>
                                            <Border
                                                Width="90"
                                                Height="90"
                                                Margin="5"
                                                VerticalAlignment="Bottom">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding BaseInstanceData.Logo, Converter={StaticResource BytesToBitmapImageConverter}}" />
                                                </Border.Background>
                                            </Border>
                                            <Border
                                                Width="60"
                                                Height="60"
                                                Margin="5"
                                                VerticalAlignment="Bottom">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding BaseInstanceData.Logo, Converter={StaticResource BytesToBitmapImageConverter}}" />
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--  Load button  -->
                                    <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                        <Button
                                            Width="160"
                                            Height="40"
                                            Margin="0,50,0,0"
                                            Background="#272727"
                                            Command="{Binding UploadLogoCommand}"
                                            Content="Загрузить своё аватар"
                                            FontSize="14"
                                            Foreground="#efefef" />
                                        <TextBlock
                                            Margin="11,5,0,0"
                                            FontSize="14"
                                            Text="Вы можете загрузить свой аватар, но видеть его будете только вы."
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>


                    <TabItem
                        Height="30"
                        VerticalAlignment="Top"
                        Header="О Сборке">
                        <Border Margin="20,0,0,0" Background="Transparent">
                            <StackPanel>

                                <!--  Summery  -->
                                <StackPanel Margin="30,10,30,30">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Opacity="0.8"
                                        Text="Краткое Описание" />
                                    <TextBox Text="{Binding BaseInstanceData.Summary, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!--  Description  -->
                                <StackPanel Margin="30,0,30,30" VerticalAlignment="Top">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Opacity="0.8"
                                        Text="Полное Описание" />
                                    <TextBox
                                        Height="150"
                                        VerticalContentAlignment="Top"
                                        AcceptsReturn="True"
                                        Text="{Binding BaseInstanceData.Description, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                </StackPanel>

                                <!--  Tags  -->
                                <StackPanel Margin="30,0,30,30">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Opacity="0.8"
                                        Text="Теги" />
                                    <ListBox
                                        Background="#272727"
                                        BorderThickness="0"
                                        ItemsSource="{Binding ModCategoryNames}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        SelectedValue="{Binding BaseInstanceData.Categories.Name}"
                                        SelectionMode="Multiple">

                                        <!--  Items Style  -->
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Border
                                                                x:Name="border"
                                                                Margin="5,3,0,3"
                                                                Padding="10,5,10,5"
                                                                Background="#282d37"
                                                                CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#4a4e57" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <!--  Listbox Panel  -->
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <!--  Listbox Item Template  -->
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="#f2f2f3"
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>


                    <TabItem Header="Галерея">
                        <Border Background="Transparent" />
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>

        <!--  Save Button  -->
        <Button
            Margin="15"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding SaveDataCommand}"
            Content="Сохранить"
            Style="{StaticResource DefaultBrandColorButton}" />
    </Grid>
</UserControl>
