Lexplosion/Gui/Views/Pages/ShowCaseMenu/InstanceCreationForm.xaml

<UserControl x:Class="Lexplosion.Gui.Views.Pages.ShowCaseMenu.InstanceCreationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.ShowCaseMenu"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:lexplosion="clr-namespace:Lexplosion"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- TextBlock -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="border"
                    CornerRadius="6" 
                    Width="{TemplateBinding Width}" 
                    Height="{TemplateBinding Height}" 
                    Background="#212121"
                    BorderBrush="#121212"
                    BorderThickness="1.5">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <ContentPresenter />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#167FFC"/>
                    <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxCheckBox" TargetType="{x:Type CheckBox}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <ContentPresenter />
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2"
                                IsTabStop="False"
                                Focusable="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                Foreground="White"
                                FontSize="18"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" 
                                IsHitTestVisible="False"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <!-- None, Fade, Scroll, Slide -->
                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Scroll">
                                <Grid Name="DropDown"
                                    SnapsToDevicePixels="True"        
                                    MinWidth="200"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                        CornerRadius="6"
                                        Background="#212121"
                                        BorderThickness="2"
                                        BorderBrush="#167FFC"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" Margin="3" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#167FFC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#212121" />
            <Setter Property="BorderBrush" Value="#0c0c0c" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#efefef" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="10"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#167FFC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Menenei" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="TextElement.FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="border" CornerRadius="5" BorderThickness="0" Background="Transparent">
                            <ContentPresenter
                                    x:Name="ContentSite"
                                    ContentSource="Header"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#167FFC"/>
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider x:Key="ModloaderType" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lexplosion:ModloaderType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
                <Grid Margin="0,10,0,0">
                    <TabControl Background="Transparent" BorderThickness="0" Style="{StaticResource TabControlStyle}" TabStripPlacement="Left">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource Menenei}"/>
                        </TabControl.Resources>
                        <TabItem Header="Основное">
                            <Border HorizontalAlignment="Center" Margin="20,0,0,0">
                                <StackPanel>
                                    <Border Padding="5" BorderBrush="#343639" BorderThickness="0,0,0,2" VerticalAlignment="Top" >
                                        <TextBlock Text="ОСНОВНОЕ" FontSize="16" HorizontalAlignment="Left"/>
                                    </Border>

                                    <StackPanel Margin="30,10,30,30" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <TextBlock Text="НАЗВАНИЕ" Foreground="White" FontSize="14" Opacity="0.8" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                        <TextBox Height="40" Width="400" Text="{Binding BaseInstanceData.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <StackPanel Margin="30,0,30,30" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <TextBlock Text="ВЕРСИЯ" Foreground="White" FontSize="14" Opacity="0.8" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                        <ComboBox Height="40" Width="400" ItemsSource="{Binding GameVersions}" SelectedValue="{Binding BaseInstanceData.GameVersion, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <StackPanel Margin="30,0,30,30" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <TextBlock Text="MODLOADER" Foreground="White" FontSize="14" Opacity="0.8" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                    <ComboBox Height="40" Width="400" ItemsSource="{Binding Source={StaticResource ModloaderType}}" SelectedValue="{Binding BaseInstanceData.Modloader}" />
                                    </StackPanel>

                                    <StackPanel Margin="30,0,30,30" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding IsModloader, Converter={StaticResource ConvertBoolToVisibility}}">
                                        <TextBlock Text="ВЕРСИЯ MODLOADER" Foreground="White" FontSize="14" Opacity="0.8" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                        <ComboBox Height="40" Width="400" SelectedValue="{Binding BaseInstanceData.ModloaderVersion}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </TabItem>
                        <TabItem Header="Аватар">
                            <Border Background="Transparent" Margin="20,0,0,0">
                                <Grid ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="170" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="Аватар" FontSize="18" HorizontalAlignment="Left"/>
                                            <TextBlock Text="Выберите изображение для вашего модпака." FontSize="14" Opacity="0.8" HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Margin="5" Width="120" Height="120" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding BaseInstanceData.Logo, Converter={StaticResource BytesToBitmapImageConverter}}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Margin="5" Width="90" Height="90" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding BaseInstanceData.Logo, Converter={StaticResource BytesToBitmapImageConverter}}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Margin="5" Width="60" Height="60" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding BaseInstanceData.Logo, Converter={StaticResource BytesToBitmapImageConverter}}"/>
                                                    </Border.Background>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="15,0,0,0" Grid.Column="1">
                                            <Button Margin="0,50,0,0" Background="#272727" Width="160" Height="40" Content="Загрузить своё аватар" Foreground="#efefef" FontSize="14"/>
                                            <TextBlock Margin="11,5,0,0" Text="Вы можете загрузить свой аватар, но видеть его будете только вы." TextWrapping="WrapWithOverflow" TextAlignment="Left"
                                                   FontSize="14"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </TabItem>
                        <TabItem Header="О Сборке" Height="30" VerticalAlignment="Top">
                            <Border Background="Transparent" Margin="20,0,0,0">
                                <StackPanel>
                                    <StackPanel Margin="30,10,30,30">
                                        <TextBlock Text="Краткое Описание" FontSize="16" Opacity="0.8" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                                        <TextBox Text="{Binding BaseInstanceData.Summary, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Margin="30,0,30,30" VerticalAlignment="Top">
                                        <TextBlock Text="Полное Описание" FontSize="16" Opacity="0.8" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                                        <TextBox Text="{Binding BaseInstanceData.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Height="150" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Margin="30,0,30,30">
                                        <TextBlock Text="Теги" FontSize="16" Opacity="0.8" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                                        <ListBox ItemsSource="{Binding ModCategoryNames}" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 Background="#272727" BorderThickness="0" SelectionMode="Multiple" SelectedValue="{Binding BaseInstanceData.Categories.Name}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border x:Name="border" CornerRadius="5" Background="#282d37" Padding="10,5,10,5" Margin="5,3,0,3">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter TargetName="border"  Property="Background" Value="#4a4e57" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="#f2f2f3" Text="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   FontSize="12"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </TabItem>
                        <TabItem Header="Галерея">
                            <Border Background="Transparent"></Border>
                        </TabItem>
                    </TabControl>
                </Grid>
        </ScrollViewer>

        <Button Style="{StaticResource DefaultBrandColorButton}" Content="Сохранить" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15"
                Command="{Binding SaveDataCommand}"
                />
    </Grid>
</UserControl>
