Lexplosion/Gui/Views/Pages/ShowCaseMenu/InstanceProfileForm.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.ShowCaseMenu.InstanceProfileForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:lexplosion="clr-namespace:Lexplosion"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.ShowCaseMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="Tex" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>

        <Style x:Key="Menenei" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="TextElement.FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="DarkGray" />
                            </Trigger>
                            <MultiTrigger>

                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="#252525" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider
            x:Key="ModloaderType"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lexplosion:ModloaderType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid>

        <ScrollViewer>

            <Grid Margin="0,10,0,0">

                <TabControl
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource TabControlStyle}"
                    TabStripPlacement="Left">

                    <TabControl.Resources>
                        <Style BasedOn="{StaticResource Menenei}" TargetType="{x:Type TabItem}" />
                    </TabControl.Resources>

                    <!--  Tabs  -->
                    <TabItem Header="{DynamicResource general}">
                        <Border Margin="20,0,0,0" HorizontalAlignment="Center">
                            <StackPanel>

                                <!--  Tab header  -->
                                <Border
                                    Padding="5"
                                    VerticalAlignment="Top"
                                    BorderBrush="#343639"
                                    BorderThickness="0,0,0,2">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Style="{StaticResource Tex}"
                                        Text="{DynamicResource generalUpperCase}" />
                                </Border>

                                <!--  InstanceName  -->
                                <StackPanel
                                    Margin="30,10,30,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Style="{StaticResource Tex}"
                                        Text="{DynamicResource instanceTitle}" />
                                    <TextBox
                                        Width="400"
                                        Height="40"
                                        Background="#1f1f1f"
                                        FontSize="14"
                                        Text="{Binding BaseInstanceData.Name, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!--  Game Version  -->
                                <StackPanel
                                    Margin="30,0,30,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">

                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Style="{StaticResource Tex}"
                                        Text="{DynamicResource immutableVersionParameter}" />

                                    <TextBox
                                        Width="400"
                                        Height="40"
                                        Background="#1f1f1f"
                                        FontSize="14"
                                        IsEnabled="False"
                                        Text="{Binding GameVersion}" />

                                    <!--<ComboBox
                                        Width="400"
                                        Height="40"
                                        HorizontalContentAlignment="Left"
                                        IsEnabled="False"
                                        ItemsSource="{Binding GameVersions}"
                                        SelectedValue="{Binding GameVersion, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource LighterDefaultComboBox}" />-->
                                </StackPanel>

                                <!--  Modloader  -->
                                <StackPanel
                                    Margin="30,0,30,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            Foreground="White"
                                            Opacity="0.8"
                                            Style="{StaticResource Tex}"
                                            Text="{DynamicResource gameType}" />

                                        <TextBlock
                                            Margin="3,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            Foreground="White"
                                            Opacity="0.8"
                                            Text="{DynamicResource immutableParameter}" />
                                        <Border Background="Transparent">
                                            <Viewbox
                                                Width="15"
                                                Height="15"
                                                Margin="5,0,0,2">
                                                <Path
                                                    extension:PathExtension.StringData="{StaticResource Question}"
                                                    Fill="White"
                                                    Stretch="Fill" />
                                            </Viewbox>

                                            <Border.ToolTip>
                                                <ToolTip
                                                    Width="250"
                                                    Padding="5"
                                                    HorizontalOffset="-80"
                                                    Style="{StaticResource CustomTipTool}"
                                                    VerticalOffset="-60">
                                                    <StackPanel>
                                                        <TextBlock Text="Вы не можете изменить установленный modloader. Вы можете только изменить vanilla на какой-либо modloader." TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </Border.ToolTip>
                                        </Border>
                                    </StackPanel>

                                    <TextBox
                                        Width="400"
                                        Height="40"
                                        Background="#1f1f1f"
                                        FontSize="14"
                                        IsEnabled="False"
                                        Text="{Binding ModloaderType}"
                                        Visibility="{Binding IsModloader, Converter={StaticResource ConvertBoolToVisibility}}" />

                                    <ComboBox
                                        Width="400"
                                        Height="40"
                                        HorizontalContentAlignment="Left"
                                        IsEnabled="{Binding IsModloader, Converter={StaticResource InverseBooleanConverter}}"
                                        ItemsSource="{Binding Source={StaticResource ModloaderType}}"
                                        SelectedValue="{Binding ModloaderType}"
                                        Style="{StaticResource LighterDefaultComboBox}"
                                        Visibility="{Binding IsModloader, Converter={StaticResource NegativeConvertBoolToVisibility}}" />
                                </StackPanel>

                                <!--  Modloader Version  -->
                                <StackPanel
                                    Margin="30,0,30,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding IsModloader, Converter={StaticResource ConvertBoolToVisibility}}">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Style="{StaticResource Tex}"
                                        Text="Версия Modloader" />
                                    <ComboBox
                                        Width="400"
                                        Height="40"
                                        ItemsSource="{Binding ModloaderVersions}"
                                        SelectedValue="{Binding ModloaderVersion}"
                                        Style="{StaticResource LighterDefaultComboBox}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>


                    <TabItem Header="{DynamicResource avatar}">
                        <Border Margin="20,0,0,0" Background="Transparent">
                            <Grid ShowGridLines="False">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Logoes  -->
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="18"
                                            Style="{StaticResource Tex}"
                                            Text="{DynamicResource avatar}" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            Opacity="0.8"
                                            Style="{StaticResource Tex}"
                                            Text="{DynamicResource selectedInstanceLogo}" />

                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="120"
                                                Height="120"
                                                Margin="5"
                                                VerticalAlignment="Bottom">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding LogoBytes, Converter={StaticResource BytesToBitmapImageConverter}}" />
                                                </Border.Background>
                                            </Border>
                                            <Border
                                                Width="90"
                                                Height="90"
                                                Margin="5"
                                                VerticalAlignment="Bottom">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding LogoBytes, Converter={StaticResource BytesToBitmapImageConverter}}" />
                                                </Border.Background>
                                            </Border>
                                            <Border
                                                Width="60"
                                                Height="60"
                                                Margin="5"
                                                VerticalAlignment="Bottom">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding LogoBytes, Converter={StaticResource BytesToBitmapImageConverter}}" />
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--  Load button  -->
                                    <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                        <Button
                                            Width="160"
                                            Height="40"
                                            Margin="0,5,0,15"
                                            Command="{Binding UploadLogoCommand}"
                                            Content="{DynamicResource uploadYourAvatar}"
                                            FontSize="14"
                                            Foreground="#efefef"
                                            Style="{StaticResource DefaultBrandColorButton}" />
                                        <!--<TextBlock
                                            Margin="11,5,0,0"
                                            FontSize="14"
                                            Style="{StaticResource Tex}"
                                            Text="{DynamicResource uploadYourAvatarTip}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" />-->
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>


                    <TabItem
                        Height="30"
                        VerticalAlignment="Top"
                        Header="{DynamicResource aboutInstance}">
                        <Border Margin="20,0,0,0" Background="Transparent">
                            <StackPanel>

                                <!--  Summery  -->
                                <StackPanel Margin="30,10,30,30">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="15"
                                        Opacity="0.8"
                                        Style="{StaticResource Tex}"
                                        Text="{DynamicResource shortDescription}" />
                                    <TextBox FontSize="14" Text="{Binding BaseInstanceData.Summary, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!--  Description  -->
                                <StackPanel Margin="30,0,30,30" VerticalAlignment="Top">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Opacity="0.8"
                                        Style="{StaticResource Tex}"
                                        Text="{DynamicResource fullDescription}" />
                                    <TextBox
                                        Height="150"
                                        VerticalContentAlignment="Top"
                                        AcceptsReturn="True"
                                        FontSize="15"
                                        Text="{Binding BaseInstanceData.Description, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                </StackPanel>

                                <!--  Tags  -->
                                <!--<StackPanel Margin="30,0,30,30">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Opacity="0.8"
                                        Style="{StaticResource Tex}"
                                        Text="Теги" />
                                    <ListBox
                                        Background="#272727"
                                        BorderThickness="0"
                                        ItemsSource="{Binding ModCategoryNames}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        SelectedValue="{Binding BaseInstanceData.Categories.Name}"
                                        SelectionMode="Multiple">

                                -->
                                <!--  Items Style  -->
                                <!--
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Border
                                                                x:Name="border"
                                                                Margin="5,3,0,3"
                                                                Padding="10,5,10,5"
                                                                Background="#282d37"
                                                                CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#4a4e57" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                -->
                                <!--  Listbox Panel  -->
                                <!--
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                -->
                                <!--  Listbox Item Template  -->
                                <!--
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="#f2f2f3"
                                                    Style="{StaticResource Tex}"
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>-->
                            </StackPanel>
                        </Border>
                    </TabItem>


                    <!--<TabItem Header="Галерея">
                        <Border Background="Transparent" />
                    </TabItem>-->
                </TabControl>
            </Grid>
        </ScrollViewer>

        <!--  Save Button  -->
        <Button
            Margin="15"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding SaveDataCommand}"
            Content="{DynamicResource save}"
            Style="{StaticResource DefaultBrandColorButton}" />
    </Grid>
</UserControl>
