Lexplosion/Gui/Views/Pages/ShowCaseMenu/InstanceSettingsView.xaml

<UserControl x:Class="Lexplosion.Gui.Views.Pages.ShowCaseMenu.InstanceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Lexplosion.Gui.Helpers" 
             xmlns:gui="clr-namespace:Lexplosion.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <gui:Constants x:Key="Const"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid ShowGridLines="False">
                <Grid.Background>
                    <!-- "Black" 0.64 -->
                    <SolidColorBrush Color="#191919"  Opacity="0.65"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding Source={StaticResource Const}, Path=ScreenResolutions}"
                              SelectedValue="{Binding InstanceSettings.ScreenResolution}"
                              Style="{StaticResource SettingsComboBox}"
                              ItemContainerStyle="{StaticResource SettingsComboBoxItem}"
                              Width="44" Height="42"
                              MaxDropDownHeight="180"
                              HorizontalAlignment="Left"/>
                    <Grid Grid.Column="1" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ширина" 
                                Width="87"
                                HorizontalAlignment="Left"
                                Height="30"
                                Foreground="#eee" 
                                FontSize="16" 
                                FontWeight="Medium"
                                />
                        <TextBox
                                Style="{StaticResource SettingsTextBox}"
                                BorderBrush="#121212"
                                BorderThickness="1"
                                HorizontalAlignment="Left"
                                helpers:TextBoxHelper.OnlyNumeric="Uint"
                                helpers:TextBoxHelper.DefaultValue="800"
                                FontSize="20"
                                Width="125" Height="42" 
                                Grid.Row="1" 
                                Text="{Binding InstanceSettings.WindowWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Column="2" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Высота" 
                                Width="87"
                                Height="30"
                                Foreground="#eee" 
                                FontSize="16" 
                                FontWeight="Medium"
                                HorizontalAlignment="Left"
                                />
                        <TextBox Grid.Row="1"
                                BorderThickness="1"
                                Style="{StaticResource SettingsTextBox}"
                                helpers:TextBoxHelper.OnlyNumeric="Uint"
                                helpers:TextBoxHelper.DefaultValue="600"
                                FontSize="20"
                                HorizontalAlignment="Left"
                                Height="42" Width="125"
                                Text="{Binding InstanceSettings.WindowHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ОЗУ" 
                               Width="87"
                               Height="30"
                               Foreground="#ddd" 
                               FontSize="16" 
                               FontWeight="Medium"
                               HorizontalAlignment="Left"
                               />
                    <TextBox Grid.Row="1"
                             Style="{StaticResource SettingsTextBox}"
                             BorderBrush="#121212"
                             HorizontalAlignment="Left"
                             BorderThickness="1"
                             helpers:TextBoxHelper.OnlyNumeric="Uint"
                             helpers:TextBoxHelper.DefaultValue="512"
                             Text="{Binding InstanceSettings.Xmx}"
                             FontSize="20"
                             Height="42" Width="125" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Путь к Java"
                               Height="35"
                               FontSize="16" 
                               FontWeight="Medium" 
                               Foreground="#ddd" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                Style="{StaticResource SettingsTextBox}"
                                BorderBrush="#121212"
                                FontSize="20"
                                Text="{Binding InstanceSettings.JavaPath, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="#bbb"
                                Height="40" Grid.ColumnSpan="2" Margin="0,9,72,9.8"/>
                        <Button Grid.Column="1"
                                Content="Обзор"
                                Style="{StaticResource FolderBrowerButton}"
                                Command="{Binding OpenFolderBrowser}"
                                Height="40"
                                FontWeight="Medium" />
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <CheckBox
                              Style="{StaticResource CustomCheckBox}"
                              Content="Обновлять автоматически"
                              Margin="0,0,0,2" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
