Lexplosion/Gui/Views/Pages/ShowCaseMenu/InstanceSettingsView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.ShowCaseMenu.InstanceSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:gui="clr-namespace:Lexplosion.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <gui:Constants x:Key="Const" />
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <Grid ShowGridLines="False">

                <Grid.Background>
                    <!--  "Black" 0.64  -->
                    <SolidColorBrush Opacity="0.65" Color="#191919" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Column="0"
                        Width="44"
                        Height="42"
                        HorizontalAlignment="Left"
                        ItemContainerStyle="{StaticResource SettingsComboBoxItem}"
                        ItemsSource="{Binding Source={StaticResource Const}, Path=ScreenResolutions}"
                        MaxDropDownHeight="180"
                        SelectedValue="{Binding InstanceSettings.ScreenResolution}"
                        Style="{StaticResource SettingsComboBox}" />

                    <Grid Grid.Column="1" ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Width="87"
                            Height="30"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#eee"
                            Text="{DynamicResource width}" />

                        <TextBox
                            Grid.Row="1"
                            Width="125"
                            Height="42"
                            HorizontalAlignment="Left"
                            extension:TextBox.DefaultValue="800"
                            extension:TextBox.OnlyNumeric="Uint"
                            BorderBrush="#121212"
                            BorderThickness="1"
                            FontSize="20"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding InstanceSettings.WindowWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>

                    <Grid Grid.Column="2" ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Width="87"
                            Height="30"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#eee"
                            Text="{DynamicResource height}" />

                        <TextBox
                            Grid.Row="1"
                            Width="125"
                            Height="42"
                            HorizontalAlignment="Left"
                            extension:TextBox.DefaultValue="600"
                            extension:TextBox.OnlyNumeric="Uint"
                            BorderThickness="1"
                            FontSize="20"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding InstanceSettings.WindowHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Width="87"
                        Height="30"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="{DynamicResource ram}" />

                    <TextBox
                        Grid.Row="1"
                        Width="125"
                        Height="42"
                        HorizontalAlignment="Left"
                        extension:TextBox.DefaultValue="512"
                        extension:TextBox.OnlyNumeric="Uint"
                        BorderBrush="#121212"
                        BorderThickness="1"
                        FontSize="20"
                        Style="{StaticResource SettingsTextBox}"
                        Text="{Binding InstanceSettings.Xmx}" />
                </Grid>

                <!--  Java  -->

                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Height="35"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="{DynamicResource javaPath}" />

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:PlaceholderTextBox
                            Grid.Column="0"
                            Height="42"
                            Padding="5,0,0,0"
                            BorderBrush="#121212"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="#bbb"
                            Placeholder="{DynamicResource defaultJava}"
                            PlaceholderFontSize="20"
                            Style="{StaticResource SettingsPlaceholderTextBox}"
                            Text="{Binding InstanceSettings.JavaPath, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Column="1"
                            Width="70"
                            Height="38"
                            Command="{Binding OpenJavaFolderBrowser}"
                            Content="{DynamicResource review}"
                            FontWeight="Medium"
                            Style="{StaticResource FolderBrowerButton}" />

                        <Button
                            Grid.Column="2"
                            Width="70"
                            Height="38"
                            Command="{Binding SetDefaultJavaPath}"
                            Content="{DynamicResource reboot}"
                            FontWeight="Medium"
                            Style="{StaticResource FolderBrowerButton}" />
                    </Grid>
                </Grid>

                <!--  JVM  -->
                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Height="35"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="JVM Arguments" />

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Height="42"
                            BorderBrush="#121212"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="#bbb"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding InstanceSettings.GameArgs, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>

                <!--  CheckBoxes  -->
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,0,0,15"
                    Orientation="Horizontal">
                    <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left">

                        <CheckBox
                            Margin="0,0,0,5"
                            Content="{DynamicResource autoUpdateClient}"
                            IsChecked="{Binding InstanceSettings.IsAutoUpdate}" />

                        <CheckBox
                            Margin="0,0,0,5"
                            Content="{DynamicResource hideLauncher}"
                            IsChecked="{Binding InstanceSettings.IsHiddenMode}" />

                        <CheckBox
                            Margin="0,0,0,5"
                            Content="{DynamicResource showConsole}"
                            IsChecked="{Binding InstanceSettings.IsShowConsole}" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
