Lexplosion/Gui/Views/Pages/ShowCaseMenu/InstancePreviousVersionsView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.ShowCaseMenu.InstancePreviousVersionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:lexplosion="clr-namespace:Lexplosion"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.ShowCaseMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.Logic.Objects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>

        <DataTemplate DataType="{x:Type objects:InstanceVersion}">

            <Border
                Margin="0,7,0,7"
                Padding="13,5,13,5"
                Background="{DynamicResource SepSolidColorBrush}"
                CornerRadius="5">
                <DockPanel>
                    <Border
                        Width="50"
                        Height="50"
                        CornerRadius="5">

                        <TextBlock x:Name="ReleaseTypeSymbol" />

                        <Border.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Medium" />

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Release}">
                                        <Setter Property="TextBlock.Text" Value="R" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Beta}">
                                        <Setter Property="TextBlock.Text" Value="B" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Alpha}">
                                        <Setter Property="TextBlock.Text" Value="A" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>

                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Release}">
                                        <Setter Property="Border.Background" Value="#03CA04" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Beta}">
                                        <Setter Property="Border.Background" Value="#0e9bd8" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Alpha}">
                                        <Setter Property="Border.Background" Value="#d3cbe7" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Resources>

                    </Border>

                    <TextBlock
                        Width="430"
                        Margin="10"
                        FontFamily="{DynamicResource Montserrat}"
                        FontSize="15"
                        Foreground="White"
                        Text="{Binding FileName}"
                        TextWrapping="WrapWithOverflow" />

                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.InstallInstanceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Style="{StaticResource IconicButton}">
                        <Border
                            Padding="10,7,7,10"
                            Background="{DynamicResource BrandSolidColorBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    Stretch="Fill">
                                    <Path extension:PathExtension.StringData="{StaticResource Download}" Fill="White" />
                                </Viewbox>

                                <TextBlock
                                    Margin="5,0,5,0"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{DynamicResource download}" />
                            </StackPanel>
                        </Border>
                    </Button>
                </DockPanel>
            </Border>

        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <ItemsControl Margin="25,25,25,0" ItemsSource="{Binding PreviousVersions}" />
        </ScrollViewer>

        <controls:LoadingBoard IsLoadingFinished="True" />
    </Grid>
</UserControl>
