Lexplosion/Gui/Views/Pages/ShowCaseMenu/InstanceProfileForm.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.ShowCaseMenu.InstanceProfileForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lexplosion="clr-namespace:Lexplosion;assembly=LoxplosionCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>

        <Style x:Key="Menenei" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                TextBlock.FontSize="18" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="DarkGray" />
                            </Trigger>
                            <MultiTrigger>

                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="#252525" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <Grid Margin="0,10,0,0">
                <TabControl
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource TabControlStyle}"
                    TabStripPlacement="Left">

                    <TabControl.Resources>
                        <Style BasedOn="{StaticResource Menenei}" TargetType="{x:Type TabItem}" />
                    </TabControl.Resources>

                    <!--  Tabs  -->
                    <TabItem Header="{DynamicResource general}">
                        <Border Margin="20,0,0,0" HorizontalAlignment="Center">
                            <StackPanel>

                                <!--  Tab header  -->
                                <Border
                                    Padding="5"
                                    VerticalAlignment="Top"
                                    BorderBrush="#343639"
                                    BorderThickness="0,0,0,2">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="{DynamicResource generalUpperCase}" />
                                </Border>

                                <!--  InstanceName  -->
                                <StackPanel
                                    Margin="30,10,30,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="{DynamicResource instanceTitle}" />
                                    <TextBox
                                        Width="400"
                                        Height="40"
                                        Background="#1f1f1f"
                                        FontSize="14"
                                        Text="{Binding Model.BaseInstanceData.Name, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!--  Game Version  -->
                                <StackPanel
                                    Margin="30,0,30,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">

                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="{DynamicResource version}" />

                                    <Grid Margin="0,0,0,10">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            Foreground="White"
                                            Opacity="0.6"
                                            Text="Show Snapshots" />
                                        <ToggleButton
                                            HorizontalAlignment="Right"
                                            IsChecked="{Binding Model.IsShowSnapshots}"
                                            Style="{StaticResource ToggleSwitch}" />
                                    </Grid>

                                    <ComboBox
                                        Width="400"
                                        Height="40"
                                        HorizontalContentAlignment="Left"
                                        ItemsSource="{Binding Model.GameVersions}"
                                        SelectedValue="{Binding Model.Version, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource LighterDefaultComboBox}" />
                                </StackPanel>

                                <!--  Modloader  -->
                                <StackPanel
                                    Width="400"
                                    Margin="30,0,30,30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="{DynamicResource gameType}" />

                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <RadioButton
                                            Command="{Binding SwitchClientType}"
                                            CommandParameter="{x:Static lexplosion:ClientType.Vanilla}"
                                            Content="Vanilla"
                                            GroupName="ClientType"
                                            IsChecked="{Binding IsVanilla}"
                                            Style="{StaticResource HighlightRadioButton}" />
                                        <RadioButton
                                            Margin="3,0,0,0"
                                            Command="{Binding SwitchClientType}"
                                            CommandParameter="{x:Static lexplosion:ClientType.Forge}"
                                            Content="Forge"
                                            GroupName="ClientType"
                                            IsChecked="{Binding IsForge}"
                                            IsEnabled="{Binding Model.ModloaderModel.IsAvaliable}"
                                            Style="{StaticResource HighlightRadioButton}" />
                                        <RadioButton
                                            Margin="3,0,0,0"
                                            Command="{Binding SwitchClientType}"
                                            CommandParameter="{x:Static lexplosion:ClientType.Fabric}"
                                            Content="Fabric"
                                            GroupName="ClientType"
                                            IsChecked="{Binding IsFabric}"
                                            IsEnabled="{Binding Model.ModloaderModel.IsAvaliable}"
                                            Style="{StaticResource HighlightRadioButton}" />
                                        <RadioButton
                                            Margin="3,0,0,0"
                                            Command="{Binding SwitchClientType}"
                                            CommandParameter="{x:Static lexplosion:ClientType.Quilt}"
                                            Content="Quilt"
                                            GroupName="ClientType"
                                            IsChecked="{Binding IsQuilt}"
                                            IsEnabled="{Binding Model.ModloaderModel.IsAvaliable}"
                                            Style="{StaticResource HighlightRadioButton}" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,20">

                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Model.GameType}" Value="{x:Static lexplosion:GameType.Modded}" />
                                                            <Condition Binding="{Binding Model.ModloaderModel.IsAvaliable}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock
                                            Margin="0,0,0,5"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="White"
                                            Opacity="0.8"
                                            Text="{DynamicResource modloaderVersion}" />

                                        <ComboBox
                                            Width="400"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Left"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            ItemsSource="{Binding Model.ModloaderModel.Versions}"
                                            Opacity="0.8"
                                            SelectedValue="{Binding Model.ModloaderModel.Version, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource LighterDefaultComboBox}" />
                                    </StackPanel>
                                </StackPanel>

                                <!--  Optifine  -->
                                <StackPanel
                                    Margin="30,0,30,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">

                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Model.GameType}" Value="{x:Static lexplosion:GameType.Vanilla}" />
                                                        <Condition Binding="{Binding Model.OptifineModel.IsAvaliable}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Grid Width="400" Margin="0,0,0,10">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="White"
                                            Opacity="0.8"
                                            Text="Optifine" />

                                        <ToggleButton
                                            HorizontalAlignment="Right"
                                            IsChecked="{Binding Model.OptifineModel.IsEnable}"
                                            Style="{StaticResource ToggleSwitch}" />
                                    </Grid>

                                    <ComboBox
                                        Width="400"
                                        Height="40"
                                        ItemsSource="{Binding Model.OptifineModel.Versions}"
                                        SelectedItem="{Binding Model.OptifineModel.Version}"
                                        Visibility="{Binding Model.OptifineModel.IsEnable, Converter={StaticResource ConvertBoolToVisibility}}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>


                    <TabItem Header="{DynamicResource avatar}">
                        <Border Margin="20,0,0,0" Background="Transparent">
                            <Grid ShowGridLines="False">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Logoes  -->
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="18"
                                            Text="{DynamicResource avatar}" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            Opacity="0.8"
                                            Text="{DynamicResource selectedInstanceLogo}" />

                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="120"
                                                Height="120"
                                                Margin="5"
                                                VerticalAlignment="Bottom">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Model.LogoBytes, Converter={StaticResource BytesToBitmapImageConverter}}" />
                                                </Border.Background>
                                            </Border>
                                            <Border
                                                Width="90"
                                                Height="90"
                                                Margin="5"
                                                VerticalAlignment="Bottom">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Model.LogoBytes, Converter={StaticResource BytesToBitmapImageConverter}}" />
                                                </Border.Background>
                                            </Border>
                                            <Border
                                                Width="60"
                                                Height="60"
                                                Margin="5"
                                                VerticalAlignment="Bottom">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Model.LogoBytes, Converter={StaticResource BytesToBitmapImageConverter}}" />
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--  Load button  -->
                                    <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                        <Button
                                            Width="160"
                                            Height="40"
                                            Margin="0,5,0,15"
                                            Command="{Binding UploadLogoCommand}"
                                            Content="{DynamicResource uploadYourAvatar}"
                                            FontSize="14"
                                            Foreground="#efefef"
                                            Style="{StaticResource DefaultBrandColorButton}" />
                                        <!--<TextBlock
                                            Margin="11,5,0,0"
                                            FontSize="14"
                                            Text="{DynamicResource uploadYourAvatarTip}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" />-->
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>


                    <TabItem
                        Height="30"
                        VerticalAlignment="Top"
                        Header="{DynamicResource aboutInstance}">
                        <Border Margin="20,0,0,0" Background="Transparent">
                            <StackPanel>

                                <!--  Summery  -->
                                <StackPanel Margin="30,10,30,30">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="15"
                                        Opacity="0.8"
                                        Text="{DynamicResource shortDescription}" />
                                    <TextBox FontSize="14" Text="{Binding Model.BaseInstanceData.Summary, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!--  Description  -->
                                <StackPanel Margin="30,0,30,30" VerticalAlignment="Top">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Opacity="0.8"
                                        Text="{DynamicResource fullDescription}" />
                                    <TextBox
                                        Height="150"
                                        VerticalContentAlignment="Top"
                                        AcceptsReturn="True"
                                        FontSize="15"
                                        Text="{Binding Model.BaseInstanceData.Description, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                </StackPanel>

                                <!--  Tags  -->
                                <!--<StackPanel Margin="30,0,30,30">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Opacity="0.8"
                                        Text="Теги" />
                                    <ListBox
                                        Background="#272727"
                                        BorderThickness="0"
                                        ItemsSource="{Binding ModCategoryNames}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        SelectedValue="{Binding BaseInstanceData.Categories.Name}"
                                        SelectionMode="Multiple">

                                -->
                                <!--  Items Style  -->
                                <!--
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Border
                                                                x:Name="border"
                                                                Margin="5,3,0,3"
                                                                Padding="10,5,10,5"
                                                                Background="#282d37"
                                                                CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#4a4e57" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                -->
                                <!--  Listbox Panel  -->
                                <!--
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                -->
                                <!--  Listbox Item Template  -->
                                <!--
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="#f2f2f3"
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>-->
                            </StackPanel>
                        </Border>
                    </TabItem>


                    <!--<TabItem Header="Галерея">
                        <Border Background="Transparent" />
                    </TabItem>-->
                </TabControl>
            </Grid>
        </ScrollViewer>

        <!--  Save Button  -->
        <Button
            Margin="15"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding SaveDataCommand}"
            Content="{DynamicResource save}"
            Style="{StaticResource DefaultBrandColorButton}" />
    </Grid>
</UserControl>
