Lexplosion/Gui/Views/Pages/ShowCaseMenu/OverviewView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.ShowCaseMenu.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:curseforge="clr-namespace:Lexplosion.Logic.Objects.Curseforge"
    xmlns:customcontrols="clr-namespace:Lexplosion.Gui.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lexplosion="clr-namespace:Lexplosion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modrinth="clr-namespace:Lexplosion.Logic.Objects.Modrinth"
    xmlns:objects="clr-namespace:Lexplosion.Logic.Objects"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="TagTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Padding" Value="5,0,3,0" />
        </Style>

        <DataTemplate DataType="{x:Type objects:SimpleCategory}">
            <TextBlock Style="{StaticResource TagTextBlock}">
                <TextBlock.Text>
                    <Binding Path="Name" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type curseforge:CurseforgeCategory}">
            <TextBlock Style="{StaticResource TagTextBlock}">
                <TextBlock.Text>
                    <Binding Path="Name" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modrinth:ModrinthCategory}">
            <TextBlock Style="{StaticResource TagTextBlock}">
                <TextBlock.Text>
                    <Binding Path="Name" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding IsLoadedFailed, Converter={StaticResource NegativeConvertBoolToVisibility}}">
            <Grid ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="240" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Content - Gallery, Instance Data  -->
                <Grid Grid.Row="1" ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>

                    <!--  Width="450" Height="240"  -->
                    <customcontrols:Gallery
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        Visibility="{Binding IsLoading, Converter={StaticResource NegativeConvertBoolToVisibility}}" />

                    <Border
                        x:Name="LoadingGallery"
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        Background="#232323"
                        CornerRadius="10"
                        Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                    <!--
                        Image Margin="20,0,0,0" Source="pack://application:,,,/Assets/images/background/regBG.png"
                        Grid.Column="0" Width="450" Stretch="Fill"/
                    -->
                    <StackPanel Grid.Column="1">
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Orientation="Vertical">

                            <!--  Instance Version  -->
                            <Border BorderThickness="0,0,0,0.5">

                                <Border.BorderBrush>
                                    <SolidColorBrush Opacity="0.6" Color="#f5f5f5" />
                                </Border.BorderBrush>

                                <Grid ShowGridLines="False">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="#f5f5f5"
                                        Opacity="0.8"
                                        Text="{DynamicResource version}" />
                                    <TextBlock
                                        x:Name="Verison"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Text="{Binding Model.InstanceData.GameVersion}" />

                                    <Border
                                        x:Name="LoadingVersion1"
                                        Grid.Column="0"
                                        Margin="0,7,5,7"
                                        Background="#202020"
                                        CornerRadius="10"
                                        Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                                    <Border
                                        x:Name="LoadingVersion2"
                                        Grid.Column="1"
                                        Margin="5,7,0,7"
                                        Background="#232323"
                                        CornerRadius="10"
                                        Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                                </Grid>
                            </Border>

                            <!--  Last Instance Update  -->
                            <Border BorderThickness="0,0,0,0.5" Visibility="{Binding Model.IsLocalInstance, Converter={StaticResource ConvertBoolToVisibility}}">

                                <Border.BorderBrush>
                                    <SolidColorBrush Opacity="0.6" Color="#f5f5f5" />
                                </Border.BorderBrush>

                                <Grid ShowGridLines="False">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="#f5f5f5"
                                        Opacity="0.8"
                                        Text="{DynamicResource updated}" />
                                    <TextBlock
                                        x:Name="LastUpdate"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Text="{Binding Model.InstanceData.LastUpdate}" />
                                    <Border
                                        x:Name="LoadingLastUpdate1"
                                        Grid.Column="0"
                                        Margin="0,7,5,7"
                                        Background="#202020"
                                        CornerRadius="10"
                                        Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                                    <Border
                                        x:Name="LoadingLastUpdate2"
                                        Grid.Column="1"
                                        Margin="5,7,0,7"
                                        Background="#232323"
                                        CornerRadius="10"
                                        Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                                </Grid>
                            </Border>

                            <!--  Instance Total Donwload  -->
                            <Border BorderThickness="0,0,0,0.5" Visibility="{Binding Model.IsLocalInstance, Converter={StaticResource ConvertBoolToVisibility}}">

                                <Border.BorderBrush>
                                    <SolidColorBrush Opacity="0.6" Color="#f5f5f5" />
                                </Border.BorderBrush>

                                <Grid ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="#f5f5f5"
                                        Opacity="0.8"
                                        Text="{DynamicResource totalDownloads}" />
                                    <TextBlock
                                        x:Name="TotalDownloads"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Text="{Binding Model.InstanceData.TotalDownloads, StringFormat='{}{0:#,#}'}" />
                                    <Border
                                        x:Name="LoadingTotalDownloads1"
                                        Grid.Column="0"
                                        Margin="0,7,5,7"
                                        Background="#202020"
                                        CornerRadius="10"
                                        Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                                    <Border
                                        x:Name="LoadingTotalDownloads2"
                                        Grid.Column="1"
                                        Margin="5,7,0,7"
                                        Background="#232323"
                                        CornerRadius="10"
                                        Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                                </Grid>
                            </Border>

                            <!--  Instance Game Type  -->
                            <Border BorderThickness="0,0,0,0.5">

                                <Border.BorderBrush>
                                    <SolidColorBrush Opacity="0.6" Color="#f5f5f5" />
                                </Border.BorderBrush>

                                <Grid ShowGridLines="False">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="#f5f5f5"
                                        Opacity="0.8"
                                        Text="{DynamicResource gameType}" />
                                    <TextBlock
                                        x:Name="Core"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Text="{Binding Model.InstanceData.Modloader, UpdateSourceTrigger=PropertyChanged}" />
                                    <Border
                                        x:Name="LoadingCore1"
                                        Grid.Column="0"
                                        Margin="0,7,5,7"
                                        Background="#202020"
                                        CornerRadius="10"
                                        Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                                    <Border
                                        x:Name="LoadingCore2"
                                        Grid.Column="1"
                                        Margin="5,7,0,7"
                                        Background="#232323"
                                        CornerRadius="10"
                                        Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <Grid
                            Grid.Row="1"
                            Margin="60,20,59.6,21"
                            Background="Transparent">
                            <Button
                                Width="100"
                                Height="29"
                                Command="{Binding CurseforgePageCommand}"
                                Content="{DynamicResource website}"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Style="{StaticResource DefaultBrandColorButton}"
                                Visibility="{Binding Model.IsLocalInstance, Converter={StaticResource ConvertBoolToVisibility}}">

                                <Button.Background>
                                    <SolidColorBrush Opacity="0.2" Color="#f5f5f5" />
                                </Button.Background>

                            </Button>

                            <Border
                                x:Name="LoadingWebsiteButton"
                                Height="32"
                                Background="#202020"
                                CornerRadius="5"
                                Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                        </Grid>

                    </StackPanel>
                </Grid>

                <TextBlock
                    x:Name="ShortDescription"
                    Grid.Row="2"
                    Width="690"
                    Margin="10,0,0,0"
                    FontSize="15"
                    FontWeight="Regular"
                    Foreground="WhiteSmoke"
                    Text="{Binding Model.InstanceData.Summary, UpdateSourceTrigger=Default}"
                    TextWrapping="Wrap" />

                <Border
                    x:Name="LoadingShortDescription"
                    Grid.Row="2"
                    Margin="20,10,10,10"
                    Background="#202020"
                    CornerRadius="10"
                    Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />

                <StackPanel Grid.Row="3" Margin="0,2,0,0">
                    <Border
                        x:Name="CategoryPanelBorder"
                        Grid.Column="0"
                        Height="{Binding CategoryPanelBorderHeight}"
                        Margin="20,0,0,0"
                        Padding="1"
                        BorderBrush="{DynamicResource BrandSolidColorBrush}"
                        BorderThickness="1.5,0,0,0"
                        Visibility="Visible">

                        <Grid ShowGridLines="False">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Padding="5,0,0,0"
                                FontWeight="Medium"
                                Foreground="#ababab"
                                Text="{DynamicResource categories}" />
                            <ItemsControl
                                Grid.Row="1"
                                Height="{Binding CategoryPanelBorderHeight}"
                                Padding="1"
                                ItemsSource="{Binding Model.InstanceData.Categories}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                            x:Name="TagsBlock"
                                            IsItemsHost="True"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <Border
                        x:Name="LoadingCategoryPanel"
                        Margin="18.5,0,0,0"
                        Background="#232323"
                        CornerRadius="2"
                        Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                    <Border
                        Margin="10,5,0,0"
                        BorderBrush="#212326"
                        BorderThickness="0,0,0,0">

                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Model.InstanceData.Source}" Value="{x:Static lexplosion:InstanceSource.Curseforge}">
                                        <Setter Property="Border.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Medium"
                                Text="{DynamicResource description}" />

                            <Border
                                x:Name="LoadingDescriptionTitle"
                                Width="120"
                                Height="25"
                                Margin="10,9,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#202020"
                                CornerRadius="10"
                                Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />

                            <TextBlock
                                x:Name="Description"
                                Margin="0,20,0,0"
                                FontSize="14"
                                Foreground="#f5f5f5"
                                Opacity="0.8"
                                Text="{Binding Model.InstanceData.Description}"
                                TextWrapping="Wrap" />

                            <Border
                                x:Name="LoadingDescription"
                                Margin="10,45,20,0"
                                Background="#232323"
                                CornerRadius="5"
                                Visibility="{Binding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}" />
                            <Border />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <controls:Curtains Visibility="{Binding IsLoadedFailed, Converter={StaticResource ConvertBoolToVisibility}}">

            <controls:Curtains.Background>
                <SolidColorBrush Opacity="0.9" Color="{DynamicResource PrimaryColor}" />
            </controls:Curtains.Background>

            <TextBlock
                Margin="0,-20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FuturaBookC}"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"
                Opacity="0.9"
                Text="Не удалось загрузить страницу сборки(((" />
        </controls:Curtains>
    </Grid>
</UserControl>