Lexplosion/Gui/Views/Pages/ShowCaseMenu/OverviewView.xaml

<UserControl x:Class="Lexplosion.Gui.Views.Pages.ShowCaseMenu.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.ShowCaseMenu" 
             xmlns:showcasemenu="clr-namespace:Lexplosion.Gui.ViewModels.ShowCaseMenu"
             xmlns:objects="clr-namespace:Lexplosion.Logic.Objects" xmlns:customcontrols="clr-namespace:Lexplosion.Gui.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="700">

    <!--<UserControl.DataContext>
        <showcasemenu:OverviewViewModel />
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="TagTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Padding" Value="5,0,3,0" />
        </Style>

        <DataTemplate DataType="{x:Type objects:Category}">
            <TextBlock Style="{StaticResource TagTextBlock}">
                <TextBlock.Text>
                    <Binding Path="name"/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="240" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="67" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="230" />
                </Grid.ColumnDefinitions>
                <!-- Width="450" Height="240" -->
                <customcontrols:Gallery Grid.Column="0" Margin="20,0,0,0"/>
                <Border x:Name="LoadingGallery" Grid.Column="0" Background="#232323" Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}" Margin="20,0,0,0"  CornerRadius="10"/>
                <!--Image Margin="20,0,0,0" Source="pack://application:,,,/Assets/images/background/regBG.png" 
                    Grid.Column="0" Width="450" Stretch="Fill"/-->
                <Grid Grid.Column="1" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Orientation="Vertical">
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="#f5f5f5"
                                    Opacity="0.8"
                                    Text="Version" />
                                <TextBlock x:Name="Verison"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Text="{Binding OverviewModel.InstanceData.GameVersion }"/>

                                <Border x:Name="LoadingVersion1" Grid.Column="0" 
                                        Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}" 
                                        Background="#202020" CornerRadius="10" Margin="0,7,5,7" />
                                <Border x:Name="LoadingVersion2" Grid.Column="1"
                                        Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}"
                                        Background="#232323" CornerRadius="10" Margin="5,7,0,7" />
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>

                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="#f5f5f5"
                                    Opacity="0.8"
                                    Text="Updated" />
                                <TextBlock x:Name="LastUpdate"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Text="{Binding OverviewModel.InstanceData.LastUpdate}" />
                                <Border x:Name="LoadingLastUpdate1" 
                                        Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}" 
                                        Grid.Column="0" Background="#202020" CornerRadius="10" Margin="0,7,5,7" />
                                <Border x:Name="LoadingLastUpdate2" 
                                        Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}" 
                                        Grid.Column="1" Background="#232323" CornerRadius="10" Margin="5,7,0,7" />
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="#f5f5f5"
                                    Opacity="0.8"
                                    Text="Total Downloads" />
                                <TextBlock x:Name="TotalDownloads"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Text="{Binding OverviewModel.InstanceData.TotalDownloads, StringFormat='{}{0:#,#}'}" />
                                <Border x:Name="LoadingTotalDownloads1" 
                                        Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}" 
                                        Grid.Column="0" Background="#202020" CornerRadius="10" Margin="0,7,5,7" />
                                <Border x:Name="LoadingTotalDownloads2" 
                                        Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}" 
                                        Grid.Column="1" Background="#232323" CornerRadius="10" Margin="5,7,0,7" />
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#f5f5f5" Opacity="0.6" />
                            </Border.BorderBrush>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="#f5f5f5"
                                    Opacity="0.8"
                                    Text="Core" />
                                <TextBlock x:Name="Core"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Text="{Binding OverviewModel.InstanceData.Modloader, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="White" />
                                <Border x:Name="LoadingCore1" 
                                        Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}" 
                                        Grid.Column="0" Background="#202020" CornerRadius="10" Margin="0,7,5,7" />
                                <Border x:Name="LoadingCore2" 
                                        Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}"
                                        Grid.Column="1" Background="#232323" CornerRadius="10" Margin="5,7,0,7" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Button
                        Grid.Row="1"
                        Width="100"
                        Height="29"
                        Margin="60,10,59.6,21"
                        Style="{StaticResource DefaultBrandColorButton}"
                        Command="{Binding CurseforgePageCommand}"
                        Content="Вебсайт"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White"
                        Name="CurseforgeUrl">
                        <Button.Background>
                            <SolidColorBrush Color="#f5f5f5" Opacity="0.2" />
                        </Button.Background>
                    </Button>
                    <Border Grid.Row="1" Width="120" Height="40" 
                            Margin="0,0,0,10" CornerRadius="7" 
                            Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}"
                            x:Name="LoadingWebsiteButton" Background="#202020"/>
                </Grid>
            </Grid>
            <TextBlock
                x:Name="ShortDescription"
                Grid.Row="2"
                Width="690"
                Margin="10,0,0,0"
                FontSize="15"
                FontWeight="Regular"
                Foreground="WhiteSmoke"
                Text="{Binding OverviewModel.InstanceData.Description, UpdateSourceTrigger=Default}"
                TextWrapping="Wrap" />
            <Border x:Name="LoadingShortDescription" 
                    Grid.Row="2"
                    Margin="20,10,10,10"
                    CornerRadius="10"
                    Background="#202020"
                    Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}"
                    />
            <Grid Grid.Row="3" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="CategoryPanelBorder"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    BorderThickness="1.5,0,0,0"
                    Padding="1"
                    Height="{Binding CategoryPanelBorderHeight}"
                    Visibility="Visible">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#167FFC" />
                    </Border.BorderBrush>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="Medium"
                            Foreground="#ababab"
                            Padding="5,0,0,0"
                            Text="Категории" />
                        <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding OverviewModel.InstanceData.Categories}"
                              Padding="1"
                              Height="{Binding CategoryPanelBorderHeight}">
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="TagsBlock"
                                        IsItemsHost="True"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Border>
                <Border x:Name="LoadingCategoryPanel" 
                        Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}"
                        Margin=" 18.5,0,0,0" Background="#232323" CornerRadius="2"/>
            </Grid>

            <Border
                Grid.Row="4"
                Margin="10,10,0,0"
                BorderBrush="#212326"
                BorderThickness="0,0,0,0">
                <Grid>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Описание" />
                    <Border x:Name="LoadingDescriptionTitle" 
                            Background="#202020" 
                            CornerRadius="10" 
                            Width="120" Height="25" 
                            VerticalAlignment="Top" 
                            Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}"
                            HorizontalAlignment="Left" 
                            Margin="10,9,0,0"/>
                    <TextBlock
                        x:Name="Description"
                        Margin="0,30,0,0"
                        FontSize="14"
                        Foreground="#f5f5f5"
                        Opacity="0.8"
                        Text="{Binding OverviewModel.InstanceData.Description}"
                        TextWrapping="Wrap" />
                    <Border x:Name="LoadingDescription" 
                            Visibility="{Binding IsLoaded, Converter={StaticResource ConvertBoolToVisibility}}"
                            Background="#232323" Margin="10,45,20,0" CornerRadius="5"/>
                    <Border />
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>