Lexplosion.WPF.OldInterface/Common/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#167FFC</Color>
    <Color x:Key="AccentColor1">#ff7601</Color>
    <Color x:Key="AccentColor2">#CD0074</Color>
    <Color x:Key="AccentColor3">#1bd96a</Color>
    <Color x:Key="AccentColor4">#a020f0</Color>
    <Color x:Key="AccentColor5">#5a10ea</Color>
    <Color x:Key="AccentColor6">#ebbe11</Color>

    <Color x:Key="BrandColorForeground">#fff</Color>
    <Color x:Key="BrandColorForeground1">#fff</Color>
    <Color x:Key="BrandColorForeground2">#fff</Color>
    <Color x:Key="BrandColorForeground3">#000</Color>
    <Color x:Key="BrandColorForeground4">#fff</Color>
    <Color x:Key="BrandColorForeground5">#fff</Color>
    <Color x:Key="BrandColorForeground6">#fff</Color>
    <SolidColorBrush x:Key="BrandColorForegroundBrush" Color="{DynamicResource BrandColorForeground}" />

    <Color x:Key="ActivityColor">#167FFC</Color>
    <SolidColorBrush x:Key="BrandSolidColorBrush" Color="{DynamicResource ActivityColor}" />

    <Color x:Key="PrimaryColor">#191919</Color>
    <Color x:Key="PrimaryColor1">#131313</Color>
    <Color x:Key="LightPrimaryColor">#f8f8f8</Color>
    <Color x:Key="HeaderColor">#151719</Color>
    <Color x:Key="SepColor">#212326</Color>
    <Color x:Key="TextBoxColor">#1f1f1f</Color>
    <Color x:Key="TagColor">#242527</Color>

    <SolidColorBrush x:Key="PrimarySolidColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="HeaderSolidColorBrush" Color="{StaticResource HeaderColor}" />
    <SolidColorBrush x:Key="SepSolidColorBrush" Color="{StaticResource SepColor}" />
    <SolidColorBrush x:Key="TextBoxSolidColorBrush" Color="{StaticResource TextBoxColor}" />
    <SolidColorBrush x:Key="TagSolidColorBrush" Color="{StaticResource TagColor}" />

    <SolidColorBrush x:Key="InstanceFormBackgroudBrush" />
    <SolidColorBrush x:Key="TextBox" />
    <SolidColorBrush x:Key="Combobox" />
    <SolidColorBrush x:Key="asd" />

    <!--  Buttons  -->
    <SolidColorBrush x:Key="CallToActionBackgroundButton" />
    <SolidColorBrush x:Key="FilledButtonBackgroundBrush" />
    <SolidColorBrush x:Key="GhostButtonBorderBrush" />
    <SolidColorBrush x:Key="FloatingActionButtonBackgroundBrush" />


    <Color x:Key="DarkColorPalette3Primary1">#0A0F1B</Color>
    <Color x:Key="DarkColorPalette3Primary2">#0E1422</Color>
    <Color x:Key="DarkColorPalette3SeparateColor">#0E1422</Color>
    <Color x:Key="Foreground">#E1E1E3</Color>
    <SolidColorBrush x:Key="ForegroundSolidBrush" Color="{DynamicResource Foreground}" />

    <SolidColorBrush x:Key="DPalette3Primary1" Color="{DynamicResource DarkColorPalette3Primary1}" />
    <SolidColorBrush x:Key="DPalette3Primary2" Color="{DynamicResource DarkColorPalette3Primary2}" />
    <SolidColorBrush x:Key="DPalette3Sep" Color="{DynamicResource DarkColorPalette3SeparateColor}" />
</ResourceDictionary>