Lexplosion.WPF.NewInterface/Views/Pages/MainContent/InstanceProfile/InstanceProfileLeftPanelView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Views.Pages.MainContent.InstanceProfile.InstanceProfileLeftPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent.InstanceProfile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.WPF.NewInterface.Core.Objects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="EveryPair" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0,0,0,32" />
        </Style>

        <extensions:NthChildStyleSelector
            x:Key="nthchild2n"
            Expression="1n"
            Style="{StaticResource EveryPair}" />


        <DataTemplate DataType="{x:Type objects:LeftPanelMenuItem}">
            <Border>
                <controls:DefaultMainMenuTabItem
                    GroupName="LeftPanelMainMenuItem"
                    IconHeight="{Binding IconHeight}"
                    IconKey="{Binding Icon}"
                    IconWidth="{Binding IconWidth}"
                    IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    TextKey="{Binding TextKey}" />
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <!--  nth-child with alternative index  -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                <Setter Property="Padding" Value="0,0,0,8" />
                                <Setter Property="Margin" Value="0,0,0,8" />
                                <Setter Property="BorderBrush" Value="{DynamicResource SeparateSolidColorBrush}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Border
            Background="MistyRose"
            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
            BorderThickness="0,0,2,0">
            <Grid Background="{DynamicResource PrimarySolidColorBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Back Button  -->
                <Grid Margin="16,48,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Height="32"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <!--  TODO: Language Key Here  -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{DynamicResource ActivitySolidColorBrush}"
                            Text="Back" />
                    </Border>
                </Grid>

                <!--  Header  -->
                <Grid
                    x:Name="Header"
                    Grid.Row="1"
                    Margin="16,16,0,0"
                    HorizontalAlignment="Stretch">
                    <Grid ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Avatar  -->
                        <Border
                            Padding="12,0,0,0"
                            BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                            BorderThickness="4,0,0,0"
                            CornerRadius="2,0,0,2">

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Width="54"
                                        Height="54"
                                        Background="{Binding InstanceImage, Mode=OneWay}"
                                        CornerRadius="5" />

                                    <StackPanel>
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            TextWrapping="WrapWithOverflow">
                                            <!--  TODO: Language Key Here  -->
                                            <Run Text="Версия игры:" />
                                            <Run Foreground="{DynamicResource ActivitySolidColorBrush}" Text="{Binding InstanceVersion, Mode=OneWay}" />
                                        </TextBlock>

                                        <TextBlock
                                            Margin="8,0,0,0"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            TextWrapping="WrapWithOverflow">
                                            <!--  TODO: Language Key Here  -->
                                            <Run Text="Модлоадер:" />
                                            <Run Foreground="{DynamicResource ActivitySolidColorBrush}" Text="{Binding InstanceModloader, Mode=OneWay}" />
                                        </TextBlock>

                                        <TextBlock
                                            Margin="8,0,0,0"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            TextWrapping="WrapWithOverflow">
                                            <!--  TODO: Language Key Here  -->
                                            <Run Text="Наиграно:" />
                                            <Run Foreground="{DynamicResource ActivitySolidColorBrush}" Text="{Binding PlayerPlayedTime, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <Grid
                                    Grid.Row="2"
                                    Margin="0,8,32,8"
                                    HorizontalAlignment="Stretch">

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                        Text="{Binding InstanceName}"
                                        TextAlignment="Left"
                                        TextWrapping="WrapWithOverflow" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Grid
                            Grid.Row="2"
                            Margin="16,16,16,0"
                            VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                                <TextBlock extensions:TextBlock.TextByKey="Play" FontWeight="Medium" />
                            </Button>

                            <Border
                                Grid.Column="1"
                                Width="32"
                                Height="32"
                                Margin="8,0,0,0"
                                BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="5"
                                RenderTransformOrigin="0.5 0.5">

                                <Border.Background>
                                    <SolidColorBrush Opacity="0.1" Color="{DynamicResource ActivityColor}" />
                                </Border.Background>

                                <controls:DropdownMenu
                                    Background="{DynamicResource PrimarySolidColorBrush}"
                                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                    BorderThickness="1"
                                    PopupPlacement="Bottom"
                                    PopupVerticalOffset="5">
                                    <StackPanel>
                                        <Border Padding="8,8">
                                            <Grid Grid.IsSharedSizeScope="True" ShowGridLines="True">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                                                    <ColumnDefinition Width="*" SharedSizeGroup="Text" />
                                                </Grid.ColumnDefinitions>

                                                <Viewbox Height="16">
                                                    <Path
                                                        extensions:Path.StringKeyData="Folder"
                                                        Fill="{DynamicResource LatestForegroundSolidColorBrush}"
                                                        Stretch="Fill" />
                                                </Viewbox>

                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="8,0,0,0"
                                                    FontWeight="Medium"
                                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                    Text="Open Folder" />
                                            </Grid>
                                        </Border>
                                        <Border Padding="8,8" CornerRadius="5">

                                            <Border.Background>
                                                <SolidColorBrush Opacity="0.1" Color="{DynamicResource ActivityColor}" />
                                            </Border.Background>

                                            <Grid Grid.IsSharedSizeScope="True" ShowGridLines="True">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                                                    <ColumnDefinition Width="*" SharedSizeGroup="Text" />
                                                </Grid.ColumnDefinitions>

                                                <Viewbox Height="16">
                                                    <Path
                                                        extensions:Path.StringKeyData="Delete"
                                                        Fill="{DynamicResource ActivitySolidColorBrush}"
                                                        Stretch="Fill" />
                                                </Viewbox>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="8,0,0,0"
                                                    FontWeight="Medium"
                                                    Foreground="{DynamicResource ActivitySolidColorBrush}"
                                                    Text="Delete" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </controls:DropdownMenu>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <!--  Tabs  -->
                <ItemsControl
                    Grid.Row="3"
                    Margin="16,32,0,0"
                    AlternationCount="2"
                    ItemsSource="{Binding Items}"
                    KeyboardNavigation.IsTabStop="False" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
