Lexplosion.WPF.NewInterface/Controls/DropdownMenu/DropdownMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">
    <ControlTemplate x:Key="DefaultDropdownMenuButtonTemplate" TargetType="{x:Type CheckBox}">
        <Grid>
            <Border
                x:Name="ActivityColorBorder"
                Background="{DynamicResource ActivitySolidColorBrush}"
                CornerRadius="0,0,5,0"
                Opacity="0" />

            <Border
                x:Name="Border"
                Background="Transparent"
                CornerRadius="0,0,5,0">
                <Grid>
                    <Viewbox Stretch="None">
                        <Path
                            x:Name="Path"
                            Data="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                            Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Stretch="Fill" />
                    </Viewbox>
                    <Viewbox Stretch="None">
                        <Path
                            x:Name="PathActivityColor"
                            Data="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                            Fill="{DynamicResource CheckBoxMarkSolidColorBrush}"
                            Opacity="0"
                            Stretch="Fill" />
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ActivityColorBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.35" />
                            <DoubleAnimation
                                Storyboard.TargetName="PathActivityColor"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ActivityColorBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.35" />
                            <DoubleAnimation
                                Storyboard.TargetName="PathActivityColor"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:DropdownMenu}">
        <Setter Property="ButtonTemplate" Value="{StaticResource DefaultDropdownMenuButtonTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropdownMenu}">
                    <Grid>
                        <CheckBox
                            x:Name="PART_Toggle"
                            IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Template="{TemplateBinding ButtonTemplate}" />

                        <Popup
                            x:Name="PART_Popup"
                            Width="{TemplateBinding PopupMaxWidth}"
                            MinWidth="{TemplateBinding MaxWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxHeight="{TemplateBinding PopupMaxHeight}"
                            AllowsTransparency="True"
                            HorizontalOffset="{TemplateBinding PopupHorizontalOffset}"
                            IsOpen="{TemplateBinding IsOpen}"
                            Placement="{TemplateBinding PopupPlacement}"
                            PlacementTarget="{Binding ElementName=PART_Toggle}"
                            PopupAnimation="Fade"
                            StaysOpen="{TemplateBinding PopupStaysOpen}"
                            VerticalOffset="{TemplateBinding PopupVerticalOffset}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentControl Margin="2,7,2,7" Content="{TemplateBinding Content}" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>