Lexplosion.NewWPF/Views/Windows/MainWindow.xaml

<Window
    x:Class="Lexplosion.WPF.NewInterface.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions.Animations"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lexplosion New Interface Debug"
    Width="350"
    Height="470"
    AllowsTransparency="True"
    Background="Transparent"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--
        Width="944"
        Height="470"
    -->

    <Window.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="#E1E1E3" />
        </Style>

        <Style x:Key="ButtonBasedStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
        </Style>

        <Style
            x:Key="ColoredWindowsButton"
            BasedOn="{StaticResource ButtonBasedStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#17181c" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Ellipse
                            x:Name="Ellipse"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            StrokeThickness="1">
                            <Ellipse.Stroke>
                                <SolidColorBrush Opacity="0.1" Color="{TemplateBinding Background}" />
                            </Ellipse.Stroke>
                        </Ellipse>

                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.5"
                                    Duration="0:0:0:0.1" />
                            </Storyboard>

                            <Storyboard x:Key="MouseOutAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.5"
                                    To="1"
                                    Duration="0:0:0:0.1" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="AuthorizationTypeButton"
            BasedOn="{StaticResource ButtonBasedStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid MouseEnter="Grid_MouseEnter" ShowGridLines="True">

        <Border Background="{DynamicResource PrimarySolidColorBrush}" CornerRadius="5" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Width="70"
                Height="70"
                Margin="0,32,0,0"
                CornerRadius="100">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/logo.ico" TileMode="FlipX" />
                </Border.Background>
            </Border>

            <!--
                AuthorizationViewModel -> AuthorizationTypeViewModel[] -> [Page for current account type] (VMBase)CurrentViewModel;
            -->

            <StackPanel Grid.Row="1" Margin="0,22,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="Medium"
                    Foreground="#E1E1E3"
                    SnapsToDevicePixels="True"
                    Text="Выберите способ авторизации"
                    UseLayoutRounding="True" />

                <Border
                    Width="250"
                    Height="50"
                    Margin="0,25,0,0"
                    Background="{DynamicResource SecondarySolidColorBrush}"
                    BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                    BorderThickness="1.5"
                    CornerRadius="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="{DynamicResource SeparateSolidColorBrush}" CornerRadius="5">
                            <Border Width="28" Height="28">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/logo.ico" />
                                </Border.Background>
                            </Border>
                        </Border>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SFProDisplay}"
                            FontSize="17"
                            Text="Через NightWorld" />
                    </Grid>
                </Border>

                <Border
                    Width="250"
                    Height="50"
                    Margin="0,8,0,0"
                    Background="{DynamicResource SecondarySolidColorBrush}"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="1"
                    CornerRadius="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="{DynamicResource SeparateSolidColorBrush}" CornerRadius="5">
                            <Border Width="28" Height="28">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/logo.ico" />
                                </Border.Background>
                            </Border>
                        </Border>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SFProDisplay}"
                            FontSize="17"
                            Text="Через NightWorld" />
                    </Grid>
                </Border>

                <Border
                    Width="250"
                    Height="50"
                    Margin="0,8,0,0"
                    Background="{DynamicResource SecondarySolidColorBrush}"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="1"
                    CornerRadius="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="{DynamicResource SeparateSolidColorBrush}" CornerRadius="5">
                            <Border Width="28" Height="28">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/logo.ico" />
                                </Border.Background>
                            </Border>
                        </Border>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SFProDisplay}"
                            FontSize="17"
                            Text="Через NightWorld" />
                    </Grid>
                </Border>

                <Border
                    Width="250"
                    Height="50"
                    Margin="0,8,0,0"
                    Background="{DynamicResource SecondarySolidColorBrush}"
                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                    BorderThickness="1"
                    CornerRadius="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="{DynamicResource SeparateSolidColorBrush}" CornerRadius="5">
                            <Border Width="28" Height="28">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/logo.ico" />
                                </Border.Background>
                            </Border>
                        </Border>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SFProDisplay}"
                            FontSize="17"
                            Text="Через NightWorld" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Button
            x:Name="ChangeColorButton"
            Width="120"
            Height="32"
            Click="Button_Click"
            Content="Change color">

            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ActivityColor}" />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <extensions:SolidColorBrushAnimation
                                        ToBrush="#00FF00"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <!--  Window State Control Buttons  -->
        <StackPanel
            x:Name="WindowStateControlButtons"
            Margin="16,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <!--  Close Button  -->
            <Button
                Width="15"
                Height="15"
                Margin="0,0,10,0"
                Background="#FF0B00"
                Style="{StaticResource ColoredWindowsButton}" />

            <!--  Minimaze Button  -->
            <Button
                Width="15"
                Height="15"
                Margin="0,0,10,0"
                Background="#009DFF"
                Style="{StaticResource ColoredWindowsButton}" />
        </StackPanel>
    </Grid>
</Window>
