Lexplosion/Gui/Pages/Right/Instance/InstancePage.xaml

<Page x:Class="Lexplosion.Gui.Pages.Right.Instance.InstancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages.Right.Instance"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="InstancePage">

    <Page.Resources>

    </Page.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Background="#1f202a" Height="500" Opacity="0.74"/>
        <Border BorderBrush="#151719" BorderThickness="0,0,0,3" Margin="0,-10,0,10" Grid.Row="0"/>
        <Grid x:Name="Header" Grid.Row="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
                    <ToggleButton x:Name="OverviewToggleButton"
                                  Content="Overview" 
                                  Click="ClickedOverview" 
                                  Style="{StaticResource MWCBS}" />
                    <ToggleButton x:Name="ModsToggleButton"
                                  Content="Mods"
                                  Click="ClickedModsList" 
                                  Style="{StaticResource MWCBS}" />
                    <ToggleButton x:Name="VersionToggleButton"
                                  Content="Version" 
                                  Click="ClickedVersion" 
                                  Style="{StaticResource MWCBS}" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" 
                        Grid.Row="1" 
                        Width="120"
                        Height="30"
                        Style="{StaticResource CBS}"
                        Content="Играть"
                        FontSize="16"
                        FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Frame x:Name="BottomSideFrame" Grid.Row="1"/>
    </Grid>
</Page>
