Lexplosion/Gui/Pages/Right/Instance/InstancePage.xaml

<Page x:Class="Lexplosion.Gui.Pages.Right.Instance.InstancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages.Right.Instance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstancePage">

    <Page.Resources>
        <!-- Custom Top Menu Style -->
        <Style x:Key="CBSG" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Progress Bar Styles -->
        <Style x:Key="ProgressBar-sterling" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#1c91a6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <Rectangle Name="PART_Track" Margin="0"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                <Grid Name="Foreground">
                                    <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Border Name="PART_GlowRect"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>
                                    </Grid>
                                    <Grid Name="Overlay">
                                    </Grid>
                                </Grid>
                            </Decorator>

                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Fill" Value="Transparent" />
                                <Setter TargetName="PART_GlowRect" Property="Width" Value="100" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                        Storyboard.TargetName="PART_GlowRect"
                                        Storyboard.TargetProperty="Margin"
                                        From="-50,0,0,0"  To="400,0,0,0" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Start Button Style -->
        <Style x:Key="CBS" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FontFamily" Value="pack://application:,,,/assets/fonts/#Casper Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="1" Background="#1c91a6" BorderBrush="#1c91a6">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1c91a6" />
                                <Setter TargetName="Border" Property="Background" Value="#24b7d1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1c91a6" />
                                <Setter TargetName="Border" Property="Background" Value="#1c91a6"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Switcher Style -->
        <Style x:Key="MWCBS" TargetType="{x:Type ToggleButton}">
            <!-- <Setter Property="" Value=""/> #4cb2d6-->
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Border" Background="Transparent" BorderBrush="#2c99c2"  BorderThickness="0,0,0,3" Width="140"  HorizontalAlignment="Center">
                            <ContentPresenter Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#151719"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#167FFC"/>
                                <Setter Property="Foreground" Value="#167FFC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Switcher Style -->
        <Style x:Key="MWCBS1" TargetType="{x:Type ToggleButton}">
            <!-- <Setter Property="" Value=""/> #4cb2d6-->
            <Setter Property="Width" Value="244"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Border" Background="Transparent" BorderBrush="Transparent"  BorderThickness="10,0,0,0" Width="244"  HorizontalAlignment="Left">
                            <ContentPresenter Margin="25,0,25,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#2c99c2"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CDDMS" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent">
                            <Path x:Name="Arrow"
                                Stretch="Fill"
                                Width="16" 
                                Height="16"                                
                                Stroke="#FFFFFF"
                                StrokeThickness="1" 
                                RenderTransformOrigin="0.5,0.5">
                            </Path>
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Data" Value="M 3.657 32.194 L 0.882 29.418 A 2.988 2.988 0 0 1 0.882 25.181 L 25.169 0.881 A 2.988 2.988 0 0 1 29.406 0.881 L 53.694 25.169 A 2.988 2.988 0 0 1 53.694 29.407 L 50.919 32.182 A 3 3 0 0 1 46.632 32.132 L 32.294 17.081 L 32.294 53.006 A 2.993 2.993 0 0 1 29.294 56.006 L 25.294 56.006 A 2.993 2.993 0 0 1 22.294 53.006 L 22.294 17.081 L 7.944 32.144 A 2.982 2.982 0 0 1 3.657 32.194 Z"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Arrow" Property="Data" Value="M 50.932 23.813 L 53.707 26.588 A 2.988 2.988 0 0 1 53.707 30.826 L 29.419 55.126 A 2.988 2.988 0 0 1 25.182 55.126 L 0.882 30.826 A 2.988 2.988 0 0 1 0.882 26.589 L 3.657 23.814 A 3 3 0 0 1 7.944 23.864 L 22.294 38.925 L 22.294 3 A 2.993 2.993 0 0 1 25.294 0 L 29.294 0 A 2.993 2.993 0 0 1 32.294 3 L 32.294 38.925 L 46.644 23.862 A 2.982 2.982 0 0 1 50.931 23.812 L 50.932 23.813 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Background="#1f202a" Height="500" Margin="0,0,0,0" Opacity="0.74"/>
        <Border BorderBrush="#151719" BorderThickness="0,0,0,3" Margin="0,-10,0,10" Grid.Row="0"/>
        <Grid x:Name="Header" Grid.Row="0" ShowGridLines="False" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
                <ToggleButton Content="Overview" Style="{StaticResource MWCBS}"/>
                <ToggleButton Content="Modslist" Style="{StaticResource MWCBS}"/>
                <ToggleButton Content="Version" Style="{StaticResource MWCBS}"/>
            </WrapPanel>
        </Grid>
        
        
        <Grid x:Name="Frame" Grid.Row="1"></Grid>
    </Grid>
</Page>
