Lexplosion.WPF.NewInterface/Mvvm/Views/Modal/InstanceTransfer/InstanceDistributionView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Modal.InstanceTransfer.InstanceDistributionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancetransfer="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.ViewModels.Modal.InstanceTransfer"
    xmlns:lexplosion="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Modal.InstanceTransfer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.WPF.NewInterface.Core.Objects"
    d:DataContext="{d:DesignInstance Type=instancetransfer:InstanceDistributionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type objects:InstanceDistribution}">

            <!--  Downloading  -->
            <Border
                Margin="0,16,0,0"
                Padding="8"
                VerticalAlignment="Top"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="Visible">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="48"
                            Height="48"
                            Margin="0,0,16,0"
                            CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://Application:,,,/Assets/images/icons/non_image.png" />
                            </Border.Background>
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,16,0"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="{Binding Name, Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}">
                                <Run Text="Раздаёт: " />
                                <Run Text="{Binding Author, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Column="2">

                            <!--  Stop Button  -->
                            <controls:AdvancedButton
                                Width="20"
                                Height="20"
                                Padding="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding DataContext.CancelDownloadInstanceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                IconData="{DynamicResource PDClose}"
                                Visibility="{Binding IsDownloadStarted, Converter={converters:BooleanToVisibilityConverter}}" />

                            <controls:AdvancedButton
                                Width="32"
                                Height="32"
                                Margin="0,0,8,0"
                                Padding="6"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Command="{Binding DataContext.DownloadInstanceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Cursor="Hand"
                                IconData="{DynamicResource PDDownload}"
                                Visibility="{Binding IsDownloadStarted, Converter={converters:NegativeBooleanToVisibilityConverter}}" />
                        </Grid>
                    </Grid>

                    <!--  Download Progress  -->
                    <Grid
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Visibility="{Binding IsDownloadStarted, Converter={converters:BooleanToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>

                                        <!--  In Queue Text  -->
                                        <DataTrigger Binding="{Binding InstanceState}" Value="{x:Static lexplosion:DownloadShareState.InQueue}">
                                            <Setter Property="Text" Value="В очереди" />
                                        </DataTrigger>

                                        <!--  In Connect Text  -->
                                        <DataTrigger Binding="{Binding InstanceState}" Value="{x:Static lexplosion:DownloadShareState.InConnect}">
                                            <Setter Property="Text" Value="Идёт соединение" />
                                        </DataTrigger>

                                        <!--  Post Processing Text  -->
                                        <DataTrigger Binding="{Binding InstanceState}" Value="{x:Static lexplosion:DownloadShareState.PostProcessing}">
                                            <Setter Property="Text" Value="Обработка файлов" />
                                        </DataTrigger>

                                        <!--  In Process Hide  -->
                                        <DataTrigger Binding="{Binding InstanceState}" Value="{x:Static lexplosion:DownloadShareState.InProcess}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--  Speed & Persentages  -->
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InstanceState}" Value="{x:Static lexplosion:DownloadShareState.InProcess}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" Text="{Binding Percentages, StringFormat='{}{0}% Complited'}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                Text="{Binding Speed, StringFormat='{}{0} Mbit/s'}" />
                        </Grid>

                        <!--  Progress Bar  -->
                        <ProgressBar
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Height="5"
                            Margin="0,8,0,0"
                            VerticalAlignment="Bottom"
                            IsIndeterminate="True"
                            Value="{Binding Percentages, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Button
            Width="32"
            Height="32"
            Command="{Binding RefreshListCommand}" />

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
            Text="There are no shares available" />

        <ItemsControl ItemsSource="{Binding Model.Distributions}" />
    </Grid>
</UserControl>
