Lexplosion.WPF.NewInterface/Mvvm/Views/Modal/InstanceTransfer/InstanceExportView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Modal.InstanceTransfer.InstanceExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Modal.InstanceTransfer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>

            <!--  Instance Name  -->
            <Border
                Padding="0,8"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="0,0,0,1">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,8,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            extensions:TextBlock.TextByKey="InstanceName"
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />

                        <Border
                            Margin="0,3,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <Viewbox Height="14">
                                <Path
                                    extensions:Path.StringData="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
                                    Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Stretch="Fill" />
                            </Viewbox>

                            <Border.ToolTip>
                                <ToolTip
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Placement="Center"
                                    PlacementRectangle="7,40,0,0">

                                    <!--  Custom ToolTip  -->

                                    <Grid
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ShowGridLines="False"
                                        Visibility="Visible">


                                        <!--
                                            Top / Bottom -> 40
                                            Left / Right -> 44
                                        -->


                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border
                                            Grid.Row="0"
                                            Height="32"
                                            Background="Black"
                                            CornerRadius="5">
                                            <TextBlock
                                                Padding="15,14,15,14"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="Medium"
                                                Foreground="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                                Text="{DynamicResource ExportInstanceNameDescription}" />
                                        </Border>

                                        <Polygon
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Fill="#505050"
                                            Points="5,10, 10, 5, 15,10" />
                                    </Grid>
                                </ToolTip>
                            </Border.ToolTip>
                        </Border>
                    </StackPanel>

                    <controls:AdvancedTextBox
                        Grid.Column="1"
                        Width="215"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        PlaceholderKey="InstanceName"
                        Text="{Binding Model.InstanceName}" />
                </Grid>
            </Border>


            <!--  File Tree  -->
            <Border Padding="0,8" VerticalAlignment="Stretch">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition x:Name="TreeViewRow" Height="*" />
                    </Grid.RowDefinitions>


                    <!--  Full Export Button  -->
                    <Grid
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Stretch"
                        ShowGridLines="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,8,0">
                            <TextBlock
                                extensions:TextBlock.TextByKey="FoldersAndFiles"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                            <TextBlock
                                extensions:TextBlock.TextByKey="FoldersAndFilesDescription"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>

                        <CheckBox
                            Grid.Column="1"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{DynamicResource FullExport}"
                            FontSize="13"
                            IsChecked="{Binding Model.IsFullExport}" />
                    </Grid>

                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RowDefinition}}"
                        VerticalAlignment="Stretch"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ScrollViewer>
                            <TreeView
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ItemsSource="{Binding Model.InstanceFileTree.UnitsList}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Value.UnitsList}">
                                        <CheckBox
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            Content="{Binding Value.Name}"
                                            IsChecked="{Binding Value.IsSelected, Mode=TwoWay}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>

        </StackPanel>

        <Button
            Grid.Row="1"
            Margin="0,8"
            VerticalAlignment="Bottom"
            Command="{Binding ActionCommand}"
            Content="InstanceExport"
            FontWeight="Medium"
            Foreground="{DynamicResource BrandColorForegroundSolidColorBrush}"
            Style="{StaticResource x32DefaultIconButton}" />

        <!--<controls:LoadingBoard
            BackgroundColor="Black"
            BackgroundOpacity="0.6"
            IsActive="{Binding Model.IsExportActive}"
            Placeholder="{DynamicResource ExportProcessActive}" />-->
    </Grid>
</UserControl>
