Lexplosion.WPF.NewInterface/Mvvm/Views/Modal/InstanceTransfer/InstanceImportView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Modal.InstanceTransfer.InstanceImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:instancetransfer="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.ViewModels.Modal.InstanceTransfer"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Modal.InstanceTransfer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Models.InstanceTransfer"
    d:DataContext="{d:DesignInstance Type=instancetransfer:InstanceImportViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:ImportProcess}">
            <Border
                Margin="0,0,0,8"
                Padding="8"
                Background="{DynamicResource SecondarySolidColorBrush}"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="40"
                        Height="40"
                        Margin="8"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://Application:,,,/Assets/images/icons/non_image.png" />
                        </Border.Background>
                    </Border>

                    <!--  Name & Status | Progress Bar  -->
                    <Grid Grid.Column="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{Binding Name}" />

                        <TextBlock
                            x:Name="Status"
                            Grid.Row="1"
                            FontWeight="Medium"
                            Foreground="Green"
                            Text="Successful"
                            Visibility="Collapsed" />
                        <ProgressBar
                            x:Name="ProgressBar"
                            Grid.Row="1"
                            Height="6"
                            IsIndeterminate="True"
                            Visibility="Collapsed" />

                        <!--  Cancel Button  -->
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding DataContext.CancelImportCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource IconButton}">
                            <Viewbox Width="18" Height="18">
                                <Path x:Name="ButtonIcon" Stretch="Fill" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSuccessful}" Value="True">
                    <Setter TargetName="Status" Property="Visibility" Value="Visible" />
                    <Setter TargetName="ProgressBar" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="ButtonIcon" Property="extensions:Path.StringKeyData" Value="Success" />
                    <Setter TargetName="ButtonIcon" Property="Fill" Value="{DynamicResource ImportSuccessSolidColorBrush}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding IsImporing}" Value="True">
                    <Setter TargetName="Status" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="ProgressBar" Property="Visibility" Value="Visible" />
                    <Setter TargetName="ButtonIcon" Property="extensions:Path.StringKeyData" Value="Cancel" />
                    <Setter TargetName="ButtonIcon" Property="Fill" Value="{DynamicResource ImportCancelSolidColorBrush}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Padding="0,0,0,16"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="0,0,0,1">
                <controls:DragDropBoard Background="Transparent" ImportAction="{Binding Model.ImportAction}">
                    <Border
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={converters:WindowHeightToXProcentHeight}, ConverterParameter=60}"
                        AllowDrop="True"
                        BorderThickness="2,2,2,2"
                        CornerRadius="5">

                        <Border.BorderBrush>
                            <DrawingBrush
                                TileMode="Tile"
                                Viewport="0,0,12,13"
                                ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{DynamicResource ActivitySolidColorBrush}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>

                                <!--  Acrhive Icon  -->
                                <Viewbox Width="48">
                                    <Path
                                        Data="M7 40q-1.15 0-2.075-.925Q4 38.15 4 37V11q0-1.15.925-2.075Q5.85 8 7 8h14l3 3h17q1.15 0 2.075.925Q44 12.85 44 14v23q0 1.15-.925 2.075Q42.15 40 41 40Zm25-3h9V14h-9v4.6h4.6v4.6H32v4.6h4.6v4.6H32ZM7 37h20.4v-4.6H32v-4.6h-4.6v-4.6H32v-4.6h-4.6V14h-4.65l-3-3H7v26Zm0-23v-3 26-23Z"
                                        Fill="{DynamicResource ActivitySolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>

                                <!--  Import Drag Drop Guide  -->
                                <TextBlock
                                    MaxWidth="280"
                                    Margin="10"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="{DynamicResource ImportDragDropFieldDescription}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow" />

                                <!--  Browse Button  -->
                                <controls:AdvancedButton
                                    Height="32"
                                    Margin="0,10,0,0"
                                    Padding="8,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding BrowseFileFromLocalCommand}"
                                    Foreground="{DynamicResource BrandColorForegroundSolidColorBrush}"
                                    Style="{StaticResource DefaultAdvancedButton}"
                                    Text="{DynamicResource Review}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </controls:DragDropBoard>
            </Border>

            <ItemsControl
                Grid.Row="1"
                Margin="0,16,0,0"
                ItemsSource="{Binding Model.ImportProcesses}" />
        </Grid>
    </ScrollViewer>
</UserControl>
