Lexplosion.WPF.OldInterface/Common/Views/Pages/MainMenu/Multiplayer/AdServersListTabView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.MainMenu.Multiplayer.AdServersListTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Common.Extension"
    xmlns:local="clr-namespace:Lexplosion.Common.Views.Pages.MainMenu.Multiplayer"
    xmlns:localVM="clr-namespace:Lexplosion.Common.ViewModels.MainMenu.Multiplayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.Common.Models.Objects"
    d:DataContext="{d:DesignInstance localVM:AdServersListTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="NotLastItemStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>

        <DataTemplate DataType="{x:Type objects:AdServer}">
            <Border
                Padding="0"
                Background="{DynamicResource SepSolidColorBrush}"
                CornerRadius="5">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Margin="8,8,0,0">
                        <TextBlock Foreground="White" Text="{Binding Name}" />
                        <TextBlock Foreground="White" Text="{Binding OnlineCount, StringFormat='Online: {0}'}" />
                    </StackPanel>

                    <!--  Buttons  -->

                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Button
                            Width="32"
                            Height="32"
                            Style="{StaticResource IconicButton}">
                            <Border
                                Width="32"
                                Height="32"
                                Background="{DynamicResource SepSolidColorBrush}"
                                CornerRadius="0,5,0,0">
                                <Viewbox Width="20" Height="20">
                                    <Path
                                        extension:PathExtension.StringData="{StaticResource Play}"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Style="{StaticResource IconicButton}">
                            <Border
                                Width="32"
                                Height="32"
                                Background="{DynamicResource SepSolidColorBrush}"
                                CornerRadius="0,0,5,0">
                                <Viewbox Width="20" Height="20">
                                    <Path
                                        extension:PathExtension.StringData="{StaticResource Copy}"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource PrimarySolidColorBrush}">
        <ScrollViewer>
            <Border Padding="16,8" CornerRadius="5">

                <ItemsControl ItemContainerStyleSelector="{StaticResource NotLastItemStyleSelector}" ItemsSource="{Binding Servers}" />
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
