Lexplosion.WPF.OldInterface/Common/Views/Pages/MainMenu/Multiplayer/AdServersListTabView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.MainMenu.Multiplayer.AdServersListTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:extension="clr-namespace:Lexplosion.Common.Extension"
    xmlns:local="clr-namespace:Lexplosion.Common.Views.Pages.MainMenu.Multiplayer"
    xmlns:localVM="clr-namespace:Lexplosion.Common.ViewModels.MainMenu.Multiplayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.Logic.Objects;assembly=Lexplosion.Core"
    d:DataContext="{d:DesignInstance localVM:AdServersListTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="NotLastItemStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>

        <DataTemplate DataType="{x:Type objects:MinecraftServerInstance}">

            <Button
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Command="{Binding DataContext.OpenServerPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid
                            Margin="0,0,8,8"
                            HorizontalAlignment="Stretch"
                            Background="Transparent">
                            <Border
                                x:Name="AncestorBorder"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource PrimarySolidColorBrush}"
                                BorderThickness="0,0,0,0"
                                CornerRadius="6" />

                            <Grid
                                MinWidth="650"
                                MaxHeight="200"
                                HorizontalAlignment="Stretch"
                                Background="Transparent">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>

                                <!--  Image Block  -->
                                <!--  Grid.RowSpan="1"  -->
                                <!--  Grid.RowSpan="2"  -->
                                <Border
                                    Grid.RowSpan="2"
                                    Height="60"
                                    VerticalAlignment="Top"
                                    CornerRadius="5,5,0,0"
                                    DataContext="{Binding BgUrl, Converter={StaticResource UrlToImageConveter}}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding AsyncValue}" />
                                    </Border.Background>

                                    <TextBlock
                                        Margin="8"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Opacity="0.3"
                                        Text="{DynamicResource moreDetails}" />
                                </Border>

                                <!--  Content Border  -->
                                <Border
                                    x:Name="ContentBorder"
                                    Grid.Row="2"
                                    Padding="12,6,12,6"
                                    Background="{DynamicResource SepSolidColorBrush}"
                                    CornerRadius="0,0,5,5">
                                    <Grid ShowGridLines="False">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" MaxHeight="24" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Width="515"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Foreground="#C1C1C1"
                                            Text="{Binding Description}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="WrapWithOverflow" />

                                        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Right">

                                            <TextBlock HorizontalAlignment="Center" FontSize="12">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding OnlineCount}" Value="-2">
                                                                <Setter Property="Text" Value="{DynamicResource loading}" />
                                                                <Setter Property="Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding OnlineCount}" Value="-1">
                                                                <Setter Property="Text" Value="Offline" />
                                                                <Setter Property="Foreground" Value="Red" />
                                                                <Setter Property="Opacity" Value="1" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                                                <Setter Property="Text" Value="{Binding OnlineCount, StringFormat='{}Online: {0}'}" />
                                                                <Setter Property="Opacity" Value="1" />
                                                            </DataTrigger>
                                                        </Style.Triggers>

                                                        <Style.Setters>
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Style.Setters>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>


                                            <Button
                                                Height="32"
                                                Margin="0,0,0,0"
                                                Command="{Binding DataContext.ConnectToServerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Cursor="Hand"
                                                Style="{DynamicResource IconicButton}">
                                                <Border
                                                    Padding="12,4"
                                                    Background="{DynamicResource BrandSolidColorBrush}"
                                                    CornerRadius="5">

                                                    <StackPanel Orientation="Horizontal">
                                                        <Viewbox
                                                            Width="16"
                                                            Height="16"
                                                            Margin="0,0,4,0">
                                                            <Path
                                                                extension:PathExtension.StringData="M120-320v-80h280v80H120Zm0-160v-80h440v80H120Zm0-160v-80h440v80H120Zm520 480v-160H480v-80h160v-160h80v160h160v80H720v160h-80Z"
                                                                Fill="White"
                                                                Stretch="Fill" />
                                                        </Viewbox>

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Medium"
                                                            Foreground="White"
                                                            Text="{DynamicResource add}" />
                                                    </StackPanel>
                                                </Border>
                                            </Button>

                                            <!--<Button
                                                Width="32"
                                                Height="32"
                                                Margin="0,0,0,0"
                                                Command="{Binding DataContext.CopyAddressCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Cursor="Hand"
                                                Style="{DynamicResource IconicButton}">
                                                <Border
                                                    Width="32"
                                                    Height="32"
                                                    Padding="4"
                                                    BorderBrush="{DynamicResource BrandSolidColorBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="5">
                                                    <Viewbox Width="16" Height="16">
                                                        <Path
                                                            extension:PathExtension.StringData="{StaticResource Copy}"
                                                            Fill="White"
                                                            Stretch="Fill" />
                                                    </Viewbox>
                                                </Border>
                                            </Button>-->
                                        </StackPanel>


                                        <ItemsControl
                                            Grid.Row="2"
                                            MaxWidth="600"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Background="Transparent"
                                            ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Height="15"
                                                        Margin="0,0,4,0"
                                                        Padding="5,2"
                                                        Background="#191919"
                                                        CornerRadius="5">
                                                        <TextBlock
                                                            FontSize="10"
                                                            FontWeight="Medium"
                                                            Foreground="#C1C1C1"
                                                            Text="{Binding Name}" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </Border>

                                <!--  Main Tags  -->
                                <Grid
                                    Grid.RowSpan="2"
                                    Margin="0,32,0,0"
                                    VerticalAlignment="Top"
                                    Background="Transparent">
                                    <Border
                                        Margin="12,0,0,0"
                                        Padding="12,6"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource SepSolidColorBrush}"
                                        CornerRadius="5">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource BrandColorForegroundBrush}"
                                            Text="{Binding Name}" />
                                    </Border>
                                    <!--<Border
                                        Margin="0,0,16,0"
                                        Padding="16,8"
                                        HorizontalAlignment="Right"
                                        Background="{DynamicResource SepSolidColorBrush}"
                                        CornerRadius="5">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource BrandColorForegroundBrush}"
                                            Text="{Binding GameVersion}" />
                                    </Border>-->
                                </Grid>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="AncestorBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ActivityColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="AncestorBorder" Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ActivityColor}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{DynamicResource PrimarySolidColorBrush}">
        <ScrollViewer>
            <Border Padding="16,16" CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition x:Name="ServersRow" Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ItemsControl
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        ItemsSource="{Binding Servers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
