Lexplosion/Gui/Views/Pages/ModalViews/DialogView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.ModalViews.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="0,40,0,0"
            Padding="10,0,10,10"
            FontSize="18"
            Foreground="White"
            Text="{Binding Title}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <StackPanel
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="80"
                Command="{Binding ActionCommand}"
                Content="Да"
                FontSize="16"
                IsDefault="True"
                Style="{StaticResource DefaultBrandColorButton}" />
            <Button
                Width="80"
                Margin="10,0,0,0"
                Command="{Binding CloseModalWindowCommand}"
                Content="Нет"
                FontSize="16"
                IsCancel="True"
                Style="{StaticResource DefaultCloseButton}" />
        </StackPanel>
    </Grid>
</UserControl>
