Lexplosion/Gui/Views/Pages/ModalViews/DialogView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.ModalViews.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="OkeyButton" TargetType="{x:Type Button}">
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10,5,10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border
        Width="300"
        Height="200"
        Padding="16"
        Background="#131313"
        CornerRadius="5">

        <Grid>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{Binding Title}" />
                <TextBlock
                    FontSize="14"
                    Foreground="#fdfdfd"
                    Text="{Binding Message}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Background="{DynamicResource BrandSolidColorBrush}"
                    Command="{Binding ActionCommand}"
                    Content="{DynamicResource yep}"
                    FontWeight="Medium"
                    Foreground="White"
                    IsDefault="True"
                    Style="{StaticResource OkeyButton}" />
                <Button
                    Height="30" Width="70"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    Command="{Binding CloseModalWindowCommand}"
                    Content="{DynamicResource no}"
                    FontWeight="Medium"
                    Foreground="White"
                    Style="{StaticResource DefaultCloseButton}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
