Lexplosion/Gui/Views/Pages/ModalViews/DonwloadManagerView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.ModalViews.DonwloadManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.ModalViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Lexplosion.Gui.ViewModels.ModalVMs"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid>
        <Border Padding="5" Background="#131313">
            <!--<Grid.Resources>
            <Style TargetType="{x:Type}" />
        </Grid.Resources>-->

            <!--<ItemsControl ItemsSource="{Binding InstanceDownloadProcessList}" />-->
            <ItemsControl ItemsSource="{Binding InstanceDownloadProcessList}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:InstanceDownloadProcess}">
                        <TabControl
                            Background="Transparent"
                            BorderBrush="#131313"
                            BorderThickness="10"
                            ItemContainerStyle="{StaticResource TEST}"
                            TabStripPlacement="Left">

                            <TabControl.Resources>

                                <Style TargetType="{x:Type TabPanel}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                                
                            </TabControl.Resources>

                            <TabItem Header="В процессе">
                                <ItemsControl ItemsSource="{Binding DonwloadFiles}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:InstanceFile}">
                                            <Border
                                                Width="330"
                                                Height="30"
                                                Margin="0,10,0,0"
                                                Padding="5"
                                                Background="#252525"
                                                BorderBrush="#505050"
                                                BorderThickness="2"
                                                CornerRadius="5">
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            FontSize="12"
                                                            FontWeight="Medium"
                                                            Foreground="White"
                                                            Text="File name.jar" />
                                                        <ProgressBar
                                                            Width="200"
                                                            Height="5"
                                                            Margin="10,0,0,0"
                                                            Maximum="100"
                                                            Minimum="0"
                                                            Value="{Binding Procents}" />
                                                        <TextBlock
                                                            Margin="10,0,0,0"
                                                            FontSize="12"
                                                            FontWeight="Medium"
                                                            Foreground="White"
                                                            Text="{Binding Procents, StringFormat={}{0}%}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </TabItem>

                            <TabItem Header="Неудачно" />

                            <TabItem HorizontalAlignment="Center" Header="Завершено">
                                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding InstalledFiles}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:InstanceFile}">
                                            <Border
                                                Width="330"
                                                Height="30"
                                                Margin="0,10,0,0"
                                                Padding="5"
                                                Background="#252525"
                                                BorderBrush="#505050"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <Grid>
                                                    <TextBlock
                                                        FontSize="12"
                                                        FontWeight="Medium"
                                                        Foreground="White"
                                                        Text="{Binding Name}" />
                                                    <TextBlock
                                                        Margin="0,0,10,0"
                                                        HorizontalAlignment="Right"
                                                        FontSize="12"
                                                        FontWeight="Medium"
                                                        Foreground="White"
                                                        Text="2KB" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </TabItem>
                        </TabControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Button
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CloseModalWindow}"
            Style="{StaticResource IconicButton}">
            <Viewbox Width="25" Height="25">
                <Path
                    x:Name="path"
                    Data="m 16.5 33.6 l 7.5 -7.5 l 7.5 7.5 l 2.1 -2.1 l -7.5 -7.5 l 7.5 -7.5 l -2.1 -2.1 l -7.5 7.5 l -7.5 -7.5 l -2.1 2.1 l 7.5 7.5 l -7.5 7.5 Z M 24 44 q -4.1 0 -7.75 -1.575 q -3.65 -1.575 -6.375 -4.3 q -2.725 -2.725 -4.3 -6.375 Q 4 28.1 4 24 q 0 -4.15 1.575 -7.8 q 1.575 -3.65 4.3 -6.35 q 2.725 -2.7 6.375 -4.275 Q 19.9 4 24 4 q 4.15 0 7.8 1.575 q 3.65 1.575 6.35 4.275 q 2.7 2.7 4.275 6.35 Q 44 19.85 44 24 q 0 4.1 -1.575 7.75 q -1.575 3.65 -4.275 6.375 t -6.35 4.3 Q 28.15 44 24 44 Z m 0 -3 q 7.1 0 12.05 -4.975 Q 41 31.05 41 24 q 0 -7.1 -4.95 -12.05 Q 31.1 7 24 7 q -7.05 0 -12.025 4.95 Q 7 16.9 7 24 q 0 7.05 4.975 12.025 Q 16.95 41 24 41 Z m 0 -17 Z"
                    Fill="White"
                    Stretch="Fill" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
