Lexplosion/Gui/Views/Pages/ModalViews/ModalExportView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.ModalViews.ModalExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="{Binding Height}"
    d:DesignWidth="{Binding Width}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="DefaultTreeViewItem"
            BasedOn="{StaticResource {x:Type TreeViewItem}}"
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="19" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <ToggleButton
                                x:Name="Expander"
                                ClickMode="Press"
                                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource IconicToggleButton}" />

                            <Border
                                Name="border"
                                Grid.Column="1"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    x:Name="PART_Header"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    ContentSource="Header"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                            <ItemsPresenter
                                x:Name="ItemsHost"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="1" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="360" Height="420">
        <!--  Header Text  -->
        <TextBlock
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="White"
            Text="Экспорт" />

        <!--  Instance Modpack  -->
        <StackPanel Margin="19,53,19,0">
            <TextBlock
                FontSize="16"
                Foreground="#9B9B9B"
                Text="Название сборки" />

            <TextBox
                Width="220"
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Style="{StaticResource SettingsTextBox}"
                Text="{Binding InstanceName, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Tree View : Files and Folders  -->
            <StackPanel Margin="0,20,0,0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        Foreground="#9B9B9B"
                        Text="Файлы и папки" />

                    <CheckBox
                        Width="160"
                        Margin="100,3,0,0"
                        Content="Полный экспорт"
                        FontSize="14"
                        IsChecked="{Binding IsFullExport, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <TreeView
                    Height="180"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding UnitsList}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Standard">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="1,0,0,0" />
                            <Setter Property="extension:TreeViewItem.Command" Value="{Binding DataContext.TreeViewItemExpanded, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            <Setter Property="extension:TreeViewItem.CommandParameter" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <Grid ShowGridLines="False">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <ToggleButton
                                                x:Name="Expander"
                                                Width="20"
                                                Height="20"
                                                ClickMode="Press"
                                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton">
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Grid
                                                                        Width="15"
                                                                        Height="13"
                                                                        Background="Transparent">
                                                                        <Path
                                                                            x:Name="Collapsed"
                                                                            Margin="1,1,1,1"
                                                                            HorizontalAlignment="Left"
                                                                            VerticalAlignment="Center"
                                                                            Data="M 4 0 L 8 4 L 4 8 Z">
                                                                            <Path.Fill>
                                                                                <SolidColorBrush Color="{DynamicResource ActivityColor}" />
                                                                            </Path.Fill>
                                                                        </Path>

                                                                        <Path
                                                                            x:Name="Expanded"
                                                                            Margin="1,1,1,1"
                                                                            HorizontalAlignment="Left"
                                                                            VerticalAlignment="Center"
                                                                            Data="M 0 4 L 8 4 L 4 8 Z"
                                                                            Visibility="Hidden">
                                                                            <Path.Fill>
                                                                                <SolidColorBrush Color="{DynamicResource ActivityColor}" />
                                                                            </Path.Fill>
                                                                        </Path>
                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="CheckStates">
                                                                                <VisualState x:Name="Checked">
                                                                                    <Storyboard>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Expanded" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="Unchecked" />
                                                                                <VisualState x:Name="Indeterminate" />
                                                                            </VisualStateGroup>
                                                                        </VisualStateManager.VisualStateGroups>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>

                                            <Border
                                                x:Name="Bd"
                                                Grid.Column="2"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter
                                                    x:Name="PART_Header"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    ContentSource="Header" />
                                            </Border>

                                            <ItemsPresenter
                                                x:Name="ItemsHost"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                Visibility="Collapsed" />

                                            <VisualStateManager.VisualStateGroups />
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsExpanded" Value="True">
                                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="HasHeader" Value="false" />
                                                    <Condition Property="Width" Value="Auto" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="HasHeader" Value="false" />
                                                    <Condition Property="Height" Value="Auto" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Value.UnitsList}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Grid.Column="1"
                                    Width="14"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Value.IsSelected, Mode=TwoWay}" />
                                <TextBlock Text="{Binding Value.Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </StackPanel>

        <!--  Buttons  -->
        <StackPanel
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="31.5"
                Command="{Binding CloseModalWindow}"
                Content="Отмена"
                Style="{StaticResource DefaultCloseButton}" />

            <Button
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                Command="{Binding Action}"
                Content="Экспорт"
                Style="{StaticResource DefaultBrandColorButton}" />
        </StackPanel>
    </Grid>
</UserControl>
