Lexplosion/Controls/DropdownMenu/DropdownMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.Controls">

    <ControlTemplate x:Key="DefaultDropdownMenuButtonTemplate" TargetType="{x:Type CheckBox}">
        <Border
            x:Name="Border"
            Background="Transparent"
            CornerRadius="0,0,5,0">
            <Viewbox Stretch="None">
                <Path
                    Data="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                    Fill="White"
                    Stretch="Fill" />
            </Viewbox>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:DropdownMenu}">
        <Setter Property="ButtonTemplate" Value="{StaticResource DefaultDropdownMenuButtonTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropdownMenu}">
                    <Grid>
                        <CheckBox
                            x:Name="PART_Toggle"
                            IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Template="{TemplateBinding ButtonTemplate}" />

                        <Popup
                            x:Name="PART_Popup"
                            Width="{TemplateBinding PopupMaxWidth}"
                            MinWidth="{TemplateBinding MaxWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxHeight="{TemplateBinding PopupMaxHeight}"
                            AllowsTransparency="True"
                            HorizontalOffset="{TemplateBinding PopupHorizontalOffset}"
                            IsOpen="{TemplateBinding IsOpen}"
                            Placement="{TemplateBinding PopupPlacement}"
                            PlacementTarget="{Binding ElementName=PART_Toggle}"
                            PopupAnimation="Fade"
                            StaysOpen="{TemplateBinding PopupStaysOpen}"
                            VerticalOffset="{TemplateBinding PopupVerticalOffset}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentControl Margin="2,7,2,7" Content="{TemplateBinding Content}" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>