Lexplosion/Gui/windows/AuthWindow.xaml

<Window x:Class="Lexplosion.Gui.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="944" Height="528" 
        ResizeMode="NoResize" Icon="pack://application:,,,/Assets/images/icons/logo.ico" 
        Title="NightWorld"
        AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="CBSG" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid  Margin="0,0,0,0" ShowGridLines="False" Background="#131313">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="499*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False">
            <Grid.Background>
                <SolidColorBrush Color="#151719" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="20" Height="20" Source="pack://application:,,,/Assets/images/icons/logo.ico"/>
            <TextBlock FontSize="16"  Grid.Column="2" Foreground="White" Text="Lexplosion" Margin="4,2,0,0"/>
            <Button Grid.Column="4" Click="HideWindow" Style="{StaticResource CBSG}" 
                        Width="28" 
                        Height="28" >
                <Canvas>
                    <Line X1="0" Y1="0" Y2="0" X2="12.5" Canvas.Left="8" Canvas.Top="15" Stroke="LightGray" StrokeThickness="0.5"/>
                </Canvas>
            </Button>
            <Button Grid.Column="5" Click="CloseWindow" Style="{StaticResource CBSG}"
                        Width="28"
                        Height="28">
                <Canvas>
                    <Line X1="1" Y1="0" X2="13" Y2="13" Canvas.Left="7" Canvas.Top="8" Stroke="LightGray" StrokeThickness="0.5"/>
                    <Line X1="1" Y1="13" X2="13" Y2="0" Canvas.Left="7" Canvas.Top="8" Stroke="LightGray" StrokeThickness="0.5"/>
                </Canvas>
            </Button>
        </Grid>
        <Frame Grid.Row="1" x:Name="AuthFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>