Lexplosion/Gui/windows/AuthWindow.xaml

<Window x:Class="Lexplosion.Gui.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="944" Height="528" 
        ResizeMode="NoResize" Icon="pack://application:,,,/Assets/images/icons/nw.ico" 
        Title="NightWorld"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="CBSG" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid  Margin="0,0,0,0" ShowGridLines="False" Background="#131313">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="499*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="0 0 0 635" Height="28" Width="944" Background="#151719">
            <Image Width="20" Height="20" Source="pack://application:,,,/Assets/images/icons/nw.ico" Canvas.Left="3" Canvas.Top="3"/>
            <TextBlock FontSize="16" Foreground="White" Text="Lexplosion" Canvas.Left="31" Canvas.Top="2"/>

            <Button Click="CloseWindow" FontWeight="Bold" BorderBrush="#36393f" Background="#36393a" Foreground="White" FontSize="10" Width="28" Height="28" Canvas.Left="916" Style="{StaticResource CBSG}">
                <Canvas>
                    <Line X1="1" Y1="0" X2="13" Y2="13" Stroke="White" Canvas.Left="7" Canvas.Top="8" />
                    <Line X1="1" Y1="13" X2="13" Y2="0" Stroke="White" Canvas.Left="7" Canvas.Top="8" />
                </Canvas>
            </Button>

            <Button Click="HideWindow" FontWeight="Bold" BorderBrush="#36393f" Background="#36393a" Foreground="White" FontSize="10" Width="28" Height="28" Canvas.Left="888" Style="{StaticResource CBSG}">
                <Canvas>
                    <Line X1="0" Y1="0" Y2="0" X2="12.5" Stroke="White" Canvas.Left="8" Canvas.Top="15" />
                </Canvas>
            </Button>
        </Canvas>
        <Frame Grid.Row="1" x:Name="AuthFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>