Lexplosion/Gui/windows/ConsoleWindow.xaml

<Window x:Class="Lexplosion.Gui.Windows.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="785" Height="392" 
        Icon="pack://application:,,,/Assets/images/icons/logo.ico" 
        Title="NightWorld"
        AllowsTransparency="True" WindowStyle="None">


    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Canvas Margin="0 0 0 635" Height="28" Width="785" Background="#151719">
            <Image Width="20" Height="20" Source="pack://application:,,,/Assets/images/icons/nw.ico" Canvas.Left="3" Canvas.Top="3"/>
            <TextBlock FontSize="16" Foreground="White" Text="Lexplosion" Canvas.Left="31" Canvas.Top="2"/>
            <Button Click="CloseWindow" Margin="760,3,0,0" FontWeight="Bold" BorderBrush="#151719" Background="#151719" Foreground="White" FontSize="10" Width="25" Height="25">
                <Canvas>
                    <Line X1="1" Y1="0" X2="13" Y2="13" Stroke="White" Canvas.Left="-7" Canvas.Top="-8" />
                    <Line X1="1" Y1="13" X2="13" Y2="0" Stroke="White" Canvas.Left="-7" Canvas.Top="-8" />
                </Canvas>
            </Button>
            <Button Click="HideWindow" Margin="735,2,0,0" FontWeight="Bold" BorderBrush="#151719" Background="#151719" Foreground="White" FontSize="10" Width="25" Height="25">
                <Line X1="0" Y1="0" Y2="0" X2="12.5" Stroke="White" />
            </Button>
        </Canvas>

        <Grid Margin="0,28,0,0" Background="#18191b">
            <Grid x:Name="textBlockGrid"  Margin="10,0,0,0">
                <!-- Главная часть консоли -->
                <TextBox Style="{StaticResource BlackAndWhite}" BorderBrush="#18191b" Background="#18191b" x:Name="textBlock" Foreground="White" FontSize="13" Margin="0,5,10,0" Height="355" VerticalAlignment="Top" BorderThickness="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
