Lexplosion/Gui/windows/MainWindow.xaml

<Window x:Class="Lexplosion.Gui.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="944" Height="528"
        ResizeMode="NoResize" Icon="pack://application:,,,/Assets/images/icons/nw.ico"
        Title="NightWorld"
        AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <!-- Custom Top Menu Style -->
        <Style x:Key="CBSG" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Triggers>
    </Window.Triggers>

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/mainBG.png"/>
    </Window.Background>

    <!-- Pattern { Click, Style, Width, Height, Canvas.Pos, Margin, Padding, Background, BorderBrush, BorderThickness, Foreground, FontSize, FontWeight, FontFamily } -->

    <Grid Margin="0,0,0,0" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="499*"/>
        </Grid.RowDefinitions>
        <!-- Custom Menu -->
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="0">
            <Canvas Width="944" Height="28" Margin="0 0 0 635" Background="#151719">
                <Image Width="20" Height="20" Canvas.Left="7" Canvas.Top="4" Source="pack://application:,,,/Assets/images/icons/nw.ico"/>
                <TextBlock FontSize="16" Foreground="White" Text="Lexplosion" Canvas.Left="31" Canvas.Top="2"/>
                <Button Click="CloseWindow" Style="{StaticResource CBSG}" Width="28" Height="28" Canvas.Left="916" BorderBrush="#36393f" Background="#36393a" FontWeight="Bold" Foreground="White" FontSize="10">
                    <Canvas>
                        <Line X1="1" Y1="0" X2="13" Y2="13" Canvas.Left="7" Canvas.Top="8" Stroke="White"/>
                        <Line X1="1" Y1="13" X2="13" Y2="0" Canvas.Left="7" Canvas.Top="8" Stroke="White"/>
                    </Canvas>
                </Button>
                <Button Click="HideWindow" Style="{StaticResource CBSG}" Width="28" Height="28" Canvas.Left="888" Background="#36393a" BorderBrush="#36393f"  Foreground="White" FontSize="10" FontWeight="Bold">
                    <Canvas>
                        <Line X1="0" Y1="0" Y2="0" X2="12.5" Canvas.Left="8" Canvas.Top="15" Stroke="White"/>
                    </Canvas>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
