Lexplosion/Gui/windows/MainWindow.xaml

<Window x:Class="Lexplosion.Gui.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="944" Height="528"
        ResizeMode="NoResize" Icon="pack://application:,,,/Assets/images/icons/logo.ico"
        Title="NightWorld"
        AllowsTransparency="False" WindowStyle="None">

    <Window.Resources>
        <!-- Custom Top Menu Style -->
        <Style x:Key="CBSG" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="Transparent" 
                                Background="Transparent" BorderThickness="0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/mainBG.png"/>
    </Window.Background>

    <!-- Pattern { Click, Style, Width, Height, Canvas.Pos, Margin, Padding, Background, BorderBrush, BorderThickness, Foreground, FontSize, FontWeight, FontFamily } -->

    <Grid Margin="0,0,0,0" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="499*"/>
        </Grid.RowDefinitions>
        <!-- Custom Menu -->
        <Grid Grid.Row="1" x:Name="MainColumns">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="RightFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
        </Grid>
        <Border BorderThickness="0,0,0,1" BorderBrush="#212326">
            <Grid ShowGridLines="False">
                <Grid.Background>
                    <SolidColorBrush Color="#151719" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Width="20" Height="20" Source="pack://application:,,,/Assets/images/icons/logo.ico"/>
                <TextBlock FontSize="16"  Grid.Column="2" Foreground="White" Text="Lexplosion" Margin="4,2,0,0"/>
                <Button Grid.Column="4" Click="HideWindow" Style="{StaticResource CBSG}" 
                        Width="28" 
                        Height="28" >
                    <Canvas>
                        <Line X1="0" Y1="0" Y2="0" X2="12.5" Canvas.Left="8" Canvas.Top="15" Stroke="LightGray" StrokeThickness="0.5"/>
                    </Canvas>
                </Button>
                <Button Grid.Column="5" Click="CloseWindow" Style="{StaticResource CBSG}"
                        Width="28"
                        Height="28">
                    <Canvas>
                        <Line X1="1" Y1="0" X2="13" Y2="13" Canvas.Left="7" Canvas.Top="8" Stroke="LightGray" StrokeThickness="0.5"/>
                        <Line X1="1" Y1="13" X2="13" Y2="0" Canvas.Left="7" Canvas.Top="8" Stroke="LightGray" StrokeThickness="0.5"/>
                    </Canvas>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>