Lexplosion/Gui/windows/RegisterWindow.xaml

<Window x:Class="Lexplosion.Gui.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="944" Height="528" 
        ResizeMode="NoResize" Icon="pack://application:,,,/Assets/images/icons/nw.ico" 
        Title="NightWorld"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="CBSG" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Custom Login Button -->
        <Style x:Key="CLB" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="5" BorderThickness="0" Background="#1c91a6" BorderBrush="#1c91a6">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1c91a6" />
                                <Setter TargetName="Border" Property="Background" Value="#24b7d1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1c91a6" />
                                <Setter TargetName="Border" Property="Background" Value="#1c91a6"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom TextBox Style -->
        <Style x:Key="CTB" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="145"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#b9b7b7"/>
            <Setter Property="CaretBrush" Value="#2c99c2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Border" CornerRadius="2" Padding="2" BorderThickness="0,0,0,2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#2c99c2"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Border.Background>
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="WatermarkText" Text="{TemplateBinding Text}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False" Foreground="White" FontFamily="pack://application:,,,/Assets/fonts/#futurabookC"/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFE8EDF9" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFE8EDF9"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom Button Style -->
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="5" BorderThickness="0" Background="#1c91a6" BorderBrush="#1c91a6">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1c91a6" />
                                <Setter TargetName="Border" Property="Background" Value="#24b7d1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1c91a6" />
                                <Setter TargetName="Border" Property="Background" Value="#1c91a6"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- CustomPasswordBox Style -->

        <Style x:Key="CPB" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#2c99c2"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="CaretBrush" Value="#2c99c2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#b9b7b7"/>
        </Style>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/regBG.png"/>
    </Window.Background>

    <Grid Margin="0,0,0,0" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="499*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="0 0 0 635" Height="28" Width="944" Background="#151719">
            <Image Width="20" Height="20" Source="pack://application:,,,/Assets/images/icons/nw.ico" Canvas.Left="3" Canvas.Top="3"/>
            <TextBlock FontSize="16" Foreground="White" Text="Lexplosion" Canvas.Left="31" Canvas.Top="2"/>

            <Button Click="CloseWindow" FontWeight="Bold" BorderBrush="#36393f" Background="#36393a" Foreground="White" FontSize="10" Width="28" Height="28" Canvas.Left="916" Style="{StaticResource CBSG}">
                <Canvas>
                    <Line X1="1" Y1="0" X2="13" Y2="13" Stroke="White" Canvas.Left="7" Canvas.Top="8" />
                    <Line X1="1" Y1="13" X2="13" Y2="0" Stroke="White" Canvas.Left="7" Canvas.Top="8" />
                </Canvas>
            </Button>

            <Button Click="HideWindow" FontWeight="Bold" BorderBrush="#36393f" Background="#36393a" Foreground="White" FontSize="10" Width="28" Height="28" Canvas.Left="888" Style="{StaticResource CBSG}">
                <Canvas>
                    <Line X1="0" Y1="0" Y2="0" X2="12.5" Stroke="White" Canvas.Left="8" Canvas.Top="15" />
                </Canvas>
            </Button>
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="Black" Opacity="0.70"/>
            <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
                        Text="NightWorld" 
                        HorizontalAlignment="Center" 
                        Foreground="White" 
                        FontSize="30" 
                        FontFamily="pack://application:,,,/Assets/fonts/#Arkhip" 
                        Width="208"
                        Height="40"
                        VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Style="{StaticResource CTB}" 
                                 x:Name="TBLogin"  
                                 HorizontalContentAlignment="Center" 
                                 GotFocus="Login_GotFocus" 
                                 LostFocus="Login_LostFocus" 
                                 Width="180" 
                                 Height="30" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="PasswordBoxWaterMark" 
                                   Height="30"  
                                   HorizontalAlignment="Center" 
                                   Foreground="#b9b7b7" 
                                   FontSize="15" 
                                   VerticalAlignment="Bottom"/>
                        <PasswordBox Style="{StaticResource CPB}" 
                                     x:Name="TBPassword"  
                                     HorizontalContentAlignment="Center" 
                                     GotFocus="Password_GotFocus" 
                                     LostFocus="Password_LostFocus" 
                                     Width="180" Height="30" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock x:Name="ConfirmPasswordBoxWaterMark" 
                                   Height="30"  
                                   HorizontalAlignment="Center" 
                                   Foreground="#b9b7b7" 
                                   FontSize="15" 
                                   VerticalAlignment="Bottom"/>
                        <PasswordBox Style="{StaticResource CPB}" 
                                     x:Name="TBConfirmPassword"  
                                     HorizontalContentAlignment="Center" 
                                     GotFocus="ConfirmPassword_GotFocus" 
                                     LostFocus="ConfirmPassword_LostFocus" 
                                     PreviewMouseDown="ConfirmPassword_MouseDown" 
                                     Width="180" Height="30" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox Style="{StaticResource CTB}" 
                                 x:Name="TBEmail"  
                                 HorizontalContentAlignment="Center"
                                 GotFocus="Email_GotFocus" 
                                 LostFocus="Email_LostFocus" 
                                 Width="180" Height="30" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" >
                    <Button  
                        Style="{StaticResource CLB}" 
                        Click="RegisterAccount" 
                        Content="Продолжить" 
                        Width="180" 
                        Height="40"  
                        FontSize="17" 
                        FontWeight="Bold" 
                        VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Height="30" Width="235"
                          Margin="0, 20, 0 , 0"
                          >
                        <TextBlock 
                            Padding="0, 5, 0, 0"
                            FontWeight="Bold" 
                            Text="Есть учётная запись Night World?" 
                            Foreground="LightGray" 
                            HorizontalAlignment="Left"/>
                        <TextBlock
                            Padding="0, 5, 0, 0"
                            FontWeight="Bold" 
                            Foreground="White" 
                            TextTrimming="CharacterEllipsis" 
                            TextAlignment="Center"
                            HorizontalAlignment="Right">
                            <Hyperlink Click="ToLoginForm">Войти</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        
        <Canvas x:Name="GridMessageBox" Margin="0,28,0,0" Visibility="Collapsed">
            <Grid x:Name="NBShadowBackground" Opacity="0.9" Background="#000000" Width="944" Height="500"/>
            <TextBlock x:Name="MessageTitle" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="25" Width="338" Height="36" Canvas.Left="303" Canvas.Top="152"/>
            <TextBlock x:Name="TextMarker" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="25" Width="338" Height="198" Canvas.Left="303" Canvas.Top="193"/>
            <Button Click="Okay" Width="150" Height="44" Content="OK" Canvas.Left="397" Canvas.Top="420" Style="{StaticResource CLB}" FontFamily="pack://application:,,,/assets/fonts/#Casper Bold" FontWeight="Bold" FontSize="18"/>
        </Canvas>
    </Grid>
</Window>
