Lexplosion/Gui/windows/SettingsWindow.xaml

<Window x:Class="Lexplosion.Gui.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Lexplosion.Gui.Windows"
        mc:Ignorable="d"
        Title="NightWorld"
        AllowsTransparency="True" WindowStyle="None" Width="568" Height="270">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/settingsBG.png"/>
    </Window.Background>

    <Window.Resources>
        <!-- Custom Top Menu Style -->
        <Style x:Key="CBSG" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom Button Style -->
        <Style x:Key="CBS" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="4"  BorderThickness="0,0,0.4,1" Background="#1c91a6" BorderBrush="White">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#2c99c2" />
                                <Setter TargetName="Border" Property="Background" Value="#1c91a6"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#2c99c2" />
                                <Setter TargetName="Border" Property="Background" Value="#1c91a6"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom CheckBox Style-->
        <Style x:Key="CCBS" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Assets/fonts/#FuturaBookC"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent" Margin="0,0,-3,6">
                            <BulletDecorator.Bullet>
                                <Grid Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border x:Name="Border" Background="Transparent" BorderBrush="#2c99c2" BorderThickness="2" Margin="0,0,0,0">
                                        <Path Visibility="Collapsed"
                                              Width="6"
                                              Height="6"
                                              x:Name="CheckMark"
                                              SnapsToDevicePixels="False"
                                              StrokeThickness="2">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="White" />
                                            </Path.Stroke>
                                        </Path>
                                    </Border>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Switcher Style -->

        <Style x:Key="CSBS" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#24b7d1"/>
            <Setter Property="BorderBrush" Value="#14b7d1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Left" Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="0"
                    Background="#3f3f3f"
                    BorderBrush="#24b7d1"
                    BorderThickness="0,1,1,1"
                ></Border>
                <Border
                    Grid.Column="0"
                    CornerRadius="0"
                    Margin="0,0,0,1"
                    Background="#3f3f3f"
                    BorderBrush="#24b7d1"
                    BorderThickness="1,1,0,0"
                ></Border>
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    Fill="#e4e4e4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                ></Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#3f3f3f"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#595959" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- combobox-->
        <Style x:Key="CCB" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="#e4e4e4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                x:Name="ToggleButton"
                                Template="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSize" IsHitTestVisible="False"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                                ></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="242"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Height="28" Background="#151719">
            <Image Width="20" Height="20" Source="pack://application:,,,/Assets/images/icons/nw.ico" Canvas.Left="4" Canvas.Top="4"/>
            <TextBlock FontSize="16" Foreground="White" Text="Настройки" Canvas.Left="31" Canvas.Top="2"/>
            <Button Click="CloseWindow" FontWeight="Bold" BorderBrush="#36393f" Background="#36393a" Foreground="White" FontSize="10" Width="28" Height="28" Canvas.Left="540" Style="{StaticResource CBSG}">
                <Canvas>
                    <Line X1="1" Y1="0" X2="13" Y2="13" Stroke="White" Canvas.Left="7" Canvas.Top="8" />
                    <Line X1="1" Y1="13" X2="13" Y2="0" Stroke="White" Canvas.Left="7" Canvas.Top="8" />
                </Canvas>
            </Button>

        </Canvas>

        <!-- озу для модпака +,
                 галочки не загружать обновления +, 
                 переустановить при запуске.,
                 кнопка очистить директорию, 
                 открыть папку -->

        <Grid Grid.Row="1" HorizontalAlignment="Left" Width="568">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="527*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Canvas Background="#151719" Opacity="0.90" Grid.ColumnSpan="2"/>
            <TextBlock Foreground="WhiteSmoke" FontSize="16" Text="Оперативная память" Margin="14,14,351,203" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.031"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ComboBox Style="{StaticResource CCB}" Margin="214,10,123,199"/>
            <CheckBox Style="{StaticResource CCBS}" Margin="10,80,297,140" Content=" Переустановить при запуске" FontSize="15" Height="Auto" />
            <CheckBox Style="{StaticResource CCBS}" Content=" Не загружать обновления" FontSize="15"  Margin="10,123,319,96" Foreground="White" Height="Auto"/>
            <Button Style="{StaticResource CBS}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"  Margin="146,204,255,10" Content="Удалить сборку" Height="28" Width="126"/>
            <Button Style="{StaticResource CBS}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Margin="10,204,391,10" Content="Открыть папку" Height="28" Width="126"/>
        </Grid>
    </Grid>
</Window>
