Lexplosion/Gui/Windows/SplashWindow.xaml

<Window x:Class="Lexplosion.Gui.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lexplosion.Gui.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SplashWindow" Height="450" Width="750" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="CBSG" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Grid>
        <Canvas Grid.Row="0" Margin="0 0 0 635" Height="28" Width="750" Background="#151719">
            <Image Width="20" Height="20" Source="pack://application:,,,/Assets/images/icons/nw.ico" Canvas.Left="3" Canvas.Top="3"/>
            <TextBlock FontSize="16" Foreground="White" Text="Lexplosion" Canvas.Left="31" Canvas.Top="2"/>

            <Button Click="CloseWindow" FontWeight="Bold" BorderBrush="#151719" Background="#151719" Foreground="White" FontSize="10" Width="28" Height="28" Canvas.Left="722" Style="{StaticResource CBSG}">
                <Canvas>
                    <Line X1="1" Y1="0" X2="13" Y2="13" Stroke="White" Canvas.Left="8" Canvas.Top="7" />
                    <Line X1="1" Y1="13" X2="13" Y2="0" Stroke="White" Canvas.Left="8" Canvas.Top="7" />
                </Canvas>
            </Button>

            <Button Click="HideWindow" FontWeight="Bold" BorderBrush="#151719" Background="#151719" Foreground="White" FontSize="10" Width="28" Height="28" Canvas.Left="694" Style="{StaticResource CBSG}">
                <Canvas>
                    <Line X1="0" Y1="0" Y2="0" X2="12.5" Stroke="White" Canvas.Left="8" Canvas.Top="14" />
                </Canvas>
            </Button>
        </Canvas>
        <ProgressBar Minimum="0" Maximum="100" Width="200" Height="20" Margin="266,310,284,120" Background="#131313" Foreground="#c96d"/>
            <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/launcher_loading.png"/>
            </Grid.Background>
    </Grid>
</Window>
