Lexplosion.WPF.NewInterface/Views/Pages/MainContent/MainMenu/Content/Multiplayer/MultiplayerView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu.MultiplayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <ScrollViewer>
            <Border Padding="45,32,45,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <!--  Properties Panel  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Header  -->
                        <Border
                            Padding="16,8"
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Status info  -->
                                <StackPanel Height="90">
                                    <TextBlock
                                        extensions:TextBlock.TextByKey="Status"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        extensions:TextBlock.TextByKey="StatusOpenWorld"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                                </StackPanel>

                                <Viewbox
                                    Grid.Column="1"
                                    Height="32"
                                    Margin="32,8,0,0"
                                    VerticalAlignment="Top">
                                    <Path
                                        extensions:Path.StringKeyData="Library"
                                        Fill="{DynamicResource ActivitySolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <!--  Connection Method Switch  -->
                        <StackPanel Grid.Row="1" Margin="0,32,0,0">
                            <TextBlock
                                extensions:TextBlock.TextByKey="priorityConnetionMethod"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />

                            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                                <!--  direct  -->
                                <RadioButton Margin="0,0,32,0">
                                    <TextBlock extensions:TextBlock.TextByKey="DirectConnection" FontSize="16" />
                                </RadioButton>

                                <!--  via repeater  -->
                                <RadioButton>
                                    <TextBlock extensions:TextBlock.TextByKey="ViaRepeater" FontSize="16" />
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--  Admin Panel  -->
                    <Border
                        Grid.Column="1"
                        MinWidth="180"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="2"
                        CornerRadius="5" />
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
