Lexplosion.WPF.NewInterface/Views/Pages/MainContent/MainMenu/Content/Multiplayer/MultiplayerView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu.MultiplayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <ScrollViewer>
            <Border Padding="32,32,32,8">
                <Grid ShowGridLines="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>


                    <!--  Properties Panel  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Header  -->
                        <Border
                            MinWidth="300"
                            Padding="16,8"
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Status info  -->
                                <StackPanel Height="90">
                                    <TextBlock
                                        extensions:TextBlock.TextByKey="Status"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        extensions:TextBlock.TextByKey="StatusOpenWorld"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />
                                </StackPanel>

                                <Viewbox
                                    Grid.Column="1"
                                    Height="32"
                                    Margin="32,8,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                                    <Path
                                        extensions:Path.StringKeyData="Library"
                                        Fill="{DynamicResource ActivitySolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <!--  Connection Method Switch  -->
                        <StackPanel Grid.Row="1" Margin="0,32,0,0">
                            <TextBlock
                                extensions:TextBlock.TextByKey="PriorityConnetionMethod"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />

                            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                                <!--  direct  -->
                                <RadioButton Margin="0,0,32,0">
                                    <TextBlock extensions:TextBlock.TextByKey="DirectConnection" FontSize="16" />
                                </RadioButton>

                                <!--  via repeater  -->
                                <RadioButton>
                                    <TextBlock extensions:TextBlock.TextByKey="ViaRepeater" FontSize="16" />
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--  Admin Panel  -->
                    <Border
                        Grid.Column="2"
                        Padding="16,16"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="Подключённые игроки" />

                            <Border
                                Grid.Row="2"
                                Margin="0,16,0,0"
                                Padding="8,4"
                                VerticalAlignment="Top"
                                Background="{DynamicResource SecondarySolidColorBrush}"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <Grid>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="40" CornerRadius="5" Height="40">
                                        <Border.Background>
                                            <ImageBrush ImageSource="pack://application:,,,/assets/images/icons/hel2xhead.png" />
                                        </Border.Background>
                                    </Border>

                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                        <TextBlock FontSize="16" Text="_Hel2x_" />

                                        <TextBlock
                                            Margin="0,4,0,0"
                                            FontSize="14"
                                            Foreground="Red"
                                            Text="Выпнуть" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <TextBlock
                                Grid.RowSpan="2"
                                MaxWidth="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Отсутсвуют подключённые игроки"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
