Lexplosion.WPF.NewInterface/Controls/AdvancedTextBox/AdvancedTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">

    <Style TargetType="{x:Type local:AdvancedTextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="SelectionBrush" Value="{DynamicResource ActivitySolidColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundSolidColorBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ActivitySolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AdvancedTextBox}">

                    <Grid Margin="0,0,0,0">
                        <Border
                            x:Name="Border"
                            Background="Transparent"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5" />

                        <Border
                            x:Name="BorderError"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ErrorSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Opacity="0" />

                        <Border
                            x:Name="BorderFocused"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Opacity="0" />

                        <Border
                            x:Name="BorderMain"
                            Height="32"
                            Padding="8,4,8,4"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Icon  -->
                                <Viewbox
                                    x:Name="PART_IconViewBox"
                                    Width="14"
                                    Height="14"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left">
                                    <Path
                                        x:Name="PART_Icon"
                                        Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>

                                <!--  Placeholder  -->
                                <TextBlock
                                    Name="PART_Placeholder"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />

                                <!--  Text  -->
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    Margin="0,-1,0,0"
                                    VerticalAlignment="Center"
                                    VerticalScrollBarVisibility="Auto" />
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--  When is it focused  -->
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderFocused"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderFocused"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!--<Trigger Property="IsError" Value="True">

                            <Setter TargetName="BorderFocused" Property="Visibility" Value="Collapsed" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderError"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderError"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->

                        <!--<Trigger Property="IsError" Value="False">
                            <Setter TargetName="BorderFocused" Property="Visibility" Value="Visible" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>