Lexplosion/Gui/ImageContainerPage.xaml

<Page x:Class="Lexplosion.Gui.ImageContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui"
      mc:Ignorable="d" 
      d:DesignHeight="264" d:DesignWidth="516"
      Title="ImageContainerPage">

    <Page.Resources>
        <!-- ChangeImageStyle -->
        <Style x:Key="CIS" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}"> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Path x:Name="Arrow"
                                Stretch="Fill"
                                Width="16" Height="16" StrokeLineJoin="Miter"
                                Data="M 0 -5 L 10 -5 M 5 0 L 10 -5 L 5 -10" 
                                Stroke="White"
                                StrokeThickness="3" 
                                RenderTransformOrigin="0.5,0.5">
                            </Path>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Arrow" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Arrow" Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="ChangeImageBrush"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource CIS}" Click="Arrow_Left_Button" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Style="{StaticResource CIS}" Click="Arrow_Right_Button"  Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
