Lexplosion/Gui/SettingsWindowStyle2.xaml

<Window x:Class="Lexplosion.Gui.SettingsWindowStyle2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWLauncher"
        mc:Ignorable="d" 
        Width="944" Height="528" 
        ResizeMode="NoResize" Icon="pack://application:,,,/Assets/images/nw.ico" 
        Title="NightWorld"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/settingsBG.png"/>
    </Window.Background>

    <Window.Resources>
        <!-- Custom Top Menu Style -->
        <Style x:Key="CBSG" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom Button Style -->
        <Style x:Key="CBS" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="1" Background="BlueViolet" BorderBrush="BlueViolet">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#24b7d1" />
                                <Setter TargetName="Border" Property="Background" Value="#1c91a6"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#24b7d1"/>
                                <Setter TargetName="Border" Property="Background" Value="#1c91a6"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Canvas Margin="0 0 0 635" Height="28" Width="944" Background="#36393a">
            <Image Width="20" Height="20" Source="pack://application:,,,/Assets/images/nw.ico" Canvas.Left="3" Canvas.Top="3"/>
            <TextBlock FontSize="16" Foreground="White" Text="Lexplosion" Canvas.Left="31" Canvas.Top="2"/>
            <Button Click="CloseWindow" FontWeight="Bold" BorderBrush="#36393f" Background="#36393a" Foreground="White" FontSize="10" Width="28" Height="28" Canvas.Left="916" Style="{StaticResource CBSG}">
                <Canvas>
                    <Line X1="1" Y1="0" X2="13" Y2="13" Stroke="White" Canvas.Left="7" Canvas.Top="8" />
                    <Line X1="1" Y1="13" X2="13" Y2="0" Stroke="White" Canvas.Left="7" Canvas.Top="8" />
                </Canvas>
            </Button>

            <Button Click="HideWindow" FontWeight="Bold" BorderBrush="#36393f" Background="#36393a" Foreground="White" FontSize="10" Width="28" Height="28" Canvas.Left="888" Style="{StaticResource CBSG}">
                <Canvas>
                    <Line X1="0" Y1="0" Y2="0" X2="12.5" Stroke="White" Canvas.Left="8" Canvas.Top="15" />
                </Canvas>
            </Button>
        </Canvas>
        <Grid Margin="0,28,0,0">
            <Grid>
                <!-- Меню сверху -->
                <Grid Opacity="0.94" Background="#36393f" Margin="0,0,746,0">
                    <Button FontWeight="Bold" Style="{StaticResource CBS}" BorderBrush="#24b7d1" BorderThickness="1" Background="#3f3f3f" Opacity="1" Margin="0,420,10,10" Click="BackMainWindow" Content="Назад" Padding="4,4,4,4" Height="70" Width="180" Foreground="#e4e4e4" FontSize="14" HorizontalAlignment="Right"/>
                    <Button FontWeight="Bold" Style="{StaticResource CBS}" BorderBrush="#24b7d1" BorderThickness="1" Background="#3f3f3f" Opacity="1" Margin="8,10,10,420" Click="GameSettings" Content="Настройки Игры" Padding="4,4,4,4" Height="70" Width="180" Foreground="#e4e4e4" FontSize="14"/>
                    <Button FontWeight="Bold" Style="{StaticResource CBS}" BorderBrush="#24b7d1" BorderThickness="1" Background="#3f3f3f" Opacity="1" Margin="8,85,10,345" Click="AdvancedSettings" Content="Продвинутые Настройки" Padding="4,4,4,4" Height="70" Width="180" Foreground="#e4e4e4" FontSize="13"/>
                    <Button FontWeight="Bold" Style="{StaticResource CBS}" BorderBrush="#24b7d1" BorderThickness="1" Background="#3f3f3f" Opacity="1" Margin="8,160,10,270" Click="LexplosionSettings" Content="Настройки Lexplosion" Padding="4,4,4,4" Height="70" Width="180" Foreground="#e4e4e4" FontSize="13"/>
                </Grid>
                <!-- Содержимое Настроек игры -->
                <Grid x:Name="gridGameSettings" Margin="198,0,0,0" Visibility="Visible">
                    <TextBlock Foreground="White" Width="250" Height="30" FontSize="20" Text="Минимальная память(Mb)" Margin="10,10,486,460"/>
                    <TextBox Width="230" Height="28" x:Name="minMem" BorderBrush="#24b7d1" Background="#3f3f3f" Foreground="White" FontSize="14.5" Margin="265,12,251,460"/>

                    <TextBlock Width="250" Height="30" FontSize="20" Foreground="White" Text="Максимум память(Mb)" Margin="10,45,486,425"/>
                    <TextBox Width="230" Height="28" x:Name="maxMem" BorderBrush="#24b7d1"  Background="#3f3f3f" Foreground="White" FontSize="14.5" Margin="265,47,251,425"/>

                    <TextBlock Width="250" Height="30" FontSize="20" Foreground="White" Text="Ширина окна" Margin="10,80,486,390"/>
                    <TextBox Width="230" Height="28" x:Name="windowWidth" BorderBrush="#24b7d1" Margin="265,82,251,390" Background="#3f3f3f" Foreground="White" FontSize="14.5"/>

                    <TextBlock Width="250" Height="30" FontSize="20" Margin="10,115,486,355" Foreground="White" Text="Высота окна"/>
                    <TextBox Width="230" Height="28" x:Name="windowHeight" BorderBrush="#24b7d1" Background="#3f3f3f" Foreground="White" FontSize="14.5" Margin="265,117,251,355"/>


                    <Grid Margin="10,177,450,198">
                        <CheckBox Background="#3f3f3f" BorderBrush="#24b7d1" BorderThickness="2" Width="250" Height="25" x:Name="ShowConsole" Margin="10,10,25,75" Content=" Показывать Консоль" Padding="0,0,0,2" Foreground="White"/>
                        <CheckBox Background="#3f3f3f" BorderBrush="#24b7d1" BorderThickness="2" Width="250" Height="25" x:Name="HiddenMode" Margin="10,48,26,53" Content=" Скрывать лаунчер при запуске Minecraft" Padding="0,0,0,2" Foreground="White" />
                        <CheckBox Background="#3f3f3f" BorderBrush="#24b7d1" BorderThickness="2" Width="250" Height="25" x:Name="UpdatesOff" Content=" Не загружать обновления сборок" Padding="0,0,0,2" Foreground="White" Margin="10,70,25,15" />
                    </Grid>

                    <Canvas Height="50" Margin="10,333,265,117">
                        <Button Style="{StaticResource CBS}" BorderBrush="BlueViolet" BorderThickness="1" Background="Purple" Opacity="1" Click="SelectFolder" Content="Обзор" Height="29" Width="100" Canvas.Left="10" Canvas.Top="10"/>
                        <TextBox x:Name="dir" BorderBrush="#24b7d1" Background="#3f3f3f" Foreground="White" FontSize="14.5" Height="29" Canvas.Left="131" Canvas.Top="10" Width="330"/>
                    </Canvas>

                    <Button FontWeight="Bold"  BorderThickness="1" Background="#24b7d1" Click="SaveSett" Height="60" Width="224" Margin="512,430,10,10" Content="Сохранить" Style="{StaticResource CBS}" Foreground="#e4e4e4" FontSize="14"/>
                </Grid>
                <!-- Содержимое Продвинутых Настроек игры -->
                <Grid x:Name="gridAdvancedSettings" Margin="198,0,0,0" Visibility="Collapsed">
                    <TextBlock Foreground="White" Width="250" Height="30" FontSize="20" Text="Java path" Margin="10,10,486,460"/>
                    <TextBox Height="28" x:Name="JVMPath" BorderBrush="#24b7d1" Background="#3f3f3f" Foreground="White" FontSize="14.5" Margin="196,12,251,460"/>
                    <Button Style="{StaticResource CBS}" BorderBrush="#24b7d1" BorderThickness="1" Background="Purple" Opacity="1" Click="SelectJavaPath" Content="Обзор" Height="29" Width="100" Canvas.Left="10" Canvas.Top="10" Margin="525,11,121,460"/>

                    <TextBlock Foreground="White" Width="250" Height="30" FontSize="20" Text="Java Arguments" Margin="10,43,486,427"/>
                    <TextBox Height="28" x:Name="JVMArgs" BorderBrush="#24b7d1" Background="#3f3f3f" Foreground="White" FontSize="14.5" Margin="196,45,251,427"/>

                    <Button FontWeight="Bold"  BorderThickness="1" Background="#24b7d1" Click="SaveSett" Height="60" Width="224" Margin="512,430,10,10" Content="Сохранить" Style="{StaticResource CBS}" Foreground="#e4e4e4" FontSize="14"/>
                </Grid>

                <Grid x:Name="gridLexplosionSettings" Visibility="Visible">
                    <TextBlock Foreground="White" Width="250" Height="30" FontSize="20" Text="Консоль разработчика" Margin="211,10,483,460"/>
                    <ComboBox Width="250" Height="30" FontSize="20" Margin="461,10,233,460">
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

