Lexplosion/Gui/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lexplosion">
    <Style x:Key="MWCBS1" TargetType="{x:Type ToggleButton}">
        <!-- <Setter Property="" Value=""/> #4cb2d6-->
        <Setter Property="Width" Value="244"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Border" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Width="244"  HorizontalAlignment="Left">
                        <ContentPresenter x:Name="Content" Margin="25,0,25,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!-- 
                            Colors:
                            #595BD4 
                            #167FFC
                            #FD3259
                            #23DCF9
                            -->
                            <Setter Property="BorderBrush" TargetName="Border" Value="#167FFC"/>
                            <Setter Property="Foreground" Value="#167FFC"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="Content" Property="Margin" Value="18, 0, 18, 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>