Lexplosion/Gui/Views/Pages/FactoryMenu/FactoryGeneralView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.FactoryMenu.FactoryGeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border
                Height="36"
                BorderBrush="#202020"
                BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="White"
                        Opacity="0.9"
                        Text="Instance Properties" />

                    <Button
                        Margin="0,3,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CloseModalWindowCommand}"
                        IsCancel="True"
                        Style="{StaticResource IconicButton}">
                        <Viewbox
                            Width="20"
                            Height="20"
                            Opacity="0.9"
                            Stretch="Fill">
                            <Path
                                Width="20"
                                Height="20"
                                Data="m6.021 15.854-1.854-1.875L8.125 10 4.167 6.021l1.854-1.896L10 8.104l3.979-3.979 1.854 1.896L11.875 10l3.958 3.979-1.854 1.875L10 11.875Z"
                                Fill="White" />
                        </Viewbox>
                        <Button.ToolTip>
                            <ToolTip
                                Background="Black"
                                BorderThickness="0"
                                FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                HorizontalOffset="15"
                                Placement="Relative"
                                VerticalOffset="-20">
                                <TextBlock
                                    MaxWidth="400"
                                    Foreground="White"
                                    Text="{DynamicResource close}"
                                    TextWrapping="WrapWithOverflow" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1">
                <Border
                    Margin="0,10,0,10"
                    Padding="5,0,5,10"
                    BorderBrush="#202020"
                    BorderThickness="0,0,0,1">
                    <Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="White"
                            Opacity="0.8"
                            Text="Instance Name" />

                        <!--<TextBox
                            Grid.Column="1"
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="14"
                            FontWeight="Medium"
                            Opacity="0.8"
                            Style="{StaticResource DarkTextBox}"
                            Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />-->

                        <controls:PlaceholderTextBox
                            Grid.Column="1"
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            FontWeight="Medium"
                            Opacity="0.8"
                            Placeholder="1.19.3 Vanilla"
                            Style="{StaticResource DarkPlaceholderTextBox}"
                            Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>

                <Border
                    Margin="0,0,0,10"
                    Padding="5,0,5,10"
                    BorderBrush="#202020"
                    BorderThickness="0,0,0,1">
                    <StackPanel>
                        <Grid Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Opacity="0.8"
                                    Text="Minecraft Version" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Opacity="0.6"
                                    Text="Show Snapshots" />
                            </StackPanel>

                            <ToggleButton
                                HorizontalAlignment="Right"
                                IsChecked="{Binding IsShowSnapshots}"
                                Style="{StaticResource ToggleSwitch}" />
                        </Grid>
                        <Grid>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Opacity="0.8"
                                Text="{DynamicResource gameVersion}" />

                            <ComboBox
                                Grid.Column="1"
                                Width="200"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="14"
                                FontWeight="Medium"
                                ItemsSource="{Binding GameVersions}"
                                Opacity="0.8"
                                SelectedValue="{Binding SelectedVersion, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource LighterDefaultComboBox}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border
                    Margin="0,0,0,10"
                    Padding="5,0,5,10"
                    BorderBrush="#202020"
                    BorderThickness="0,0,0,1">
                    <StackPanel>
                        <Grid Margin="0,0,0,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Opacity="0.8"
                                Text="Game Type" />

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <RadioButton
                                    Command="{Binding SwitchModloaderType}"
                                    CommandParameter="{x:Static objects:ModloaderType.Vanilla}"
                                    Content="Vanilla"
                                    IsChecked="True"
                                    Style="{StaticResource HighlightRadioButton}" />
                                <RadioButton
                                    Margin="3,0,0,0"
                                    Command="{Binding SwitchModloaderType}"
                                    CommandParameter="{x:Static objects:ModloaderType.Forge}"
                                    Content="Forge"
                                    Style="{StaticResource HighlightRadioButton}" />
                                <RadioButton
                                    Margin="3,0,0,0"
                                    Command="{Binding SwitchModloaderType}"
                                    CommandParameter="{x:Static objects:ModloaderType.Fabric}"
                                    Content="Fabric"
                                    Style="{StaticResource HighlightRadioButton}" />
                                <RadioButton
                                    Margin="3,0,0,0"
                                    Command="{Binding SwitchModloaderType}"
                                    CommandParameter="{x:Static objects:ModloaderType.Quilt}"
                                    Content="Quilt"
                                    Style="{StaticResource HighlightRadioButton}" />
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,10,0,0" Visibility="{Binding IsModloaderSelected, Converter={StaticResource ConvertBoolToVisibility}}">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Opacity="0.8"
                                Text="{DynamicResource modloaderVersion}" />

                            <ComboBox
                                Grid.Column="1"
                                Width="200"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                FontWeight="Medium"
                                ItemsSource="{Binding ModloaderVersions}"
                                Opacity="0.8"
                                SelectedValue="{Binding SelectedModloaderVersion, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource LighterDefaultComboBox}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border
                    Margin="0,0,0,10"
                    Padding="5,0,5,0"
                    BorderBrush="#202020"
                    BorderThickness="0,0,0,1"
                    Visibility="Collapsed" />

                <Button
                    Width="410"
                    Height="30"
                    Margin="0,80,0,0"
                    Background="{DynamicResource SecondarySolidColorBrush}"
                    Command="{Binding ActionCommand}"
                    Content="Create Instance"
                    FontWeight="Medium"
                    IsDefault="True"
                    IsEnabled="{Binding IsExportFinished}"
                    Style="{StaticResource DefaultBrandColorButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>