Lexplosion/Gui/Views/Pages/FactoryMenu/ImportView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.FactoryMenu.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.FactoryMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="360"
    mc:Ignorable="d">

    <Grid Margin="20,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel MinHeight="320" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <TextBlock
                    Margin="0,0,0,0"
                    FontSize="20"
                    Text="Upload your Instance" />

                <TextBlock
                    Margin="0,5,0,20"
                    FontSize="14"
                    Opacity="0.8"
                    Text=".zip files allowed" />

                <controls:DragDropBoard
                    Width="320"
                    AllowDrop="True"
                    Background="Transparent"
                    UploadedFiles="{Binding UploadedFiles}">
                    <Border
                        Width="320"
                        Height="200"
                        AllowDrop="True"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5">
                        <Border.BorderBrush>
                            <DrawingBrush
                                TileMode="Tile"
                                Viewport="0,0,8,8"
                                ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#505050">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <Viewbox
                                    Width="48"
                                    Height="48"
                                    Opacity="0.8">
                                    <Path Data="M7 40q-1.15 0-2.075-.925Q4 38.15 4 37V11q0-1.15.925-2.075Q5.85 8 7 8h14l3 3h17q1.15 0 2.075.925Q44 12.85 44 14v23q0 1.15-.925 2.075Q42.15 40 41 40Zm25-3h9V14h-9v4.6h4.6v4.6H32v4.6h4.6v4.6H32ZM7 37h20.4v-4.6H32v-4.6h-4.6v-4.6H32v-4.6h-4.6V14h-4.65l-3-3H7v26Zm0-23v-3 26-23Z" Fill="White" />
                                </Viewbox>

                                <TextBlock
                                    Margin="10"
                                    FontSize="14"
                                    Opacity="0.8"
                                    Text="Drag your acrhived instance to start upload"
                                    TextWrapping="WrapWithOverflow" />

                                <Button
                                    Width="100"
                                    Height="30"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ImportCommand}"
                                    Content="Browse files"
                                    Style="{StaticResource DefaultBrandColorButton}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </controls:DragDropBoard>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        Margin="0,10,0,0"
                        Text="Вы ещё ничего не загрузили)"
                        Visibility="Collapsed" />

                    <Border
                        Height="30"
                        Width="250"
                        Background="#505050"
                        CornerRadius="5">
                        <TextBox />
                    </Border>
                    <Border Margin="0,10,0,0"
                        Height="30"
                        Width="250"
                        Background="#505050"
                        CornerRadius="5" />
                    <Border Margin="0,10,0,0"
                        Height="30"
                        Width="250"
                        Background="#505050"
                        CornerRadius="5" />
                </StackPanel>

                <Border>
                    <TextBlock />
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" BorderThickness="0,1,0,0">

            <Button
                Width="80"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding FactoryGeneralVM.CloseModalWindow}"
                Content="Cancel"
                FontSize="16"
                FontWeight="Normal"
                IsTabStop="False"
                Style="{StaticResource DefaultCloseButton}" />
        </Border>
    </Grid>
</UserControl>
