Lexplosion/Gui/Views/Pages/FactoryMenu/InstanceDistributionListView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.FactoryMenu.InstanceDistributionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:lexplosion="clr-namespace:Lexplosion"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.FactoryMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modal="clr-namespace:Lexplosion.Gui.ViewModels.ModalVMs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type modal:InstanceDistribution}">
            <Border
                Margin="0,0,0,8"
                Padding="10"
                Background="{DynamicResource SepSolidColorBrush}"
                CornerRadius="5">
                <StackPanel>
                    <!--  Logo | Name | Author | Buttons  -->
                    <Grid>
                        <!--  Logo | Name | Author  -->
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border
                                Width="40"
                                Height="40"
                                Margin="0,0,8,0"
                                Background="Green"
                                CornerRadius="5" />

                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource ForegroundSolidBrush}"
                                    Text="{Binding Name}" />
                                <TextBlock Foreground="{DynamicResource ForegroundSolidBrush}" Text="{Binding Author}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Download Button  -->

                        <Button
                            x:Name="DownloadButton"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding DataContext.DownloadInstanceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource IconicButton}">
                            <Viewbox Width="20" Height="20">
                                <Path extension:PathExtension.StringData="{StaticResource Download}" Fill="White" />
                            </Viewbox>
                        </Button>

                        <!--  Cancel Downloading  -->

                        <Button
                            x:Name="CancelButton"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Style="{StaticResource IconicButton}">
                            <Viewbox Width="20" Height="20">
                                <Path extension:PathExtension.StringData="{StaticResource CloseCycle}" Fill="White" />
                            </Viewbox>
                        </Button>
                    </Grid>

                    <StackPanel x:Name="DownloadInformationContainer" Margin="0,8,0,0">
                        <Grid Margin="0,0,0,5">
                            <TextBlock Foreground="{DynamicResource ForegroundSolidBrush}" Text="{Binding Percentages, StringFormat='{}{0}% Complited'}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource ForegroundSolidBrush}"
                                Text="{Binding Speed, StringFormat='{}{0} mbit/s'}" />
                        </Grid>
                        <ProgressBar Height="5" Value="{Binding Percentages, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding State}" Value="{x:Static lexplosion:DistributionState.InQueue}">
                    <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="DownloadInformationContainer" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static lexplosion:DistributionState.InProcess}">
                    <Setter TargetName="DownloadButton" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="DownloadInformationContainer" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <!--  Header  -->
            <Border
                Height="36"
                BorderBrush="#202020"
                BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="White"
                        Opacity="0.9"
                        Text="{DynamicResource instanceSharingList}" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <Button
                            Width="20"
                            Height="20"
                            Command="{Binding RefreshListCommand}"
                            Style="{StaticResource IconicButton}">
                            <Viewbox
                                Width="16"
                                Height="16"
                                Stretch="Fill">
                                <Path extension:PathExtension.StringData="{StaticResource Refresh}" Fill="White" />
                            </Viewbox>
                        </Button>

                        <Button
                            Margin="8,0,0,0"
                            Command="{Binding CloseModalWindowCommand}"
                            IsCancel="True"
                            Style="{StaticResource IconicButton}">
                            <Viewbox
                                Width="20"
                                Height="20"
                                Opacity="0.9"
                                Stretch="Fill">
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="m6.021 15.854-1.854-1.875L8.125 10 4.167 6.021l1.854-1.896L10 8.104l3.979-3.979 1.854 1.896L11.875 10l3.958 3.979-1.854 1.875L10 11.875Z"
                                    Fill="White" />
                            </Viewbox>
                            <Button.ToolTip>
                                <ToolTip
                                    Background="Black"
                                    BorderThickness="0"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                    HorizontalOffset="15"
                                    Placement="Relative"
                                    VerticalOffset="-20">
                                    <TextBlock
                                        MaxWidth="400"
                                        Foreground="White"
                                        Text="{DynamicResource close}"
                                        TextWrapping="WrapWithOverflow" />
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding CurrentInstanceDistribution}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
