Lexplosion/Gui/Views/Pages/FactoryMenu/InstanceDistributionListView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.FactoryMenu.InstanceDistributionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages.FactoryMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border
                Height="36"
                BorderBrush="#202020"
                BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="White"
                        Opacity="0.9"
                        Text="{DynamicResource instanceSharingList}" />

                    <Button
                        Margin="0,3,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CloseModalWindowCommand}"
                        IsCancel="True"
                        Style="{StaticResource IconicButton}">
                        <Viewbox
                            Width="20"
                            Height="20"
                            Opacity="0.9"
                            Stretch="Fill">
                            <Path
                                Width="20"
                                Height="20"
                                Data="m6.021 15.854-1.854-1.875L8.125 10 4.167 6.021l1.854-1.896L10 8.104l3.979-3.979 1.854 1.896L11.875 10l3.958 3.979-1.854 1.875L10 11.875Z"
                                Fill="White" />
                        </Viewbox>
                        <Button.ToolTip>
                            <ToolTip
                                Background="Black"
                                BorderThickness="0"
                                FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                HorizontalOffset="15"
                                Placement="Relative"
                                VerticalOffset="-20">
                                <TextBlock
                                    MaxWidth="400"
                                    Foreground="White"
                                    Text="{DynamicResource close}"
                                    TextWrapping="WrapWithOverflow" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1">
                <Border
                    Height="50"
                    Padding="10,10,10,10"
                    Background="{DynamicResource SepSolidColorBrush}"
                    CornerRadius="5">
                    <Grid>
                        <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundSolidBrush}"
                            Text="Long Tech" />

                        <Button
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource IconicButton}">
                            <Border
                                Width="32"
                                Height="32"
                                CornerRadius="5">
                                <Viewbox Width="20" Height="20">
                                    <Path
                                        Data="M220 896q-24 0-42-18t-18-42V693h60v143h520V693h60v143q0 24-18 42t-42 18H220Zm260-153L287 550l43-43 120 120V256h60v371l120-120 43 43-193 193Z"
                                        Fill="{DynamicResource ForegroundSolidBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>
                        </Button>
                        <ProgressBar
                            Height="5"
                            Margin="-6,0,0,-10"
                            VerticalAlignment="Bottom"
                            Value="40" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
