Lexplosion.WPF.OldInterface/Common/Views/Pages/CurseforgeMarketView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.CurseforgeMarketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:customcontrols="clr-namespace:Lexplosion.Common.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Common.Extension"
    xmlns:instanceManagement="clr-namespace:Lexplosion.Logic.Management.Instances;assembly=Lexplosion.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfObjects="clr-namespace:Lexplosion.Common.Models.Objects"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="{x:Type controls:DropdownMenu}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:DropdownMenu}">
                        <Grid>
                            <CheckBox x:Name="PART_Toggle" IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <Border
                                            x:Name="Border"
                                            Padding="5"
                                            Background="{DynamicResource SepSolidColorBrush}"
                                            CornerRadius="5">
                                            <Viewbox Width="23">
                                                <Path
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    extension:PathExtension.StringData="{StaticResource Filter}"
                                                    Fill="White"
                                                    Stretch="Fill" />
                                            </Viewbox>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect
                                                            BlurRadius="50"
                                                            Direction="270"
                                                            Opacity="0.2"
                                                            Color="{DynamicResource ActivityColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>

                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="True"
                                IsOpen="{TemplateBinding IsOpen}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_Toggle}"
                                PopupAnimation="Fade"
                                StaysOpen="False"
                                VerticalOffset="10">
                                <Border
                                    Background="{DynamicResource HeaderSolidColorBrush}"
                                    BorderBrush="#424242"
                                    CornerRadius="5">
                                    <ContentControl Margin="2,7,2,7" Content="{TemplateBinding Content}" />
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type instanceManagement:InstanceAddon}">
            <Border
                Height="90"
                Margin="20,10,20,0"
                Background="#17141b"
                BorderBrush="#232323"
                BorderThickness="1"
                CornerRadius="5"
                Focusable="False"
                SnapsToDevicePixels="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Grid ShowGridLines="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="410" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Content Icon  -->
                        <Border
                            Grid.Column="0"
                            Width="80"
                            Height="80"
                            CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Logo, Converter={StaticResource BytesToBitmapImageConverter}}" />
                            </Border.Background>
                        </Border>

                        <!--  Content Name and Author Container  -->
                        <Grid Grid.Column="1" ShowGridLines="False">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource DLCInfo}"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Column="1"
                                    FontWeight="Medium"
                                    Style="{StaticResource DLCInfo}"
                                    Text="{Binding Author, StringFormat='by {0}'}" />
                            </Grid>

                            <!--  Download Count, Last Update Time, Created Time  -->
                            <Grid Grid.Row="1" ShowGridLines="False">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    FontSize="12"
                                    Opacity="0.8"
                                    Style="{StaticResource DLCInfo}"
                                    Text="{Binding DownloadCount, StringFormat='{}{0:#,#.00} Downloads'}" />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="12"
                                    Opacity="0.8"
                                    Style="{StaticResource DLCInfo}"
                                    Text="{Binding LastUpdated}" />
                                <!--<TextBlock
                                    Grid.Column="2"
                                    FontSize="12"
                                    Opacity="0.8"
                                    Style="{StaticResource DLCInfo}"
                                    Text="{Binding CreatedTime}" />-->
                            </Grid>

                            <!--  Description  -->
                            <Grid Grid.Row="2" ShowGridLines="False">
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="WhiteSmoke"
                                    Style="{StaticResource DLCInfo}"
                                    Text="{Binding Description}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap">
                                    <TextBlock.ToolTip>

                                        <ToolTip
                                            Background="Black"
                                            BorderThickness="0"
                                            FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                            Placement="Relative"
                                            VerticalOffset="20">
                                            <TextBlock
                                                MaxWidth="400"
                                                Foreground="White"
                                                Text="{Binding Description}"
                                                TextWrapping="WrapWithOverflow" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <!--  Buttons - Download, Go to offical Page  -->
                        <StackPanel
                            Grid.Column="2"
                            Margin="0,16,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                            <!--  Install Button  -->
                            <Grid>
                                <!--  Cancel Download Button  -->
                                <Button
                                    Height="32"
                                    Command="{Binding DataContext.CancelAddonDownload, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding IsInstalled, Converter={StaticResource InverseBooleanConverter}}"
                                    Style="{StaticResource DefaultBrandColorButton}"
                                    Visibility="{Binding IsInstalled, Converter={StaticResource NegativeConvertBoolToVisibility}}">
                                    <Border Padding="2,4">
                                        <WrapPanel VerticalAlignment="Center">
                                            <Viewbox
                                                Width="16"
                                                Height="16"
                                                VerticalAlignment="Center">
                                                <Path
                                                    Margin="4,0,0,0"
                                                    extension:PathExtension.StringData="{StaticResource CloseCycle}"
                                                    Fill="White"
                                                    Stretch="Fill"
                                                    Stroke="White" />
                                            </Viewbox>
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource SFProDisplay}"
                                                FontWeight="Bold"
                                                Text="{DynamicResource cancel}" />
                                        </WrapPanel>
                                    </Border>
                                    <Button.ToolTip>
                                        <ToolTip
                                            Content="{DynamicResource cancelInstall}"
                                            HorizontalOffset="-60"
                                            Style="{StaticResource CustomTipTool}"
                                            VerticalOffset="-27" />
                                    </Button.ToolTip>
                                </Button>

                                <!--  Install Button  -->
                                <Button
                                    Height="32"
                                    Command="{Binding DataContext.InstallAddonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding IsInstalled, Converter={StaticResource InverseBooleanConverter}}"
                                    Style="{StaticResource DefaultBrandColorButton}"
                                    Visibility="{Binding IsInstalling, Converter={StaticResource NegativeConvertBoolToVisibility}}">
                                    <Border Padding="2,4">
                                        <WrapPanel>
                                            <Viewbox
                                                Width="16"
                                                Height="16"
                                                Margin="4,0,0,0">
                                                <Path Data="M 14 11 V 14 H 2 V 11 H 0 V 14 C 0 15.1 0.9 16 2 16 H 14 C 15.1 16 16 15.1 16 14 V 11 H 14 Z M 13 7 L 11.59 5.59 L 9 8.17 V 0 H 7 V 8.17 L 4.41 5.59 L 3 7 L 8 12 L 13 7 Z" Fill="White" />
                                            </Viewbox>
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{DynamicResource install}" />
                                        </WrapPanel>
                                    </Border>
                                    <Button.ToolTip>
                                        <ToolTip
                                            Content="{DynamicResource installModification}"
                                            HorizontalOffset="-60"
                                            Style="{StaticResource CustomTipTool}"
                                            VerticalOffset="-27" />
                                    </Button.ToolTip>
                                </Button>
                            </Grid>

                            <!--  Go to offical page button  -->
                            <Button
                                Width="40"
                                Height="32"
                                Margin="8,0,0,0"
                                Command="{Binding DataContext.GoToCurseforgeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding WebsiteUrl}"
                                Style="{StaticResource DefaultBrandColorButton}">
                                <WrapPanel>
                                    <Viewbox Width="20" Height="20">
                                        <Path
                                            extension:PathExtension.StringData="{StaticResource CurseforgeLogo}"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </Viewbox>
                                </WrapPanel>
                                <Button.ToolTip>
                                    <ToolTip
                                        Content="{DynamicResource curseforgePage}"
                                        HorizontalOffset="-60"
                                        Style="{StaticResource CustomTipTool}"
                                        VerticalOffset="-27" />
                                </Button.ToolTip>
                            </Button>

                            <!--  Progress Bar 'Procents'  -->
                        </StackPanel>

                        <TextBlock
                            Grid.Column="3"
                            Width="30"
                            Height="30"
                            Margin="0,0,10,0"
                            Padding="0,8,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="{DynamicResource FuturaBookC}"
                            Foreground="White"
                            Text="{Binding DownloadPercentages, StringFormat='{}{0}%'}"
                            Visibility="{Binding IsInstalling, Converter={StaticResource ConvertBoolToVisibility}}" />
                    </Grid>

                    <ProgressBar
                        Grid.Row="1"
                        Foreground="{DynamicResource BrandSolidColorBrush}"
                        Visibility="{Binding IsInstalling, Converter={StaticResource ConvertBoolToVisibility}}"
                        Value="{Binding DownloadPercentages}">
                        <ProgressBar.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Opacity="0.3"
                                ShadowDepth="1" />
                        </ProgressBar.Effect>
                    </ProgressBar>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type wpfObjects:DownloadAddonFile}">
            <Border
                Width="220"
                Margin="0,10,0,0"
                Padding="10,7,10,2"
                Background="{DynamicResource SepSolidColorBrush}"
                CornerRadius="5">
                <Grid ShowGridLines="False">

                    <StackPanel Grid.Column="1">
                        <Grid>
                            <TextBlock
                                Width="180"
                                HorizontalAlignment="Left"
                                FontFamily="{DynamicResource FuturaBookC}"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding InstanceAddon.Name}"
                                TextWrapping="WrapWithOverflow" />

                            <Button
                                HorizontalAlignment="Right"
                                Command="{Binding CancelDownloadCommand}"
                                Style="{StaticResource IconicButton}">
                                <Viewbox
                                    Width="18"
                                    Height="18"
                                    Stretch="Fill">
                                    <Path
                                        Data="m16.5 33.6 7.5-7.5 7.5 7.5 2.1-2.1-7.5-7.5 7.5-7.5-2.1-2.1-7.5 7.5-7.5-7.5-2.1 2.1 7.5 7.5-7.5 7.5ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.8 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24 4q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm0-3q7.1 0 12.05-4.975Q41 31.05 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24 41Zm0-17Z"
                                        Fill="#FF7575"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Button>
                        </Grid>

                        <DockPanel Margin="0,3,0,0">
                            <ProgressBar
                                Width="160"
                                Height="5"
                                Foreground="{DynamicResource BrandSolidColorBrush}"
                                Value="{Binding InstanceAddon.DownloadPercentages}" />

                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                Text="{Binding InstanceAddon.DownloadPercentages, StringFormat={}{0}%}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <!--
                extension:ScrollViewer.ChildItemsUpdated="{Binding IsLoaded}"
                extension:ScrollViewer.OnScrollCommand="{Binding OnScrollCommand}"
                ScrollChanged="ContainerPage_ScrollChanged"
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Background="{DynamicResource PrimarySolidColorBrush}"
                BorderBrush="{DynamicResource SepSolidColorBrush}"
                BorderThickness="0,0,1,0">
                <StackPanel>
                    <TextBlock
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource FuturaBookC}"
                        FontSize="18"
                        Foreground="White"
                        Text="{DynamicResource activeDownloads}" />
                    <Border
                        Height="450"
                        Margin="5"
                        BorderBrush="{DynamicResource SepSolidColorBrush}"
                        BorderThickness="1">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="{DynamicResource nothingDownloading}"
                                Visibility="{Binding IsDownloadingSomething, Converter={StaticResource NegativeConvertBoolToVisibility}}" />
                            <ItemsControl ItemsSource="{Binding DownloadAddonFiles}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <ScrollViewer
                x:Name="ContainerPage_ScrollViewer"
                Grid.Column="1"
                extension:ScrollViewer.ChildItemsUpdated="{Binding IsLoaded}"
                extension:ScrollViewer.OnScrollCommand="{Binding OnScrollCommand}"
                IsTabStop="False"
                ScrollChanged="ContainerPage_ScrollChanged"
                VerticalScrollBarVisibility="Auto">

                <ScrollViewer.Background>
                    <SolidColorBrush Opacity="0.84" Color="{DynamicResource PrimaryColor}" />
                </ScrollViewer.Background>

                <StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Orientation="Vertical">
                        <controls:SearchBox
                            Width="320"
                            Height="40"
                            Margin="0,10,0,0"
                            CaretBrush="{DynamicResource BrandSolidColorBrush}"
                            FontFamily="{DynamicResource FuturaBookC}"
                            FontSize="16"
                            Foreground="#efefef"
                            Placeholder="{DynamicResource search}"
                            PlaceholderFontSize="14"
                            SearchAction="{Binding SearchMethod}" />

                        <Border
                            Width="655"
                            Height="70"
                            Margin="0,10,0,20"
                            Background="#131313"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock
                                        Margin="10,5,0,0"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Text="{DynamicResource categories}" />
                                    <ComboBox
                                        Height="30"
                                        Margin="10,5,0,0"
                                        ItemsSource="{Binding CfCategories}"
                                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type wpfObjects:CfCategory}">
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Visibility="{Binding SelectedCategory.HasSubcategories, Converter={StaticResource ConvertBoolToVisibility}}">
                                    <TextBlock
                                        Margin="10,5,0,0"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Text="Подкатегории" />
                                    <ComboBox
                                        Height="30"
                                        Margin="10,5,0,0"
                                        ItemsSource="{Binding SelectedCategory.CfSubCategories}"
                                        SelectedItem="{Binding SubCategorySelected}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type wpfObjects:CfCategory}">
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Visibility="Collapsed">
                                    <TextBlock
                                        Margin="10,5,0,0"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Text="Сортировка" />
                                    <ComboBox Height="30" Margin="10,5,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding InstanceAddons}" />
                    <TextBlock
                        Margin="0,150,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="23"
                        Foreground="White"
                        Opacity="0.8"
                        Text="Ничего не найдено по вашему запросу."
                        Visibility="{Binding IsEmptyList, Converter={StaticResource ConvertBoolToVisibility}}" />

                    <customcontrols:Paginator
                        Margin="0,20,0,20"
                        DataContext="{Binding PaginatorVM}"
                        Visibility="{Binding DataContext.IsPaginatorVisible, Converter={StaticResource ConvertBoolToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                </StackPanel>
            </ScrollViewer>

            <!--  Close Button  -->
            <Button
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding ClosePageCommand}"
                IsCancel="True"
                Style="{StaticResource IconicButton}">
                <Viewbox Width="30" Height="30">
                    <Path
                        extension:PathExtension.StringData="{StaticResource CloseCycle}"
                        Fill="White"
                        Stretch="Fill" />
                </Viewbox>
            </Button>
        </Grid>

        <controls:LoadingBoard
            Grid.Column="1"
            BackgroundColor="#17141b"
            BackgroundOpacity="0.7"
            IsLoadingFinished="{Binding IsLoaded}"
            Placeholder="Идет загрузка данных с curseforge.com..." />
    </Grid>
</UserControl>