Lexplosion/Common/Views/Pages/ShowCaseMenu/InstancePreviousVersionsView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.ShowCaseMenu.InstancePreviousVersionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Common.Extension"
    xmlns:lexplosion="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:local="clr-namespace:Lexplosion.Common.Views.Pages.ShowCaseMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.Logic.Objects;assembly=Lexplosion.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>

        <DataTemplate DataType="{x:Type objects:InstanceVersion}">

            <Border
                Margin="0,7,0,7"
                Padding="13,5,13,5"
                Background="{DynamicResource SepSolidColorBrush}"
                CornerRadius="5">
                <DockPanel>
                    <Border
                        Width="50"
                        Height="50"
                        CornerRadius="5">

                        <TextBlock x:Name="ReleaseTypeSymbol" />

                        <Border.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Medium" />

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Release}">
                                        <Setter Property="TextBlock.Text" Value="R" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Beta}">
                                        <Setter Property="TextBlock.Text" Value="B" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Alpha}">
                                        <Setter Property="TextBlock.Text" Value="A" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>

                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Release}">
                                        <Setter Property="Border.Background" Value="#03CA04" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Beta}">
                                        <Setter Property="Border.Background" Value="#0e9bd8" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ReleaseType.Alpha}">
                                        <Setter Property="Border.Background" Value="DimGray" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Resources>

                    </Border>

                    <TextBlock
                        Width="430"
                        Margin="10"
                        FontSize="15"
                        Foreground="White"
                        Text="{Binding FileName}"
                        TextWrapping="WrapWithOverflow" />

                    <Button
                        x:Name="InstallButton"
                        Height="40"
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.InstallInstanceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding CanInstall}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                x:Name="Border"
                                                Padding="10,0,10,0"
                                                Background="{DynamicResource BrandSolidColorBrush}"
                                                BorderThickness="1"
                                                CornerRadius="10">

                                                <Grid>
                                                    <StackPanel x:Name="DownloadContent" Orientation="Horizontal">
                                                        <Viewbox
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center"
                                                            Stretch="Fill">
                                                            <Path extension:PathExtension.StringData="{StaticResource Download}" Fill="White" />
                                                        </Viewbox>
                                                        <TextBlock
                                                            Margin="5,0,0,2"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="White"
                                                            Text="{DynamicResource download}" />
                                                    </StackPanel>

                                                    <!--<StackPanel
                                                        x:Name="UpdateContent"
                                                        Orientation="Horizontal"
                                                        Visibility="Collapsed">
                                                        <Viewbox
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center"
                                                            Stretch="Fill">
                                                            <Path extension:PathExtension.StringData="{StaticResource Update}" Fill="White" />
                                                        </Viewbox>

                                                        <TextBlock
                                                            Margin="5,0,0,2"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="White"
                                                            Text="{DynamicResource update}" />
                                                    </StackPanel>-->
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="Gray" />
                                                </Trigger>

                                                <!--<DataTrigger Binding="{Binding DataContext.ViewModel.Model.InstanceClient.UpdateAvailable, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                                    <Setter TargetName="DownloadContent" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="UpdateContent" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ViewModel.Model.InstanceClient.UpdateAvailable, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                                    <Setter TargetName="DownloadContent" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="UpdateContent" Property="Visibility" Value="Visible" />
                                                </DataTrigger>-->

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </Border>

        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <ItemsControl Margin="25,25,25,0" ItemsSource="{Binding PreviousVersions}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PreviousVersions.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Medium"
            Foreground="LightGray"
            Text="Отсутсвуют другие версии сборки">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PreviousVersions.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <controls:LoadingBoard IsLoadingFinished="{Binding IsLoadingFinished}" />
    </Grid>
</UserControl>
