Lexplosion/Gui/Views/Pages/AuthView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Lexplosion.Gui.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AuthViewModel}"
    d:DesignHeight="528"
    d:DesignWidth="944"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Custom Register Button  -->
        <Style x:Key="CRB" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="pack://application:,,,/assets/fonts/#Casper Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="LightCyan" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SPS" TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="SPBorder"
                            Width="17.5"
                            Height="11.8">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SPBorder" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/assets/images/icons/hide_password.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SPBorder" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/assets/images/icons/visible_password.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/authBG.png" />
    </UserControl.Background>

    <Grid ShowGridLines="False">
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*" />
                <ColumnDefinition Width="627" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ShowGridLines="False">

                <Grid.Background>
                    <SolidColorBrush Opacity="0.64" Color="Black" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="9,66,8.8,10"
                    HorizontalAlignment="Center"
                    FontFamily="pack://application:,,,/Assets/fonts/#Arkhip"
                    FontSize="30"
                    Foreground="White"
                    Text="NightWorld" />

                <Grid Grid.Row="2">
                    <TextBox
                        Width="125"
                        Height="30"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource AuthTextBox}"
                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                    <!--
                        GotFocus="Login_GotFocus"
                        LostFocus="Login_LostFocus"
                    -->
                </Grid>
                <Grid Grid.Row="4" ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="86" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock
                            x:Name="PasswordBoxWaterMark"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#b9b7b7" />

                        <TextBox
                            x:Name="PasswordVisible"
                            Width="125"
                            Height="30"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource AuthTextBox}"
                            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Hidden" />
                        <!--
                            GotFocus="PasswordVisible_GotFocus"
                            LostFocus="PasswordVisible_LostFocus"
                        -->
                        <PasswordBox
                            Height="30"
                            extension:PasswordBox.Attach="True"
                            extension:PasswordBox.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource CustomPasswordBox}" />
                        <!--
                            GotFocus="Password_GotFocus"
                            LostFocus="Password_LostFocus"
                        -->
                    </Grid>

                    <ToggleButton
                        x:Name="ShowPassword"
                        Grid.Column="2"
                        Width="20"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Left"
                        IsChecked="True"
                        Style="{StaticResource SPS}" />
                    <!--  Click="ShowPassword_Click"  -->
                </Grid>

                <Grid Grid.Row="5" ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Запомнить меня"
                        IsChecked="{Binding IsSaveMe}" />
                    <Button
                        Grid.Row="1"
                        Width="166"
                        Height="40"
                        Command="{Binding SingUpCommand}"
                        Content="Войти"
                        FontSize="20"
                        Style="{StaticResource DefaultBrandColorButton}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>