Lexplosion/Gui/Views/Pages/AuthView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Lexplosion.Gui.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AuthViewModel}"
    d:DesignHeight="528"
    d:DesignWidth="944"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Custom Register Button  -->
        <Style x:Key="CRB" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="pack://application:,,,/assets/fonts/#Casper Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="LightCyan" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SPS" TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Width="20"
                            Height="20"
                            Background="Transparent">
                            <Viewbox Width="20" Height="20">
                                <Path
                                    x:Name="Path"
                                    Fill="White"
                                    Stretch="Fill" />
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Path" Property="Path.Data" Value="M24 31.5q3.55 0 6.025-2.475Q32.5 26.55 32.5 23q0-3.55-2.475-6.025Q27.55 14.5 24 14.5q-3.55 0-6.025 2.475Q15.5 19.45 15.5 23q0 3.55 2.475 6.025Q20.45 31.5 24 31.5Zm0-2.9q-2.35 0-3.975-1.625T18.4 23q0-2.35 1.625-3.975T24 17.4q2.35 0 3.975 1.625T29.6 23q0 2.35-1.625 3.975T24 28.6Zm0 9.4q-7.3 0-13.2-4.15Q4.9 29.7 2 23q2.9-6.7 8.8-10.85Q16.7 8 24 8q7.3 0 13.2 4.15Q43.1 16.3 46 23q-2.9 6.7-8.8 10.85Q31.3 38 24 38Zm0-15Zm0 12q6.05 0 11.125-3.275T42.85 23q-2.65-5.45-7.725-8.725Q30.05 11 24 11t-11.125 3.275Q7.8 17.55 5.1 23q2.7 5.45 7.775 8.725Q17.95 35 24 35Z" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Path" Property="Path.Data" Value="m31.45 27.05-2.2-2.2q1.3-3.55-1.35-5.9-2.65-2.35-5.75-1.2l-2.2-2.2q.85-.55 1.9-.8 1.05-.25 2.15-.25 3.55 0 6.025 2.475Q32.5 19.45 32.5 23q0 1.1-.275 2.175-.275 1.075-.775 1.875Zm6.45 6.45-2-2q2.45-1.8 4.275-4.025Q42 25.25 42.85 23q-2.5-5.55-7.5-8.775Q30.35 11 24.5 11q-2.1 0-4.3.4-2.2.4-3.45.95L14.45 10q1.75-.8 4.475-1.4Q21.65 8 24.25 8q7.15 0 13.075 4.075Q43.25 16.15 46 23q-1.3 3.2-3.35 5.85-2.05 2.65-4.75 4.65Zm2.9 11.3-8.4-8.25q-1.75.7-3.95 1.075T24 38q-7.3 0-13.25-4.075T2 23q1-2.6 2.775-5.075T9.1 13.2L2.8 6.9l2.1-2.15L42.75 42.6ZM11.15 15.3q-1.85 1.35-3.575 3.55Q5.85 21.05 5.1 23q2.55 5.55 7.675 8.775Q17.9 35 24.4 35q1.65 0 3.25-.2t2.4-.6l-3.2-3.2q-.55.25-1.35.375T24 31.5q-3.5 0-6-2.45T15.5 23q0-.75.125-1.5T16 20.15Zm15.25 7.1Zm-5.8 2.9Z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/authBG.png" />
    </UserControl.Background>

    <Grid ShowGridLines="False">
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*" />
                <ColumnDefinition Width="627" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ShowGridLines="False">

                <Grid.Background>
                    <SolidColorBrush Opacity="0.64" Color="Black" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="9,66,8.8,10"
                    HorizontalAlignment="Center"
                    FontFamily="pack://application:,,,/Assets/fonts/#Arkhip"
                    FontSize="30"
                    Foreground="White"
                    Text="NightWorld" />

                <Grid Grid.Row="2">
                    <TextBox
                        Width="125"
                        Height="30"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource AuthTextBox}"
                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                    <!--
                        GotFocus="Login_GotFocus"
                        LostFocus="Login_LostFocus"
                    -->
                </Grid>
                <Grid Grid.Row="4" ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="86" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock
                            x:Name="PasswordBoxWaterMark"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#b9b7b7" />

                        <TextBox
                            x:Name="PasswordVisible"
                            Width="125"
                            Height="30"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource AuthTextBox}"
                            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Hidden" />
                        <!--
                            GotFocus="PasswordVisible_GotFocus"
                            LostFocus="PasswordVisible_LostFocus"
                        -->
                        <PasswordBox
                            Height="30"
                            extension:PasswordBox.Attach="True"
                            extension:PasswordBox.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource CustomPasswordBox}" />
                        <!--
                            GotFocus="Password_GotFocus"
                            LostFocus="Password_LostFocus"
                        -->
                    </Grid>

                    <ToggleButton
                        x:Name="ShowPassword"
                        Grid.Column="2"
                        Width="20"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Left"
                        IsChecked="True"
                        Style="{StaticResource SPS}" />
                    <!--  Click="ShowPassword_Click"  -->
                </Grid>

                <Grid Grid.Row="5" ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Запомнить меня"
                        IsChecked="{Binding IsSaveMe}" />
                    <Button
                        Grid.Row="1"
                        Width="166"
                        Height="40"
                        Command="{Binding SignUpCommand}"
                        Content="Войти"
                        FontSize="20"
                        Style="{StaticResource DefaultBrandColorButton}" />
                </Grid>

                <Grid Grid.Row="6">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding ChangeSignUpTypeCommand}"
                            CommandParameter="mojang"
                            Style="{StaticResource IconicButton}">
                            <Image
                                Width="24"
                                Height="24"
                                Source="pack://application:,,,/Assets/images/icons/mojang.png" />
                            <Button.ToolTip>
                                <ToolTip
                                    Content="Авторизация через Mojang"
                                    HorizontalOffset="-75"
                                    Style="{StaticResource CustomTipTool}"
                                    VerticalOffset="-30" />
                            </Button.ToolTip>
                        </Button>
                        <Button
                            Margin="10"
                            Command="{Binding ChangeSignUpTypeCommand}"
                            CommandParameter="ely"
                            Style="{StaticResource IconicButton}"
                            Visibility="Visible">
                            <Image
                                Width="24"
                                Height="24"
                                Source="pack://application:,,,/Assets/images/icons/ely.png" />
                            <Button.ToolTip>
                                <ToolTip
                                    Content="Авторизация через Ely"
                                    HorizontalOffset="-75"
                                    Style="{StaticResource CustomTipTool}"
                                    VerticalOffset="-30" />
                            </Button.ToolTip>
                        </Button>
                        <Button
                            Command="{Binding ChangeSignUpTypeCommand}"
                            CommandParameter="nightworld"
                            Style="{StaticResource IconicButton}">
                            <Image
                                Width="24"
                                Height="24"
                                Source="pack://application:,,,/Assets/images/icons/logo.ico" />
                            <Button.ToolTip>
                                <ToolTip
                                    Content="Авторизация через NightWorld"
                                    HorizontalOffset="-75"
                                    Style="{StaticResource CustomTipTool}"
                                    VerticalOffset="-30" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>