Lexplosion/Gui/Views/Pages/CustomTabMenu.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.CustomTabMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lexplosion.Gui.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TabRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid
                            x:Name="Tab"
                            Width="140"
                            Height="30"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            Background="Transparent">
                            <Border
                                x:Name="Border"
                                Background="{DynamicResource PrimarySolidColorBrush}"
                                CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="24"
                                        ShadowDepth="0"
                                        Color="{DynamicResource PrimaryColor}" />
                                </Border.Effect>
                            </Border>

                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <!--<Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0"
                                                Duration="00:00:00.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Tab"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.6"
                                                Duration="00:00:00.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>-->
                                <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Tab" Property="Opacity" Value="0.6" />
                            </Trigger>

                            <!--<Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="00:00:00.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Tab"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.6"
                                                To="0.8"
                                                Duration="00:00:00.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type vm:CustomTab}">
            <RadioButton
                GroupName="Tabs"
                IsChecked="{Binding IsSelected}"
                IsEnabled="{Binding IsEnable}"
                Style="{StaticResource TabRadioButton}">
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Viewbox Width="18" Height="18">
                        <!--  M11 40q-1.2 0-2.1-.9Q8 38.2 8 37v-7.15h3V37h26v-7.15h3V37q0 1.2-.9 2.1-.9.9-2.1.9Zm13-7.65-9.65-9.65 2.15-2.15 6 6V8h3v18.55l6-6 2.15 2.15Z  -->
                        <Path
                            Data="{Binding Icon}"
                            Fill="{DynamicResource BrandSolidColorBrush}"
                            Stretch="Fill"
                            Stroke="{DynamicResource BrandSolidColorBrush}"
                            StrokeThickness="1" />
                    </Viewbox>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="{DynamicResource BrandSolidColorBrush}"
                        Text="{Binding Text}" />
                </StackPanel>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border
            Width="620"
            Height="420"
            Background="{DynamicResource PrimarySolidColorBrush}"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Padding="5,10,5,10"
                    Background="#131313"
                    CornerRadius="10,0,0,10">
                    <!--  Custom Tab Panel  -->
                    <ItemsControl ItemsSource="{Binding Tabs}" />
                </Border>
                <ScrollViewer
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">

                    <Border
                        Padding="20,10,20,10"
                        Background="#131313"
                        BorderBrush="#202020"
                        BorderThickness="1,0,0,0">
                        <ContentControl Content="{Binding CurrentPage}" />
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
