Lexplosion/Gui/Views/Pages/TabMenuView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.TabMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid Focusable="False" ShowGridLines="False">

        <Grid.Background>
            <SolidColorBrush Color="#191919" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Focusable="False">

            <Grid.Background>
                <SolidColorBrush Color="#191919" />
            </Grid.Background>

        </Grid>

        <!--  Header  -->

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Height="40"
            Margin="30,10,0,10"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="WhiteSmoke"
            Text="{Binding Header}"
            Visibility="{Binding IsInstance, Converter={StaticResource NegativeConvertBoolToVisibility}}" />

        <!--  Instance Name  -->

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Height="40"
            Margin="30,10,0,10"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="WhiteSmoke"
            Text="{Binding InstanceClient.Name}"
            Visibility="{Binding IsInstance, Converter={StaticResource ConvertBoolToVisibility}}" />

        <Border
            Grid.Row="1"
            BorderBrush="#282a2e"
            BorderThickness="0,0,0,1" />

        <TabControl
            Grid.Row="1"
            Background="#18191b"
            BorderBrush="#212326"
            BorderThickness="0,1,0,0"
            ItemsSource="{Binding Tabs}"
            SelectedValue="{Binding SelectedTab}"
            Style="{StaticResource TabControlStyle}">

            <TabControl.Resources>
                <Style BasedOn="{StaticResource SwitcherTabItem}" TargetType="{x:Type TabItem}" />
            </TabControl.Resources>

            <TabControl.ContentTemplate>
                <!--  this is the body of the TabItem template  -->
                <DataTemplate>
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>

            </TabControl.ContentTemplate>

        </TabControl>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,70,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <controls:DownloadButton
                Width="100"
                DownloadButtonBackground="#109121"
                ForegroundProgressBar="#7de05a"
                InstanceFormVM="{Binding InstanceFormVM}"
                LoaderBackground="{DynamicResource BrandSolidColorBrush}"
                PlayButtonBackground="{DynamicResource BrandSolidColorBrush}"
                Visibility="{Binding IsInstance, Converter={StaticResource ConvertBoolToVisibility}}" />
        </StackPanel>
    </Grid>
</UserControl>