Lexplosion/Common/Views/Windows/Console.xaml

<Window
    x:Class="Lexplosion.Common.Views.Windows.Console"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.Common.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="900"
    Height="430"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="{DynamicResource PrimarySolidColorBrush}" CornerRadius="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border Background="{DynamicResource SepSolidColorBrush}" CornerRadius="5">
                <Grid>
                    <!--  Logo  -->
                    <StackPanel
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Source="pack://Application:,,,/Assets/images/icons/logo.ico" />

                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource FuturaBookC}"
                            FontSize="14"
                            Foreground="White"
                            Opacity="0.8"
                            Text="Lexplosion Console" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Grid.Column="4"
                            Click="Hide"
                            Style="{StaticResource HeaderButton}">
                            <Canvas>
                                <Line
                                    Canvas.Left="8"
                                    Canvas.Top="15"
                                    Stroke="LightGray"
                                    StrokeThickness="0.5"
                                    X1="0"
                                    X2="12.5"
                                    Y1="0"
                                    Y2="0" />
                            </Canvas>
                        </Button>
                        <Button
                            Grid.Column="5"
                            Click="Exit"
                            Style="{StaticResource HeaderButton}">
                            <Canvas>
                                <Line
                                    Canvas.Left="7"
                                    Canvas.Top="8"
                                    Stroke="LightGray"
                                    StrokeThickness="0.5"
                                    X1="1"
                                    X2="13"
                                    Y1="0"
                                    Y2="13" />
                                <Line
                                    Canvas.Left="7"
                                    Canvas.Top="8"
                                    Stroke="LightGray"
                                    StrokeThickness="0.5"
                                    X1="1"
                                    X2="13"
                                    Y1="13"
                                    Y2="0" />
                            </Canvas>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <!--  Messages Box  -->
                <Border
                    Margin="10,10,10,13"
                    Background="{DynamicResource HeaderSolidColorBrush}"
                    BorderBrush="{DynamicResource SepSolidColorBrush}"
                    BorderThickness="2"
                    CornerRadius="5">
                    <ScrollViewer x:Name="ConsoleOutputScrollViewer" Margin="0,2,0,0">
                        <RichTextBox
                            x:Name="ConsoleOutput"
                            Background="{DynamicResource PrimarySolidColorBrush}"
                            BorderThickness="0"
                            Foreground="White"
                            IsReadOnly="True" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
