Lexplosion/Common/Views/Windows/MainWindow.xaml

<Window
    x:Class="Lexplosion.Common.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:converters="clr-namespace:Lexplosion.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Common.Extension"
    xmlns:global="clr-namespace:Lexplosion.Global;assembly=Lexplosion.Core"
    xmlns:lexplosion="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Lexplosion.Common.ViewModels"
    Title="Lexplosion"
    Width="944"
    Height="532"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="pack://application:,,,/Assets/images/icons/logo.ico"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="ActivityStatus"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lexplosion:ActivityStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:AcitivityStatusToColorConverter x:Key="AcitivityStatusToColorConverter" />

        <SolidColorBrush x:Key="MidBrsh" Color="#202020" />

        <!--  ContextMenu separator style  -->
        <Style x:Key="MenuSeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="Background" Value="#323232" />
            <Setter Property="Height" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border
                            Height="5"
                            Margin="-2,2"
                            VerticalAlignment="Center"
                            Background="#FF464646" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="{DynamicResource PrimarySolidColorBrush}" CornerRadius="5">
        <Grid Margin="0,0,0,0" ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="499*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border
                BorderBrush="{DynamicResource HeaderSolidColorBrush}"
                BorderThickness="0,0,0,0"
                CornerRadius="0,0,0,0">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            Margin="8,0,0,0"
                            Source="pack://application:,,,/Assets/images/icons/logo.ico" />

                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="LightGray"
                            Text="Lexplosion" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding HideCommand, Source={StaticResource MainVM}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Style="{StaticResource HeaderButton}">
                            <Viewbox Width="16" Height="16">
                                <Path
                                    Data="M11.3 24.55v-1.1h25.4v1.1Z"
                                    Fill="LightGray"
                                    Stretch="Fill" />
                            </Viewbox>
                        </Button>
                        <Button Command="{Binding CloseCommand, Source={StaticResource MainVM}}" Style="{StaticResource HeaderButton}">
                            <Border CornerRadius="5">
                                <Viewbox Width="13" Height="13">
                                    <Path
                                        Data="m12.7 36.1-.8-.8L23.2 24 11.9 12.7l.8-.8L24 23.2l11.3-11.3.8.8L24.8 24l11.3 11.3-.8.8L24 24.8Z"
                                        Fill="LightGray"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>


            <!--  Content View  -->
            <ContentControl
                Grid.Row="1"
                BorderThickness="0"
                Content="{Binding CurrentViewModel, Source={StaticResource MainVM}}" />

            <!--  User Stats Menu  -->
            <Border
                Grid.Row="1"
                Width="248"
                Height="34"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{DynamicResource HeaderSolidColorBrush}"
                CornerRadius="5"
                Visibility="{Binding UserData.IsShowInfoBar, Source={StaticResource MainVM}, Converter={StaticResource ConvertBoolToVisibility}}">
                <Grid
                    Width="248"
                    Height="34"
                    HorizontalAlignment="Center">

                    <ToggleButton
                        x:Name="StatusButton"
                        Margin="11"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding UserData.IsNightWorldAccount, Source={StaticResource MainVM}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Ellipse
                                        Width="12"
                                        Height="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{Binding Status, Source={x:Static global:GlobalData.User}, Converter={StaticResource AcitivityStatusToColorConverter}}"
                                        Focusable="False" />
                                    <Popup
                                        x:Name="StatusPopup"
                                        Width="140"
                                        Height="80"
                                        AllowsTransparency="True"
                                        IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                        Placement="Top"
                                        PopupAnimation="Fade"
                                        StaysOpen="False"
                                        VerticalOffset="-20">

                                        <Border
                                            Padding="5"
                                            Background="{DynamicResource SepSolidColorBrush}"
                                            CornerRadius="2">
                                            <StackPanel>

                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                                                        x:Name="border"
                                                                        Padding="2"
                                                                        CornerRadius="2">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Grid>
                                                                                <Ellipse
                                                                                    Width="11"
                                                                                    Height="11"
                                                                                    Fill="#131313" />
                                                                                <Ellipse
                                                                                    Width="10"
                                                                                    Height="10"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    Fill="{TemplateBinding Background}" />
                                                                            </Grid>
                                                                            <ContentPresenter Margin="5,0,0,0" />
                                                                        </StackPanel>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </StackPanel.Resources>

                                                <Button
                                                    Background="#167FFC"
                                                    Click="ChangeStatusButtonClick"
                                                    Command="{Binding UserData.ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                    CommandParameter="Online"
                                                    Content="{DynamicResource online}"
                                                    FontSize="14"
                                                    Foreground="White" />

                                                <Button
                                                    Background="Red"
                                                    Click="ChangeStatusButtonClick"
                                                    Command="{Binding UserData.ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                    CommandParameter="NotDisturb"
                                                    Content="{DynamicResource doNotDisturb}"
                                                    FontSize="14"
                                                    Foreground="White" />

                                                <Button
                                                    Background="Gray"
                                                    Click="ChangeStatusButtonClick"
                                                    Command="{Binding UserData.ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                    CommandParameter="Offline"
                                                    Content="{DynamicResource invisible}"
                                                    FontSize="14"
                                                    Foreground="White" />

                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>

                    <TextBlock
                        Grid.Column="1"
                        Width="120"
                        Height="23"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#fff"
                        Text="{Binding UserData.Nickname, Source={StaticResource MainVM}}"
                        TextAlignment="Center" />

                    <Button
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command=""
                        Content="Logout"
                        Foreground="#fff"
                        Style="{StaticResource LogoutButton}"
                        Visibility="Collapsed">
                        <Button.ToolTip>
                            <ToolTip
                                Background="Black"
                                BorderThickness="0"
                                FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                HorizontalOffset="-80"
                                Placement="Relative"
                                VerticalOffset="-30">
                                <!--  TODO: Translate  -->
                                <TextBlock
                                    FontSize="12"
                                    Foreground="White"
                                    Text="Настройки пользователя" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding ContactSupportCommand, Source={StaticResource MainVM}}"
                        Foreground="#fff"
                        Style="{StaticResource IconicButton}">
                        <Viewbox
                            Width="23"
                            Height="23"
                            Stretch="Fill">
                            <Path extension:PathExtension.StringData="{StaticResource ContactSupport}" Fill="White" />
                        </Viewbox>
                        <Button.ToolTip>
                            <ToolTip
                                Background="Black"
                                BorderThickness="0"
                                FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                HorizontalOffset="-80"
                                Placement="Relative"
                                VerticalOffset="-30">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="White"
                                    Text="{DynamicResource contactSupport}" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Border>


            <!--  Modal Window  -->
            <controls:Modal
                Grid.Row="1"
                IsOpen="{Binding ModalWindowVM.IsOpen, Source={StaticResource MainVM}}"
                WindowHeight="{Binding ModalWindowVM.CurrentModalContent.Height, Source={StaticResource MainVM}}"
                WindowWidth="{Binding ModalWindowVM.CurrentModalContent.Width, Source={StaticResource MainVM}}">
                <ContentControl Content="{Binding ModalWindowVM.CurrentModalContent, Source={StaticResource MainVM}}" />
            </controls:Modal>


            <!--  Messages Container  -->
            <ScrollViewer
                Grid.Row="1"
                MaxHeight="300"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl
                    Width="360"
                    Padding="0,0,0,20"
                    ItemsSource="{Binding Messages, Source={StaticResource MainVM}}"
                    ScrollViewer.CanContentScroll="True">
                    <ItemsControl.Background>
                        <SolidColorBrush Opacity="0.1" Color="Transparent" />
                    </ItemsControl.Background>
                </ItemsControl>
                <ScrollViewer.Resources>

                    <DataTemplate DataType="{x:Type controls:ToastMessageModel}">
                        <controls:ToastMessage
                            CloseCommand="{Binding CloseToastMessage}"
                            Header="{Binding Header}"
                            Message="{Binding Message}"
                            State="{Binding State}"
                            VisibilityTime="{Binding Time}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type controls:DialogMessageModel}">
                        <controls:DialogMessage
                            CloseCommand="{Binding CloseToastMessage}"
                            Header="{Binding Header}"
                            LeftButtonContent="Yes"
                            Message="{Binding Message}"
                            RightButtonContent="No"
                            State="{Binding State}" />
                    </DataTemplate>

                    <Style TargetType="{x:Type ScrollViewer}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Messages.Count, Source={StaticResource MainVM}}" Value="0">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>