Lexplosion.WPF.NewInterface/Views/Pages/MainContent/InstanceProfile/Addons/InstanceProfileAddonsView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Views.Pages.MainContent.InstanceProfile.InstanceProfileAddonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent.InstanceProfile"
    xmlns:logicInstances="clr-namespace:Lexplosion.Logic.Management.Instances;assembly=Lexplosion.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            Background="Transparent"
                            BorderThickness="1"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="{DynamicResource ActivityColor}" />
                                    </Setter.Value>
                                </Setter>-->
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ActivitySolidColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border
                            Name="Border"
                            Padding="4"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <!--<Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>

                                </Setter>-->
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type logicInstances:InstanceAddon}">
            <Grid
                Height="60"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                MouseDown="Grid_MouseLeftButtonDown"
                ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" SharedSizeGroup="Name" />
                    <ColumnDefinition
                        Width="*"
                        MinWidth="130"
                        SharedSizeGroup="Author" />
                    <ColumnDefinition
                        Width="*"
                        MaxWidth="100"
                        SharedSizeGroup="Version" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        CornerRadius="2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Logo}" />
                        </Border.Background>
                    </Border>

                    <!--  Name & File Name  -->
                    <StackPanel
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.IsSharedSizeScope="True">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                            Text="{Binding Name}"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock
                            FontWeight="Medium"
                            Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                            Text="{Binding FileName}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </StackPanel>

                <!--  Author  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                    Text="{Binding Author}"
                    TextWrapping="WrapWithOverflow" />

                <!--  Version  -->
                <TextBlock
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                    Text="{Binding Version}"
                    TextWrapping="WrapWithOverflow" />

                <WrapPanel
                    Grid.Column="3"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Viewbox Height="16" Margin="4,0,0,0">
                        <Path
                            extension:Path.StringKeyData="Reload"
                            Fill="{DynamicResource SecondaryForegroundSolidColorBrush}"
                            Stretch="Fill" />
                    </Viewbox>

                    <ToggleButton
                        Margin="8,0,0,0"
                        IsChecked="{Binding IsEnable}"
                        Style="{StaticResource EllipseToggleButton}" />

                    <Button Margin="8,0,0,0" Style="{StaticResource IconButton}">
                        <Viewbox Height="12">
                            <Path
                                extension:Path.StringKeyData="Curseforge"
                                Fill="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                Stretch="Fill" />
                        </Viewbox>
                    </Button>

                    <Button
                        Margin="8,0,0,0"
                        Command="{Binding DataContext.UninstallCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Content="Delete"
                        Foreground="Red"
                        Style="{StaticResource x32IconButtonActivityColor}" />
                </WrapPanel>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="DLCHeaderControlTemplate">
            <Border
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <DockPanel LastChildFill="True">
                    <Border
                        Height="40"
                        Padding="4,0,4,0"
                        Background="Transparent"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="0,0,0,1"
                        DockPanel.Dock="Top">

                        <Grid
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Grid.IsSharedSizeScope="False"
                            ShowGridLines="False">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" SharedSizeGroup="Name" />
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="130"
                                    SharedSizeGroup="Author" />
                                <ColumnDefinition
                                    Width="*"
                                    MaxWidth="100"
                                    SharedSizeGroup="Version" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                extension:TextBlock.TextByKey="Name"
                                FontSize="16"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                extension:TextBlock.TextByKey="Author"
                                FontSize="16"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />

                            <TextBlock
                                Grid.Column="2"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                extension:TextBlock.TextByKey="Version"
                                FontSize="16"
                                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="28"
                                    Height="32"
                                    Background="Transparent" />

                                <Border
                                    Margin="0,3,0,3"
                                    Background="{DynamicResource SecondarySolidColorBrush}"
                                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="32"
                                            Height="32"
                                            Background="Transparent">
                                            <Viewbox Height="20">
                                                <Path
                                                    extension:Path.StringKeyData="AddCircle"
                                                    Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                    Stretch="Fill" />
                                            </Viewbox>
                                        </Border>
                                        <Border
                                            Width="32"
                                            Height="32"
                                            Background="Transparent">
                                            <Viewbox Height="18">
                                                <Path
                                                    extension:Path.StringKeyData="Folder"
                                                    Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                    Stretch="Fill" />
                                            </Viewbox>
                                        </Border>
                                        <Border
                                            Width="32"
                                            Height="32"
                                            Background="Transparent">
                                            <Viewbox Height="18">
                                                <Path
                                                    extension:Path.StringKeyData="Reload"
                                                    Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                    Stretch="Fill" />
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ItemsPresenter />
                </DockPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>


    <ScrollViewer>
        <ListBox
            Margin="8,8,8,8"
            ItemsSource="{Binding Model.AddonsList}"
            MouseEnter="ListBox_MouseEnter"
            Template="{StaticResource DLCHeaderControlTemplate}" />
    </ScrollViewer>
</UserControl>
