Lexplosion/Gui/UserControls/InstanceLoadingForm.xaml

<UserControl x:Class="Lexplosion.Gui.UserControls.InstanceLoadingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.UserControls"
mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="620">
    <Grid>
        <Border Width="620" Height="120" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#151719" x:Name="Background"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="#151719" Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="440"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Border x:Name="InstanceLogo" Background="#1a1c1f" CornerRadius="15" Margin="3"/>
                <Grid x:Name="TextContentGrid" 
                    Grid.Column="1"
                    Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="TitleGrid" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="InstanceName" Background="#1a1c1f" CornerRadius="15" Margin="3"/>
                        <Border x:Name="Author" Background="#1a1c1f" CornerRadius="10" Grid.Column="1" Margin="4"/>
                    </Grid>
                    <Grid x:Name="OverviewGrid" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Description" Background="#1a1c1f" CornerRadius="15" Margin="1"/>
                        <WrapPanel x:Name="TagsBlock"
                            Grid.Row="1"
                            Margin="0,1,1,1"
                            Orientation="Horizontal">
                            <Border Background="#1a1c1f" CornerRadius="12" Height="20" Width="50" Margin="2,6,2,2"/>
                            <Border Background="#1a1c1f" CornerRadius="12" Height="20" Width="50" Margin="2,6,2,2"/>
                            <Border Background="#1a1c1f" CornerRadius="12" Height="20" Width="50" Margin="2,6,2,2"/>
                            <Border Background="#1a1c1f" CornerRadius="12" Height="20" Width="50" Margin="2,6,2,2"/>
                            <Border Background="#1a1c1f" CornerRadius="12" Height="20" Width="50" Margin="2,6,2,2"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="MultiButtonsGrid" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="UpperButton" Background="#1a1c1f" CornerRadius="15" Margin="4" Grid.Row="0"/>
                    <Border x:Name="LowerButton" Background="#1a1c1f" CornerRadius="15" Margin="4" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
