Lexplosion/Gui/UserControls/InstanceForm.xaml

<UserControl x:Class="Lexplosion.Gui.UserControls.InstanceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="620">
    <Grid>
        <Border Width="620" Height="120" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#151719" x:Name="Background"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="#151719" Opacity="0.1"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="440"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid x:Name="InstanceLogo" Grid.Column="0"
                    MouseEnter="InstanceLogo_MouseEnter"
                    MouseLeave="InstanceLogo_MouseLeave"
                    MouseLeftButtonDown="InstanceLogoClick">
                    <Border x:Name="InstanceLogo_Background" CornerRadius="10"/>
                    <Label x:Name="InstanceLogo_Text"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="22" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"/>
                </Grid>
                <Grid x:Name="TextContentGrid" 
                    Grid.Column="1"
                    Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="TitleGrid" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TextBlockTitle" 
                            Grid.Column="0"
                            Padding="0"
                            FontSize="22"
                            Foreground="#ffffff"
                            TextTrimming="WordEllipsis"/>
                        <TextBlock x:Name="TextBlockAuthor"
                            Grid.Column="1"
                            FontSize="12"
                            Padding="0"
                            Margin="0,0,10,0"
                            Foreground="#a9b1ba"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                            TextTrimming="WordEllipsis"/>
                    </Grid>
                    <Grid x:Name="OverviewGrid" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TextBlockOverview"
                            Grid.Column="0"
                            Grid.Row="0"
                            Foreground="#d5d5d5"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            TextTrimming="WordEllipsis"/>
                        <TextBlock x:Name="TextBlockInstallStage"
                            Grid.Column="0"
                            Grid.Row="0"
                            Foreground="#f5f5f5"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            TextTrimming="WordEllipsis"
                            Visibility="Collapsed"/>
                        <WrapPanel x:Name="TagsBlock"
                            Grid.Row="1"
                            Margin="0,1,1,1"
                            Orientation="Horizontal"/>
                    </Grid>
                </Grid>
                <Grid x:Name="MultiButtonsGrid" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="UpperButton" Grid.Row="0">
                        <Border
                            Width="60" 
                            Height="60" CornerRadius="0,10,0,0">
                            <Border.Background>
                                <SolidColorBrush x:Name="UpperButtonBackground"/>
                            </Border.Background>
                        </Border>
                        <Path x:Name="UpperButtonPath"
                            Stretch="Fill" 
                            Fill="White"
                            Stroke="White"
                            Width="20" 
                            Height="20"/>
                        <Label x:Name="InstallProgress"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"/>
                        <Rectangle x:Name="Button_InvisibleBackground"
                            Fill="Transparent"
                            Width="60" 
                            Height="60"  
                            MouseEnter="UpperButton_MouseEnter" 
                            MouseLeave="UpperButton_MouseLeave"
                            MouseLeftButtonDown="UpperButtonClick">
                            <Rectangle.ToolTip>
                                <ToolTip x:Name="UpperButtonToolTip"
                                    Placement="Relative" 
                                    Background="Black" 
                                    BorderThickness="0"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold">
                                    <Label FontSize="12" Foreground="White" FontWeight="Bold" x:Name="UpperButtonToolTipLable"/>
                                </ToolTip>
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </Grid>
                    <Grid x:Name="LowerButton" Grid.Row="1">
                        <Border 
                            Width="60" 
                            Height="60" CornerRadius="0,0,10,0">
                            <Border.Background>
                                <SolidColorBrush x:Name="LowerButtonBackground"/>
                            </Border.Background>
                        </Border>
                        <Path x:Name="LowerButtonPath"
                            Stretch="Fill" 
                            Fill="White"
                            Stroke="White"
                            Width="20" 
                            Height="20"/>
                        <Rectangle x:Name="LowerButton_InvisibleBackground"
                            Fill="Transparent"
                            Width="60" 
                            Height="60"  
                            MouseEnter="LowerButton_MouseEnter" 
                            MouseLeave="LowerButton_MouseLeave"
                            MouseLeftButtonDown="LowerButtonClick">
                            <Rectangle.ToolTip>
                                <ToolTip x:Name="LowerButtonToolTip"
                                    Placement="Relative" 
                                    HorizontalOffset="-120" 
                                    Background="Black" 
                                    BorderThickness="0"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold">
                                    <Label FontSize="12" Foreground="White" FontWeight="Bold" x:Name="LowerButtonToolTipLable"/>
                                </ToolTip>
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <ProgressBar x:Name="InstanceProgressBar"
            Value="100"
            Minimum="0" 
            Maximum="100" 
            Height="5" 
            BorderThickness="0" 
            Width="440"
            Margin="120,115,60,0"
            Background="#131313"
            Foreground="#5773FF"
            Visibility="Collapsed">
            <ProgressBar.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.3"/>
            </ProgressBar.Effect>
        </ProgressBar>
    </Grid>
</UserControl>
