Lexplosion/Gui/UserControls/InstanceMultiButton.xaml

<UserControl x:Class="Lexplosion.Gui.UserControls.InstanceMultiButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <Viewbox>
        <Grid>
            <Rectangle x:Name="LaunchButton"
                       Width="60" 
                       Height="60">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="background"/>
                </Rectangle.Fill>
            </Rectangle>
            <Path x:Name="InstanceLaunchPath"
                  Stretch="Fill" 
                  Fill="White"
                  Stroke="White"
                  Width="20" 
                  Height="20"/>
            <Rectangle x:Name="Button_InvisibleBackground"
                       Fill="Transparent"
                       Width="60" 
                       Height="60"  
                       MouseEnter="DownloadLaunchButton_MouseEnter" 
                       MouseLeave="DownloadLaunchButton_MouseLeave"
                       >
                <Rectangle.ToolTip>
                    <ToolTip x:Name="Tooltips"
                             Placement="Relative" 
                             HorizontalOffset="-120" 
                             Background="Black" 
                             BorderThickness="0"
                             FontFamily="pack://application:,,,/assets/fonts/#Casper Bold">
                        <Label FontSize="12" Foreground="White" FontWeight="Bold" x:Name="ToolTipLable"/>
                    </ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
