Lexplosion/Gui/UserControls/LeftPanel.xaml

<UserControl x:Class="Lexplosion.Gui.UserControls.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="244">
    <Grid x:Name="LeftPanelGrid" ShowGridLines="True">
        <Grid.Background>
            <SolidColorBrush Color="#18191b"/>
        </Grid.Background>
        <StackPanel x:Name="LeftPanelMenu" Margin="-1,10,0,0" Visibility="Visible">
            <ToggleButton x:Name="MenuButton0" Style="{StaticResource MWCBS1}" />
            <ToggleButton x:Name="MenuButton1" Style="{StaticResource MWCBS1}" />
            <ToggleButton x:Name="MenuButton2" Style="{StaticResource MWCBS1}" />
            <ToggleButton x:Name="MenuButton3" Style="{StaticResource MWCBS1}" />
        </StackPanel>

        <Grid x:Name="DropDownMenu" 
            Background="#151719" 
              Width="244" Height="214"  
              Margin="0, 466, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="UserStatus" 
                    Grid.Column="0" 
                    Width="12"
                    Height="12"
                    Fill="Green"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <TextBlock x:Name="UserLogin"
                    Grid.Column="1"
                    FontWeight="Bold"
                    Text="Player"
                    Foreground="#ffffff"
                    FontSize="18"
                    TextAlignment="Center"
                    Width="120"
                    Height="23" />
                <ToggleButton x:Name="DropDownMenuSwitcher"
                    Grid.Column="2" 
                    Style="{StaticResource CDDMS}"  
                    IsChecked="true"
                    Click="MenuArrow"
                    FontSize="20" 
                    Foreground="White" 
                    Height="20" 
                    Width="20" 
                    HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource TSB}"
                    Background="Black"
                    Click="AddCustomModpack" 
                    Width="175" Height="30" 
                    FontSize="16"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
