Lexplosion/Gui/UserControls/Paginator.xaml

<UserControl x:Class="Lexplosion.Gui.UserControls.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="620">
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Border BorderBrush="#202020" BorderThickness="3" CornerRadius="6" Background="#303030"/>
                            <ContentPresenter x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="tEXTB" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border BorderBrush="#202020" BorderThickness="3" CornerRadius="6" Background="#303030">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="200,0,200,0">
        <Button x:Name="PrevPageButton" Width="80" Height="40" 
                Style="{StaticResource Button}" 
                HorizontalAlignment="Left" 
                Content="Prev" Click="PrevPageButton_Click"/>
        <TextBox x:Name="SelectedPageTextBox" 
                 Width="60" Height="40" 
                 Background="#131313" PreviewKeyDown="SelectedPageTextBox_PreviewKeyDown"/>
        <Button x:Name="NextPageButton"
                Width="80" Height="40"
                Style="{StaticResource Button}" 
                HorizontalAlignment="Right" 
                Content="Next" Click="NextPageButton_Click"/>
    </Grid>
</UserControl>
