Lexplosion/Gui/UserControls/Paginator.xaml

<UserControl x:Class="Lexplosion.Gui.UserControls.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="620">
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#171717" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#131313" BorderThickness="3" CornerRadius="6" Background="#171717">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Width="120" Height="60" 
                Style="{StaticResource Button}" 
                HorizontalAlignment="Left" 
                Content="Prev"/>
        <Button Width="120" Height="60"
                Style="{StaticResource Button}" 
                HorizontalAlignment="Right" 
                Content="Next"/>
    </Grid>
</UserControl>
