Lexplosion/Gui/UserControls/Paginator.xaml

<UserControl x:Class="Lexplosion.Gui.UserControls.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="620">
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="#202020" BorderThickness="2" CornerRadius="6" Background="#303030"/>
                            <ContentPresenter x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#167FFC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="tEXTB" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border BorderBrush="#202020" BorderThickness="3" CornerRadius="6" Background="#303030">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="250,0,250,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PrevPageButton" Grid.Column="0" Width="35" Height="40" 
                Style="{StaticResource Button}" 
                HorizontalAlignment="Left" 
                FontFamily="Marlett"
                Content="3" Click="PrevPageButton_Click"/>
        <TextBox x:Name="SelectedPageTextBox" Grid.Column="1" 
                 Width="60" Height="40" 
                 Background="#131313" PreviewKeyDown="SelectedPageTextBox_PreviewKeyDown"/>
        <Button x:Name="NextPageButton"
                FontFamily="Marlett"
                Grid.Column="2"
                Width="35" Height="40"
                Style="{StaticResource Button}" 
                HorizontalAlignment="Right" 
                Content="3" Click="NextPageButton_Click">
            <Button.LayoutTransform>
                <RotateTransform Angle="180"  />
            </Button.LayoutTransform>
        </Button>
    </Grid>
</UserControl>
