Lexplosion/Gui/UserControls/SwitchButton.xaml

<UserControl x:Class="Lexplosion.Gui.UserControls.SwitchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="31" d:DesignWidth="70">
    <Viewbox>
        <Grid Width="70" Height="31">
            <Rectangle x:Name="Background"
                       Fill="#1EAFDD"
                       Width="70" Height="31"
                       Stroke="#202202"
                       HorizontalAlignment="Left" 
                       StrokeThickness="1"
                       RadiusX="10"
                       RadiusY="10"/>
            <Rectangle x:Name="Dot" 
                       Fill="#202224" 
                       Width="35" 
                       Height="25" 
                       RadiusX="10" 
                       RadiusY="10"
                       Margin="3,3,32,3"/>
            <Rectangle x:Name="SwitchButton_Invible"
                       Fill="Transparent"
                       Width="70" 
                       Height="31"
                       RadiusX="8"
                       RadiusY="8"
                       MouseLeftButtonDown="Switch_MouseLeftButtonDown"/>
        </Grid>
    </Viewbox>
</UserControl>
