Lexplosion.WPF.NewInterface/Controls/UpperPlaceholderTextBox/UpperPlaceholderTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">
    <Style TargetType="{x:Type local:UpperPlaceholderTextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SelectionBrush" Value="{DynamicResource ActivitySolidColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundSolidColorBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ActivitySolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UpperPlaceholderTextBox}">

                    <Grid Margin="0,0,0,0">
                        <Border
                            x:Name="Border"
                            Height="46"
                            MaxHeight="46"
                            Padding="12,4,12,4"
                            Background="Transparent"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5" />

                        <Border
                            x:Name="BorderError"
                            Height="46"
                            MaxHeight="46"
                            Padding="12,4,12,4"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ErrorSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Opacity="0" />

                        <Border
                            x:Name="BorderFocused"
                            Height="46"
                            MaxHeight="46"
                            Padding="12,4,12,4"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Opacity="0" />

                        <Border
                            x:Name="BorderMain"
                            Height="46"
                            MaxHeight="46"
                            Padding="12,4,12,4"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Opacity="0" Color="Blue" />
                                </Grid.Background>

                                <TextBlock
                                    Name="PlaceholderTB"
                                    Margin="0,-22,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="{TemplateBinding Placeholder}" />

                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    VerticalAlignment="Bottom"
                                    VerticalScrollBarVisibility="Auto" />
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--  When is it focused  -->
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderFocused"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderFocused"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsError" Value="True">

                            <Setter TargetName="BorderFocused" Property="Visibility" Value="Collapsed" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderError"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderError"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsError" Value="False">
                            <Setter TargetName="BorderFocused" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>