Lexplosion.WPF.NewInterface/Controls/UpperPlaceholderTextBox/UpperPlaceholderTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">
    <Style TargetType="{x:Type local:UpperPlaceholderTextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CaretBrush" Value="{DynamicResource ActivitySolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UpperPlaceholderTextBox}">

                    <Grid Margin="0,8,0,8">
                        <Border
                            x:Name="Border"
                            Height="46"
                            MaxHeight="46"
                            Padding="12,4,12,4"
                            Background="Transparent"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5" />

                        <Border
                            x:Name="BorderFocused"
                            Height="46"
                            MaxHeight="46"
                            Padding="12,4,12,4"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Opacity="0" />

                        <Border
                            Height="46"
                            MaxHeight="46"
                            Padding="12,4,12,4"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Opacity="0" Color="Blue" />
                                </Grid.Background>

                                <TextBlock
                                    Name="PlaceholderTB"
                                    Margin="0,-22,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Opacity="0.8"
                                    Text="{TemplateBinding Placeholder}" />

                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    VerticalAlignment="Bottom"
                                    KeyboardNavigation.IsTabStop="False"
                                    VerticalScrollBarVisibility="Auto" />
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--  When is it empty and focused  -->
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="IsEmpty" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="PlaceholderTB"
                                            Storyboard.TargetProperty="Margin"
                                            To="0,-22,0,0"
                                            Duration="0:0:0.35" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="PlaceholderTB"
                                            Storyboard.TargetProperty="FontSize"
                                            To="12"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>-->

                        <!--  When is it empty and not focused  -->
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEmpty" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="PlaceholderTB"
                                            Storyboard.TargetProperty="Margin"
                                            To="0,0,0,0"
                                            Duration="0:0:0.35" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="PlaceholderTB"
                                            Storyboard.TargetProperty="FontSize"
                                            To="14"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>-->

                        <!--  When is it focused  -->
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderFocused"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderFocused"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>