Lexplosion.WPF.NewInterface/Controls/UIUnderlineTabControl/UIUnderlineTabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">

    <Style x:Key="UITabItem" TargetType="{x:Type TabItem}">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryForegroundSolidColorBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root" Background="Transparent">
                        <Border
                            x:Name="Border"
                            Padding="0,8,32,8"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}">
                            <TextBlock extensions:TextBlock.TextByKey="{TemplateBinding Header}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ActivitySolidColorBrush}" />
                            <Setter Property="Panel.ZIndex" Value="100" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:UIUnderlineTabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UIUnderlineTabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="PART_Header"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="0,0,0,2">
                            <Grid>
                                <Border
                                    x:Name="PART_Line"
                                    Grid.Row="0"
                                    Width="0"
                                    Height="3"
                                    Margin="0,-2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Panel.ZIndex="100"
                                    Background="{DynamicResource ActivitySolidColorBrush}"
                                    CornerRadius="5,5,0,0" />

                                <TabPanel
                                    x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Panel.ZIndex="1"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                            </Grid>
                        </Border>

                        <!--  Content  -->
                        <Border
                            x:Name="Border"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="2"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <local:AnimatedContentControl Content="{TemplateBinding SelectedContent}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>