Lexplosion/Assets/langs/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  main left panel  -->
    <s:String x:Key="catalog">Catalog</s:String>
    <s:String x:Key="library">Library</s:String>
    <s:String x:Key="multiplayer">Multiplayer</s:String>
    <s:String x:Key="settings">Settings</s:String>

    <!--  library  -->
    <s:String x:Key="addInstance">Add Instance</s:String>

    <!--  multiplayer  -->
    <s:String x:Key="status">Status</s:String>
    <s:String x:Key="priorityConnetionMethod">Priority Connection Method</s:String>
    <s:String x:Key="directConnetion">Direct Connection</s:String>
    <s:String x:Key="viaRepeater">Via Repeater</s:String>
    <s:String x:Key="connectedPlayers">Connected Players</s:String>
    <s:String x:Key="noConnectedPlayers">No Connected Players</s:String>
    <s:String x:Key="kick">Kick</s:String>
    <s:String x:Key="unkick">Unkick</s:String>
    <s:String x:Key="rebootOnlineGame">Reboot OnlineGame</s:String>
    <s:String x:Key="offOnlineGame">Off OnlineGame</s:String>
    <!--  multiplayer status  -->
    <s:String x:Key="statusNone">No open worlds</s:String>
    <s:String x:Key="statusOpenWorld">Open for connection</s:String>
    <s:String x:Key="statusConnectedToUser">Playing on the server</s:String>


    <s:String x:Key="general">General</s:String>
    <s:String x:Key="friends">Friends</s:String>
    <s:String x:Key="channels">Channels</s:String>

    <!--  settings  -->
    <s:String x:Key="generalTipText">General settings. Settings for a specific client can be changed on its page</s:String>

    <s:String x:Key="account">Account</s:String>
    <s:String x:Key="about">About us</s:String>

    <s:String x:Key="width">Width</s:String>
    <s:String x:Key="height">Height</s:String>
    <s:String x:Key="ram">RAM</s:String>
    <s:String x:Key="gamefolder">Game folder</s:String>
    <s:String x:Key="javaPath">Java Path</s:String>
    <s:String x:Key="defaultJavaPath">Default</s:String>
    <s:String x:Key="review">Review</s:String>
    <s:String x:Key="autoUpdateInstance">Update assemblies automatically</s:String>
    <s:String x:Key="autoUpdateClient">Update automatically</s:String>
    <s:String x:Key="hideLauncher">Hide launcher when starting a game</s:String>
    <s:String x:Key="showConsole">Show Console</s:String>
    <s:String x:Key="reboot">Reset</s:String>

    <!--  Factory General View  -->
    <s:String x:Key="instanceName">Instance Name</s:String>
    <s:String x:Key="minecraftVersion">Minecraft Version</s:String>
    <s:String x:Key="gameType">Game Type</s:String>
    <s:String x:Key="modloaderVersion">Modloader Version</s:String>
    <s:String x:Key="installOptifine">Install Optifine</s:String>
    <s:String x:Key="installSodiumIris">Install iris + sodium</s:String>
    <s:String x:Key="create">Create</s:String>
    <s:String x:Key="cancel">Cancel</s:String>
    <s:String x:Key="import">Import</s:String>
    <s:String x:Key="creation">Create</s:String>
    <!--  Import  -->
    <s:String x:Key="uploadYourInstance">Upload Your Instance</s:String>
    <s:String x:Key="onlyZipAllowed">only .zip allowed</s:String>
    <s:String x:Key="dragToStartUpload">Drag and drop .zip file with instance to start upload.</s:String>
    <s:String x:Key="instanceImportFinished">Instance successfully imported.</s:String>
    <s:String x:Key="youNotUploadedAnythink">You haven't uploaded anything yet.</s:String>

    <!--  Overview  -->
    <s:String x:Key="notImage">No Image</s:String>
    <s:String x:Key="version">Version</s:String>
    <s:String x:Key="updated">Updated</s:String>
    <s:String x:Key="totalDownloads">Total Downloads</s:String>
    <s:String x:Key="website">Website</s:String>
    <s:String x:Key="description">Description</s:String>
    <s:String x:Key="categories">Categories</s:String>
    <s:String x:Key="changelog">Changelog</s:String>
    <s:String x:Key="mods">Mods</s:String>
    <s:String x:Key="modification">Modification</s:String>
    <s:String x:Key="overview">Overview</s:String>

    <!--  instance configuration  -->
    <s:String x:Key="configuration">Configuration</s:String>
    <s:String x:Key="instanceSettings">Instance Settings</s:String>
    <!--  instance profile  -->
    <s:String x:Key="avatar">Avatar</s:String>
    <s:String x:Key="selectedInstanceLogo">Choose an image for your modpack.</s:String>
    <s:String x:Key="uploadYourAvatar">Upload Your Avatar</s:String>
    <s:String x:Key="uploadYourAvatarTip">You can upload your avatar, but only you can see it.</s:String>
    <s:String x:Key="shortDescription">Short Description</s:String>
    <s:String x:Key="aboutInstance">About Instance</s:String>
    <s:String x:Key="fullDescription">Description</s:String>
    <s:String x:Key="save">Save</s:String>
    <s:String x:Key="dlc">DLC</s:String>
    <s:String x:Key="instanceTitle">Title</s:String>
    <s:String x:Key="immutableParameter">(immutable)</s:String>
    <s:String x:Key="immutableVersionParameter">Version (immutable)</s:String>
    <s:String x:Key="generalUpperCase">GENERAL</s:String>

    <!--  Factory DLC  -->
    <s:String x:Key="author">Author</s:String>
    <s:String x:Key="addModification">Add Modification</s:String>
    <s:String x:Key="openfolder">Open Folder</s:String>
    <s:String x:Key="startModification">Run modification</s:String>
    <s:String x:Key="curseforgePage">Curseforge Page</s:String>
    <s:String x:Key="update">Update</s:String>
    <s:String x:Key="delete">Delete</s:String>
    <s:String x:Key="noInstalledModification">No Installed Mods.</s:String>
    <s:String x:Key="noInstalledResourcepacks">No Installed Resourcepacks.</s:String>
    <s:String x:Key="noInstalledMaps">No Installed Worlds.</s:String>
    <s:String x:Key="loadingInstanceDLC">Loading Instance DLC...</s:String>
    <s:String x:Key="resourcepacks">Resourcepacks</s:String>
    <s:String x:Key="worlds">Worlds</s:String>

    <s:String x:Key="back">Back</s:String>

    <!--  Auth  -->
    <s:String x:Key="login">Login</s:String>
    <s:String x:Key="password">Password</s:String>
    <s:String x:Key="showPassword">Show Password</s:String>
    <s:String x:Key="saveMe">Remember Me</s:String>
    <s:String x:Key="singIn">Sign In</s:String>

    <s:String x:Key="accountNightWorld">Account NightWorld</s:String>
    <s:String x:Key="accountMojang">Account Mojang</s:String>
    <s:String x:Key="accountMicrosoft">Account Microsoft</s:String>
    <s:String x:Key="noAccount">No Account</s:String>

    <!--  catalog  -->
    <s:String x:Key="curseforgeDataLoading">Loading data from curseforge.com...</s:String>
    <s:String x:Key="modrinthDataLoading">Loading data from modrinth.com...</s:String>
    <s:String x:Key="nightworldDataLoading">Loading data from night-world.org...</s:String>

    <s:String x:Key="nothingHere">We did not find anything for your request.</s:String>

    <!--  instance form  -->
    <s:String x:Key="more">Больше</s:String>
    <s:String x:Key="javaInstalling">Java is downloading...</s:String>
    <s:String x:Key="checkLocalFiles">Checking the integrity of local files...</s:String>
    <s:String x:Key="instanceLoading">Instance is downloading... Stage</s:String>

    <s:String x:Key="runSuccessfulNotification">Game launched successfully.</s:String>
    <s:String x:Key="runUnsuccessfulNotification">Failed to start the game.</s:String>
    <s:String x:Key="loadingProgressTip">Download completed at</s:String>

    <!--  Upper Button  -->

    <s:String x:Key="closeInstance">Close Game</s:String>
    <s:String x:Key="downloadInstance">Download Instance</s:String>
    <s:String x:Key="playInstance">Play</s:String>
    <s:String x:Key="download">Download</s:String>

    <!--  Lower Button  -->
    <s:String x:Key="removeInstance">Delete Instance</s:String>
    <s:String x:Key="export">Export</s:String>
    <s:String x:Key="cancelDownload">Cancel Donwload</s:String>
    <s:String x:Key="addToLibrary">Add to the Library</s:String>
    <s:String x:Key="removeFromLibrary">Remove from the library</s:String>
    <s:String x:Key="visitCurseforge">Visit Curseforge</s:String>
    <s:String x:Key="visitNightWorld">Visit NightWorld</s:String>
    <s:String x:Key="visitModrinth">Visit Modrinth</s:String>
    <s:String x:Key="openFolder">Open Folder</s:String>


    <s:String x:Key="devCurtainMessage">/* This page is under development. */</s:String>
    <s:String x:Key="devCurtainsMessage1">/* This page {0} is under development. */</s:String>
    <s:String x:Key="updateAvailable">Update available</s:String>
    <s:String x:Key="rebootSettings">Reset Settings</s:String>

    <s:String x:Key="play">Play</s:String>
    <s:String x:Key="prepareRun">Launch in progress...</s:String>
    <s:String x:Key="close">Close</s:String>
    <s:String x:Key="install">Install</s:String>
    <s:String x:Key="cancelInstall">Cancel Installing</s:String>

    <s:String x:Key="importResult">Import result</s:String>
    <s:String x:Key="importResultError">Import failed</s:String>
    <s:String x:Key="importResultSuccessfulWannaPlay">The import completed successfully, do you want to run the Instance?</s:String>

    <s:String x:Key="exportInProgress">Export in progress...</s:String>
    <s:String x:Key="instanceExport">Instance Export</s:String>
    <s:String x:Key="instanceExportSuccessfulOpenFolder">Instance export {0} completed successfully. Open file folder?</s:String>
    <s:String x:Key="instanceExportUnsuccessful">Instance export {0} failed</s:String>

    <s:String x:Key="minimizeWindow">Minimize Window</s:String>

    <s:String x:Key="instanceDLC">Instance DLC</s:String>

    <s:String x:Key="filterByCategory">Filter by category.</s:String>
    <s:String x:Key="canSelectOnlyOne">Only one category can be selected.</s:String>
    <s:String x:Key="gameVersion">Game Version</s:String>
    <s:String x:Key="sortBy">Sort by</s:String>
    <s:String x:Key="filters">Filters</s:String>

    <s:String x:Key="microsoftAuthInProgress">Waiting for authorization to complete Microsoft</s:String>

    <s:String x:Key="dateCreatedSortBy">date created</s:String>
    <s:String x:Key="lastUpdatedSortBy">update</s:String>
    <s:String x:Key="nameSortBy">name</s:String>
    <s:String x:Key="popularitySortBy">popularity</s:String>
    <s:String x:Key="totalDownloadsFlSortBy">totalDownloads</s:String>
    <s:String x:Key="featuredSortBy">featured</s:String>
    <s:String x:Key="categorySortBy">category</s:String>
    <s:String x:Key="authorSortBy">author</s:String>
    <s:String x:Key="gameVersionSortBy">game version</s:String>


    <s:String x:Key="downloadFilesCountNof">Donwloaded {0}/{1} files</s:String>
    <s:String x:Key="gameRunning">Game is running...</s:String>
    <s:String x:Key="allVersions">All Versions</s:String>
    <s:String x:Key="search">Search</s:String>
    <s:String x:Key="downloadCancelling">Cancel donwload...</s:String>
    <s:String x:Key="directoryChanging">File transfer in progress...</s:String>

    <s:String x:Key="warningAboutMultiplayer">You can play "NightWorld Multiplayer" only use NightWorldAccount</s:String>
    <s:String x:Key="registerNightWorldAccount">Create NightWorld Account</s:String>

    <s:String x:Key="appearance">Appearance</s:String>
    <s:String x:Key="language">Language</s:String>
    <s:String x:Key="selectLanguage">Select Language</s:String>
    <s:String x:Key="langChange">Language Change</s:String>

    <s:String x:Key="en-US">English</s:String>
    <s:String x:Key="ru-RU">Russian</s:String>

    <s:String x:Key="trayHideLauncher">Hide Launcher</s:String>
    <s:String x:Key="changeLanguageWariningMessage">Restarting the launcher is required to change the language. Do you want to restart it right now?</s:String>
    <s:String x:Key="chooseYourAccentColor">Choose your accent color</s:String>
    <s:String x:Key="loading">Loading...</s:String>
    <s:String x:Key="updating">Updating...</s:String>

    <s:String x:Key="changeAccount">Change Account</s:String>
    <s:String x:Key="withoutAccountNeeds">To play without an account, enter the desired nickname in the login field.</s:String>
    <s:String x:Key="maximizeLauncher">Maximize Launcher</s:String>
    <s:String x:Key="contactSupport">Contact Support</s:String>

    <s:String x:Key="online">Online</s:String>
    <s:String x:Key="doNotDisturb">Do Not Disturb</s:String>
    <s:String x:Key="invisible">Invisible</s:String>

    <s:String x:Key="defaultJava">Use launcher Java</s:String>
    <s:String x:Key="optifineVersion">Optifine Version</s:String>

    <s:String x:Key="activeDownloads">Active Downloads</s:String>
    <s:String x:Key="nothingDownloading">Nothing is downloading right now.</s:String>
    <s:String x:Key="installModification">Install Modification</s:String>

    <s:String x:Key="howToPlayMultiplayer">Playing Guide</s:String>
    <s:String x:Key="yep">Yep!!!</s:String>
    <s:String x:Key="no">No</s:String>

    <s:String x:Key="foldersAndFiles">Folders and Files</s:String>
    <s:String x:Key="fullExport">Full Export</s:String>
    <s:String x:Key="defaultInstanceName">Instance</s:String>
    <s:String x:Key="manualInput">Manual Input</s:String>

    <s:String x:Key="noValue">No Value</s:String>
    <s:String x:Key="exportInstance">Export Instance</s:String>
    <s:String x:Key="shareInstance">Share Instance</s:String>
    <s:String x:Key="sharingList">Sharing</s:String>
    <s:String x:Key="secondJavaPath">Path to Java version above 1.16.5</s:String>

    <s:String x:Key="showSnapshot">Show Snapshot</s:String>
    <s:String x:Key="instanceProperties">Create Instance</s:String>
    <s:String x:Key="importProperties">Import Instance</s:String>
    <s:String x:Key="instanceSharingList">Instnace Sharing List</s:String>
    <s:String x:Key="createInstance">Create Instance</s:String>


    <!--  Discord Phrase  -->

    <s:String x:Key="minecraftIsNotRunning">Minecraft is not running</s:String>
    <s:String x:Key="minecraft">Minecraft:</s:String>
    <s:String x:Key="instance">Instance:</s:String>

    <!--  Share  -->
    <s:String x:Key="stopAll">Stop all</s:String>
    <s:String x:Key="youNothingShare">You are not sharing anything</s:String>
    <s:String x:Key="prepareFileForShare">Files are being prepared in progress...</s:String>
    <s:String x:Key="activeShares">Active Shares</s:String>
</ResourceDictionary>