Lexplosion/Assets/langs/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  main left panel  -->
    <s:String x:Key="catalog">Catalog</s:String>
    <s:String x:Key="library">Library</s:String>
    <s:String x:Key="multiplayer">Multiplayer</s:String>
    <s:String x:Key="settings">Settings</s:String>

    <!--  library  -->
    <s:String x:Key="addInstance">Add Instance</s:String>

    <!--  multiplayer  -->
    <s:String x:Key="status">Status</s:String>
    <s:String x:Key="priorityConnetionMethod">Приоритетный метод подключения</s:String>
    <s:String x:Key="directConnetion">Прямое</s:String>
    <s:String x:Key="viaRepeater">Через ретранслятор</s:String>
    <s:String x:Key="connectedPlayers">Подключенные игроки</s:String>
    <s:String x:Key="noConnectedPlayers">Отсутсвуют подключенные игроки</s:String>
    <s:String x:Key="kick">Kikc</s:String>
    <s:String x:Key="unkick">Unkick</s:String>
    <s:String x:Key="rebootOnlineGame">Перезапустить сетевую игру</s:String>
    <s:String x:Key="offOnlineGame">Выключить сетевую игру</s:String>
    <!--  multiplayer status  -->
    <s:String x:Key="statusNone">Нет открытых миров</s:String>
    <s:String x:Key="statusOpenWorld">Открыт для подключения</s:String>
    <s:String x:Key="statusConnectedToUser">Подключен к серверу</s:String>


    <s:String x:Key="general">General</s:String>
    <s:String x:Key="friends">Friends</s:String>
    <s:String x:Key="channels">Channels</s:String>

    <!--  settings  -->
    <s:String x:Key="generalTipText">Общие настройки. Настройки для конкретного клиента можно изенить на его странице</s:String>

    <s:String x:Key="account">Учётная запись</s:String>
    <s:String x:Key="about">About us</s:String>

    <s:String x:Key="width">Width</s:String>
    <s:String x:Key="height">Height</s:String>
    <s:String x:Key="memory">RAM</s:String>
    <s:String x:Key="gamefolder">Game folder</s:String>
    <s:String x:Key="javapath">Путь к Java</s:String>
    <s:String x:Key="defaultJavaPath">Стандартное</s:String>
    <s:String x:Key="review">Обзор</s:String>
    <s:String x:Key="autoUpdateInstance">Обновлять сборки автоматически</s:String>
    <s:String x:Key="autoUpdateClient">Обновлять автоматически</s:String>
    <s:String x:Key="hideLauncher">Скрывать лаунчер при запуске игры</s:String>
    <s:String x:Key="showConsole">Показывать консоль</s:String>
    <s:String x:Key="reboot">Сбросить</s:String>

    <!--  Factory General View  -->
    <s:String x:Key="instanceName">Название сборки</s:String>
    <s:String x:Key="minecraftVersion">Версия Minecraft</s:String>
    <s:String x:Key="gameType">Тип игры</s:String>
    <s:String x:Key="modloaderVersion">Версия Modloader</s:String>
    <s:String x:Key="installOptifine">Установить optifine</s:String>
    <s:String x:Key="installSodiumIris">Установить iris + sodium</s:String>
    <s:String x:Key="create">Создать</s:String>
    <s:String x:Key="cancel">Отмена</s:String>
    <s:String x:Key="import">Импорт</s:String>
    <s:String x:Key="creation">Создание</s:String>
    <!--  Import  -->
    <s:String x:Key="uploadYourInstance">Загрузите свою сборку</s:String>
    <s:String x:Key="onlyZipAllowed">разрешенны только .zip</s:String>
    <s:String x:Key="dragToStartUpload">Перетащите архив со сборкой, чтобы начать загрузку.</s:String>
    <s:String x:Key="instanceImportFinished">Сборка успешно импортирована.</s:String>
    <s:String x:Key="youNotUploadedAnythink">Вы ещё ничего не загрузили.</s:String>

    <!--  Overview  -->
    <s:String x:Key="notImage">Изображения отсутствуют</s:String>
    <s:String x:Key="version">Version</s:String>
    <s:String x:Key="updated">Updated</s:String>
    <s:String x:Key="totalDownloads">Total Downloads</s:String>
    <s:String x:Key="website">Website</s:String>
    <s:String x:Key="description">Description</s:String>
    <s:String x:Key="categories">Categories</s:String>
    <s:String x:Key="changelog">Changelog</s:String>
    <s:String x:Key="mods">Mods</s:String>
    <s:String x:Key="modification">Modification</s:String>
    <s:String x:Key="overview">Overview</s:String>

    <!--  instance configuration  -->
    <s:String x:Key="configuration">Configuration</s:String>
    <s:String x:Key="instanceSettings">Instance Settings</s:String>
    <!--  instance profile  -->
    <s:String x:Key="avatar">Аватар</s:String>
    <s:String x:Key="selectedInstanceLogo">Выберите изображение для вашего модпака.</s:String>
    <s:String x:Key="uploadYourAvatar">Загрузить своё аватар</s:String>
    <s:String x:Key="uploadYourAvatarTip">Вы можете загрузить свой аватар, но видеть его будете только вы.</s:String>
    <s:String x:Key="shortDescription">Краткое Описание</s:String>
    <s:String x:Key="aboutInstance">About Instance</s:String>
    <s:String x:Key="fullDescription">Полное Описание</s:String>
    <s:String x:Key="save">Save</s:String>
    <s:String x:Key="dlc">DLC</s:String>
    <s:String x:Key="instanceTitle">Название</s:String>
    <s:String x:Key="immutableParameter">(неизменяется)</s:String>
    <s:String x:Key="immutableVersionParameter">Версия (неизменяется)</s:String>
    <s:String x:Key="generalUpperCase">GENERAL</s:String>

    <!--  Factory DLC  -->
    <s:String x:Key="author">Автор</s:String>
    <s:String x:Key="addModification">Добавить модификацию</s:String>
    <s:String x:Key="openfolder">Открыть папку</s:String>
    <s:String x:Key="startModification">Запускать модификацию</s:String>
    <s:String x:Key="curseforgePage">Страница на Curseforge</s:String>
    <s:String x:Key="update">Обновить</s:String>
    <s:String x:Key="delete">Удалить</s:String>
    <s:String x:Key="noInstalledModification">Отсутвуют установленные модификации.</s:String>
    <s:String x:Key="noInstalledResourcepacks">Отсутвуют установленные ресурспаки.</s:String>
    <s:String x:Key="noInstalledMaps">Отсутвуют установленные карты.</s:String>
    <s:String x:Key="loadingInstanceDLC">Идет загрузка дополнений сборки...</s:String>
    <s:String x:Key="resourcepacks">Ресурспаки</s:String>
    <s:String x:Key="worlds">Карты</s:String>

    <s:String x:Key="back">Назад</s:String>

    <!--  Auth  -->
    <s:String x:Key="login">Login</s:String>
    <s:String x:Key="password">Password</s:String>
    <s:String x:Key="showPassword">Показать пароль</s:String>
    <s:String x:Key="saveMe">Remember Me</s:String>
    <s:String x:Key="singIn">Sign In</s:String>

    <s:String x:Key="accountNightWorld">Account NightWorld</s:String>
    <s:String x:Key="accountMojang">Account Mojang</s:String>
    <s:String x:Key="accountMicrosoft">Account Microsoft</s:String>
    <s:String x:Key="noAccount">No Account</s:String>

    <!--  catalog  -->
    <s:String x:Key="curseforgeDataLoading">Идёт загрузка данных с curseforge.com...</s:String>
    <s:String x:Key="nothingHere">Мы ничего не нашли по вашему запросу.</s:String>

    <!--  instance form  -->
    <s:String x:Key="more">Больше</s:String>
    <s:String x:Key="javaInstalling">Идёт скачивание Java...</s:String>
    <s:String x:Key="runPrepare">Идёт подготовка к запуску...</s:String>
    <s:String x:Key="instanceLoading">Идёт скачивание... Этап</s:String>

    <s:String x:Key="runSuccessfulNotification">Игра успешно запущена.</s:String>
    <s:String x:Key="runUnsuccessfulNotification">Не удалось запустить игру.</s:String>
    <s:String x:Key="loadingProgressTip">Скачивание завершено на</s:String>

    <!--  Upper Button  -->

    <s:String x:Key="closeInstance">Close Game</s:String>
    <s:String x:Key="downloadInstance">Download Instance</s:String>
    <s:String x:Key="playInstance">Play</s:String>
    <s:String x:Key="download">Download</s:String>

    <!--  Lower Button  -->
    <s:String x:Key="removeInstance">Удалить сборку</s:String>
    <s:String x:Key="export">Export</s:String>
    <s:String x:Key="cancelDownload">Отменить скачивание</s:String>
    <s:String x:Key="addToLibrary">Добавить в библиотеку</s:String>
    <s:String x:Key="removeFromLibrary">Удалить из библиотеки</s:String>
    <s:String x:Key="visitCurseforge">Перейти на Curseforge</s:String>
    <s:String x:Key="visitNightWorld">Перейти на NightWorld</s:String>
    <s:String x:Key="openFolder">Открыть папку</s:String>


    <s:String x:Key="devCurtainMessage">/* Данный раздел находиться в разработке. */</s:String>
    <s:String x:Key="devCurtainsMessage1">/* Раздел {0} находиться в разработке. */</s:String>
    <s:String x:Key="updateAvailable">Доступно обновление</s:String>
    <s:String x:Key="rebootSettings">Сбросить настройки</s:String>

    <s:String x:Key="play">Play</s:String>
    <s:String x:Key="prepareRun">Идет запуск...</s:String>
    <s:String x:Key="close">Close</s:String>
    <s:String x:Key="install">Install</s:String>

    <s:String x:Key="importResult">Результат импорта</s:String>
    <s:String x:Key="importResultError">Импорт завершился с ошибкой</s:String>
    <s:String x:Key="importResultSuccessfulWannaPlay">Импорт завершился успешно, хотите запустить сборку?</s:String>

    <s:String x:Key="exportInProgress">Идет экспорт...</s:String>
    <s:String x:Key="instanceExport">Экспорт сборки</s:String>
    <s:String x:Key="instanceExportSuccessfulOpenFolder">Экспорт сборки {0} был успешно завершён. Открыть папку с файлом?</s:String>
    <s:String x:Key="instanceExportUnsuccessful">Экспорт сборки {0} был завершён с ошибкой?</s:String>

    <s:String x:Key="minimizeWindow">Свернуть окно</s:String>

    <s:String x:Key="instanceDLC">Дополнения</s:String>

    <s:String x:Key="filterByCategory">Фильтровать по категории.</s:String>
    <s:String x:Key="canSelectOnlyOne">Можно выбрать только одну категорию.</s:String>
    <s:String x:Key="gameVersion">Game Version</s:String>
    <s:String x:Key="sortBy">Sort by</s:String>
    <s:String x:Key="filters">Filters</s:String>

    <s:String x:Key="microsoftAuthInProgress">Ожидание окончания авторизации через Microsoft</s:String>

    <s:String x:Key="dateCreatedSortBy">дате создания</s:String>
    <s:String x:Key="lastUpdatedSortBy">обновлению</s:String>
    <s:String x:Key="nameSortBy">названию</s:String>
    <s:String x:Key="popularitySortBy">популярности</s:String>
    <s:String x:Key="totalDownloadsFlSortBy">скачиваниям</s:String>
    <s:String x:Key="featuredSortBy">признакам</s:String>
    <s:String x:Key="categorySortBy">категории</s:String>
    <s:String x:Key="authorSortBy">автору</s:String>
    <s:String x:Key="gameVersionSortBy">версии игры</s:String>


    <s:String x:Key="downloadFilesCountNof">Скачано {0}/{1} файлов</s:String>
    <s:String x:Key="gameRunning">Идёт запуск игры...</s:String>
    <s:String x:Key="allVersions">Все версии</s:String>
    <s:String x:Key="search">Search</s:String>
    <s:String x:Key="downloadCancelling">Отмена скачивания...</s:String>
    <s:String x:Key="directoryChanging">Идет процесс переноса файлов...</s:String>

    <s:String x:Key="warningAboutMultiplayer">You can play "NightWorld Multiplayer" only use NightWorldAccount</s:String>
    <s:String x:Key="registerNightWorldAccount">Create NightWorld Account</s:String>

    <s:String x:Key="appearance">Внешний вид</s:String>
    <s:String x:Key="language">Language</s:String>
    <s:String x:Key="selectLanguage">Select Language</s:String>

    <s:String x:Key="en-US">English</s:String>
    <s:String x:Key="ru-RU">Russian</s:String>

    <s:String x:Key="trayHideLauncher">Hide Launcher</s:String>
    <s:String x:Key="changeLanguageWariningMessage">Restarting the launcher is required to change the language. Do you want to restart it right now?</s:String>
    <s:String x:Key="chooseYourAccentColor">Choose your accent color</s:String>
</ResourceDictionary>