Lexplosion/Assets/langs/ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  main left panel  -->
    <s:String x:Key="catalog">Каталог</s:String>
    <s:String x:Key="library">Библиотека</s:String>
    <s:String x:Key="multiplayer">Сетевая игра</s:String>
    <s:String x:Key="settings">Настройки</s:String>

    <!--  library  -->
    <s:String x:Key="addInstance">Добавить сборку</s:String>

    <!--  multiplayer  -->
    <s:String x:Key="status">Статус</s:String>
    <s:String x:Key="priorityConnetionMethod">Приоритетный метод подключения</s:String>
    <s:String x:Key="directConnetion">Прямое</s:String>
    <s:String x:Key="viaRepeater">Через ретранслятор</s:String>
    <s:String x:Key="connectedPlayers">Подключенные игроки</s:String>
    <s:String x:Key="noConnectedPlayers">Отсутсвуют подключенные игроки</s:String>
    <s:String x:Key="kick">Выпнуть</s:String>
    <s:String x:Key="unkick">Вернуть</s:String>
    <s:String x:Key="rebootOnlineGame">Перезапустить сетевую игру</s:String>
    <s:String x:Key="offOnlineGame">Выключить сетевую игру</s:String>

    <!--  multiplayer status  -->
    <s:String x:Key="statusNone">Нет открытых миров</s:String>
    <s:String x:Key="statusOpenWorld">Открыт для подключения</s:String>
    <s:String x:Key="statusConnectedToUser">Подключен к серверу</s:String>

    <!--  Multiplayer Tabs  -->
    <s:String x:Key="general">Основное</s:String>
    <s:String x:Key="friends">Друзья</s:String>
    <s:String x:Key="channels">Комнаты</s:String>

    <!--  settings  -->
    <s:String x:Key="generalTipText">Общие настройки. Настройки для конкретного клиента можно изменить на его странице</s:String>

    <s:String x:Key="account">Учётная запись</s:String>
    <s:String x:Key="about">О лаунчере</s:String>

    <s:String x:Key="width">Ширина</s:String>
    <s:String x:Key="height">Высота</s:String>
    <s:String x:Key="ram">ОЗУ</s:String>
    <s:String x:Key="gamefolder">Папка с игрой</s:String>
    <s:String x:Key="javaPath">Путь к Java</s:String>
    <s:String x:Key="defaultJavaPath">Стандартное</s:String>
    <s:String x:Key="review">Обзор</s:String>
    <s:String x:Key="autoUpdateInstance">Обновлять сборки автоматически</s:String>
    <s:String x:Key="autoUpdateClient">Обновлять автоматически</s:String>
    <s:String x:Key="hideLauncher">Скрывать лаунчер при запуске игры</s:String>
    <s:String x:Key="showConsole">Показывать консоль</s:String>
    <s:String x:Key="reboot">Сбросить</s:String>

    <!--  Factory General View  -->
    <s:String x:Key="instanceName">Название сборки</s:String>
    <s:String x:Key="minecraftVersion">Версия Minecraft</s:String>
    <s:String x:Key="gameType">Тип игры</s:String>
    <s:String x:Key="modloaderVersion">Версия Modloader</s:String>
    <s:String x:Key="installOptifine">Установить optifine</s:String>
    <s:String x:Key="installSodiumIris">Установить iris + sodium</s:String>
    <s:String x:Key="create">Создать</s:String>
    <s:String x:Key="cancel">Отмена</s:String>
    <s:String x:Key="import">Импорт</s:String>
    <s:String x:Key="creation">Создание</s:String>

    <!--  Import  -->
    <s:String x:Key="uploadYourInstance">Загрузите свою сборку</s:String>
    <s:String x:Key="onlyZipAllowed">разрешенны только .zip</s:String>
    <s:String x:Key="dragToStartUpload">Перетащите архив со сборкой, чтобы начать загрузку.</s:String>
    <s:String x:Key="instanceImportFinished">Сборка успешно импортирована.</s:String>
    <s:String x:Key="youNotUploadedAnythink">Вы ещё ничего не загрузили.</s:String>

    <!--  Overview  -->
    <s:String x:Key="notImage">Изображения отсутствуют</s:String>
    <s:String x:Key="version">Версия</s:String>
    <s:String x:Key="updated">Обновлено</s:String>
    <s:String x:Key="totalDownloads">Скачивания</s:String>
    <s:String x:Key="website">Вебсайт</s:String>
    <s:String x:Key="description">Описание</s:String>
    <s:String x:Key="categories">Категории</s:String>
    <s:String x:Key="changelog">Журнал изменений</s:String>
    <s:String x:Key="mods">Моды</s:String>
    <s:String x:Key="modification">Модификации</s:String>
    <s:String x:Key="overview">Обзор</s:String>

    <!--  instance configuration  -->
    <s:String x:Key="configuration">Конфигурация</s:String>
    <s:String x:Key="instanceSettings">Настройки сборки</s:String>

    <!--  instance profile  -->
    <s:String x:Key="avatar">Аватар</s:String>
    <s:String x:Key="selectedInstanceLogo">Выберите изображение для вашего модпака.</s:String>
    <s:String x:Key="uploadYourAvatar">Загрузить своё аватар</s:String>
    <s:String x:Key="uploadYourAvatarTip">Вы можете загрузить свой аватар, но видеть его будете только вы.</s:String>
    <s:String x:Key="shortDescription">Краткое Описание</s:String>
    <s:String x:Key="aboutInstance">О сборке</s:String>
    <s:String x:Key="fullDescription">Полное Описание</s:String>
    <s:String x:Key="save">Сохранить</s:String>
    <s:String x:Key="dlc">Дополнения</s:String>
    <s:String x:Key="instanceTitle">Название</s:String>
    <s:String x:Key="immutableParameter">(неизменяется)</s:String>
    <s:String x:Key="immutableVersionParameter">Версия (неизменяется)</s:String>
    <s:String x:Key="generalUpperCase">ОСНОВНОЕ</s:String>

    <!--  Factory DLC  -->
    <s:String x:Key="author">Автор</s:String>
    <s:String x:Key="addModification">Добавить модификацию</s:String>
    <s:String x:Key="openfolder">Открыть папку</s:String>
    <s:String x:Key="startModification">Запускать модификацию</s:String>
    <s:String x:Key="curseforgePage">Страница на Curseforge</s:String>
    <s:String x:Key="modrinthPage">Страница на Modrinth</s:String>
    <s:String x:Key="update">Обновить</s:String>
    <s:String x:Key="delete">Удалить</s:String>
    <s:String x:Key="noInstalledModification">Отсутвуют установленные модификации.</s:String>
    <s:String x:Key="noInstalledResourcepacks">Отсутвуют установленные ресурспаки.</s:String>
    <s:String x:Key="noInstalledMaps">Отсутвуют установленные карты.</s:String>
    <s:String x:Key="loadingInstanceDLC">Идет загрузка дополнений сборки...</s:String>
    <s:String x:Key="resourcepacks">Ресурспаки</s:String>
    <s:String x:Key="worlds">Карты</s:String>

    <s:String x:Key="back">Назад</s:String>

    <!--  Auth  -->
    <s:String x:Key="login">Логин</s:String>
    <s:String x:Key="password">Пароль</s:String>
    <s:String x:Key="showPassword">Показать пароль</s:String>
    <s:String x:Key="saveMe">Запомнить меня</s:String>
    <s:String x:Key="singIn">Войти</s:String>

    <s:String x:Key="accountNightWorld">Аккаунт NightWorld</s:String>
    <s:String x:Key="accountMojang">Аккаунт Mojang</s:String>
    <s:String x:Key="accountMicrosoft">Аккаунт Microsoft</s:String>
    <s:String x:Key="noAccount">Игра без аккаунта</s:String>

    <!--  catalog  -->
    <s:String x:Key="curseforgeDataLoading">Идёт загрузка данных с curseforge.com...</s:String>
    <s:String x:Key="modrinthDataLoading">Идёт загрузка данных с modrinth.com...</s:String>
    <s:String x:Key="nightworldDataLoading">Идёт загрузка данных с night-world.org...</s:String>
    <s:String x:Key="nothingHere">Мы ничего не нашли по вашему запросу.</s:String>
    <s:String x:Key="backToFirst">Вернуться на главную</s:String>

    <!--  instance form  -->
    <s:String x:Key="more">Больше</s:String>
    <s:String x:Key="javaInstalling">Идёт скачивание Java...</s:String>
    <s:String x:Key="checkLocalFiles">Идёт проверка целостности локальных файлов...</s:String>
    <s:String x:Key="instanceLoading">Идёт скачивание... Этап</s:String>

    <s:String x:Key="runSuccessfulNotification">Игра успешно запущена.</s:String>
    <s:String x:Key="runUnsuccessfulNotification">Не удалось запустить игру.</s:String>
    <s:String x:Key="loadingProgressTip">Скачивание завершено на</s:String>

    <!--  Upper Button  -->

    <s:String x:Key="closeInstance">Закрыть игру</s:String>
    <s:String x:Key="downloadInstance">Скачать сборку</s:String>
    <s:String x:Key="playInstance">Играть</s:String>
    <s:String x:Key="download">Скачать</s:String>

    <!--  Lower Button  -->
    <s:String x:Key="removeInstance">Удалить сборку</s:String>
    <s:String x:Key="export">Экспорт</s:String>
    <s:String x:Key="cancelDownload">Отменить скачивание</s:String>
    <s:String x:Key="addToLibrary">Добавить в библиотеку</s:String>
    <s:String x:Key="removeFromLibrary">Удалить из библиотеки</s:String>
    <s:String x:Key="visitCurseforge">Перейти на Curseforge</s:String>
    <s:String x:Key="visitNightWorld">Перейти на NightWorld</s:String>
    <s:String x:Key="visitModrinth">Перейти на Modrinth</s:String>
    <s:String x:Key="openFolder">Открыть папку</s:String>


    <s:String x:Key="devCurtainMessage">/* Данный раздел находиться в разработке. */</s:String>
    <s:String x:Key="devCurtainsMessage1">/* Раздел {0} находиться в разработке. */</s:String>
    <s:String x:Key="updateAvailable">Доступно обновление</s:String>
    <s:String x:Key="rebootSettings">Сбросить настройки</s:String>

    <s:String x:Key="play">Играть</s:String>
    <s:String x:Key="prepareRun">Идет запуск...</s:String>
    <s:String x:Key="close">Закрыть</s:String>
    <s:String x:Key="install">Установить</s:String>
    <s:String x:Key="cancelInstall">Отменить скачивние Install</s:String>

    <s:String x:Key="importResult">Результат импорта</s:String>
    <s:String x:Key="importResultError">Импорт завершился с ошибкой</s:String>
    <s:String x:Key="importResultSuccessfulWannaPlay">Импорт завершился успешно, хотите запустить сборку?</s:String>

    <s:String x:Key="exportInProgress">Идет экспорт...</s:String>
    <s:String x:Key="instanceExport">Экспорт сборки</s:String>
    <s:String x:Key="instanceExportSuccessfulOpenFolder">Экспорт сборки {0} был успешно завершён. Открыть папку с файлом?</s:String>
    <s:String x:Key="instanceExportUnsuccessful">Экспорт сборки {0} был завершён с ошибкой?</s:String>

    <s:String x:Key="minimizeWindow">Свернуть окно</s:String>

    <s:String x:Key="instanceDLC">Дополнения</s:String>

    <s:String x:Key="filterByCategory">Фильтровать по категории.</s:String>
    <s:String x:Key="canSelectOnlyOne">Можно выбрать только одну категорию.</s:String>
    <s:String x:Key="gameVersion">Версия игры</s:String>
    <s:String x:Key="sortBy">Сортировать по</s:String>
    <s:String x:Key="filters">Фильтры</s:String>

    <s:String x:Key="microsoftAuthInProgress">Ожидание окончания авторизации через Microsoft</s:String>

    <s:String x:Key="dateCreatedSortBy">дате создания</s:String>
    <s:String x:Key="lastUpdatedSortBy">обновлению</s:String>
    <s:String x:Key="nameSortBy">названию</s:String>
    <s:String x:Key="popularitySortBy">популярности</s:String>
    <s:String x:Key="totalDownloadsFlSortBy">скачиваниям</s:String>
    <s:String x:Key="featuredSortBy">признакам</s:String>
    <s:String x:Key="categorySortBy">категории</s:String>
    <s:String x:Key="authorSortBy">автору</s:String>
    <s:String x:Key="gameVersionSortBy">версии игры</s:String>


    <s:String x:Key="downloadFilesCountNof">Скачано {0}/{1} файлов</s:String>
    <s:String x:Key="gameRunning">Идёт запуск игры...</s:String>
    <s:String x:Key="allVersions">Все версии</s:String>
    <s:String x:Key="search">Поиск</s:String>
    <s:String x:Key="downloadCancelling">Отмена скачивания...</s:String>
    <s:String x:Key="directoryChanging">Идет процесс переноса файлов...</s:String>


    <s:String x:Key="warningAboutMultiplayer">Функции нашей сетевой игры доступны только при использовании аккаунта NightWorld</s:String>
    <s:String x:Key="registerNightWorldAccount">Создать аккаунт NightWorld</s:String>

    <!--  Lang  -->

    <s:String x:Key="appearance">Внешний вид</s:String>
    <s:String x:Key="language">Язык</s:String>
    <s:String x:Key="selectLanguage">Выберите язык</s:String>
    <s:String x:Key="langChange">Смена языка</s:String>


    <s:String x:Key="en-US">Английский</s:String>
    <s:String x:Key="ru-RU">Русский</s:String>

    <s:String x:Key="trayHideLauncher">Свернуть лаунчер</s:String>
    <s:String x:Key="changeLanguageWariningMessage">Для смены языка требуется перезапуск лаунчера. Хотите перезапустить его прямо сейчас?</s:String>
    <s:String x:Key="chooseYourAccentColor">Выберите цвет акцента</s:String>
    <s:String x:Key="loading">Идет загрузка...</s:String>
    <s:String x:Key="updating">Идет обновление...</s:String>

    <s:String x:Key="changeAccount">Сменить аккаунт</s:String>
    <s:String x:Key="withoutAccountNeeds">Для игры без аккаунта введите желаемый ник в поле логин.</s:String>
    <s:String x:Key="maximizeLauncher">Развернуть лаунчер</s:String>
    <s:String x:Key="contactSupport">Связаться с поддержкой</s:String>

    <s:String x:Key="online">В сети</s:String>
    <s:String x:Key="doNotDisturb">Не беспокоить</s:String>
    <s:String x:Key="invisible">Невидимый</s:String>

    <s:String x:Key="defaultJava">Использовать встроенную Java</s:String>
    <s:String x:Key="optifineVersion">Версия Optifine</s:String>
    <s:String x:Key="activeDownloads">Активные скачивания</s:String>
    <s:String x:Key="nothingDownloading">Сейчас ничего не скачивается</s:String>
    <s:String x:Key="installModification">Установить модификацию</s:String>


    <s:String x:Key="howToPlayMultiplayer">Как играть по сети</s:String>
    <s:String x:Key="yep">Хорошо</s:String>
    <s:String x:Key="no">Нет</s:String>

    <!--  Factory  -->

    <s:String x:Key="foldersAndFiles">Папки и файлы</s:String>
    <s:String x:Key="fullExport">Полный экспорт</s:String>
    <s:String x:Key="defaultInstanceName">Сборка</s:String>

    <s:String x:Key="manualInput">Ручной ввод</s:String>

    <s:String x:Key="noValue">Отсутствует</s:String>
    <s:String x:Key="exportInstance">Экспорт Сборки</s:String>
    <s:String x:Key="shareInstance">Поделиться сборкой</s:String>
    <s:String x:Key="sharingList">Раздачи</s:String>
    <s:String x:Key="secondJavaPath">Путь к Java для версий с 1.16.5</s:String>

    <s:String x:Key="showSnapshot">Показать снапшоты</s:String>
    <s:String x:Key="instanceProperties">Создание сборки</s:String>
    <s:String x:Key="importProperties">Импорт cборки</s:String>
    <s:String x:Key="instanceSharingList">Список раздающихся сборок</s:String>
    <s:String x:Key="createInstance">Создать сборку</s:String>


    <!--  Discord Phares  -->

    <s:String x:Key="minecraftIsNotRunning">Minecraft не запущен</s:String>
    <s:String x:Key="minecraft">Minecraft:</s:String>
    <s:String x:Key="instance">Сборка:</s:String>


    <!--  Share - Import  -->
    <s:String x:Key="stopAll">Остановить все</s:String>
    <s:String x:Key="youNothingShare">Вы ничего не раздаёте</s:String>
    <s:String x:Key="prepareFileForShare">Идёт подготовка файлов...</s:String>
    <s:String x:Key="activeShares">Активные раздачи</s:String>

    <!--  Share - Export  -->
    <!--  <s:String  -->

    <!--  Instance Form View Model  -->
    <s:String x:Key="deleteInstance">Удаление сборки</s:String>
    <s:String x:Key="wantDeleteInstance">Вы действительно желаете удалить "{0}"?</s:String>
    <s:String x:Key="wantDeleteInstanceFromLibrary">Вы действительно желаете удалить "{0}" из библиотеки?</s:String>

    <!--  Auth Model  -->
    <s:String x:Key="fillLoginAndPassword">Заполните логин и пароль!</s:String>
    <s:String x:Key="heyWhoWillFiilField">Алло! А кто будет данными заполять? :)</s:String>
    <s:String x:Key="wrongLoginOrPassword">Неверный логин или пароль</s:String>
    <s:String x:Key="сonfirm">Подтвердить</s:String>
    <s:String x:Key="authCode">Код авторизации</s:String>
    <s:String x:Key="signOut">Выйти</s:String>

    <!--  Errors  -->
    <s:String x:Key="authError">Ошибка авторизации</s:String>
    <s:String x:Key="loginFailed">Ошибка входа</s:String>
    <s:String x:Key="tokenError">Ошибка токена</s:String>
    <s:String x:Key="someError">Ошибка. Что-то не так</s:String>

    <!--  Auth Errors Description  -->
    <s:String x:Key="noConnectionsToTheServer">Нет соединения с сервером</s:String>
    <s:String x:Key="sessionExpiredPleaseTryAgainFillPassword">Сессия истекла. Стоит попробовать снова ввести пароль.</s:String>


    <!--  Instance Form  -->
    <!--  Notification  -->
    <s:String x:Key="downloadSuccessfullyCompleted">Скачивание было успешно завершено</s:String>
    <s:String x:Key="failedToDownloadFiles">Не удалось скачать следующие файлы</s:String>
    <s:String x:Key="failedToDownloadSomeFiles">Не удалось скачать некоторые файлы</s:String>
    <s:String x:Key="tryDownloadAgain">Повторное скачивание может решить проблему, но это не точно.</s:String>
    <s:String x:Key="externalIdIncorrect">Внешний id сборки некорректен.</s:String>
    <s:String x:Key="serverError">Ошибка сервера.</s:String>
    <s:String x:Key="failedGetDataFromServer">Не удалось получить данные с сервера.</s:String>
    <s:String x:Key="fileVerificationFailed">Не удалось выполнить проверку файла.</s:String>
    <s:String x:Key="versionVerificationFailed">Не удалось определить версию игры.</s:String>
    <s:String x:Key="modloaderVerificationFailed">Не удалось определить версию модлоадера.</s:String>
    <s:String x:Key="invalidGameDirectory">Недействительная директория игры</s:String>
    <s:String x:Key="failedLoadInstanceManifest">Не удалось загрузить манифест сборки.</s:String>
    <s:String x:Key="trySetCustomJavaPath">Попробуйте поставить свой путь до джавы в настройках..</s:String>
    <s:String x:Key="instanceDownloadWasCanceledSuccessfully">Скачивание сборки было успешно отменено.</s:String>
    <s:String x:Key="unknownErrorTryRestartLauncher">Что-то непонятное произошло... Советуем выключить и включить.</s:String>

    <!--  DLC Markets  -->
    <s:String x:Key="modSuccessfullyInstalled">Мод успешно установлен. Не за что</s:String>
    <s:String x:Key="requiredModSuccessfullyInstalled">Необходимый мод успешно установлен</s:String>
    <s:String x:Key="requiredFor">Необходим для</s:String>
    <s:String x:Key="addonDownloadHasBeenCanceled">Скачивание аддона было отменено.</s:String>
    <s:String x:Key="modCouldNotBeInstalled">Sorry, the mod could not be installed.</s:String>
    <s:String x:Key="error">Ошибка</s:String>
    <s:String x:Key="noUrl">Отсутсвует ссылка на сайт</s:String>


    <!--  General Settings  -->
    <s:String x:Key="directoryTransfer">Перенос директории</s:String>
    <s:String x:Key="doYouWantToFullDirectoryTransfer">Желаете ли вы полностью перенести директорию?</s:String>
    <s:String x:Key="settingsChanged">Настройки изменены!</s:String>
    <s:String x:Key="directoryWasTransfered">Директория для лаунчера была успешно перенесена."</s:String>
    <s:String x:Key="everythingIsFine">Всё прекрасно</s:String>
    <s:String x:Key="settingsSaved">Настройки сохранены</s:String>


    <!--  Library  -->
    <s:String x:Key="newInstance">Новая сборка</s:String>

    <s:String x:Key="share">Раздача</s:String>
    <s:String x:Key="exportProperties">Свойства экспорта</s:String>
    <s:String x:Key="shares">Раздачи</s:String>
    <s:String x:Key="noAvaliableShares">Доступные раздачи отсутствуют</s:String>

    <!--  Factory DLC  -->
    <s:String x:Key="refreshDLCList">Обновить список</s:String>
    <s:String x:Key="dlcListRefreshing">Обновление данных...</s:String>


    <!--  Results  -->
    <s:String x:Key="resultSuccesfulTitle">Всё прошло как по маслу :)</s:String>
    <s:String x:Key="resultNotSuccesfulTitle">Что-то пошло не так :(</s:String>
    <s:String x:Key="resultNotExists">Что-то нам не известное</s:String>

    <!--  Import Result  -->
    <s:String x:Key="exportResultSuccesful">Всё прошло успешно</s:String>
    <s:String x:Key="exportResultTempPathError">Ошибка создания временной директории</s:String>
    <s:String x:Key="exportResultFileCopyError">Ошибка при копировании файлов</s:String>
    <s:String x:Key="exportResultInfoFileError">Ошибка создания файла instanceInfo.json</s:String>
    <s:String x:Key="exportResultZipFileError">Ошибка создания zip архива</s:String>

    <!--  Export Result  -->
    <s:String x:Key="importResultSuccesful">Всё прошло успешно</s:String>

    <s:String x:Key="importResultZipFileError">Ошибка открытия zip файла</s:String>
    <s:String x:Key="importResultGameVersionError">Ошибка версии игры</s:String>
    <s:String x:Key="importResultJavaDownloadError">Проблема со скачиванием Java</s:String>
    <s:String x:Key="importResultIsOfflineMode">Оффлайн мод</s:String>
    <s:String x:Key="importResultMovingFilesError">Ошибка при перемещении файлов</s:String>
    <s:String x:Key="importResultDownloadError">Ошибка скачивания</s:String>
    <s:String x:Key="importResultDirectoryCreateError">Ошибка с создание директории</s:String>


    <!--  Default  -->
    <s:String x:Key="successful">Успешно</s:String>


    <!--  Multiplayer  -->
    <s:String x:Key="multiplayerReloaded">Сетевая игра перезапущена</s:String>
    <s:String x:Key="actionOnThePlayer">Действие над игроком</s:String>
    <s:String x:Key="playerCanJoinToServerAgain">У игрока {0} появилась возможность снова зайти на ваш сервер."</s:String>


    <!--  Friends  -->
    <s:String x:Key="unfriend">Удалить из друзей</s:String>
    <s:String x:Key="addFriend">Добавить в друзья</s:String>
    <s:String x:Key="sendFriendRequest">Отправить заявку в друзья</s:String>

    <s:String x:Key="offline">Не сети</s:String>
    <s:String x:Key="playingIn">Играет в {0}</s:String>
    <s:String x:Key="playing">Играет</s:String>

    <s:String x:Key="findSomeone">Кого ищем?</s:String>
    <s:String x:Key="rejectFriendRequest">Отклонить заявку в друзья</s:String>
    <s:String x:Key="cancelFriendRequest">Отменить заявку в друзья</s:String>
    <s:String x:Key="weCannotFindUserWithThisName">Мы не смогли найти игрока с этим ником</s:String>
    <s:String x:Key="findFriends">Поиск друзей</s:String>
    <s:String x:Key="requests">Заявки</s:String>
    <s:String x:Key="incoming">Входящие</s:String>
    <s:String x:Key="outgoing">Исходящие</s:String>
    <s:String x:Key="noOutgoingRequests">Исходящие заявки отсутствуют.</s:String>
    <s:String x:Key="noIncomingRequests">Входящие заявки отсутствуют.</s:String>
</ResourceDictionary>