Lexplosion/Assets/langs/ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  main left panel  -->
    <s:String x:Key="catalog">Каталог</s:String>
    <s:String x:Key="library">Библиотека</s:String>
    <s:String x:Key="multiplayer">Сетевая игра</s:String>
    <s:String x:Key="settings">Настройки</s:String>

    <!--  library  -->
    <s:String x:Key="addInstance">Добавить сборку</s:String>

    <!--  multiplayer  -->
    <s:String x:Key="status">Статус</s:String>
    <s:String x:Key="priorityConnetionMethod">Приоритетный метод подключения</s:String>
    <s:String x:Key="directConnetion">Прямое</s:String>
    <s:String x:Key="viaRepeater">Через ретранслятор</s:String>
    <s:String x:Key="connectedPlayers">Подключенные игроки</s:String>
    <s:String x:Key="noConnectedPlayers">Отсутсвуют подключенные игроки</s:String>
    <s:String x:Key="kick">Выпнуть</s:String>
    <s:String x:Key="unkick">Вернуть</s:String>
    <s:String x:Key="rebootOnlineGame">Перезапустить сетевую игру</s:String>
    <s:String x:Key="offOnlineGame">Выключить сетевую игру</s:String>
    <!--  multiplayer status  -->
    <s:String x:Key="statusNone">Нет открытых миров</s:String>
    <s:String x:Key="statusOpenWorld">Открыт для подключения</s:String>
    <s:String x:Key="statusConnectedToUser">Подключен к серверу</s:String>


    <s:String x:Key="general">Основное</s:String>
    <s:String x:Key="friends">Друзья</s:String>
    <s:String x:Key="channels">Комнаты</s:String>

    <!--  settings  -->
    <s:String x:Key="generalTipText">Общие настройки. Настройки для конкретного клиента можно изменить на его странице</s:String>

    <s:String x:Key="account">Учётная запись</s:String>
    <s:String x:Key="about">О лаунчере</s:String>

    <s:String x:Key="width">Ширина</s:String>
    <s:String x:Key="height">Высота</s:String>
    <s:String x:Key="ram">ОЗУ</s:String>
    <s:String x:Key="gamefolder">Папка с игрой</s:String>
    <s:String x:Key="javaPath">Путь к Java</s:String>
    <s:String x:Key="defaultJavaPath">Стандартное</s:String>
    <s:String x:Key="review">Обзор</s:String>
    <s:String x:Key="autoUpdateInstance">Обновлять сборки автоматически</s:String>
    <s:String x:Key="autoUpdateClient">Обновлять автоматически</s:String>
    <s:String x:Key="hideLauncher">Скрывать лаунчер при запуске игры</s:String>
    <s:String x:Key="showConsole">Показывать консоль</s:String>
    <s:String x:Key="reboot">Сбросить</s:String>

    <!--  Factory General View  -->
    <s:String x:Key="instanceName">Название сборки</s:String>
    <s:String x:Key="minecraftVersion">Версия Minecraft</s:String>
    <s:String x:Key="gameType">Тип игры</s:String>
    <s:String x:Key="modloaderVersion">Версия Modloader</s:String>
    <s:String x:Key="installOptifine">Установить optifine</s:String>
    <s:String x:Key="installSodiumIris">Установить iris + sodium</s:String>
    <s:String x:Key="create">Создать</s:String>
    <s:String x:Key="cancel">Отмена</s:String>
    <s:String x:Key="import">Импорт</s:String>
    <s:String x:Key="creation">Создание</s:String>
    <!--  Import  -->
    <s:String x:Key="uploadYourInstance">Загрузите свою сборку</s:String>
    <s:String x:Key="onlyZipAllowed">разрешенны только .zip</s:String>
    <s:String x:Key="dragToStartUpload">Перетащите архив со сборкой, чтобы начать загрузку.</s:String>
    <s:String x:Key="instanceImportFinished">Сборка успешно импортирована.</s:String>
    <s:String x:Key="youNotUploadedAnythink">Вы ещё ничего не загрузили.</s:String>

    <!--  Overview  -->
    <s:String x:Key="notImage">Изображения отсутствуют</s:String>
    <s:String x:Key="version">Версия</s:String>
    <s:String x:Key="updated">Обновлено</s:String>
    <s:String x:Key="totalDownloads">Скачивания</s:String>
    <s:String x:Key="website">Вебсайт</s:String>
    <s:String x:Key="description">Описание</s:String>
    <s:String x:Key="categories">Категории</s:String>
    <s:String x:Key="changelog">Журнал изменений</s:String>
    <s:String x:Key="mods">Моды</s:String>
    <s:String x:Key="modification">Модификации</s:String>
    <s:String x:Key="overview">Обзор</s:String>

    <!--  instance configuration  -->
    <s:String x:Key="configuration">Конфигурация</s:String>
    <s:String x:Key="instanceSettings">Настройки сборки</s:String>
    <!--  instance profile  -->
    <s:String x:Key="avatar">Аватар</s:String>
    <s:String x:Key="selectedInstanceLogo">Выберите изображение для вашего модпака.</s:String>
    <s:String x:Key="uploadYourAvatar">Загрузить своё аватар</s:String>
    <s:String x:Key="uploadYourAvatarTip">Вы можете загрузить свой аватар, но видеть его будете только вы.</s:String>
    <s:String x:Key="shortDescription">Краткое Описание</s:String>
    <s:String x:Key="aboutInstance">О сборке</s:String>
    <s:String x:Key="fullDescription">Полное Описание</s:String>
    <s:String x:Key="save">Сохранить</s:String>
    <s:String x:Key="dlc">Дополнения</s:String>
    <s:String x:Key="instanceTitle">Название</s:String>
    <s:String x:Key="immutableParameter">(неизменяется)</s:String>
    <s:String x:Key="immutableVersionParameter">Версия (неизменяется)</s:String>
    <s:String x:Key="generalUpperCase">ОСНОВНОЕ</s:String>

    <!--  Factory DLC  -->
    <s:String x:Key="author">Автор</s:String>
    <s:String x:Key="addModification">Добавить модификацию</s:String>
    <s:String x:Key="openfolder">Открыть папку</s:String>
    <s:String x:Key="startModification">Запускать модификацию</s:String>
    <s:String x:Key="curseforgePage">Страница на Curseforge</s:String>
    <s:String x:Key="update">Обновить</s:String>
    <s:String x:Key="delete">Удалить</s:String>
    <s:String x:Key="noInstalledModification">Отсутвуют установленные модификации.</s:String>
    <s:String x:Key="noInstalledResourcepacks">Отсутвуют установленные ресурспаки.</s:String>
    <s:String x:Key="noInstalledMaps">Отсутвуют установленные карты.</s:String>
    <s:String x:Key="loadingInstanceDLC">Идет загрузка дополнений сборки...</s:String>
    <s:String x:Key="resourcepacks">Ресурспаки</s:String>
    <s:String x:Key="worlds">Карты</s:String>

    <s:String x:Key="back">Назад</s:String>

    <!--  Auth  -->
    <s:String x:Key="login">Логин</s:String>
    <s:String x:Key="password">Пароль</s:String>
    <s:String x:Key="showPassword">Показать пароль</s:String>
    <s:String x:Key="saveMe">Запомнить меня</s:String>
    <s:String x:Key="singIn">Войти</s:String>

    <s:String x:Key="accountNightWorld">Аккаунт NightWorld</s:String>
    <s:String x:Key="accountMojang">Аккаунт Mojang</s:String>
    <s:String x:Key="accountMicrosoft">Аккаунт Microsoft</s:String>
    <s:String x:Key="noAccount">Игра без аккаунта</s:String>

    <!--  catalog  -->
    <s:String x:Key="curseforgeDataLoading">Идёт загрузка данных с curseforge.com...</s:String>
    <s:String x:Key="nothingHere">Мы ничего не нашли по вашему запросу.</s:String>

    <!--  instance form  -->
    <s:String x:Key="more">Больше</s:String>
    <s:String x:Key="javaInstalling">Идёт скачивание Java...</s:String>
    <s:String x:Key="checkLocalFiles">Идёт проверка целостности локальных файлов...</s:String>
    <s:String x:Key="instanceLoading">Идёт скачивание... Этап</s:String>

    <s:String x:Key="runSuccessfulNotification">Игра успешно запущена.</s:String>
    <s:String x:Key="runUnsuccessfulNotification">Не удалось запустить игру.</s:String>
    <s:String x:Key="loadingProgressTip">Скачивание завершено на</s:String>

    <!--  Upper Button  -->

    <s:String x:Key="closeInstance">Закрыть игру</s:String>
    <s:String x:Key="downloadInstance">Скачать сборку</s:String>
    <s:String x:Key="playInstance">Играть</s:String>
    <s:String x:Key="download">Скачать</s:String>

    <!--  Lower Button  -->
    <s:String x:Key="removeInstance">Удалить сборку</s:String>
    <s:String x:Key="export">Экспорт</s:String>
    <s:String x:Key="cancelDownload">Отменить скачивание</s:String>
    <s:String x:Key="addToLibrary">Добавить в библиотеку</s:String>
    <s:String x:Key="removeFromLibrary">Удалить из библиотеки</s:String>
    <s:String x:Key="visitCurseforge">Перейти на Curseforge</s:String>
    <s:String x:Key="visitNightWorld">Перейти на NightWorld</s:String>
    <s:String x:Key="visitModrinth">Перейти на Modrinth</s:String>
    <s:String x:Key="openFolder">Открыть папку</s:String>


    <s:String x:Key="devCurtainMessage">/* Данный раздел находиться в разработке. */</s:String>
    <s:String x:Key="devCurtainsMessage1">/* Раздел {0} находиться в разработке. */</s:String>
    <s:String x:Key="updateAvailable">Доступно обновление</s:String>
    <s:String x:Key="rebootSettings">Сбросить настройки</s:String>

    <s:String x:Key="play">Играть</s:String>
    <s:String x:Key="prepareRun">Идет запуск...</s:String>
    <s:String x:Key="close">Закрыть</s:String>
    <s:String x:Key="install">Установить</s:String>
    <s:String x:Key="cancelInstall">Отменить скачивние Install</s:String>

    <s:String x:Key="importResult">Результат импорта</s:String>
    <s:String x:Key="importResultError">Импорт завершился с ошибкой</s:String>
    <s:String x:Key="importResultSuccessfulWannaPlay">Импорт завершился успешно, хотите запустить сборку?</s:String>

    <s:String x:Key="exportInProgress">Идет экспорт...</s:String>
    <s:String x:Key="instanceExport">Экспорт сборки</s:String>
    <s:String x:Key="instanceExportSuccessfulOpenFolder">Экспорт сборки {0} был успешно завершён. Открыть папку с файлом?</s:String>
    <s:String x:Key="instanceExportUnsuccessful">Экспорт сборки {0} был завершён с ошибкой?</s:String>

    <s:String x:Key="minimizeWindow">Свернуть окно</s:String>

    <s:String x:Key="instanceDLC">Дополнения</s:String>

    <s:String x:Key="filterByCategory">Фильтровать по категории.</s:String>
    <s:String x:Key="canSelectOnlyOne">Можно выбрать только одну категорию.</s:String>
    <s:String x:Key="gameVersion">Версия игры</s:String>
    <s:String x:Key="sortBy">Сортировать по</s:String>
    <s:String x:Key="filters">Фильтры</s:String>

    <s:String x:Key="microsoftAuthInProgress">Ожидание окончания авторизации через Microsoft</s:String>

    <s:String x:Key="dateCreatedSortBy">дате создания</s:String>
    <s:String x:Key="lastUpdatedSortBy">обновлению</s:String>
    <s:String x:Key="nameSortBy">названию</s:String>
    <s:String x:Key="popularitySortBy">популярности</s:String>
    <s:String x:Key="totalDownloadsFlSortBy">скачиваниям</s:String>
    <s:String x:Key="featuredSortBy">признакам</s:String>
    <s:String x:Key="categorySortBy">категории</s:String>
    <s:String x:Key="authorSortBy">автору</s:String>
    <s:String x:Key="gameVersionSortBy">версии игры</s:String>


    <s:String x:Key="downloadFilesCountNof">Скачано {0}/{1} файлов</s:String>
    <s:String x:Key="gameRunning">Идёт запуск игры...</s:String>
    <s:String x:Key="allVersions">Все версии</s:String>
    <s:String x:Key="search">Поиск</s:String>
    <s:String x:Key="downloadCancelling">Отмена скачивания...</s:String>
    <s:String x:Key="directoryChanging">Идет процесс переноса файлов...</s:String>

    <s:String x:Key="warningAboutMultiplayer">Функции нашей сетевой игры доступны только при использовании аккаунта NightWorld</s:String>
    <s:String x:Key="registerNightWorldAccount">Создать аккаунт NightWorld</s:String>

    <s:String x:Key="appearance">Внешний вид</s:String>
    <s:String x:Key="language">Язык</s:String>
    <s:String x:Key="selectLanguage">Выберите язык</s:String>
    <s:String x:Key="langChange">Смена языка</s:String>


    <s:String x:Key="en-US">Английский</s:String>
    <s:String x:Key="ru-RU">Русский</s:String>

    <s:String x:Key="trayHideLauncher">Свернуть лаунчер</s:String>
    <s:String x:Key="changeLanguageWariningMessage">Для смены языка требуется перезапуск лаунчера. Хотите перезапустить его прямо сейчас?</s:String>
    <s:String x:Key="chooseYourAccentColor">Выберите цвет акцента</s:String>
    <s:String x:Key="loading">Идет загрузка...</s:String>
    <s:String x:Key="updating">Идет обновление...</s:String>

    <s:String x:Key="changeAccount">Сменить аккаунт</s:String>
    <s:String x:Key="withoutAccountNeeds">Для игры без аккаунта введите желаемый ник в поле логин.</s:String>
    <s:String x:Key="maximizeLauncher">Развернуть лаунчер</s:String>
    <s:String x:Key="contactSupport">Связаться с поддержкой</s:String>

    <s:String x:Key="online">В сети</s:String>
    <s:String x:Key="doNotDisturb">Не беспокоить</s:String>
    <s:String x:Key="invisible">Невидимый</s:String>

    <s:String x:Key="defaultJava">Использовать встроенную Java</s:String>
    <s:String x:Key="optifineVersion">Версия Optifine</s:String>
    <s:String x:Key="activeDownloads">Активные скачивания</s:String>
    <s:String x:Key="nothingDownloading">Сейчас ничего не скачивается</s:String>
    <s:String x:Key="installModification">Установить модификацию</s:String>

    <s:String x:Key="howToPlayMultiplayer">Как играть по сети</s:String>
    <s:String x:Key="yep">Хорошо</s:String>
    <s:String x:Key="no">Нет</s:String>

    <s:String x:Key="foldersAndFiles">Папки и файлы</s:String>
    <s:String x:Key="fullExport">Полный экспорт</s:String>
    <s:String x:Key="defaultInstanceName">Сборка</s:String>

    <s:String x:Key="manualInput">Ручной ввод</s:String>
</ResourceDictionary>