Lexplosion/Gui/InstanceCreator/InstanceMasterPage.xaml

<Page x:Class="Lexplosion.Gui.InstanceCreator.InstanceMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.InstanceCreator"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="InstanceMasterPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#1f202a" Opacity="0.74"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#151719" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="Main" 
                IsChecked="True"
                Grid.Column="1" 
                Grid.Row="1" 
                Style="{StaticResource MWCBS}"
                Content="Основное"
                Click="Main_Click"/>
            <ToggleButton x:Name="Mods" 
                Grid.Column="2" 
                Grid.Row="1" 
                Style="{StaticResource MWCBS}" 
                Content="Моды" 
                Click="Mods_Click"/>
            <ToggleButton x:Name="Resourcepacks" 
                Grid.Column="3" 
                Grid.Row="1" 
                Style="{StaticResource MWCBS}" 
                Content="Ресурспаки" 
                Width="Auto"
                Click="Resourcepacks_Click"/>
            <ToggleButton x:Name="Shaderspacks"
                Grid.Column="4"
                Grid.Row="1"
                Style="{StaticResource MWCBS}"
                Content="Шейдеры"
                Click="Shaderspacks_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="BottomSideFrame"/>
        </Grid>
    </Grid>
</Page>
