Lexplosion/Gui/InstanceCreator/InstanceCreateMainPage.xaml

<Page x:Class="Lexplosion.Gui.InstanceCreator.InstanceCreateMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.InstanceCreator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="InstanceCreateMainPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Border CornerRadius="8" 
                Width="{TemplateBinding Width}" 
                Height="{TemplateBinding Height}" 
                Background="#1f1f1f" 
                BorderBrush="#2c99c2" 
                BorderThickness="2">
            </Border>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                IsTabStop="False"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" 
                                IsHitTestVisible="False"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <!-- None, Fade, Scroll, Slide -->
                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Scroll">
                                <Grid Name="DropDown"
                                    SnapsToDevicePixels="True"        
                                    MinWidth="140"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                        CornerRadius="5"
                                        Background="#1f1f1f"
                                        BorderThickness="2"
                                        BorderBrush="#1EAFDD"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" Margin="3" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#2c99c2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid ShowGridLines="False">
                <Grid.Background>
                    <SolidColorBrush Color="#151515" Opacity="0.60"/>
                </Grid.Background>
                <!-- Name -->
                <TextBlock Text="Название" 
                    Margin="30,30,0,0"
                    Width="244" 
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"/>
                <TextBox x:Name="InstanceNameTB"
                    Width="244"
                    Height="40"
                    Style="{StaticResource CTB}"
                    Margin="30,60,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <!-- Version -->
                <TextBlock Text="Версия"
                    Margin="304,30,0,0"
                    Width="244" 
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"/>
                <ComboBox x:Name="VersionCB"
                    Width="244"
                    Height="40"
                    Margin="304,60,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <!-- Logo -->
                <Button x:Name="InstanceLogo"
                    Content="Logo"
                    Width="120"
                    Height="120"
                    VerticalAlignment="Top"
                    Margin="0,20,10,0"
                    HorizontalAlignment="Right"/>

                <!-- Overview -->
                <TextBlock Text="Описание"
                    Margin="30,160,0,0"
                    Width="400" 
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"/>
                <TextBox x:Name="InstanceOverviewTB"
                    Width="400"
                    Height="140"
                    Style="{StaticResource CTB}"
                    Margin="30,190,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <!-- Tags -->
                <TextBlock Text="Версия"
                    Margin="450,160,0,0"
                    Width="233" 
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"/>
                <Border BorderThickness="2" 
                    BorderBrush="#2c99c2"
                    CornerRadius="8"
                    Height="140"
                    Width="233"
                    Margin="0,190,10,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Padding="3,3,3,3"
                    Background="#1f1f1f">
                    <Grid>
                        <WrapPanel x:Name="InstanceTagsWP"/>
                        <ComboBox x:Name="TagsListCB"
                            Width="135" 
                            Height="40"
                            Background="Wheat"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
