Lexplosion/Gui/InstanceCreator/InstanceCreateMainPage.xaml

<Page x:Class="Lexplosion.Gui.InstanceCreator.InstanceCreateMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.InstanceCreator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="InstanceCreateMainPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Border CornerRadius="8" 
                Width="{TemplateBinding Width}" 
                Height="{TemplateBinding Height}" 
                Background="#1f1f1f" 
                BorderBrush="#2c99c2" 
                BorderThickness="2">
            </Border>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="PART_ContentHost"
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                IsTabStop="False"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" 
                                IsHitTestVisible="False"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            <!-- None, Fade, Scroll, Slide -->
                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Scroll">
                                <Grid Name="DropDown"
                                    SnapsToDevicePixels="True"        
                                    MinWidth="140"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      HorizontalAlignment="Left">
                                    
                                    <Border x:Name="DropDownBorder"
                                        CornerRadius="5"
                                        Background="#1f1f1f"
                                        BorderThickness="2"
                                        BorderBrush="#1EAFDD" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" Margin="3" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#2c99c2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButton" TargetType="{x:Type ToggleButton}">
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border>
                            <Grid>
                                <Ellipse x:Name="RadioButton"
                                    Width="24"
                                    Height="24"
                                    StrokeThickness="2"
                                    Stroke="#121212"
                                    Fill="#505050"
                                    HorizontalAlignment="Left"
                                    Margin="2,0,0,0"/>
                                <ContentPresenter Margin="35,-2,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButton" Property="Stroke" Value="#47BAEC"/>
                                <Setter TargetName="RadioButton" Property="StrokeThickness" Value="4"/>
                                <Setter TargetName="RadioButton" Property="Fill" Value="#343434"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="#2c99c2"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="#252525"
                                BorderBrush="#191919"
                                BorderThickness="2"
                                CornerRadius="5">
                            <ScrollViewer Margin="1" x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#1EAFDD"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="#191919"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LogoButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="#131313" Opacity="0.1" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" Opacity="0.3" />
                            </Border.BorderBrush>
                            <Grid>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers></ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid ShowGridLines="False">
                <Grid.Background>
                    <SolidColorBrush Color="#151515" Opacity="0.60"/>
                </Grid.Background>
                <!-- Name -->
                <TextBlock Text="Название" 
                    Margin="30,26,0,0"
                    Width="244" 
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"/>
                <TextBox x:Name="InstanceNameTB"
                    Width="244"
                    Height="40"
                    Margin="30,60,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <!-- Version -->
                <TextBlock Text="Версия"
                    Margin="304,26,0,0"
                    Width="244" 
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"/>
                <ComboBox x:Name="VersionCB"
                    Width="140"
                    Height="40"
                    Margin="304,60,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <!-- Logo -->
                
                <Button x:Name="InstanceLogo"
                    Style="{StaticResource LogoButton}"
                    Content="Logo"
                    Width="120"
                    Height="120"
                    VerticalAlignment="Top"
                    Margin="0,20,50,0"
                    HorizontalAlignment="Right"/>
                
                <!-- Modloader -->
                
                <TextBlock Text="Modloader"
                    Margin="30,130,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
                
                <RadioButton x:Name="NoneSelected"
                    Content="Отсутствует"
                    Width="170" 
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30,170,0,0"/>                
                <RadioButton x:Name="ForgeSelected"
                    Content="Forge"
                    Width="120" 
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="205,170,0,0"/>                
                <RadioButton x:Name="FabricSelected"
                    Content="Fabric"
                    Width="144" 
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="340,170,0,0"/>

                <!-- More -->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
