Lexplosion.WPF.NewInterface/Controls/ToastMessage/ToastMessage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">
    <Style TargetType="{x:Type local:ToastMessage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToastMessage}">
                    <Border
                        x:Name="Body"
                        Grid.Row="1"
                        Width="300"
                        Margin="0,15,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        CornerRadius="5">

                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ActivityColor}" />
                        </Border.Background>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                x:Name="Header"
                                BorderThickness="0,0,0,0"
                                CornerRadius="5,5,0,0">

                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource ActivityColor}" />
                                </Border.Background>

                                <Grid>
                                    <TextBlock
                                        MaxWidth="255"
                                        Margin="0,10,10,10"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{TemplateBinding Title}"
                                        TextWrapping="WrapWithOverflow" />

                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="0,-3,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{TemplateBinding CloseCommand}"
                                        CommandParameter="{TemplateBinding Id}">
                                        <Viewbox
                                            Width="16"
                                            Height="16"
                                            Stretch="Fill">
                                            <Path
                                                Data="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z"
                                                Fill="WhiteSmoke"
                                                StrokeThickness="2" />
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1">

                                <!--<Border.Background>
                                    <SolidColorBrush Opacity="0.9" Color="{DynamicResource ActivityColor}" />
                                </Border.Background>-->

                                <TextBlock
                                    Width="255"
                                    Margin="0,10,10,10"
                                    Background="Transparent"
                                    Foreground="White"
                                    Text="{TemplateBinding Message}"
                                    TextWrapping="WrapWithOverflow" />
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource Self}}" Value="Error">
                            <Setter TargetName="Body" Property="Background" Value="#c21325" />
                            <Setter TargetName="Header" Property="Background" Value="#b51828" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>