Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/MainMenu/Content/GeneralSettings/LanguageSettingsView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.LanguageSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.WPF.NewInterface.Core.Objects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type objects:LanguageModel}">
            <RadioButton
                Margin="0,8,0,0"
                GroupName="Language"
                IsChecked="{Binding IsSelected}"
                Style="{StaticResource LanguageSelectorButton}">
                <Grid ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                        Text="{Binding NativeName}" />

                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            extension:TextBlock.TextByKey="{Binding CurrentLangNameKey}"
                            FontSize="14"
                            Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                        <Border
                            Width="28"
                            Height="28"
                            Margin="16,0,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding LangLogoPath}" />
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="45,32,45,8">
        <StackPanel>
            <TextBlock
                extension:TextBlock.TextByKey="Language"
                FontSize="16"
                FontWeight="Medium"
                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
            <TextBlock
                extension:TextBlock.TextByKey="ChooseLanguage"
                FontSize="14"
                Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />


            <ItemsControl ItemsSource="{Binding Model.Languages}" />
        </StackPanel>
    </Grid>
</UserControl>
