Lexplosion/Gui/Views/CustomControls/Gallery.xaml

<UserControl x:Class="Lexplosion.Gui.Views.CustomControls.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="450">
    <Grid>
        <Image Source="{Binding OverviewModel.GalleryVM.SelectedImage}" Width="450" Height="240" />
        <Border x:Name="ButtonLeft" Height="240" Width="25"
                Background="Black" Opacity="0.2" HorizontalAlignment="Left">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OverviewModel.GalleryVM.PrevImage}" />
            </Border.InputBindings>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.02"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="ButtonLeft"
                                From="0"
                                To="0.2"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.02"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="ButtonLeft"
                                From="0.2"
                                To="0"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border x:Name="ButtonRight" Height="240" Width="25" Background="Black" Opacity="0.2" HorizontalAlignment="Right">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OverviewModel.GalleryVM.NextImage}" />
            </Border.InputBindings>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.02"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="ButtonRight"
                                From="0"
                                To="0.2"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.02"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="ButtonRight"
                                From="0.2"
                                To="0"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
