Lexplosion/Gui/Views/CustomControls/Gallery.xaml

<UserControl x:Class="Lexplosion.Gui.Views.CustomControls.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="450">
    <Grid>
        <Image Source="{Binding OverviewModel.GalleryVM.SelectedImage}" Width="450" Height="240">
            <Image.Effect>
                <BlurEffect Radius="{Binding OverviewModel.GalleryVM.BlurEffectRadius}"/>
            </Image.Effect>
        </Image>
        <TextBlock 
            Visibility="{Binding OverviewModel.GalleryVM.IsNoneImages, Converter={StaticResource ConvertBoolToVisibility}}"
            Text="Изображения отсутствуют"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold" FontSize="14"/>
        <Border x:Name="ButtonLeft" 
                Height="240" 
                Width="25"
                HorizontalAlignment="Left"
                Visibility="{Binding OverviewModel.GalleryVM.IsLeftBorder, 
                    Converter={StaticResource NegativeConvertBoolToVisibility}}">
            <Path 
                x:Name="LeftArrow"
                Stroke="White" 
                Fill="White"
                Opacity="0.8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Data="M 7.41 10.59 L 2.83 6 L 7.41 1.41 L 6 0 L 0 6 L 6 12 L 7.41 10.59 Z"
            />
            <Border.Background>
                <SolidColorBrush x:Name="LeftButtonBackground" Color="Black" Opacity="0" />
            </Border.Background>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OverviewModel.GalleryVM.PrevImage}" />
            </Border.InputBindings>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="LeftButtonBackground"
                                From="0"
                                To="0.2"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="LeftArrow"
                                From="0"
                                To="0.8"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.4"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="LeftButtonBackground"
                                From="0.2"
                                To="0"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.4"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="LeftArrow"
                                From="0.8"
                                To="0"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border x:Name="ButtonRight" 
                Height="240" 
                Width="25" 
                HorizontalAlignment="Right"
                Visibility="{Binding OverviewModel.GalleryVM.IsRightBorder,
                    Converter={StaticResource NegativeConvertBoolToVisibility}}">
            <Path x:Name="RightArrow"
                Stroke="White" 
                Fill="White"
                  Opacity="0.8"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Data="M 0.590027 10.59 L 5.17003 6 L 0.590027 1.41 L 2.00003 0 L 8.00003 6 L 2.00003 12 L 0.590027 10.59 Z"
            />
            <Border.Background>
                <SolidColorBrush x:Name="RightButtonBackground" Color="Black" Opacity="0" />
            </Border.Background>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OverviewModel.GalleryVM.NextImage}" />
            </Border.InputBindings>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="RightButtonBackground"
                                From="0"
                                To="0.2"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="RightArrow"
                                From="0"
                                To="0.8"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.4"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="RightButtonBackground"
                                From="0.2"
                                To="0"
                                />
                        </Storyboard>
                    </BeginStoryboard>    
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.4"
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="RightArrow"
                                From="0.8"
                                To="0"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
