Lexplosion/Gui/Views/CustomControls/InstanceForm.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.CustomControls.InstanceForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:button="clr-namespace:Lexplosion.Gui.Models.InstanceForm"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.Logic.Objects"
    d:DesignHeight="120"
    d:DesignWidth="620"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type objects:Category}">
            <Button Style="{StaticResource TagStyle}">
                <Button.Content>
                    <Binding Path="name" />
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type button:LowerButton}">
            <Button Command="{Binding DataContext.LowerBtnCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Func}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Margin="1"
                            Background="Transparent"
                            CornerRadius="2">
                            
                            <Grid Margin="3" ShowGridLines="False">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Viewbox Width="20" Height="20">
                                    <Path
                                        HorizontalAlignment="Center"
                                        Data="{Binding Icon}"
                                        Fill="White"
                                        Stretch="UniformToFill" />
                                </Viewbox>
                                
                                <TextBlock
                                    Grid.Column="1"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Text}"
                                    TextAlignment="Justify" />
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border
            Width="620"
            Height="120"
            CornerRadius="10">

            <Border.Background>
                <SolidColorBrush Color="#151719" />
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.1"
                    ShadowDepth="10"
                    Color="#151719" />
            </Border.Effect>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="440" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="InstanceLogo"
                    Grid.Column="0"
                    MouseEnter="InstanceLogo_MouseEnter"
                    MouseLeave="InstanceLogo_MouseLeave">

                    <Border x:Name="InstanceLogo_Background" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Model.InstanceClient.Logo, Converter={StaticResource BytesToBitmapImageConverter}}" />
                        </Border.Background>
                    </Border>

                    <TextBlock
                        x:Name="InstanceLogo_Text"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Больше"
                        Visibility="Collapsed" />

                    <Grid Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding MainMenuVM.LogoClickCommand, Source={StaticResource MainVM}}"
                                CommandParameter="{Binding Model.InstanceClient}"
                                Gesture="LeftClick" />
                        </Grid.InputBindings>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1" Margin="10,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="135" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Padding="0"
                            FontSize="22"
                            Foreground="#ffffff"
                            Text="{Binding Model.InstanceClient.Name}"
                            TextTrimming="WordEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip
                                    Background="Black"
                                    BorderThickness="0"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                    Placement="Relative"
                                    VerticalOffset="-19">
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding Model.InstanceClient.Name}" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,2,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                            FontSize="12"
                            Foreground="#a9b1ba"
                            Text="{Binding Model.InstanceClient.Author, StringFormat='by {0}'}"
                            TextTrimming="WordEllipsis" />
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Foreground="#d5d5d5"
                            Text="{Binding Model.OverviewField}"
                            TextTrimming="WordEllipsis" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="#f5f5f5"
                            TextTrimming="WordEllipsis"
                            Visibility="Collapsed" />

                        <ItemsControl
                            Grid.Row="1"
                            Margin="0,1,1,1"
                            ItemsSource="{Binding Model.Categories}"
                            Visibility="{Binding Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource NegativeConvertBoolToVisibility}}">
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                        </ItemsControl>
                    </Grid>
                </Grid>

                <Grid x:Name="MultiButtonsGrid" Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border
                            Width="60"
                            Height="60"
                            CornerRadius="0,10,0,0"
                            IsEnabled="{Binding MainVM.IsInstanceRunning, Converter={StaticResource NegativeConvertBoolToVisibility}}">

                            <Border.Background>
                                <SolidColorBrush x:Name="UpperButtonBackground" />
                            </Border.Background>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="UpperButtonBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="Transparent"
                                                To="{StaticResource ActivityColor}"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="UpperButtonBackground"
                                                Storyboard.TargetProperty="Color"
                                                To="Transparent"
                                                Duration="0:0:0.02" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding UpperBtnCommand}"
                                    CommandParameter="{Binding Model.UpperButton.Func}"
                                    Gesture="LeftClick" />
                            </Border.InputBindings>

                            <Border.ToolTip>
                                <ToolTip
                                    Background="Black"
                                    BorderThickness="0"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                    HorizontalOffset="{Binding Model.UpperButton.Tip.Offset}"
                                    Placement="Relative">
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding Model.UpperButton.Tip.Text}" />
                                </ToolTip>
                            </Border.ToolTip>

                            <Grid>
                                <Viewbox Width="20" Height="20">
                                    <Path
                                        Data="{Binding Model.UpperButton.Icon}"
                                        Fill="White"
                                        Stretch="Fill"
                                        Stroke="White"
                                        Visibility="{Binding Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource NegativeConvertBoolToVisibility}}" />
                                </Viewbox>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="{Binding Path=Model.DownloadModel.DownloadProgress, StringFormat={}{0}%}"
                                    Visibility="{Binding Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource ConvertBoolToVisibility}}" />
                            </Grid>

                        </Border>
                    </Grid>
                    <controls:DropdownMenu
                        Grid.Row="1"
                        Background="#313131"
                        IsOpen="{Binding IsDropdownMenuOpen, Mode=TwoWay}">
                        <ItemsControl ItemsSource="{Binding Model.LowerButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </controls:DropdownMenu>
                </Grid>
            </Grid>
        </Border>
        <ProgressBar
            Width="440"
            Height="5"
            Margin="120,115,60,0"
            Background="#131313"
            BorderThickness="0"
            Foreground="#5773FF"
            IsIndeterminate="{Binding Model.DownloadModel.IsIndeterminate}"
            Maximum="100"
            Minimum="0"
            Visibility="{Binding Path=Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource ConvertBoolToVisibility}}"
            Value="{Binding Model.DownloadModel.DownloadProgress}">
            <ProgressBar.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.3"
                    ShadowDepth="1" />
            </ProgressBar.Effect>
        </ProgressBar>
    </Grid>
</UserControl>
