Lexplosion/Gui/Views/CustomControls/InstanceForm.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.CustomControls.InstanceForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:btnModel="clr-namespace:Lexplosion.Gui.Models.InstanceForm"
    xmlns:button="clr-namespace:Lexplosion.Gui.Models.InstanceForm"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.Logic.Objects"
    d:DesignHeight="120"
    d:DesignWidth="620"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type objects:Category}">
            <Button Style="{StaticResource TagStyle}">
                <Button.Content>
                    <Binding Path="name" />
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type button:LowerButton}">
            <Button Command="{Binding DataContext.LowerBtnCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Func}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Margin="1"
                            Background="Transparent"
                            CornerRadius="2">

                            <Grid Margin="0,3,0,3" ShowGridLines="False">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Height="20">
                                    <Path
                                        HorizontalAlignment="Center"
                                        Data="{Binding Icon}"
                                        Fill="White"
                                        Stretch="UniformToFill" />
                                </Viewbox>

                                <TextBlock
                                    Grid.Column="1"
                                    Height="20"
                                    Margin="5,0,5,0"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Text}"
                                    TextAlignment="Justify" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border
            Width="620"
            Height="120"
            CornerRadius="10">

            <Border.Background>
                <SolidColorBrush Color="#151719" />
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.1"
                    ShadowDepth="10"
                    Color="#151719" />
            </Border.Effect>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="440" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="InstanceLogo"
                    Grid.Column="0"
                    MouseEnter="InstanceLogo_MouseEnter"
                    MouseLeave="InstanceLogo_MouseLeave">

                    <Border x:Name="InstanceLogo_Background" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Model.InstanceClient.Logo, Converter={StaticResource BytesToBitmapImageConverter}}" />
                        </Border.Background>
                    </Border>


                    <TextBlock
                        x:Name="InstanceLogo_Text"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Больше"
                        Visibility="Collapsed" />

                    <Grid Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding MainMenuVM.LogoClickCommand, Source={StaticResource MainVM}}"
                                CommandParameter="{Binding}"
                                Gesture="LeftClick" />
                        </Grid.InputBindings>
                    </Grid>
                </Grid>

                <Border
                    Grid.Column="0"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    CornerRadius="10,0,10,0"
                    Visibility="{Binding Model.InstanceClient.UpdateAvailable, Converter={StaticResource ConvertBoolToVisibility}}">

                    <Border.Background>
                        <SolidColorBrush Color="#151719" />
                    </Border.Background>

                    <Viewbox Width="23" Height="23">
                        <Path
                            Data="M 24.15 42 q -3.75 0 -7.05 -1.425 T 11.325 36.7 q -2.475 -2.45 -3.9 -5.75 Q 6 27.65 6 23.9 t 1.425 -7 q 1.425 -3.25 3.9 -5.675 Q 13.8 8.8 17.1 7.4 Q 20.4 6 24.15 6 q 4 0 7.575 1.75 t 6.175 4.8 v -5.3 h 3 v 10.4 H 30.45 v -3 h 5.25 q -2.2 -2.55 -5.175 -4.1 Q 27.55 9 24.15 9 q -6.25 0 -10.7 4.275 Q 9 17.55 9 23.75 q 0 6.35 4.4 10.8 Q 17.8 39 24.15 39 q 6.25 0 10.55 -4.4 Q 39 30.2 39 23.95 h 3 q 0 7.5 -5.2 12.775 T 24.15 42 Z m 6.1 -9.85 l -7.7 -7.6 v -10.7 h 3 v 9.45 L 32.4 30 Z"
                            Fill="White"
                            Stretch="Fill" />
                    </Viewbox>

                    <Border.ToolTip>
                        <ToolTip
                            Background="Black"
                            BorderThickness="0"
                            FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                            HorizontalOffset="40"
                            Placement="Relative"
                            VerticalOffset="10">
                            <TextBlock
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Доступно обновление" />
                        </ToolTip>
                    </Border.ToolTip>

                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding LowerBtnCommand}"
                            CommandParameter="{x:Static btnModel:LowerButtonFunc.Update}"
                            Gesture="LeftClick" />
                    </Border.InputBindings>
                </Border>


                <Grid Grid.Column="1" Margin="10,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Loaded="Grid_Loaded"
                        ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            MaxWidth="330"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="{DynamicResource FuturaBookC}"
                            FontSize="22"
                            Foreground="#ffffff"
                            Text="{Binding Model.InstanceClient.Name}"
                            TextTrimming="WordEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip
                                    Background="Black"
                                    BorderThickness="0"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                    Placement="Relative"
                                    VerticalOffset="-19">
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding Model.InstanceClient.Name}" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <TextBlock
                            x:Name="Author"
                            Grid.Column="1"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FlowDirection="LeftToRight"
                            FontFamily="{DynamicResource CasperBold}"
                            FontSize="12"
                            Foreground="#a9b1ba"
                            Text="{Binding Model.InstanceClient.Author, StringFormat='by {0}'}" />
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Foreground="#d5d5d5"
                            Text="{Binding Model.OverviewField}"
                            TextTrimming="WordEllipsis" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="#f5f5f5"
                            TextTrimming="WordEllipsis"
                            Visibility="Collapsed" />

                        <ItemsControl
                            Grid.Row="1"
                            Margin="0,1,1,1"
                            ItemsSource="{Binding Model.Categories}"
                            Visibility="{Binding Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource NegativeConvertBoolToVisibility}}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>

                        <!--<TextBlock
                            Grid.Row="1"
                            Foreground="#f5f5f5"
                            Opacity="0.8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,15"
                            FontSize="14"
                            Text="Скачивание файла: Testing.dll..."
                            Visibility="{Binding Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource ConvertBoolToVisibility}}" />-->
                    </Grid>
                </Grid>

                <Grid x:Name="MultiButtonsGrid" Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border
                            Width="60"
                            Height="60"
                            CornerRadius="0,10,0,0"
                            IsEnabled="{Binding MainVM.IsInstanceRunning, Converter={StaticResource NegativeConvertBoolToVisibility}}">

                            <Border.Background>
                                <SolidColorBrush x:Name="UpperButtonBackground" />
                            </Border.Background>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="UpperButtonBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="Transparent"
                                                To="{DynamicResource ActivityColor}"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="UpperButtonBackground"
                                                Storyboard.TargetProperty="Color"
                                                To="Transparent"
                                                Duration="0:0:0.02" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding UpperBtnCommand}"
                                    CommandParameter="{Binding Model.UpperButton.Func}"
                                    Gesture="LeftClick" />
                            </Border.InputBindings>

                            <Border.ToolTip>
                                <ToolTip
                                    Background="Black"
                                    BorderThickness="0"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                    HorizontalOffset="{Binding Model.UpperButton.Tip.Offset}"
                                    Placement="Relative">
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding Model.UpperButton.Tip.Text}" />
                                </ToolTip>
                            </Border.ToolTip>

                            <Grid>
                                <Grid>
                                    <Viewbox Width="20" Height="20">
                                        <Path
                                            Data="{Binding Model.UpperButton.Icon}"
                                            Fill="White"
                                            Stretch="Fill"
                                            Stroke="White"
                                            Visibility="{Binding Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource NegativeConvertBoolToVisibility}}" />
                                    </Viewbox>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Foreground="White"
                                        Text="{Binding Path=Model.DownloadModel.DownloadProgress, StringFormat={}{0}%}"
                                        Visibility="{Binding Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource ConvertBoolToVisibility}}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <controls:DropdownMenu
                        Grid.Row="1"
                        Background="#313131"
                        IsOpen="{Binding IsDropdownMenuOpen, Mode=TwoWay}">
                        <ItemsControl ItemsSource="{Binding Model.LowerButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </controls:DropdownMenu>
                </Grid>
            </Grid>
        </Border>
        <ProgressBar
            Width="440"
            Height="5"
            Margin="120,115,60,0"
            Background="#131313"
            BorderThickness="0"
            Foreground="#5773FF"
            IsIndeterminate="{Binding Model.DownloadModel.HasProcents}"
            Maximum="100"
            Minimum="0"
            Visibility="{Binding Path=Model.DownloadModel.IsDownloadInProgress, Converter={StaticResource ConvertBoolToVisibility}}"
            Value="{Binding Model.DownloadModel.DownloadProgress}">
            <ProgressBar.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.3"
                    ShadowDepth="1" />
            </ProgressBar.Effect>
        </ProgressBar>
    </Grid>
</UserControl>
