Lexplosion/Gui/Views/CustomControls/Paginator.xaml

<UserControl x:Class="Lexplosion.Gui.Views.CustomControls.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lexplosion.Gui.Views.CustomControls"
             xmlns:helpers="clr-namespace:Lexplosion.Gui.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="#202020" BorderThickness="2" CornerRadius="6" Background="#303030"/>
                            <ContentPresenter x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#167FFC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="tEXTB" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border BorderBrush="#202020" BorderThickness="3" CornerRadius="6" Background="#303030">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="240,0,240,0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="35" Height="40" 
                Style="{StaticResource Button}" 
                HorizontalAlignment="Left" 
                FontFamily="Marlett"
                Visibility="{Binding CanGoBack, Converter={StaticResource ConvertBoolToVisibility}}"
                Content="3" Command="{Binding PrevPageCommand}"/>
        <TextBox Grid.Column="1" 
                 Width="60" Height="40" 
                 Background="#131313"
                 x:Name="PageIndexTB"
                 helpers:TextBoxHelper.OnlyNumeric="Int"
                 helpers:TextBoxHelper.DefaultValue="1"
                 Text="{Binding PageNum, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding TextBoxPageIndexChanged}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button
                FontFamily="Marlett"
                Grid.Column="2"
                Width="35" Height="40"
                Style="{StaticResource Button}" 
                HorizontalAlignment="Right" 
                Content="3"
                Visibility="{Binding CanGoNext, Converter={StaticResource ConvertBoolToVisibility}}"
                Command="{Binding NextPageCommand}">
            <Button.LayoutTransform>
                <RotateTransform Angle="180"  />
            </Button.LayoutTransform>
        </Button>
    </Grid>
</UserControl>
