Lexplosion.WPF.NewInterface/Controls/DefaultMainMenuTabItem/DefaultMainMenuTabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">
    <Style TargetType="{x:Type local:DefaultMainMenuTabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DefaultMainMenuTabItem}">

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="tEST" />
                    </ControlTemplate.Resources>

                    <Border
                        Height="40"
                        Padding="16,10"
                        Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  State Caret  -->
                            <Border
                                x:Name="StateCaret"
                                Width="5"
                                Height="40"
                                Margin="-32,-10,0,-10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{DynamicResource ActivitySolidColorBrush}"
                                CornerRadius="0,5,5,0"
                                Visibility="Collapsed" />

                            <!--  Icon  -->
                            <Viewbox Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}">
                                <Path
                                    x:Name="Icon"
                                    extensions:Path.StringKeyData="{TemplateBinding IconKey}"
                                    Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Stretch="Fill" />
                            </Viewbox>

                            <TextBlock
                                x:Name="Text"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                extensions:TextBlock.TextByKey="{TemplateBinding TextKey}"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource ActivitySolidColorBrush}" />
                            <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource ActivitySolidColorBrush}" />
                            <Setter TargetName="StateCaret" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>