Lexplosion.WPF.NewInterface/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addonsrepositoriesviews="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.AddonsRepositories"
    xmlns:addonsrepositoriesvm="clr-namespace:Lexplosion.WPF.NewInterface.ViewModels.AddonsRepositories"
    xmlns:authviewmodels="clr-namespace:Lexplosion.WPF.NewInterface.ViewModels.Authorization"
    xmlns:authviews="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.Authorization"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:instanceprofileview="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent.InstanceProfile"
    xmlns:instanceprofilevm="clr-namespace:Lexplosion.WPF.NewInterface.ViewModels.MainContent.InstanceProfile"
    xmlns:mainmenuview="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu"
    xmlns:mainmenuvm="clr-namespace:Lexplosion.WPF.NewInterface.ViewModels.MainContent.MainMenu"
    xmlns:modalviews="clr-namespace:Lexplosion.WPF.NewInterface.Views.Modal"
    xmlns:modalvm="clr-namespace:Lexplosion.WPF.NewInterface.ViewModels.Modal"
    xmlns:viewmodels="clr-namespace:Lexplosion.WPF.NewInterface.ViewModels">

    <converters:NegativeBooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter" />

    <viewmodels:MainViewModel x:Key="MainViewModel" />

    <!--  Authorization  -->
    <DataTemplate DataType="{x:Type authviewmodels:AuthorizationMenuViewModel}">
        <authviews:AuthorizationMenuView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type authviewmodels:NightWorldAuthorizationViewModel}">
        <authviews:NightWorldAuthFormView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type authviewmodels:PasswordResetViewModel}">
        <authviews:PasswordResetView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type authviewmodels:DigitCodeConfirmationViewModel}">
        <authviews:DigitCodeConfirmationVIew />
    </DataTemplate>


    <!--  MainContent  -->

    <!--  Main Menu  -->
    <DataTemplate DataType="{x:Type mainmenuvm:MainMenuLayoutViewModel}">
        <mainmenuview:MainMenuLayoutView />
    </DataTemplate>

    <!--  Left Panel  -->
    <DataTemplate DataType="{x:Type mainmenuvm:LeftPanelViewModel}">
        <mainmenuview:LeftPanelView />
    </DataTemplate>

    <!--  Contents  -->
    <DataTemplate DataType="{x:Type mainmenuvm:CatalogViewModel}">
        <mainmenuview:CatalogView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type mainmenuvm:LibraryViewModel}">
        <mainmenuview:LibraryView />
    </DataTemplate>

    <!--  Multiplayer  -->
    <DataTemplate DataType="{x:Type mainmenuvm:MultiplayerLayoutViewModel}">
        <mainmenuview:MultiplayerLayoutView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type mainmenuvm:MultiplayerViewModel}">
        <mainmenuview:MultiplayerView />
    </DataTemplate>

    <!--  Friends  -->
    <DataTemplate DataType="{x:Type mainmenuvm:FriendsLayoutViewModel}">
        <mainmenuview:FriendsLayoutViewModel />
    </DataTemplate>
    <DataTemplate DataType="{x:Type mainmenuvm:FriendsViewModel}">
        <mainmenuview:FriendsViewModel />
    </DataTemplate>
    <DataTemplate DataType="{x:Type mainmenuvm:FriendsRequestsViewModel}">
        <mainmenuview:FriendsRequestsView />
    </DataTemplate>


    <!--  General Settings  -->
    <DataTemplate DataType="{x:Type mainmenuvm:GeneralSettingsLayoutViewModel}">
        <mainmenuview:GeneralSettingsLayoutView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type mainmenuvm:GeneralSettingsViewModel}">
        <mainmenuview:GeneralSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type mainmenuvm:AppearanceSettingsViewModel}">
        <mainmenuview:AppearanceSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type mainmenuvm:LanguageSettingsViewModel}">
        <mainmenuview:LanguageSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type mainmenuvm:AccountsSettingsViewModel}">
        <mainmenuview:AccountsSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type mainmenuvm:AboutUsViewModel}">
        <mainmenuview:AboutUsView />
    </DataTemplate>

    <!--  Modal  -->
    <DataTemplate DataType="{x:Type modalvm:LeftMenuControl}">
        <modalviews:LeftMenuControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type modalvm:InstanceFactoryViewModel}">
        <modalviews:InstanceFactoryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type modalvm:DialogBoxViewModel}">
        <modalviews:DialogBoxView />
    </DataTemplate>

    <!--  Addons Repository  -->
    <DataTemplate DataType="{x:Type addonsrepositoriesvm:ModrinthRepositoryViewModel}">
        <addonsrepositoriesviews:ModrinthRepositoryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type addonsrepositoriesvm:ModrinthAddonPageViewModel}">
        <addonsrepositoriesviews:ModrinthAddonPageView />
    </DataTemplate>


    <!--  Instance Profile  -->
    <DataTemplate DataType="{x:Type instanceprofilevm:InstanceProfileLeftPanelViewModel}">
        <instanceprofileview:InstanceProfileLeftPanelView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type instanceprofilevm:InstanceProfileLayoutViewModel}">
        <instanceprofileview:InstanceProfileLayoutView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type instanceprofilevm:InstanceProfileOverviewViewModel}">
        <instanceprofileview:InstanceProfileOverviewView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type instanceprofilevm:InstanceAddonsContainerViewModel}">
        <instanceprofileview:InstanceProfileAddonsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type instanceprofilevm:InstanceProfileAddonsLayoutViewModel}">
        <instanceprofileview:InstanceProfileAddonsLayoutView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type instanceprofilevm:InstanceProfileSettingsLayoutViewModel}">
        <instanceprofileview:InstanceProfileSettingsLayoutView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type instanceprofilevm:InstanceProfileSettingsViewModel}">
        <instanceprofileview:InstanceProfileSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type instanceprofilevm:InstanceProfileAboutViewModel}">
        <instanceprofileview:InstanceProfileAboutView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type instanceprofilevm:InstanceProfileConfigurationViewModel}">
        <instanceprofileview:InstanceProfileConfigurationView />
    </DataTemplate>
</ResourceDictionary>