Lexplosion.WPF.NewInterface/Assets/langs/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--
        == NEW
        == WPF
        == INTERFACE
        == TRANSLATE
    -->

    <s:String x:Key="en-US">English</s:String>
    <s:String x:Key="ru-RU">Russian</s:String>

    <s:String x:Key="Default">Default</s:String>

    <!--    -->
    <!--  LeftPanel  -->
    <!--    -->
    <s:String x:Key="Catalog">Catalog</s:String>
    <s:String x:Key="Library">Library</s:String>
    <s:String x:Key="Friends">Friends</s:String>
    <s:String x:Key="Multiplayer">Multiplayer</s:String>
    <s:String x:Key="Settings">Settings</s:String>


    <!--    -->
    <!--  Titles  -->
    <!--    -->
    <s:String x:Key="General">General</s:String>

    <!--  Friends  -->
    <s:String x:Key="FindFriends">Find Friends</s:String>
    <s:String x:Key="FriendsRequests">Friends Requests</s:String>

    <!--  Settings  -->
    <s:String x:Key="Appearance">Appearance</s:String>
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="About">About</s:String>


    <!--  Main Menu  -->

    <!--    -->
    <!--  Catalog  -->
    <!--    -->


    <s:String x:Key="Search">Search</s:String>


    <!--    -->
    <!--  Library  -->
    <!--    -->


    <!--    -->
    <!--  Friends  -->
    <!--    -->
    <s:String x:Key="Pending">Pending</s:String>
    <s:String x:Key="Outgoing">Outgoing</s:String>
    <s:String x:Key="AcceptRequest">Accept Request</s:String>
    <s:String x:Key="RemoveFollower">Remove Follower</s:String>
    <s:String x:Key="AddFriend">Add Friend</s:String>
    <s:String x:Key="Unfriends">Unfriends</s:String>


    <!--    -->
    <!--  Multiplayer  -->
    <!--    -->
    <s:String x:Key="Status">Status</s:String>
    <s:String x:Key="PriorityConnetionMethod">Priority Connetion Method</s:String>
    <s:String x:Key="DirectConnection">Direct</s:String>
    <s:String x:Key="ViaRepeater">Via Repeater</s:String>
    <s:String x:Key="ConnectedPlayers">Подключенные игроки</s:String>
    <s:String x:Key="NoConnectedPlayers">Отсутствуют подключенные игроки</s:String>
    <s:String x:Key="ReloadMutlplayer">Reload Multiplayer</s:String>

    <!--  Status  -->
    <s:String x:Key="StatusNone">No open worlds</s:String>
    <s:String x:Key="StatusOpenWorld">Open for connection</s:String>
    <s:String x:Key="StatusConnectedToUser">Playing on the server</s:String>


    <!--    -->
    <!--  General Settings  -->
    <!--    -->

    <!--  General Settings -> General  -->
    <s:String x:Key="GameProperties">Game Properties</s:String>
    <s:String x:Key="JavaProperties">Java Properties</s:String>
    <s:String x:Key="LauncherProperties">Launcher Properties</s:String>

    <s:String x:Key="GamePropertiesDescription">Customizate all your games.</s:String>
    <s:String x:Key="JavaPropertiesDescription">Customizate Java settings.</s:String>
    <s:String x:Key="LauncherPropertiesDescription">Customizate Launcher settings.</s:String>

    <!--  Game Properties  -->
    <!--  Window Size  -->
    <s:String x:Key="WindowSize">Window Size</s:String>
    <s:String x:Key="WindowSizeDescription">Change Minecraft window size.</s:String>
    <!--  Ram  -->
    <s:String x:Key="Ram">RAM</s:String>
    <s:String x:Key="RamDescription">This property can boost your game.</s:String>
    <!--  Game Directory  -->
    <s:String x:Key="GameDirectory">Game Directory</s:String>
    <s:String x:Key="GameDirectoryDescription">Select your game directory.</s:String>

    <!--  Java Properties  -->
    <!--  Java Path  -->
    <s:String x:Key="JavaPath">Java Path</s:String>
    <s:String x:Key="JavaPathDescription">Path to java directory for minecraft.</s:String>
    <!--  Java Path for higher 1.16.5  -->
    <s:String x:Key="JavaPathHigher">Path to Java for version 1.16.5</s:String>
    <s:String x:Key="JavaPathHigherDescription">Path to java directory for minecraft for version 1.16.5 and higher.</s:String>
    <!--  JVM Arguments  -->
    <s:String x:Key="JVMArguments">JVM Arguments</s:String>
    <s:String x:Key="JVMArgumentsDescription">Arguments for Java Virtual Machine.</s:String>

    <!--  Launcher Properties  -->
    <!--  Console  -->
    <s:String x:Key="Console">Console</s:String>
    <s:String x:Key="ConsoleDescription">Does show console when game runned?</s:String>
    <!--  Hide Launcher  -->
    <s:String x:Key="HideLauncher">Hide Launcher</s:String>
    <s:String x:Key="HideLauncherDescription">Does hide launcher when game runned?</s:String>
    <!--  Auto Instance Update  -->
    <s:String x:Key="AutoInstanceUpdate">Auto Instance Update</s:String>
    <s:String x:Key="AutoInstanceUpdateDescription">Update your library instance automatically?</s:String>
    <!--  NightWorld Skins  -->
    <s:String x:Key="NightWorldSkins">NightWorld Skins</s:String>
    <s:String x:Key="NightWorldSkinsDescription">In Minecraft, the skin setted in the profile will be displayed.</s:String>

    <!--    -->
    <!--  Appearance  -->
    <!--    -->
    <s:String x:Key="AccentColor">Accent Color</s:String>
    <s:String x:Key="ChooseAccentColor">Choose your accent color.</s:String>
    <s:String x:Key="InterfaceTheme">Interface Theme</s:String>
    <s:String x:Key="ChooseTheme">Choose your theme.</s:String>


    <!--    -->
    <!--  Language  -->
    <!--    -->
    <s:String x:Key="ChooseLanguage">Choose language you speak.</s:String>


    <!--    -->
    <!--  Accounts  -->
    <!--    -->
    <s:String x:Key="Accounts">Accounts</s:String>


    <!--    -->
    <!--  About  -->
    <!--    -->
    <s:String x:Key="Authors">Authors</s:String>
    <s:String x:Key="Founders">Founders</s:String>
    <s:String x:Key="Developers">Developers</s:String>
    <s:String x:Key="Contacts">Contacts</s:String>
    <s:String x:Key="OurVkontakteGroup">Out VKontakte Group</s:String>
    <s:String x:Key="Copyright">Copyright © 2022 NightWorld. All rights reserved.</s:String>
    <s:String x:Key="Protection">This program is protected by copyright laws and international treaties. Illegal reproduction or distribution of this software or any part of it is subject to civil and criminal liability.</s:String>
    <s:String x:Key="DenialOfResponsibility">NOT AN OFFICIAL MINECRAFT [PRODUCT/SERVICE/EVENT/etc.]. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT</s:String>


    <!--    -->
    <!--  Instance Factory Modal  -->
    <!--    -->

    <!--  Instance Factory Left Modal Menu Tabs Titles  -->
    <s:String x:Key="Create">Create</s:String>
    <s:String x:Key="Import">Import</s:String>
    <s:String x:Key="Distributions">Distributions</s:String>


    <!--    -->
    <!--  Instance Form  -->
    <!--    -->

    <!--  Logo  -->
    <s:String x:Key="More">More</s:String>

    <!--  Upper Buttons  -->
    <s:String x:Key="Play">Play</s:String>
    <s:String x:Key="Launch">Launch</s:String>

    <!--  LowerButtons  -->
    <s:String x:Key="DeleteInstance">Delete Instance</s:String>
    <s:String x:Key="Export">Export</s:String>
    <s:String x:Key="OpenFolder">Open Folder</s:String>
    <s:String x:Key="ExploreAddons">Explore Addons</s:String>
    <s:String x:Key="AddToLibrary">Add To Library</s:String>
    <s:String x:Key="RemoveFromLibrary">Remove From Library</s:String>
    <s:String x:Key="CancelDownload">Cancel Download</s:String>

    <!--  Visit Offical Page  -->
    <s:String x:Key="VisitCurseforge">Visit Curseforge</s:String>
    <s:String x:Key="VisitModrinth">Visit Modrinth</s:String>
    <s:String x:Key="VisitNightWorld">Visit NightWorld</s:String>


    <!--    -->
    <!--  Instance Overview Menu  -->
    <!--    -->
    <s:String x:Key="Version">Version</s:String>
    <s:String x:Key="Download">Download</s:String>

    <!--    -->
    <!--  Instance Profile  -->
    <!--    -->
    <s:String x:Key="Overview">Overview</s:String>
    <s:String x:Key="Addons">Addons</s:String>
    <s:String x:Key="AboutInstance">About Instance</s:String>


    <!--    -->
    <!--  Instance Profile Left Panel  -->
    <!--    -->
    <s:String x:Key="Back">Back</s:String>
    <s:String x:Key="Version:">Version:</s:String>
    <s:String x:Key="GameType:">Game Type:</s:String>
    <s:String x:Key="PlayedTime:">Played Time:</s:String>


    <!--    -->
    <!--  Instance Profile Addons  -->
    <!--    -->
    <s:String x:Key="Mods">Mods</s:String>
    <s:String x:Key="Resourcepacks">Resourcepacks</s:String>
    <s:String x:Key="Maps">Maps</s:String>
    <s:String x:Key="Shaders">Shaders</s:String>

    <s:String x:Key="Name">Name</s:String>
    <s:String x:Key="Author">Author</s:String>


    <!--    -->
    <!--  Instance Profile Settings  -->
    <!--    -->
    <s:String x:Key="Configuration">Configuration</s:String>
    <s:String x:Key="InstanceNameDescription">Your instance would call so in the library.</s:String>
    <s:String x:Key="Summary">Summary</s:String>
    <s:String x:Key="SummaryDescription">Summary for this instance.</s:String>
    <s:String x:Key="Description">Description</s:String>
    <s:String x:Key="DescriptionAdditional">Description for this instance.</s:String>

    <!--    -->
    <!--  Instance Profile Configuration  -->
    <!--    -->
    <s:String x:Key="GameType">Game Type</s:String>
    <s:String x:Key="GameTypeDescription">Тип игры описание.</s:String>

    <s:String x:Key="VersionDescription">Версия описание.</s:String>

    <s:String x:Key="ModloaderVersion">Modloader Version</s:String>
    <s:String x:Key="ModloaderVersionDescription">Выбор версии для выбраного модлоадера.</s:String>

    <s:String x:Key="IsShowSnapshots">Show snapshots?</s:String>
    <s:String x:Key="IsShowSnapshotsDescription">Snapshots are shown in the drop-down menu with game versions..</s:String>

    <s:String x:Key="Optifine">Optifine</s:String>
    <s:String x:Key="OptifineDescription">Устанавливает оптифайн на данную сборку.</s:String>


    <!--    -->
    <!--  Addons Repository  -->
    <!--    -->
    <s:String x:Key="Install">Install</s:String>
    <s:String x:Key="Categories">Categories</s:String>
    <s:String x:Key="Search...">Search...</s:String>
    <s:String x:Key="SortBy">Sort By</s:String>
    <s:String x:Key="ShowPerPage">Show per page</s:String>
    <s:String x:Key="Accept">Accept</s:String>


    <!--    -->
    <!--  Modrinth Addon Page  -->
    <!--    -->
    <s:String x:Key="ProjectMembers">Project members</s:String>
    <s:String x:Key="TechnicalInformation">Technical information</s:String>
    <s:String x:Key="ExternalResources">External resources</s:String>
    <s:String x:Key="Created">Created</s:String>
    <s:String x:Key="Updated">Updated</s:String>
    <s:String x:Key="License">License</s:String>
    <s:String x:Key="ClientSide">Client side</s:String>
    <s:String x:Key="ServerSide">Server side</s:String>
    <s:String x:Key="ProjectId">Project ID</s:String>
    <s:String x:Key="Required">Required</s:String>
    <s:String x:Key="Unsupported">Unsupported</s:String>

    <s:String x:Key="Downloads1">downloads</s:String>
    <s:String x:Key="Downloads2">downloads</s:String>
    <s:String x:Key="Downloads3">downloads</s:String>

    <s:String x:Key="Followers1">followers</s:String>
    <s:String x:Key="Followers2">followers</s:String>
    <s:String x:Key="Followers3">followers</s:String>

    <s:String x:Key="Gallery">Gallery</s:String>
    <s:String x:Key="Changelog">Changelog</s:String>
    <s:String x:Key="Versions">Versions</s:String>

    <s:String x:Key="Update">Update</s:String>
    <s:String x:Key="Delete">Delete</s:String>

    <s:String x:Key="ProjectFound">Project Found</s:String>


    <!--  Instance Factory  -->
    <s:String x:Key="InstanceProperties">Instance Properties</s:String>
    <s:String x:Key="MinecraftVersion">Minecraft Version</s:String>
    <s:String x:Key="ShowSnaphosts">Minecraft Version</s:String>


    <!--  Instance Factory  -->
    <s:String x:Key="InstanceName">Instance Name</s:String>
    <s:String x:Key="CreateInstance">Create Instance</s:String>


    <!--  Instance Form Download Process  -->
    <s:String x:Key="DownloadPreparing">Download preparing...</s:String>
    <s:String x:Key="JavaInstalling">Java downloading...</s:String>
    <s:String x:Key="InstanceDownloading">Instance is downloading... Stage {0}/{1}</s:String>


    <!--  Export  -->
    <s:String x:Key="ExportProperties">Export Properties</s:String>
    <s:String x:Key="ExportInstanceNameDescription">Write name which you want to see after export in library.</s:String>
    <s:String x:Key="FoldersAndFiles">Folders And Files</s:String>
    <s:String x:Key="FoldersAndFilesDescription">Select folders and files which you want to export.</s:String>
    <s:String x:Key="FullExport">Full Export</s:String>
    <s:String x:Key="InstanceExport">Instance Export</s:String>
    <s:String x:Key="ExportProcessActive">Export Process is active</s:String>


    <!--  Filter Sorting  -->
    <s:String x:Key="Source">Source</s:String>
    <s:String x:Key="Sorting">Sorting</s:String>

    <!--  Sources  -->
    <s:String x:Key="AllSource">All sources</s:String>
    <s:String x:Key="LocalSource">Lexplosion</s:String>
    <s:String x:Key="Curseforge">Curseforge</s:String>
    <s:String x:Key="Modrinth">Modrinth</s:String>
    <s:String x:Key="NightWorld">NightWorld</s:String>

    <s:String x:Key="Or">Or</s:String>
    <s:String x:Key="And">And</s:String>

    <!--  Categories  -->
    <s:String x:Key="CategoriesSearchBoxPlaceholder">Select a tag to filter...</s:String>

    <!--  Modrinth  -->
    <s:String x:Key="ModrinthRelevance">Relevancy</s:String>
    <s:String x:Key="ModrinthDownloads">Download Count</s:String>
    <s:String x:Key="ModrinthFollows">Follow Count</s:String>
    <s:String x:Key="ModrinthUpdated">Recently Updated</s:String>
    <s:String x:Key="ModrinthNewest">Recently Published</s:String>
    <!--  Curseforge  -->
    <s:String x:Key="CurseforgeRelevance">Relevancy</s:String>
    <s:String x:Key="CurseforgeFeatured">Featured</s:String>
    <s:String x:Key="CurseforgePopularity">Popularity</s:String>
    <s:String x:Key="CurseforgeLastUpdated">Last Updated</s:String>
    <s:String x:Key="CurseforgeCreationDate">CreationDate</s:String>
    <s:String x:Key="CurseforgeTotalDownloads">TotalDownloads</s:String>
    <s:String x:Key="CurseforgeName">A-Z</s:String>

    <!--
        Featured = 1,
        Popularity,
        LastUpdated,
        Name,
        Author,
        TotalDownloads,
        Category,
        GameVersion
    -->
</ResourceDictionary>