Lexplosion.WPF.NewInterface/Assets/langs/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--
        == NEW
        == WPF
        == INTERFACE
        == TRANSLATE
    -->

    <s:String x:Key="en-US">English</s:String>
    <s:String x:Key="ru-RU">Russian</s:String>

    <s:String x:Key="Default">Default</s:String>

    <!--    -->
    <!--  LeftPanel  -->
    <!--    -->
    <s:String x:Key="Catalog">Catalog</s:String>
    <s:String x:Key="Library">Library</s:String>
    <s:String x:Key="Friends">Friends</s:String>
    <s:String x:Key="Multiplayer">Multiplayer</s:String>
    <s:String x:Key="Settings">Settings</s:String>


    <!--    -->
    <!--  Titles  -->
    <!--    -->
    <s:String x:Key="General">General</s:String>

    <!--  Friends  -->
    <s:String x:Key="FindFriends">Find Friends</s:String>
    <s:String x:Key="FriendsRequests">Friends Requests</s:String>

    <!--  Settings  -->
    <s:String x:Key="Appearance">Appearance</s:String>
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="About">About</s:String>


    <!--  Main Menu  -->

    <!--    -->
    <!--  Catalog  -->
    <!--    -->


    <s:String x:Key="Search">Search</s:String>


    <!--    -->
    <!--  Library  -->
    <!--    -->


    <!--    -->
    <!--  Friends  -->
    <!--    -->
    <s:String x:Key="Pending">Pending</s:String>
    <s:String x:Key="Outgoing">Outgoing</s:String>
    <s:String x:Key="AcceptRequest">Accept Request</s:String>
    <s:String x:Key="RemoveFollower">Remove Follower</s:String>
    <s:String x:Key="AddFriend">Add Friend</s:String>
    <s:String x:Key="Unfriends">Unfriends</s:String>


    <!--    -->
    <!--  Multiplayer  -->
    <!--    -->
    <s:String x:Key="Status">Status</s:String>
    <s:String x:Key="StatusOpenWorld">Open world</s:String>
    <s:String x:Key="PriorityConnetionMethod">Priority Connetion Method</s:String>
    <s:String x:Key="DirectConnection">Direct</s:String>
    <s:String x:Key="ViaRepeater">Via Repeater</s:String>


    <!--    -->
    <!--  General Settings  -->
    <!--    -->

    <!--  General Settings -> General  -->
    <s:String x:Key="GameProperties">Game Properties</s:String>
    <s:String x:Key="JavaProperties">Java Properties</s:String>
    <s:String x:Key="LauncherProperties">Launcher Properties</s:String>

    <s:String x:Key="GamePropertiesDescription">Customizate all your games.</s:String>
    <s:String x:Key="JavaPropertiesDescription">Customizate Java settings.</s:String>
    <s:String x:Key="LauncherPropertiesDescription">Customizate Launcher settings.</s:String>

    <!--  Game Properties  -->
    <!--  Window Size  -->
    <s:String x:Key="WindowSize">Window Size</s:String>
    <s:String x:Key="WindowSizeDescription">Change Minecraft window size.</s:String>
    <!--  Ram  -->
    <s:String x:Key="Ram">RAM</s:String>
    <s:String x:Key="RamDescription">This property can boost your game.</s:String>
    <!--  Game Directory  -->
    <s:String x:Key="GameDirectory">Game Directory</s:String>
    <s:String x:Key="GameDirectoryDescription">Select your game directory.</s:String>

    <!--  Java Properties  -->
    <!--  Java Path  -->
    <s:String x:Key="JavaPath">Java Path</s:String>
    <s:String x:Key="JavaPathDescription">Path to java directory for minecraft.</s:String>
    <!--  Java Path for higher 1.16.5  -->
    <s:String x:Key="JavaPathHigher">Path to Java for version 1.16.5</s:String>
    <s:String x:Key="JavaPathHigherDescription">Path to java directory for minecraft for version 1.16.5 and higher.</s:String>
    <!--  JVM Arguments  -->
    <s:String x:Key="JVMArguments">JVM Arguments</s:String>
    <s:String x:Key="JVMArgumentsDescription">Arguments for Java Virtual Machine.</s:String>

    <!--  Launcher Properties  -->
    <!--  Console  -->
    <s:String x:Key="Console">Console</s:String>
    <s:String x:Key="ConsoleDescription">Does show console when game runned?</s:String>
    <!--  Hide Launcher  -->
    <s:String x:Key="HideLauncher">Hide Launcher</s:String>
    <s:String x:Key="HideLauncherDescription">Does hide launcher when game runned?</s:String>
    <!--  Auto Instance Update  -->
    <s:String x:Key="AutoInstanceUpdate">Auto Instance Update</s:String>
    <s:String x:Key="AutoInstanceUpdateDescription">Update your library instance automatically?</s:String>

    <!--    -->
    <!--  Appearance  -->
    <!--    -->
    <s:String x:Key="AccentColor">Accent Color</s:String>
    <s:String x:Key="ChooseAccentColor">Choose your accent color.</s:String>
    <s:String x:Key="InterfaceTheme">Interface Theme</s:String>
    <s:String x:Key="ChooseTheme">Choose your theme.</s:String>


    <!--    -->
    <!--  Language  -->
    <!--    -->
    <s:String x:Key="ChooseLanguage">Choose language you speak.</s:String>


    <!--    -->
    <!--  Accounts  -->
    <!--    -->
    <s:String x:Key="Accounts">Accounts</s:String>


    <!--    -->
    <!--  About  -->
    <!--    -->
    <s:String x:Key="Authors">Authors</s:String>
    <s:String x:Key="Founders">Founders</s:String>
    <s:String x:Key="Developers">Developers</s:String>
    <s:String x:Key="Contacts">Contacts</s:String>
    <s:String x:Key="OurVkontakteGroup">Out VKontakte Group</s:String>
    <s:String x:Key="Copyright">Copyright © 2022 NightWorld. All rights reserved.</s:String>
    <s:String x:Key="Protection">This program is protected by copyright laws and international treaties. Illegal reproduction or distribution of this software or any part of it is subject to civil and criminal liability.</s:String>
    <s:String x:Key="DenialOfResponsibility">NOT AN OFFICIAL MINECRAFT [PRODUCT/SERVICE/EVENT/etc.]. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT</s:String>


    <!--    -->
    <!--  Instance Factory Modal  -->
    <!--    -->

    <!--  Instance Factory Left Modal Menu Tabs Titles  -->
    <s:String x:Key="Create">Create</s:String>
    <s:String x:Key="Import">Import</s:String>
    <s:String x:Key="Distributions">Distributions</s:String>


    <!--    -->
    <!--  Instance Form  -->
    <!--    -->

    <!--  Logo  -->
    <s:String x:Key="More">More</s:String>

    <!--  LowerButtons  -->
    <s:String x:Key="DeleteInstance">Delete Instance</s:String>
    <s:String x:Key="Export">Export</s:String>
    <s:String x:Key="OpenFolder">Open Folder</s:String>
    <s:String x:Key="ExploreAddons">Explore Addons</s:String>
    <s:String x:Key="AddToLibrary">Add To Library</s:String>
    <s:String x:Key="RemoveFromLibrary">Remove From Library</s:String>
    <s:String x:Key="CancelDownload">Cancel Download</s:String>

    <!--  Visit Offical Page  -->
    <s:String x:Key="VisitCurseforge">Visit Curseforge</s:String>
    <s:String x:Key="VisitModrinth">Visit Modrinth</s:String>
    <s:String x:Key="VisitNightWorld">Visit NightWorld</s:String>


    <!--    -->
    <!--  Instance Overview Menu  -->
    <!--    -->
    <s:String x:Key="Version">Версия</s:String>


    <!--    -->
    <!--  Instance Profile  -->
    <!--    -->
    <s:String x:Key="Overview">Overview</s:String>
    <s:String x:Key="Addons">Addons</s:String>
    <s:String x:Key="AboutInstance">About Instance</s:String>


    <!--    -->
    <!--  Instance Profile Addons  -->
    <!--    -->
    <s:String x:Key="Mods">Mods</s:String>
    <s:String x:Key="Resourcepacks">Resourcepacks</s:String>
    <s:String x:Key="Maps">Maps</s:String>
    <s:String x:Key="Shaders">Shaders</s:String>

    <s:String x:Key="Name">Name</s:String>
    <s:String x:Key="Author">Author</s:String>
</ResourceDictionary>