Lexplosion.WPF.NewInterface/Assets/langs/ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--
        == NEW
        == WPF
        == INTERFACE
        == TRANSLATE
    -->

    <s:String x:Key="en-US">Английский</s:String>
    <s:String x:Key="ru-RU">Русский</s:String>

    <s:String x:Key="Default">По умолчанию</s:String>

    <!--    -->
    <!--  LeftPanel  -->
    <!--    -->
    <s:String x:Key="Catalog">Каталог</s:String>
    <s:String x:Key="Library">Библиотека</s:String>
    <s:String x:Key="Friends">Друзья</s:String>
    <s:String x:Key="Multiplayer">Сетевая игра</s:String>
    <s:String x:Key="Settings">Настройки</s:String>


    <!--    -->
    <!--  Titles  -->
    <!--    -->
    <s:String x:Key="General">Основное</s:String>

    <!--  Friends  -->
    <s:String x:Key="FindFriends">Поиск друзей</s:String>
    <s:String x:Key="FriendsRequests">Заявки в друзья</s:String>

    <!--  Settings  -->
    <s:String x:Key="Appearance">Внешний вид</s:String>
    <s:String x:Key="Language">Язык</s:String>
    <s:String x:Key="About">О лаунчере</s:String>


    <!--  Main Menu  -->

    <!--    -->
    <!--  Catalog  -->
    <!--    -->


    <s:String x:Key="Search">Поиск</s:String>


    <!--    -->
    <!--  Library  -->
    <!--    -->


    <!--    -->
    <!--  Friends  -->
    <!--    -->
    <s:String x:Key="Pending">Входящие</s:String>
    <s:String x:Key="Outgoing">Исходящие</s:String>
    <s:String x:Key="AcceptRequest">Принять заявку</s:String>
    <s:String x:Key="RemoveFollower">Удалить подписчиков</s:String>
    <s:String x:Key="AddFriend">Добавить в друзья</s:String>
    <s:String x:Key="Unfriends">Удалить из друзей</s:String>

    <!--  Status  -->
    <s:String x:Key="Online">В сети</s:String>
    <s:String x:Key="Offline">Не сети</s:String>
    <s:String x:Key="PlayingIn">Играет в</s:String>
    <s:String x:Key="InGame">В игре</s:String>
    <s:String x:Key="DoNotDisturb">Не беспокоить</s:String>


    <!--    -->
    <!--  Multiplayer  -->
    <!--    -->
    <s:String x:Key="Status">Статус</s:String>
    <s:String x:Key="PriorityConnetionMethod">Приоритетный метод подключения</s:String>
    <s:String x:Key="DirectConnection">Прямое</s:String>
    <s:String x:Key="ViaRepeater">Через Ретранслятор</s:String>
    <s:String x:Key="ConnectedPlayers">Подключенные игроки</s:String>
    <s:String x:Key="NoConnectedPlayers">Отсутствуют подключенные игроки</s:String>
    <s:String x:Key="ReloadMutlplayer">Перезагрузить сетевую игру</s:String>

    <!--  Status  -->
    <s:String x:Key="StatusNone">Нет открытых миров</s:String>
    <s:String x:Key="StatusOpenWorld">Открыт для подключения</s:String>
    <s:String x:Key="StatusConnectedToUser">Подключен к серверу</s:String>


    <!--    -->
    <!--  General Settings  -->
    <!--    -->

    <!--  General Settings -> General  -->
    <s:String x:Key="GameProperties">Параметры игры</s:String>
    <s:String x:Key="JavaProperties">Параметры Java</s:String>
    <s:String x:Key="LauncherProperties">Параметры лаунчера</s:String>

    <s:String x:Key="GamePropertiesDescription">Настройте вашу игру.</s:String>
    <s:String x:Key="JavaPropertiesDescription">Настройте java для minecraft.</s:String>
    <s:String x:Key="LauncherPropertiesDescription">Настройте лаунчер под себя.</s:String>

    <!--  Game Properties  -->
    <!--  Window Size  -->
    <s:String x:Key="WindowSize">Размер окна</s:String>
    <s:String x:Key="WindowSizeDescription">Настройка размера окна майнкрафта.</s:String>
    <!--  Ram  -->
    <s:String x:Key="Ram">ОЗУ</s:String>
    <s:String x:Key="RamDescription">Это свойство повысит скорость работы.</s:String>
    <!--  Game Directory  -->
    <s:String x:Key="GameDirectory">Папка с игрой</s:String>
    <s:String x:Key="GameDirectoryDescription">Выберите место для папки с игрой.</s:String>

    <!--  Java Properties  -->
    <!--  Java Path  -->
    <s:String x:Key="JavaPath">Путь до Java</s:String>
    <s:String x:Key="JavaPathDescription">Путь до директории Java</s:String>
    <!--  Java Path for higher 1.16.5  -->
    <s:String x:Key="JavaPathHigher">Путь до Java для версий с 1.16.5</s:String>
    <s:String x:Key="JavaPathHigherDescription">Путь до директории Java для версий с 1.16.5</s:String>
    <!--  JVM Arguments  -->
    <s:String x:Key="JVMArguments">Аргуметны JVM</s:String>
    <s:String x:Key="JVMArgumentsDescription">Аргументы виртуальной Java машины</s:String>

    <!--  Launcher Properties  -->
    <!--  Console  -->
    <s:String x:Key="Console">Консоль</s:String>
    <s:String x:Key="ConsoleDescription">Запускает консоль при запуске игры.</s:String>
    <!--  Hide Launcher  -->
    <s:String x:Key="HideLauncher">Скрывать лаунчер</s:String>
    <s:String x:Key="HideLauncherDescription">Скрывает лаунчер при запуске игры.</s:String>
    <!--  Auto Instance Update  -->
    <s:String x:Key="AutoInstanceUpdate">Автоматически обновлять сборки</s:String>
    <s:String x:Key="AutoInstanceUpdateDescription">Сборки в вашей библиотеке обновляются автоматически.</s:String>
    <!--  NightWorld Skins  -->
    <s:String x:Key="NightWorldSkins">Система скинов NightWorld</s:String>
    <s:String x:Key="NightWorldSkinsDescription">В игре будет отображаться скин поставленный в профиле.</s:String>


    <!--    -->
    <!--  Appearance  -->
    <!--    -->
    <s:String x:Key="AccentColor">Цвет акцента</s:String>
    <s:String x:Key="ChooseAccentColor">Выберите ваш цвет акцента.</s:String>
    <s:String x:Key="InterfaceTheme">Тема интерфейса</s:String>
    <s:String x:Key="ChooseTheme">Выберите вашу тему.</s:String>


    <!--    -->
    <!--  Language  -->
    <!--    -->
    <s:String x:Key="ChooseLanguage">Выберите язык.</s:String>


    <!--    -->
    <!--  Accounts  -->
    <!--    -->
    <s:String x:Key="Accounts">Учетные записи</s:String>

    <!--    -->
    <!--  About  -->
    <!--    -->
    <s:String x:Key="Authors">Авторы</s:String>
    <s:String x:Key="Founders">Основатели</s:String>
    <s:String x:Key="Developers">Разработчики</s:String>
    <s:String x:Key="Contacts">Контакты</s:String>
    <s:String x:Key="OurVkontakteGroup">Наша группа Вконтакте</s:String>
    <s:String x:Key="Protection">Данная программа защищена законами об авторских правах и международными соглашениями. Незаконное воспроизведение или распространение данной программы или любой ее части влечет гражданскую и уголовную ответственность.</s:String>
    <s:String x:Key="Copyright">© NightWorld, 2022г. Все права защищены.</s:String>
    <s:String x:Key="DenialOfResponsibility">НЕ ЯВЛЯЕТСЯ ОФИЦИАЛЬНЫМ [ПРОДУКТОМ/УСЛУГОЙ/СОБЫТИЕМ И т. п.] MINECRAFT. НЕ ОДОБРЕНО И НЕ СВЯЗАНО С КОМПАНИЕЙ MOJANG ИЛИ MICROSOFT</s:String>



    <!--    -->
    <!--  Instance Factory Modal  -->
    <!--    -->

    <!--  Instance Factory Left Modal Menu Tabs Titles  -->
    <s:String x:Key="Create">Создание</s:String>
    <s:String x:Key="Import">Импорт</s:String>
    <s:String x:Key="Distributions">Раздачи</s:String>


    <!--    -->
    <!--  Instance Form  -->
    <!--    -->

    <!--  Logo  -->
    <s:String x:Key="More">Больше</s:String>

    <!--  Upper Buttons  -->
    <s:String x:Key="Play">Играть</s:String>
    <s:String x:Key="Launch">Запустить</s:String>

    <!--  LowerButtons  -->
    <s:String x:Key="DeleteInstance">Удалить сборку</s:String>
    <s:String x:Key="Export">Экспорт</s:String>
    <s:String x:Key="OpenFolder">Открыть папку</s:String>
    <s:String x:Key="ExploreAddons">Просмотр дополнений</s:String>
    <s:String x:Key="AddToLibrary">Добавить в библиотеку</s:String>
    <s:String x:Key="RemoveFromLibrary">Удалить из библиотеки</s:String>
    <s:String x:Key="CancelDownload">Отменить скачивание</s:String>

    <!--  Visit Offical Page  -->
    <s:String x:Key="VisitCurseforge">Перейти на Curseforge</s:String>
    <s:String x:Key="VisitModrinth">Перейти на Modrinth</s:String>
    <s:String x:Key="VisitNightWorld">Перейти на NightWorld</s:String>


    <!--    -->
    <!--  Instance Overview Menu  -->
    <!--    -->
    <s:String x:Key="Version">Версия</s:String>
    <s:String x:Key="Download">Скачать</s:String>

    <!--    -->
    <!--  Instance Profile  -->
    <!--    -->
    <s:String x:Key="Overview">Обзор</s:String>
    <s:String x:Key="Addons">Дополнения</s:String>
    <s:String x:Key="AboutInstance">О сборке</s:String>

    <!--    -->
    <!--  Instance Profile Left Panel  -->
    <!--    -->
    <s:String x:Key="Back">Назад</s:String>
    <s:String x:Key="Version:">Версия игры:</s:String>
    <s:String x:Key="GameType:">Тип игры:</s:String>
    <s:String x:Key="PlayedTime:">Наиграно:</s:String>
    <s:String x:Key="DownloadCount:">Скачиваний:</s:String>

    <!--    -->
    <!--  Instance Profile Addons  -->
    <!--    -->
    <s:String x:Key="Mods">Моды</s:String>
    <s:String x:Key="Resourcepacks">Ресурспаки</s:String>
    <s:String x:Key="Maps">Карты</s:String>
    <s:String x:Key="Shaders">Шейдеры</s:String>

    <s:String x:Key="Name">Название</s:String>
    <s:String x:Key="Author">Автор</s:String>


    <!--    -->
    <!--  Instance Profile Settings  -->
    <!--    -->
    <s:String x:Key="Configuration">Конфигурация</s:String>
    <s:String x:Key="InstanceNameDescription">Так ваша сборка будет называется в библиотеке</s:String>
    <s:String x:Key="Summary">Краткое описание</s:String>
    <s:String x:Key="SummaryDescription">Краткое описание для данной сборки.</s:String>
    <s:String x:Key="Description">Описание</s:String>
    <s:String x:Key="DescriptionAdditional">Описание для данной сборки.</s:String>

    <!--    -->
    <!--  Instance Profile Configuration  -->
    <!--    -->
    <s:String x:Key="GameType">Тип игры</s:String>
    <s:String x:Key="GameTypeDescription">Тип игры описание.</s:String>

    <s:String x:Key="VersionDescription">Версия описание.</s:String>

    <s:String x:Key="ModloaderVersion">Версия модлоадера</s:String>
    <s:String x:Key="ModloaderVersionDescription">Выбор версии для выбраного модлоадера.</s:String>

    <s:String x:Key="IsShowSnapshots">Показывать снапшоты?</s:String>
    <s:String x:Key="IsShowSnapshotsDescription">Показывает снапшоты в выпадающим меню с версиями игры.</s:String>

    <s:String x:Key="Optifine">Оптифайн</s:String>
    <s:String x:Key="OptifineDescription">Устанавливает оптифайн на данную сборку.</s:String>

    <!--    -->
    <!--  Addons Repository  -->
    <!--    -->
    <s:String x:Key="Install">Установить</s:String>
    <s:String x:Key="Categories">Категории</s:String>
    <s:String x:Key="Search...">Поиск...</s:String>
    <s:String x:Key="SortBy">Сортировать по</s:String>
    <s:String x:Key="ShowPerPage">Показать на странице</s:String>
    <s:String x:Key="Accept">Принять</s:String>


    <!--    -->
    <!--  Modrinth Addon Page  -->
    <!--    -->
    <s:String x:Key="ProjectMembers">Учасники проекта</s:String>
    <s:String x:Key="TechnicalInformation">Техническая информация</s:String>
    <s:String x:Key="ExternalResources">Внешние данные</s:String>
    <s:String x:Key="Created">Создано</s:String>
    <s:String x:Key="Updated">Обновлено</s:String>
    <s:String x:Key="License">Лицензия</s:String>
    <s:String x:Key="ClientSide">Сторона клиента</s:String>
    <s:String x:Key="ServerSide">Сторона сервера</s:String>
    <s:String x:Key="ProjectId">Id проекта</s:String>
    <s:String x:Key="Required">Необходимый</s:String>
    <s:String x:Key="Unsupported">Не поддерживается</s:String>

    <s:String x:Key="Downloads1">скачивание</s:String>
    <s:String x:Key="Downloads2">скачивания</s:String>
    <s:String x:Key="Downloads3">скачиваний</s:String>

    <s:String x:Key="Followers1">подписан</s:String>
    <s:String x:Key="Followers2">подписаны</s:String>
    <s:String x:Key="Followers3">подписанных</s:String>

    <s:String x:Key="Gallery">Галерея</s:String>
    <s:String x:Key="Changelog">Журнал изменений</s:String>
    <s:String x:Key="Versions">Версии</s:String>

    <s:String x:Key="Update">Обновить</s:String>
    <s:String x:Key="Delete">Удалить</s:String>

    <s:String x:Key="ProjectFound">проектов найдено</s:String>


    <!--  Instance Factory  -->
    <s:String x:Key="InstanceName">Название сборки</s:String>
    <s:String x:Key="CreateInstance">Создать сборку</s:String>


    <!--  Instance Form Download Process  -->
    <s:String x:Key="DownloadPreparing">Идет подготовка к скачиванию...</s:String>
    <s:String x:Key="JavaInstalling">Идет процесс установки Java</s:String>
    <s:String x:Key="InstanceDownloading">Instance is downloading... Stage {0}/{1}</s:String>

    <!--  Export  -->
    <s:String x:Key="ExportProperties">Свойства экспорт</s:String>
    <s:String x:Key="ExportInstanceNameDescription">Будет отображаться после экспорта в библиотеке.</s:String>
    <s:String x:Key="FoldersAndFiles">Папки и файлы</s:String>
    <s:String x:Key="FoldersAndFilesDescription">Выберите папки и файлы которые хотите экспортировать.</s:String>
    <s:String x:Key="FullExport">Полный экспорт</s:String>
    <s:String x:Key="InstanceExport">Экспорт сборки</s:String>
    <s:String x:Key="ExportProcessActive">Процесс экспорта сборки</s:String>


    <!--  Import  -->
    <s:String x:Key="ImportDragDropFieldDescription">Перетащите архив со сборкой, чтобы начать загрузку.</s:String>
    <s:String x:Key="Review">Обзор</s:String>

    <!--  Filter Sorting  -->
    <s:String x:Key="Source">Источник</s:String>
    <s:String x:Key="Sorting">Сортировать по</s:String>

    <!--  Sources  -->
    <s:String x:Key="AllSource">Все источники</s:String>
    <s:String x:Key="LocalSource">Lexplosion</s:String>
    <s:String x:Key="Curseforge">Curseforge</s:String>
    <s:String x:Key="Modrinth">Modrinth</s:String>
    <s:String x:Key="NightWorld">NightWorld</s:String>

    <s:String x:Key="Or">Или</s:String>
    <s:String x:Key="And">И</s:String>

    <!--  Categories  -->
    <s:String x:Key="CategoriesSearchBoxPlaceholder">Выберите категорию для фильтрации...</s:String>

    <!--  Modrinth  -->
    <s:String x:Key="ModrinthRelevance">Релевантности</s:String>
    <s:String x:Key="ModrinthDownloads">Количеству скачиваниям</s:String>
    <s:String x:Key="ModrinthFollows">Подписчикам</s:String>
    <s:String x:Key="ModrinthUpdated">Последнему обновлению</s:String>
    <s:String x:Key="ModrinthNewest">Дате создания</s:String>
    <!--  Curseforge  -->
    <s:String x:Key="CurseforgeRelevance">Релевантности</s:String>
    <s:String x:Key="CurseforgeFeatured">Релевантности</s:String>
    <s:String x:Key="CurseforgePopularity">Популярности</s:String>
    <s:String x:Key="CurseforgeLastUpdated">Последнему обновлению</s:String>
    <s:String x:Key="CurseforgeCreationDate">Дате создания</s:String>
    <s:String x:Key="CurseforgeTotalDownloads">Количеству скачиваний</s:String>
    <s:String x:Key="CurseforgeName">A-Z</s:String>


    <!--  Accounts  -->
    <s:String x:Key="Active">Активно</s:String>
    <s:String x:Key="NotActive">Неактивно</s:String>
    <s:String x:Key="TypingNicknamePlaceholder">Введите ник...</s:String>

    <!--  Funcs  -->
    <s:String x:Key="Activate">Сделать активным</s:String>
    <s:String x:Key="DoGameLauncher">Сделать запускаемым</s:String>
    <s:String x:Key="Signout">Выйти</s:String>

    <s:String x:Key="GameLauncher">Запуск игры</s:String>


    <!--  Account Factory  -->
    <s:String x:Key="AddingAccount">Добавление аккаунта</s:String>
    <s:String x:Key="Login">Логин</s:String>
    <s:String x:Key="Password">Пароль</s:String>
    <s:String x:Key="AccountType">Тип аккаунта</s:String>
    <s:String x:Key="AccountTypeDescription">Сервис авторизации</s:String>
    <s:String x:Key="LoginAccountFactoryDescription">Логин или почта для аккаунта</s:String>
    <s:String x:Key="PasswordAccountFactoryDescription">Пароль от аккаунта</s:String>
    <s:String x:Key="AddAccount">Добавить аккаунт</s:String>
    <s:String x:Key="LoginExample">Например: _Hel2x_</s:String>


    <!--  Nightworld Limited Pages Curtains  -->
    <s:String x:Key="OnlyAvailableWithNightWorldAccount">Доступно только через аккаунт NightWorld</s:String>
    <s:String x:Key="OnlyAvailableWithNightWorldAccountDescription">Данный функции лаунчера доступны только при наличии авторизации через аккаунт NightWorld, делать его запускаемым при этом не обязательно.</s:String>
    <s:String x:Key="CreateNightWorldAccount">Создать аккаунт NightWorld</s:String>
    <s:String x:Key="LoginWithYourNightWorldAccount">Авторизироваться через NightWorld</s:String>

    <!--  Friends DropdownMenu  -->
    <s:String x:Key="Unfriend">Удалить из друзей</s:String>
    <s:String x:Key="ViewProfile">Открыть профиль</s:String>
</ResourceDictionary>