Lexplosion.WPF.NewInterface/Assets/langs/ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--
        == NEW
        == WPF
        == INTERFACE
        == TRANSLATE
    -->

    <s:String x:Key="en-US">Английский</s:String>
    <s:String x:Key="ru-RU">Русский</s:String>

    <s:String x:Key="Default">По умолчанию</s:String>

    <!--    -->
    <!--  LeftPanel  -->
    <!--    -->
    <s:String x:Key="Catalog">Каталог</s:String>
    <s:String x:Key="Library">Библиотека</s:String>
    <s:String x:Key="Friends">Друзья</s:String>
    <s:String x:Key="Multiplayer">Сетевая игра</s:String>
    <s:String x:Key="Settings">Настройки</s:String>


    <!--    -->
    <!--  Titles  -->
    <!--    -->
    <s:String x:Key="General">Основное</s:String>

    <!--  Friends  -->
    <s:String x:Key="FindFriends">Поиск друзей</s:String>
    <s:String x:Key="FriendsRequests">Заявки в друзья</s:String>

    <!--  Settings  -->
    <s:String x:Key="Appearance">Внешний вид</s:String>
    <s:String x:Key="Language">Язык</s:String>
    <s:String x:Key="About">О лаунчере</s:String>


    <!--  Main Menu  -->

    <!--    -->
    <!--  Catalog  -->
    <!--    -->


    <s:String x:Key="Search">Поиск</s:String>


    <!--    -->
    <!--  Library  -->
    <!--    -->


    <!--    -->
    <!--  Friends  -->
    <!--    -->
    <s:String x:Key="Pending">Входящие</s:String>
    <s:String x:Key="Outgoing">Исходящие</s:String>
    <s:String x:Key="AcceptRequest">Принять заявку</s:String>
    <s:String x:Key="RemoveFollower">Удалить подписчиков</s:String>
    <s:String x:Key="AddFriend">Добавить в друзья</s:String>
    <s:String x:Key="Unfriends">Удалить из друзей</s:String>


    <!--    -->
    <!--  Multiplayer  -->
    <!--    -->
    <s:String x:Key="Status">Статус</s:String>
    <s:String x:Key="StatusOpenWorld">Открыт для подключения</s:String>
    <s:String x:Key="PriorityConnetionMethod">Приоритетный метод подключения</s:String>
    <s:String x:Key="DirectConnection">Прямое</s:String>
    <s:String x:Key="ViaRepeater">Через Ретранслятор</s:String>


    <!--    -->
    <!--  General Settings  -->
    <!--    -->

    <!--  General Settings -> General  -->
    <s:String x:Key="GameProperties">Параметры игры</s:String>
    <s:String x:Key="JavaProperties">Параметры Java</s:String>
    <s:String x:Key="LauncherProperties">Параметры лаунчера</s:String>

    <s:String x:Key="GamePropertiesDescription">Настройте вашу игру.</s:String>
    <s:String x:Key="JavaPropertiesDescription">Настройте java для minecraft.</s:String>
    <s:String x:Key="LauncherPropertiesDescription">Настройте лаунчер под себя.</s:String>

    <!--  Game Properties  -->
    <!--  Window Size  -->
    <s:String x:Key="WindowSize">Размер окна</s:String>
    <s:String x:Key="WindowSizeDescription">Настройка размера окна майнкрафта.</s:String>
    <!--  Ram  -->
    <s:String x:Key="Ram">ОЗУ</s:String>
    <s:String x:Key="RamDescription">Это свойство повысит скорость работы.</s:String>
    <!--  Game Directory  -->
    <s:String x:Key="GameDirectory">Папка с игрой</s:String>
    <s:String x:Key="GameDirectoryDescription">Выберите место для папки с игрой.</s:String>

    <!--  Java Properties  -->
    <!--  Java Path  -->
    <s:String x:Key="JavaPath">Путь до Java</s:String>
    <s:String x:Key="JavaPathDescription">Путь до директории Java</s:String>
    <!--  Java Path for higher 1.16.5  -->
    <s:String x:Key="JavaPathHigher">Путь до Java для версий с 1.16.5</s:String>
    <s:String x:Key="JavaPathHigherDescription">Путь до директории Java для версий с 1.16.5</s:String>
    <!--  JVM Arguments  -->
    <s:String x:Key="JVMArguments">Аргуметны JVM</s:String>
    <s:String x:Key="JVMArgumentsDescription">Аргументы виртуальной Java машины</s:String>

    <!--  Launcher Properties  -->
    <!--  Console  -->
    <s:String x:Key="Console">Консоль</s:String>
    <s:String x:Key="ConsoleDescription">Запускает консоль при запуске игры.</s:String>
    <!--  Hide Launcher  -->
    <s:String x:Key="HideLauncher">Скрывать лаунчер</s:String>
    <s:String x:Key="HideLauncherDescription">Скрывает лаунчер при запуске игры.</s:String>
    <!--  Auto Instance Update  -->
    <s:String x:Key="AutoInstanceUpdate">Автоматически обновлять сборки</s:String>
    <s:String x:Key="AutoInstanceUpdateDescription">Сборки в вашей библиотеке обновляются автоматически.</s:String>


    <!--    -->
    <!--  Appearance  -->
    <!--    -->
    <s:String x:Key="AccentColor">Цвет акцента</s:String>
    <s:String x:Key="ChooseAccentColor">Выберите ваш цвет акцента.</s:String>
    <s:String x:Key="InterfaceTheme">Тема интерфейса</s:String>
    <s:String x:Key="ChooseTheme">Выберите вашу тему.</s:String>


    <!--    -->
    <!--  Language  -->
    <!--    -->
    <s:String x:Key="ChooseLanguage">Выберите язык.</s:String>


    <!--    -->
    <!--  Accounts  -->
    <!--    -->
    <s:String x:Key="Accounts">Учетные записи</s:String>

    <!--    -->
    <!--  About  -->
    <!--    -->
    <s:String x:Key="Authors">Авторы</s:String>
    <s:String x:Key="Founders">Основатели</s:String>
    <s:String x:Key="Developers">Разработчики</s:String>
    <s:String x:Key="Contacts">Контакты</s:String>
    <s:String x:Key="OurVkontakteGroup">Наша группа Вконтакте</s:String>
    <s:String x:Key="Protection">Данная программа защищена законами об авторских правах и международными соглашениями. Незаконное воспроизведение или распространение данной программы или любой ее части влечет гражданскую и уголовную ответственность.</s:String>
    <s:String x:Key="Copyright">© NightWorld, 2022г. Все права защищены.</s:String>
    <s:String x:Key="DenialOfResponsibility">НЕ ЯВЛЯЕТСЯ ОФИЦИАЛЬНЫМ [ПРОДУКТОМ/УСЛУГОЙ/СОБЫТИЕМ И т. п.] MINECRAFT. НЕ ОДОБРЕНО И НЕ СВЯЗАНО С КОМПАНИЕЙ MOJANG ИЛИ MICROSOFT</s:String>



    <!--    -->
    <!--  Instance Factory Modal  -->
    <!--    -->

    <!--  Instance Factory Left Modal Menu Tabs Titles  -->
    <s:String x:Key="Create">Создание</s:String>
    <s:String x:Key="Import">Импорт</s:String>
    <s:String x:Key="Distributions">Раздачи</s:String>


    <!--    -->
    <!--  Instance Form  -->
    <!--    -->

    <!--  Logo  -->
    <s:String x:Key="More">Больше</s:String>

    <!--  Upper Buttons  -->
    <s:String x:Key="Play">Играть</s:String>
    <s:String x:Key="Launch">Запустить</s:String>

    <!--  LowerButtons  -->
    <s:String x:Key="DeleteInstance">Удалить сборку</s:String>
    <s:String x:Key="Export">Экспорт</s:String>
    <s:String x:Key="OpenFolder">Открыть папку</s:String>
    <s:String x:Key="ExploreAddons">Просмотр дополнений</s:String>
    <s:String x:Key="AddToLibrary">Добавить в библиотеку</s:String>
    <s:String x:Key="RemoveFromLibrary">Удалить из библиотеки</s:String>
    <s:String x:Key="CancelDownload">Отменить скачивание</s:String>

    <!--  Visit Offical Page  -->
    <s:String x:Key="VisitCurseforge">Перейти на Curseforge</s:String>
    <s:String x:Key="VisitModrinth">Перейти на Modrinth</s:String>
    <s:String x:Key="VisitNightWorld">Перейти на NightWorld</s:String>


    <!--    -->
    <!--  Instance Overview Menu  -->
    <!--    -->
    <s:String x:Key="Version">Версия</s:String>


    <!--    -->
    <!--  Instance Profile  -->
    <!--    -->
    <s:String x:Key="Overview">Обзор</s:String>
    <s:String x:Key="Addons">Дополнения</s:String>
    <s:String x:Key="AboutInstance">О сборке</s:String>

    <!--    -->
    <!--  Instance Profile Left Panel  -->
    <!--    -->
    <s:String x:Key="Back">Назад</s:String>
    <s:String x:Key="Version:">Версия игры:</s:String>
    <s:String x:Key="GameType:">Тип игры:</s:String>
    <s:String x:Key="PlayedTime:">Наиграно:</s:String>

    <!--    -->
    <!--  Instance Profile Addons  -->
    <!--    -->
    <s:String x:Key="Mods">Моды</s:String>
    <s:String x:Key="Resourcepacks">Ресурспаки</s:String>
    <s:String x:Key="Maps">Карты</s:String>
    <s:String x:Key="Shaders">Шейдеры</s:String>

    <s:String x:Key="Name">Название</s:String>
    <s:String x:Key="Author">Автор</s:String>


    <!--    -->
    <!--  Instance Profile Settings  -->
    <!--    -->
    <s:String x:Key="Configuration">Конфигурация</s:String>
    <s:String x:Key="InstanceNameDescription">Название данной сборки.</s:String>
    <s:String x:Key="Summary">Краткое описание</s:String>
    <s:String x:Key="SummaryDescription">Краткое описание для данной сборки.</s:String>
    <s:String x:Key="Description">Описание</s:String>
    <s:String x:Key="DescriptionAdditional">Описание для данной сборки.</s:String>

    <!--    -->
    <!--  Instance Profile Configuration  -->
    <!--    -->
    <s:String x:Key="GameType">Тип игры</s:String>
    <s:String x:Key="GameTypeDescription">Тип игры описание.</s:String>

    <s:String x:Key="VersionDescription">Версия описание.</s:String>

    <s:String x:Key="ModloaderVersion">Версия модлоадера</s:String>
    <s:String x:Key="ModloaderVersionDescription">Выбор версии для выбраного модлоадера.</s:String>

    <s:String x:Key="IsShowSnapshots">Показывать снапшоты?</s:String>
    <s:String x:Key="IsShowSnapshotsDescription">Показывает снапшоты в выпадающим меню с версиями игры.</s:String>

    <s:String x:Key="Optifine">Оптифайн</s:String>
    <s:String x:Key="OptifineDescription">Устанавливает оптифайн на данную сборку.</s:String>
</ResourceDictionary>