Lexplosion/Gui/Pages/Right/Menu/FavoritesContainerPage.xaml

<Page x:Class="Lexplosion.Gui.Pages.Right.Menu.FavoritesContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages.Right.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="700"
      Title="FavoritesContainerPage">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Background="#1f202a" Height="500" Margin="0,0,0,0" Opacity="0.74"/>
        <Border BorderBrush="#151719" BorderThickness="0,0,0,3" Margin="0,-10,0,10" Grid.Row="0"/>
        <Grid x:Name="Header" Grid.Row="0" ShowGridLines="False" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
                <ToggleButton Content="Overview" Style="{StaticResource MWCBS}"/>
                <ToggleButton Content="Modslist" Style="{StaticResource MWCBS}"/>
                <ToggleButton Content="Version" Style="{StaticResource MWCBS}"/>
            </WrapPanel>
        </Grid>


        <Grid x:Name="Frame" Grid.Row="1"></Grid>
    </Grid>
</Page>
