Lexplosion/Gui/Pages/Right/Menu/InstanceContainerPage.xaml

<Page x:Class="Lexplosion.Gui.Pages.Right.Menu.InstanceContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages.Right.Menu" xmlns:usercontrols="clr-namespace:Lexplosion.Gui.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="700"
      Title="ModpacksContainerPage">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid ShowGridLines="False" x:Name="InstanceGrid">
                <Grid.Background>
                    <!-- #1313131 0.8-->
                    <!-- "Black" 0.64 -->
                    <SolidColorBrush Color="#121212" Opacity="0.65"/>
                </Grid.Background>
                <!-- Grid Border Padding-->
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <usercontrols:InstanceForm Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
