Lexplosion/Gui/Pages/Right/Menu/InstanceContainerPage.xaml

<Page x:Class="Lexplosion.Gui.Pages.Right.Menu.InstanceContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages.Right.Menu" xmlns:usercontrols="clr-namespace:Lexplosion.Gui.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="700"
      Title="ModpacksContainerPage">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBox Width="300" 
                         Height="50" 
                         Margin="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Background="Black" 
                         Foreground="LightGray"
                         Padding="5"
                         FontSize="26"
                         BorderThickness="0.5"
                         BorderBrush="#131313"
                         >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Grid ShowGridLines="False" 
                      x:Name="InstanceGrid" 
                      Height="424" VerticalAlignment="Bottom">
                    <!-- Grid Border Padding-->
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="10" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid.Background>
                <!-- #1313131 0.8-->
                <!-- "Black" 0.64 -->
                <SolidColorBrush Color="#121212" Opacity="0.65"/>
                </Grid.Background>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
