Lexplosion/Gui/Pages/Right/Menu/SettingsContainerPage.xaml

<Page x:Class="Lexplosion.Gui.Pages.Right.Menu.SettingsContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages.Right.Menu" xmlns:usercontrols="clr-namespace:Lexplosion.Gui.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="SettingsPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" CornerRadius="10" BorderThickness="1.5" Background="#151719" BorderBrush="#121212">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Border"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="100"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CTB" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="145"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#b9b7b7"/>
            <Setter Property="CaretBrush" Value="#2c99c2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Border" CornerRadius="2" Padding="2" BorderThickness="0,0,0,2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#2c99c2"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Border.Background>
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="WatermarkText" Text="{TemplateBinding Text}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False" Foreground="White"/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFE8EDF9" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFE8EDF9"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Background>
                <!-- "Black" 0.64 -->
                <SolidColorBrush Color="#121212"  Opacity="0.65"/>
            </Grid.Background>
            <TextBlock Text="Размеры окна"
                       Height="35"
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="#FFF" Margin="73,22,475,444"/>
            <TextBlock Text="Ширина" 
                       Width="87"
                       Height="30"
                       Foreground="#FFF" 
                       FontSize="16" 
                       FontWeight="Bold" Margin="137,55,477,416"/>
            <TextBlock Text="Высота" 
                       Width="87"
                       Height="30"
                       Foreground="#FFF" 
                       FontSize="16" 
                       FontWeight="Bold" Margin="338,57,276,414"/>
            <ComboBox Width="40" 
                      Height="32" 
                      Margin="82,92,579,377" 
                      Background="#1EAFDD"
                      BorderThickness="1"
                      MaxDropDownHeight="180"
                      >
                <ComboBoxItem Margin="20,0,0,0" Width="120" FontSize="16">
                    <TextBlock Text="1920x1080" />
                </ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0" Width="120" FontSize="16">
                    <TextBlock Text="1920x1080" />
                </ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0" Width="120" FontSize="16">
                    <TextBlock Text="1768x992" />
                </ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0" Width="120" FontSize="16">
                    <TextBlock Text="1680x1050" />
                </ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0" Width="120" FontSize="16">
                    <TextBlock Text="1600x1024" />
                </ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0" Width="120" FontSize="16">
                    <TextBlock Text="1600x900" />
                </ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0" Width="120" FontSize="16">
                    <TextBlock Text="1440x900" />
                </ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0" Width="120" FontSize="16">
                    <TextBlock Text="1280x1024" />
                </ComboBoxItem>                
                <ComboBoxItem Margin="20,0,0,0" Width="120" FontSize="16">
                    <TextBlock Text="1366x768" />
                </ComboBoxItem>
            </ComboBox>
            <TextBox Style="{StaticResource CTB}"
                     FontSize="20"
                     Height="42" 
                     Text="1920"
                     Margin="338,87,194,372"/>
            <Canvas>
                <Line X1="1" Y1="0" X2="13" Y2="13"
                      Stroke="White" StrokeThickness="2"
                      Canvas.Left="310" Canvas.Top="110"/>
                <Line X1="1" Y1="13" X2="13" Y2="0" 
                      Stroke="White" StrokeThickness="2"
                      Canvas.Left="310" Canvas.Top="110" />
            </Canvas>
            <TextBox Style="{StaticResource CTB}"
                     FontSize="20"
                     Width="160" 
                     Height="42" 
                     Text="1280"
                     Margin="137,87,396,372"/>
            <TextBlock Text="Держать лаунчер открытым при запуске игры"
                       Height="35"
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="#FFF" Margin="73,157,194,309"/>
            <usercontrols:SwitchButton Width="70" Height="31" Margin="73,200,550,276"/>
            <TextBlock Text="Папка с игрой"
                       Height="35"
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="#FFF" Margin="73,243,194,223"/>
            <TextBox Style="{StaticResource CTB}"
                     FontSize="20"
                     Height="42" 
                     Text="C:\Users\GamerStorm_Hel2x_\night-world"
                     Margin="73,288,194,176" />
            <Button 
                    Height="42"
                    Content="Проводник"
                    Foreground="#fff"
                    FontWeight="Bold" BorderThickness="0" Margin="504,288,114,176" Background="#FF1EAFDD"/>
        </Grid>
    </ScrollViewer>
</Page>
