Lexplosion.WPF.NewInterface/Resources/Styles/AdvancedButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls">

    <Style x:Key="DefaultAdvancedButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Margin="-7"
                        BorderBrush="{DynamicResource DefaultButtonBackgroundColorBrush}"
                        BorderThickness="3"
                        CornerRadius="7"
                        Opacity="0.4"
                        SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DefaultAdvancedButton"
        BasedOn="{StaticResource {x:Type controls:AdvancedButton}}"
        TargetType="{x:Type controls:AdvancedButton}">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonForegroundColorBrush}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultAdvancedButtonFocusVisual}" />
        <Setter Property="CornerRadius" Value="5" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DefaultButtonHoverBackgroundColorBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource DefaultButtonPressedBackgroundColorBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DefaultButtonDisableBackgroundColorBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>