Lexplosion.WPF.NewInterface/Resources/Styles/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions.Animations">
    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryForegroundSolidColorBrush}" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Border
                                    Width="16"
                                    Height="16"
                                    Background="{DynamicResource SecondarySolidColorBrush}"
                                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                    BorderThickness="1.5"
                                    CornerRadius="3" />

                                <Border
                                    x:Name="BorderChecked"
                                    Width="16"
                                    Height="16"
                                    Background="{DynamicResource ActivitySolidColorBrush}"
                                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                    BorderThickness="1.5"
                                    CornerRadius="3"
                                    Opacity="0" />



                                <Border
                                    Width="16"
                                    Height="16"
                                    Padding="2"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1.5"
                                    CornerRadius="3">
                                    <Viewbox
                                        x:Name="CheckMark"
                                        Height="12"
                                        Margin="1,0,0,0"
                                        Opacity="0">
                                        <Path
                                            Data="M12.782 4.721a.75.75 0 0 1 0 1.06l-6 6a.75.75 0 0 1-1.06 0l-2.502-2.5A.75.75 0 0 1 4.28 8.22l1.971 1.97 5.47-5.469a.75.75 0 0 1 1.06 0Z"
                                            Fill="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                            Stretch="Fill"
                                            Stroke="{DynamicResource CheckBoxMarkSolidColorBrush}" />
                                    </Viewbox>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderChecked"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderChecked"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.35" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.35" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>