Lexplosion.WPF.NewInterface/Resources/Styles/PageCurtains.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters">
    <Style TargetType="{x:Type controls:PageCurtains}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PageCurtains}">
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource PrimarySolidColorBrush}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <Border
                                    Width="64"
                                    Height="64"
                                    HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/nightworld.png" />
                                    </Border.Background>
                                </Border>

                                <TextBlock
                                    Margin="0,16,0,0"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource ActivitySolidColorBrush}"
                                    Text="Доступно только с аккаунт NightWorld"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:WindowWidthToXProcentWidth}, ConverterParameter=60}"
                                    MaxWidth="600"
                                    Margin="0,8,0,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="Данный функции лаунчера доступны только при наличии авторизации через аккаунт NightWorld, делать его запускаемым при этом не обязательно."
                                    TextAlignment="Left"
                                    TextWrapping="WrapWithOverflow" />
                                <WrapPanel
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <controls:AdvancedButton
                                        Padding="8,6"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        Style="{StaticResource DefaultAdvancedButton}"
                                        Text="Создать аккаунт NightWorld" />
                                    <controls:AdvancedButton
                                        Margin="8,0,0,0"
                                        Padding="8,6"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        Style="{StaticResource DefaultAdvancedButton}"
                                        Text="Авторизироваться через NightWorld" />
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>