Lexplosion.WPF.NewInterface/Resources/Styles/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="PasswordChar" Value="*" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Grid Margin="0,8,0,8">
                        <Border
                            x:Name="Border"
                            Height="46"
                            MaxHeight="46"
                            Padding="12,4,12,4"
                            Background="Transparent"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5" />

                        <Border
                            x:Name="BorderFocused"
                            Height="46"
                            MaxHeight="46"
                            Padding="12,4,12,4"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Opacity="0" />

                        <Border
                            Height="46"
                            MaxHeight="46"
                            Padding="12,4,12,4"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Opacity="0" Color="Blue" />
                                </Grid.Background>

                                <TextBlock
                                    Name="PlaceholderTB"
                                    Margin="0,-22,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Opacity="0.8"
                                    Text="Password" />

                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    VerticalAlignment="Bottom"
                                    KeyboardNavigation.IsTabStop="False"
                                    VerticalScrollBarVisibility="Auto" />
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderFocused"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderFocused"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>