Lexplosion.WPF.NewInterface/Resources/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SwitchButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="Border"
                        Width="40"
                        Height="20"
                        Padding="3"
                        Background="Transparent"
                        BorderBrush="{DynamicResource LatestForegroundSolidColorBrush}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Border
                            x:Name="c"
                            Width="10"
                            Height="10"
                            Margin="0"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource LatestForegroundSolidColorBrush}"
                            CornerRadius="12" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="c"
                                            Storyboard.TargetProperty="Margin"
                                            From="0"
                                            To="20,0,0,0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="c"
                                            Storyboard.TargetProperty="Margin"
                                            From="20,0,0,0"
                                            To="0,0,0,0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ActivitySolidColorBrush}" />
                            <Setter TargetName="c" Property="Background" Value="{DynamicResource ActivitySolidColorBrush}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource LatestForegroundSolidColorBrush}" />
                            <Setter TargetName="c" Property="Background" Value="{DynamicResource LatestForegroundSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>