Lexplosion.WPF.NewInterface/Resources/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RightToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">

                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ShowGridLines="True"
                        Visibility="Visible">


                        <!--
                            Top / Bottom -> 40
                            Left / Right -> 44
                        -->


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="1"
                            Height="32"
                            Background="Black"
                            CornerRadius="5">
                            <ContentPresenter />
                        </Border>

                        <Polygon
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Fill="Black"
                            Points="5,10, 10, 5, 15,10" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>