Lexplosion.WPF.NewInterface/Resources/Styles/ToolTip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:core="clr-namespace:Lexplosion.WPF.NewInterface.Core"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:Int32 x:Key="SettingInitialShowDelay" x:Shared="True">10</s:Int32>
    <s:Int32 x:Key="SettingBetweenShowDelay" x:Shared="True">0</s:Int32>

    <Style x:Key="HiddenToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="DefaultToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxMarkSolidColorBrush}" />
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        <Setter Property="Placement" Value="Center" />
        <Setter Property="PlacementRectangle" Value="16,-24,0,0" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="{DynamicResource SettingInitialShowDelay}" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="{DynamicResource SettingBetweenShowDelay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border
                        Grid.Row="1"
                        Height="32"
                        Background="Black"
                        CornerRadius="5">
                        <ContentPresenter Margin="16,8" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="{x:Type ToolTip}"
        BasedOn="{StaticResource DefaultToolTip}"
        TargetType="{x:Type ToolTip}" />

    <Style x:Key="RightToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">

                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ShowGridLines="True"
                        Visibility="Visible">


                        <!--
                            Top / Bottom -> 40
                            Left / Right -> 44
                        -->


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="1"
                            Height="32"
                            Background="Black"
                            CornerRadius="5">
                            <ContentPresenter />
                        </Border>

                        <Polygon
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Fill="Black"
                            Points="5,10, 10, 5, 15,10" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>