Lexplosion.WPF.NewInterface/Views/Pages/MainContent/MainMenu/LeftPanel/LeftPanelView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu.LeftPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu"
    xmlns:localVM="clr-namespace:Lexplosion.WPF.NewInterface.ViewModels.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.WPF.NewInterface.Core.Objects"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="EveryPair" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0,0,0,32" />
        </Style>

        <extensions:NthChildStyleSelector
            x:Key="nthchild2n"
            Expression="2n"
            Style="{StaticResource EveryPair}" />


        <DataTemplate DataType="{x:Type objects:LeftPanelMenuItem}">
            <Border>
                <controls:DefaultMainMenuTabItem
                    GroupName="LeftPanelMainMenuItem"
                    IconHeight="{Binding IconHeight}"
                    IconKey="{Binding Icon}"
                    IconWidth="{Binding IconWidth}"
                    IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    TextKey="{Binding TextKey}" />
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <!--  nth-child with alternative index  -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                <Setter Property="Padding" Value="0,0,0,8" />
                                <Setter Property="Margin" Value="0,0,0,8" />
                                <Setter Property="BorderBrush" Value="{DynamicResource SeparateSolidColorBrush}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Border
            Padding="15,40"
            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
            BorderThickness="0,0,2,0">
            <Grid Background="{DynamicResource PrimarySolidColorBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Grid Height="80" HorizontalAlignment="Stretch">
                    <Border
                        Padding="20"
                        Background="{DynamicResource SecondarySolidColorBrush}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Avatar  -->
                            <Border
                                Width="40"
                                Height="40"
                                Background="{DynamicResource ActivitySolidColorBrush}"
                                CornerRadius="100" />

                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="Рады тебя видеть," />
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="Lex" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <!--  Tabs  -->
                <ItemsControl
                    Grid.Row="1"
                    Margin="0,32,0,0"
                    AlternationCount="2"
                    ItemsSource="{Binding Items}"
                    KeyboardNavigation.IsTabStop="False" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
