Lexplosion.WPF.NewInterface/Views/Pages/MainContent/MainMenu/LeftPanel/LeftPanelView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu.LeftPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Pages.MainContent.MainMenu"
    xmlns:localVM="clr-namespace:Lexplosion.WPF.NewInterface.ViewModels.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="528"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type localVM:LeftPanelMenuItem}">
            <controls:DefaultMainMenuTabItem
                GroupName="LeftPanelMainMenuItem"
                IconHeight="{Binding IconHeight}"
                IconKey="{Binding Icon}"
                IconWidth="{Binding IconWidth}"
                IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                TextKey="{Binding TextKey}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border
            Padding="15,40"
            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
            BorderThickness="0,0,2,0">
            <Grid Background="{DynamicResource PrimarySolidColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Grid
                    Width="220"
                    Height="80"
                    HorizontalAlignment="Center">
                    <Border
                        Padding="20"
                        Background="{DynamicResource SecondarySolidColorBrush}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Avatar  -->
                            <Border
                                Width="40"
                                Height="40"
                                Background="{DynamicResource ActivitySolidColorBrush}"
                                CornerRadius="100" />

                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="Рады тебя видеть," />
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="Lex" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <!--  Tabs  -->
                <ItemsControl
                    Grid.Row="1"
                    Margin="0,32,0,0"
                    ItemsSource="{Binding Items}"
                    KeyboardNavigation.IsTabStop="False" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
