Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/AddonsRepositories/Lexplosion/AddonRepositoryCatalogView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.AddonsRepositories.Lexplosion.AddonRepositoryCatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:core="clr-namespace:Lexplosion.WPF.NewInterface.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.AddonsRepositories.Lexplosion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,16,16,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Additional Fields & SearchBox  -->
        <Border
            Padding="16"
            Background="{DynamicResource SecondarySolidColorBrush}"
            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Additional Fields  -->
                <Grid ShowGridLines="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Sort by & Show per page  -->
                    <StackPanel Orientation="Horizontal">
                        <!--  Sort by  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="Sort by" />
                            <ComboBox
                                Height="32"
                                Margin="16,0,0,0"
                                ItemsSource="{Binding Model.SortByParams}"
                                SelectedIndex="{Binding Model.SelectedSortByIndex}" />
                        </StackPanel>

                        <!--  Show per page  -->
                        <StackPanel Margin="24,0,0,0" Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="Show per page" />
                            <ComboBox
                                Height="32"
                                Margin="16,0,0,0"
                                ItemsSource="{Binding Model.PageSizes}"
                                SelectedValue="{Binding Model.PageSize}" />
                        </StackPanel>

                    </StackPanel>

                    <WrapPanel Grid.Column="3">
                        <Border
                            Padding="2,0"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="1,0,0,0">
                            <ToggleButton
                                x:Name="PaginatorToggleButton"
                                Width="32"
                                Height="32"
                                Content="Numbers123"
                                Cursor="Hand"
                                IsChecked="False"
                                Style="{StaticResource IconToggleButton}" />
                        </Border>
                        <Border
                            Padding="2,0"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="1,0,0,0">
                            <ToggleButton
                                x:Name="SearchBoxToggleButton"
                                Width="32"
                                Height="32"
                                Content="Search"
                                Cursor="Hand"
                                IsChecked="True"
                                Style="{StaticResource IconToggleButton}" />
                        </Border>
                    </WrapPanel>
                </Grid>

                <!--  SearchBox  -->
                <controls:SearchBox
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding Model.SearchFilter}"
                    Visibility="{Binding IsChecked, ElementName=SearchBoxToggleButton, Converter={converters:BooleanToVisibilityConverter}}" />

                <controls:Paginator
                    Grid.Row="2"
                    Margin="0,8,0,0"
                    Visibility="{Binding IsChecked, ElementName=PaginatorToggleButton, Converter={converters:BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>

        <core:If
            Grid.Row="1"
            Margin="0,16,0,0"
            Condition="{Binding Model.IsLoading}">
            <core:If.True>
                <controls:LoadingBoard
                    Background="Transparent"
                    BackgroundOpacity="0.6"
                    IsActive="True"
                    Placeholder="Загрузка аддонов" />
            </core:If.True>

            <core:If.False>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Instance Addons  -->
                    <ItemsControl
                        ItemsSource="{Binding Model.AddonsList}"
                        ScrollViewer.CanContentScroll="True"
                        VirtualizingPanel.IsVirtualizing="True" />

                    <!--  Paginator  -->
                    <controls:Paginator Grid.Row="1" Margin="0,32,0,16" />
                </Grid>
            </core:If.False>
        </core:If>
    </Grid>


</UserControl>
