Lexplosion/Common/Views/Pages/FactoryMenu/ImportView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.FactoryMenu.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfObjects="clr-namespace:Lexplosion.Common.Models.Objects"
    d:DesignHeight="400"
    d:DesignWidth="360"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type wpfObjects:ImportFile}">
            <Border
                Height="50"
                Margin="0,0,0,7"
                Padding="3,7,3,7"
                Background="#252525"
                CornerRadius="5">
                <Grid ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Width="35" Height="35">
                        <Path
                            Data="M5 2.5H25C25.663 2.5 26.2989 2.76339 26.7678 3.23223C27.2366 3.70107 27.5 4.33696 27.5 5V25C27.5 25.663 27.2366 26.2989 26.7678 26.7678C26.2989 27.2366 25.663 27.5 25 27.5H5C4.33696 27.5 3.70107 27.2366 3.23223 26.7678C2.76339 26.2989 2.5 25.663 2.5 25V5C2.5 4.33696 2.76339 3.70107 3.23223 3.23223C3.70107 2.76339 4.33696 2.5 5 2.5M7.5 7.5V12.5H12.5V15H10V22.5H12.5V20H17.5V22.5H20V15H17.5V12.5H22.5V7.5H17.5V12.5H12.5V7.5H7.5Z"
                            Fill="#00820D"
                            Stretch="Fill" />
                    </Viewbox>

                    <StackPanel
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Orientation="Vertical">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="{Binding Name}" />

                            <!--  IsImportFinished - False  -->
                            <Button
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Command="{Binding CancelUploadCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="False"
                                Style="{StaticResource IconicButton}"
                                Visibility="{Binding IsImportFinished, Converter={StaticResource NegativeConvertBoolToVisibility}}">
                                <Grid>
                                    <Viewbox Width="18" Height="18">
                                        <Path
                                            Data="m16.5 33.6 7.5-7.5 7.5 7.5 2.1-2.1-7.5-7.5 7.5-7.5-2.1-2.1-7.5 7.5-7.5-7.5-2.1 2.1 7.5 7.5-7.5 7.5ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.8 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24 4q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm0-3q7.1 0 12.05-4.975Q41 31.05 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24 41Zm0-17Z"
                                            Fill="#FF7575"
                                            Stretch="Fill" />
                                    </Viewbox>
                                </Grid>
                            </Button>

                            <!--  IsImportFinished - True  -->
                            <Grid
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Visibility="{Binding IsImportFinished, Converter={StaticResource ConvertBoolToVisibility}}">
                                <Viewbox Width="18" Height="18">
                                    <Path
                                        Data="M21.05 33.1 35.2 18.95l-2.3-2.25-11.85 11.85-6-6-2.25 2.25ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.8 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24 4q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm0-3q7.1 0 12.05-4.975Q41 31.05 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24 41Zm0-17Z"
                                        Fill="#00C2FF"
                                        SnapsToDevicePixels="False"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <!--  IsImportFinished - False  -->
                        <ProgressBar
                            Height="6"
                            Margin="0,10,10,0"
                            Foreground="{DynamicResource BrandSolidColorBrush}"
                            IsIndeterminate="True"
                            Visibility="{Binding IsImportFinished, Converter={StaticResource NegativeConvertBoolToVisibility}}" />

                        <!--  IsImportFinished - True  -->
                        <TextBlock
                            Margin="0,2,10,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="White"
                            Opacity="0.8"
                            Text="{DynamicResource instanceImportFinished}"
                            TextWrapping="WrapWithOverflow"
                            Visibility="{Binding IsImportFinished, Converter={StaticResource ConvertBoolToVisibility}}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Border
            Height="36"
            BorderBrush="#202020"
            BorderThickness="0,0,0,1">
            <Grid>
                <TextBlock
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="White"
                    Opacity="0.9"
                    Text="{DynamicResource importProperties}" />

                <Button
                    Margin="0,3,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseModalWindowCommand}"
                    IsCancel="True"
                    Style="{StaticResource IconicButton}">
                    <Viewbox
                        Width="20"
                        Height="20"
                        Opacity="0.9"
                        Stretch="Fill">
                        <Path
                            Width="20"
                            Height="20"
                            Data="m6.021 15.854-1.854-1.875L8.125 10 4.167 6.021l1.854-1.896L10 8.104l3.979-3.979 1.854 1.896L11.875 10l3.958 3.979-1.854 1.875L10 11.875Z"
                            Fill="White" />
                    </Viewbox>
                    <Button.ToolTip>
                        <ToolTip
                            Background="Black"
                            BorderThickness="0"
                            FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                            HorizontalOffset="15"
                            Placement="Relative"
                            VerticalOffset="-20">
                            <TextBlock
                                MaxWidth="400"
                                Foreground="White"
                                Text="{DynamicResource close}"
                                TextWrapping="WrapWithOverflow" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1">
            <Border
                Margin="0,10,0,10"
                Padding="5,0,5,10"
                BorderBrush="#202020"
                BorderThickness="0,0,0,1">
                <StackPanel>

                    <controls:DragDropBoard
                        Width="410"
                        Height="250"
                        AllowDrop="True"
                        Background="Transparent"
                        ImportAction="{Binding ImportAction}">
                        <Border
                            Width="400"
                            Height="250"
                            AllowDrop="True"
                            BorderThickness="2,2,2,2"
                            CornerRadius="5">
                            <Border.BorderBrush>
                                <DrawingBrush
                                    TileMode="Tile"
                                    Viewport="0,0,12,13"
                                    ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource BrandSolidColorBrush}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Viewbox
                                        Width="48"
                                        Height="48"
                                        Opacity="0.8">
                                        <Path Data="M7 40q-1.15 0-2.075-.925Q4 38.15 4 37V11q0-1.15.925-2.075Q5.85 8 7 8h14l3 3h17q1.15 0 2.075.925Q44 12.85 44 14v23q0 1.15-.925 2.075Q42.15 40 41 40Zm25-3h9V14h-9v4.6h4.6v4.6H32v4.6h4.6v4.6H32ZM7 37h20.4v-4.6H32v-4.6h-4.6v-4.6H32v-4.6h-4.6V14h-4.65l-3-3H7v26Zm0-23v-3 26-23Z" Fill="White" />
                                    </Viewbox>

                                    <TextBlock
                                        Width="250"
                                        Margin="10"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="{DynamicResource dragToStartUpload}"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWithOverflow" />

                                    <Button
                                        Width="80"
                                        Height="30"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding ImportCommand}"
                                        Content="{DynamicResource review}"
                                        Style="{StaticResource DefaultBrandColorButton}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </controls:DragDropBoard>
                </StackPanel>
            </Border>

            <ItemsControl ItemsSource="{Binding UploadedFiles}" Visibility="{Binding IsEmptyUploadedFiles, Converter={StaticResource NegativeConvertBoolToVisibility}}" />

        </StackPanel>
    </Grid>
</UserControl>
