Lexplosion/Common/Views/Pages/FactoryMenu/InstanceDistributionListView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.FactoryMenu.InstanceDistributionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Common.Extension"
    xmlns:lexplosion="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:local="clr-namespace:Lexplosion.Common.Views.Pages.FactoryMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfObjects="clr-namespace:Lexplosion.Common.Models.Objects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type wpfObjects:InstanceDistribution}">
            <Border
                Margin="0,0,0,8"
                Padding="10"
                Background="{DynamicResource SepSolidColorBrush}"
                CornerRadius="5">
                <StackPanel>
                    <!--  Logo | Name | Author | Buttons  -->
                    <Grid>
                        <!--  Logo | Name | Author  -->
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border
                                Width="40"
                                Height="40"
                                Margin="0,0,8,0"
                                Background="Green"
                                CornerRadius="5" />

                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource ForegroundSolidBrush}"
                                    Text="{Binding Name}" />
                                <TextBlock Foreground="{DynamicResource ForegroundSolidBrush}" Text="{Binding Author}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Download Button  -->

                        <Button
                            x:Name="DownloadButton"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding DataContext.DownloadInstanceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource IconicButton}"
                            Visibility="{Binding IsDownloadComplitedSuccessful}">
                            <Viewbox Width="20">
                                <Path
                                    Data="M220 896q-24 0-42-18t-18-42V693h60v143h520V693h60v143q0 24-18 42t-42 18H220Zm260-153L287 550l43-43 120 120V256h60v371l120-120 43 43-193 193Z"
                                    Fill="White"
                                    Stretch="Fill" />
                            </Viewbox>
                        </Button>

                        <!--  Cancel Downloading  -->

                        <Button
                            x:Name="CancelButton"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Command="{Binding DataContext.CancelDownloadingInstanceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource IconicButton}">
                            <Viewbox Width="20" Height="20">
                                <Path extension:PathExtension.StringData="{StaticResource CloseCycle}" Fill="White" />
                            </Viewbox>
                        </Button>
                    </Grid>

                    <StackPanel x:Name="DownloadInformationContainer" Margin="0,8,0,0">
                        <Grid Margin="0,0,0,5">
                            <TextBlock Foreground="{DynamicResource ForegroundSolidBrush}" Text="{Binding Percentages, StringFormat='{}{0}% Complited'}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource ForegroundSolidBrush}"
                                Text="{Binding Speed, StringFormat='{}{0} Mbit/s'}" />
                        </Grid>
                        <ProgressBar Height="5" Value="{Binding Percentages, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="SuccessfulComplited"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <TextBlock
                            Margin="0,8,0,0"
                            FontSize="12"
                            Foreground="White"
                            Text="{DynamicResource downloadSuccessfullyCompleted}" />

                        <Viewbox
                            Width="16"
                            Height="16"
                            Margin="135,6,0,0">
                            <Path
                                Data="M21.05 33.1 35.2 18.95l-2.3-2.25-11.85 11.85-6-6-2.25 2.25ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.8 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24 4q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm0-3q7.1 0 12.05-4.975Q41 31.05 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24 41Zm0-17Z"
                                Fill="#00C2FF"
                                SnapsToDevicePixels="False"
                                Stretch="Fill" />
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding InstanceState}" Value="{x:Static wpfObjects:InstanceDistributionStates.InQuque}">
                    <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="DownloadInformationContainer" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InstanceState}" Value="{x:Static wpfObjects:InstanceDistributionStates.Downloading}">
                    <Setter TargetName="DownloadButton" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="DownloadInformationContainer" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InstanceState}" Value="{x:Static wpfObjects:InstanceDistributionStates.DownloadComplitedSuccessful}">
                    <Setter TargetName="DownloadButton" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="DownloadInformationContainer" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="SuccessfulComplited" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <!--  Header  -->
            <Border
                Height="36"
                BorderBrush="#202020"
                BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="White"
                        Opacity="0.9"
                        Text="{DynamicResource instanceSharingList}" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <Button
                            Width="20"
                            Height="20"
                            Command="{Binding RefreshListCommand}"
                            Style="{StaticResource IconicButton}">
                            <Viewbox
                                Width="16"
                                Height="16"
                                Stretch="Fill">
                                <Path extension:PathExtension.StringData="{StaticResource Refresh}" Fill="White" />
                            </Viewbox>
                        </Button>

                        <Button
                            Margin="8,0,0,0"
                            Command="{Binding CloseModalWindowCommand}"
                            IsCancel="True"
                            Style="{StaticResource IconicButton}">
                            <Viewbox
                                Width="20"
                                Height="20"
                                Opacity="0.9"
                                Stretch="Fill">
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="m6.021 15.854-1.854-1.875L8.125 10 4.167 6.021l1.854-1.896L10 8.104l3.979-3.979 1.854 1.896L11.875 10l3.958 3.979-1.854 1.875L10 11.875Z"
                                    Fill="White" />
                            </Viewbox>
                            <Button.ToolTip>
                                <ToolTip
                                    Background="Black"
                                    BorderThickness="0"
                                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                                    HorizontalOffset="15"
                                    Placement="Relative"
                                    VerticalOffset="-20">
                                    <TextBlock
                                        MaxWidth="400"
                                        Foreground="White"
                                        Text="{DynamicResource close}"
                                        TextWrapping="WrapWithOverflow" />
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <ItemsControl ItemsSource="{Binding CurrentInstanceDistribution}" />
                    <TextBlock
                        Margin="0,32,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="{DynamicResource noAvaliableShares}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShareController.ReceiversCount}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
