Lexplosion.WPF.NewInterface/Controls/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AdvancedToolTip/AdvancedToolTip.xaml" />

        <!--  Core  -->

        <ResourceDictionary Source="AdvancedTextBox/AdvancedTextBox.xaml" />
        <ResourceDictionary Source="AdvancedButton/AdvancedButton.xaml" />
        <ResourceDictionary Source="AdvancedToggleButton/AdvancedToggleButton.xaml" />
        <ResourceDictionary Source="SearchBox/SearchBox.xaml" />

        <!--    -->

        <ResourceDictionary Source="UpperPlaceholderTextBox/UpperPlaceholderTextBox.xaml" />
        <ResourceDictionary Source="DigitCodeBox/DigitCodeBox.xaml" />
        <ResourceDictionary Source="DefaultMainMenuTabItem/DefaultMainMenuTabItem.xaml" />

        <ResourceDictionary Source="AnimatedContentControl/AnimatedContentControl.xaml" />
        <ResourceDictionary Source="UIUnderlineTabControl/UIUnderlineTabControl.xaml" />

        <ResourceDictionary Source="ModalControl/ModalControl.xaml" />

        <ResourceDictionary Source="DropdownMenu/DropdownMenu.xaml" />

        <ResourceDictionary Source="InstanceForm/InstanceForm.xaml" />
        <ResourceDictionary Source="Loader/Loader.xaml" />
        <ResourceDictionary Source="LoadingBoard/LoadingBoard.xaml" />
        <ResourceDictionary Source="Paginator/Paginator.xaml" />
        <ResourceDictionary Source="DragDropBoard/DragDropBoard.xaml" />

        <ResourceDictionary Source="TextSwitcherButton/TextSwitcherButton.xaml" />

        <ResourceDictionary Source="CircleLoader/CircleLoader.xaml" />
        <ResourceDictionary Source="OneStageInstallButton/OneStageInstallButton.xaml" />


    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>