Lexplosion.WPF.NewInterface/Views/Windows/MainWindow.xaml

<Window
    x:Class="Lexplosion.WPF.NewInterface.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lexplosion New Interface Debug"
    Width="944"
    Height="528"
    AllowsTransparency="True"
    Background="Transparent"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--
        Width="350"
        Height="470"
    -->

    <Window.Resources>
        <Storyboard x:Key="SizeAnimationSB">
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="944"
                Duration="0:0:0:0.35" />
            <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="528"
                Duration="0:0:0:0.35" />
        </Storyboard>
    </Window.Resources>

    <Grid
        KeyboardNavigation.IsTabStop="False"
        MouseEnter="Grid_MouseEnter"
        ShowGridLines="False">

        <Border
            Background="{DynamicResource PrimarySolidColorBrush}"
            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
            BorderThickness="1"
            CornerRadius="5"
            KeyboardNavigation.IsTabStop="False" />

        <ContentControl Content="{Binding CurrentViewModel, Source={StaticResource MainViewModel}}" KeyboardNavigation.IsTabStop="False" />

        <!--  Window State Control Buttons  -->
        <Grid
            x:Name="WindowStateControlButtonsGrid"
            Margin="16,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyboardNavigation.IsTabStop="False"
            ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="WindowStateControlButtons" Orientation="Horizontal">
                <!--  Close Button  -->
                <Button
                    Width="15"
                    Height="15"
                    Margin="0,0,10,0"
                    Background="#FF0B00"
                    Click="Button_Click_1"
                    Style="{StaticResource ColoredWindowsButton}" />

                <!--  Minimaze Button  -->
                <Button
                    Width="15"
                    Height="15"
                    Margin="0,0,10,0"
                    Background="#009DFF"
                    Style="{StaticResource ColoredWindowsButton}" />
            </StackPanel>

            <!--  Debug Tools  -->
            <StackPanel
                x:Name="DebugPanel"
                Grid.Column="1"
                Margin="0,0,8,0"
                Orientation="Horizontal">
                <Border
                    Width="20"
                    Height="20"
                    Background="{DynamicResource SeparateSolidColorBrush}"
                    CornerRadius="2"
                    MouseDown="Border_MouseDown">
                    <Viewbox Height="14">
                        <Path
                            extensions:Path.StringKeyData="Palette"
                            Fill="{DynamicResource ActivitySolidColorBrush}"
                            Stretch="Fill" />
                    </Viewbox>
                </Border>

                <Border
                    Width="20"
                    Height="20"
                    Margin="8,0,0,0"
                    Background="{DynamicResource SeparateSolidColorBrush}"
                    CornerRadius="2"
                    MouseDown="Border_MouseDown_1">
                    <Viewbox Height="14">
                        <Path
                            extensions:Path.StringKeyData="Translate"
                            Fill="{DynamicResource ActivitySolidColorBrush}"
                            Stretch="Fill" />
                    </Viewbox>
                </Border>

                <Border
                    Width="20"
                    Height="20"
                    Margin="8,0,0,0"
                    Padding="2"
                    Background="{DynamicResource SeparateSolidColorBrush}"
                    CornerRadius="2"
                    MouseDown="Border_MouseDown_2">
                    <Viewbox Height="14">
                        <Path
                            extensions:Path.StringKeyData="IndentDecrease"
                            Fill="{DynamicResource ActivitySolidColorBrush}"
                            Stretch="Fill" />
                    </Viewbox>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
