Lexplosion/Gui/pages/OverviewPage.xaml

<Page x:Class="Lexplosion.Gui.Pages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="700"
      Title="OverviewPage">
    <Page.Resources>
        <!-- Resource brushes -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="#1f202a"/>
        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#1f202a"/>
        <SolidColorBrush x:Key="DarkDarkBackgroundBrush" Color="#1f202a"/>
        <SolidColorBrush x:Key="PressedBrush" Color="#1f202a"/>
        <SolidColorBrush x:Key="MouseOverBrush" Color="#383838"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#1f202a"/>
        <SolidColorBrush x:Key="ShadowBorderBrush1" Color="#1f202a"/>
        <SolidColorBrush x:Key="ShadowBorderBrush2" Color="#1f202a"/>
        <SolidColorBrush x:Key="DarkDarkForegroundBrush" Color="#1f202a"/>
        <SolidColorBrush x:Key="DarkForegroundBrush" Color="#1f202a"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#1f202a"/>

        <!-- ScrollBar style -->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="GridScrollBar" Width="7">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="7"/>
                                <RowDefinition/>
                                <RowDefinition MaxHeight="7"/>
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="PageUpButton" Grid.Row="0" Command="ScrollBar.LineUpCommand" 
                                      Style="{DynamicResource RepeatButtonArrowStyle}"/>
                            <Track x:Name="PART_Track" Grid.Row="1" Orientation="Vertical" IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ThumbStyle}"/>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="DecreaseRepeatButton" Command="ScrollBar.PageUpCommand" 
                                              Style="{DynamicResource RepeatButtonPageStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="IncreaseRepeatButton" Command="ScrollBar.PageDownCommand" 
                                              Style="{DynamicResource RepeatButtonPageStyle}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton x:Name="PageDownButton" Grid.Row="2" Command="ScrollBar.LineDownCommand" 
                                          Style="{DynamicResource RepeatButtonArrowStyle}">
                                <RepeatButton.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </RepeatButton.LayoutTransform>
                            </RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
                                <Setter Property="LayoutTransform" TargetName="GridScrollBar">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical"/>
                                <Setter Property="Command" Value="ScrollBar.LineRightCommand" TargetName="IncreaseRepeatButton"/>
                                <Setter Property="Command" Value="ScrollBar.LineLeftCommand" TargetName="DecreaseRepeatButton"/>
                                <Setter Property="Command" Value="ScrollBar.PageRightCommand" TargetName="PageDownButton"/>
                                <Setter Property="Command" Value="ScrollBar.PageLeftCommand" TargetName="PageUpButton"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Repeat button style -->
        <Style x:Key="RepeatButtonArrowStyle" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Border x:Name="RepeatButtonArrowBorder" Background="#1f202a"/>
                            <Polygon x:Name="RepeatButtonArrow" Fill="#1f202a" Points="2,9 11,9 6.5,4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource MouseOverBrush}"/>
                                <Setter TargetName="RepeatButtonArrowBorder" Property="Background" 
                                    Value="{StaticResource DarkDarkBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource PressedBrush}"/>
                                <Setter TargetName="RepeatButtonArrowBorder" Property="Background" Value="#FFD2D2D2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource BorderBrush}"/>
                                <Setter TargetName="RepeatButtonArrow" Property="Opacity" Value="0.72"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Page repeat button style -->
        <Style x:Key="RepeatButtonPageStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{StaticResource DarkDarkBackgroundBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Thumb style -->
        <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{StaticResource DarkDarkBackgroundBrush}">
                            <Rectangle x:Name="ThumbRect" RadiusX="4" RadiusY="4" Fill="#1f202a" MaxWidth="13"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ThumbRect" Property="Fill" Value="{StaticResource MouseOverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ThumbRect" Property="Opacity" Value="0.72"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CFS" TargetType="{x:Type Frame}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Opacity="0.2">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CIS" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Path x:Name="Arrow"
                                Stretch="Fill"
                                Width="16" Height="16" StrokeLineJoin="Miter"
                                Data="M 0 -5 L 10 -5 M 5 0 L 10 -5 L 5 -10" 
                                Stroke="White"
                                StrokeThickness="3" 
                                RenderTransformOrigin="0.5,0.5">
                            </Path>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Arrow" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Arrow" Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Margin="0,0,0,0">
        <ScrollViewer CanContentScroll="False" Margin="0,-5,0,0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Height="648" Width="700">
                <TextBlock x:Name="Description" Padding="50" TextAlignment="Left" TextWrapping="Wrap" Foreground="WhiteSmoke" FontSize="14" Background="#151719" Opacity="0.74"/>
                <TextBlock x:Name="title" Text="Галерея" HorizontalAlignment="Left" Foreground="White" Background="Transparent" FontSize="25" FontFamily="pack://application:,,,/assets/fonts/#Casper Bold" Margin="100,20,0,0"/>
                <Grid Margin="40,20,40,40" x:Name="ImageManagerGrid" HorizontalAlignment="Center" Width="516" Height="264">
                    <Grid.Background>
                        <ImageBrush x:Name="ChangeImageBrush"/>
                    </Grid.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource CIS}" Click="Arrow_Left_Button" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Style="{StaticResource CIS}" Click="Arrow_Right_Button"  Grid.Column="2"/>
                    </Grid>
                </Grid>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
