Lexplosion/Gui/Pages/ProfilesContainerPage.xaml

<Page x:Class="Lexplosion.Gui.Pages.ProfilesContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lexplosion.Gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="700"
      Title="ProfilesContainerPage">

    <Page.Resources>
        <Style x:Key="ModpackButton" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/images/icons/eos.png" Stretch="Fill" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFAFAFA" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas>
                                    <!-- Modpack Icon -->
                                </Canvas>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Canvas Grid.Row="1" Background="LightGray" Opacity="0.1">
                                        <Canvas.Effect>
                                            <BlurEffect />
                                        </Canvas.Effect>
                                    </Canvas>
                                    <Border Grid.Row="1">
                                        <ContentPresenter Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <!-- ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00aeff" />
                            </Trigger  -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False">
        <!-- Grid Border Padding-->
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        
        <!-- Grid Field Markup -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        
        <!-- Modpack Cells -->
        <!-- 0 -->
        <Border Grid.Column="0" Grid.Row="0">
            <Button Style="{StaticResource ModpackButton}" Content="Energy of Space" Foreground="#FFF" />
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <Button Style="{StaticResource ModpackButton}" Content="Long Tech" />
        </Border>
        <Border Grid.Column="2" Grid.Row="0" >
            <Button Style="{StaticResource ModpackButton}" Content="Transport Network" />
        </Border>
        <Border Grid.Column="3" Grid.Row="0" >
            <Button Style="{StaticResource ModpackButton}" Content="Infinity Space" />
        </Border>

        <!-- 1 -->
        
        <Border Grid.Column="0" Grid.Row="1">
            <Button Style="{StaticResource ModpackButton}"  Content="Energy of Space"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Button Style="{StaticResource ModpackButton}" Content="Long Tech" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1" >
            <Button Style="{StaticResource ModpackButton}" Content="Transport Network" />
        </Border>
        <Border Grid.Column="3" Grid.Row="1" >
            <Button Style="{StaticResource ModpackButton}" Content="Infinity Space" />
        </Border>

        <!-- 2 -->
        
        <Border Grid.Column="0" Grid.Row="2">
            <Button Style="{StaticResource ModpackButton}"  Content="Energy of Space"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <Button Style="{StaticResource ModpackButton}" Content="Long Tech" />
        </Border>
        <Border Grid.Column="2" Grid.Row="2" >
            <Button Style="{StaticResource ModpackButton}" Content="Transport Network" />
        </Border>
        <Border Grid.Column="3" Grid.Row="2" >
            <Button Style="{StaticResource ModpackButton}" Content="Infinity Space" />
        </Border>

    </Grid>
</Page>
