Lexplosion.WPF.NewInterface/Controls/InstanceForm/InstanceForm.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type local:InstanceForm}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InstanceForm}">
                    <Border
                        Width="620"
                        Height="120"
                        Background="{DynamicResource SecondarySolidColorBrush}"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        CornerRadius="5">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <!--  Left Block  -->
                            <Grid>
                                <!--  Avatar  -->
                                <Border Background="{DynamicResource ActivitySolidColorBrush}" CornerRadius="5" />
                                <Border CornerRadius="5">
                                    <Border.Background>
                                        <SolidColorBrush Opacity="0.3" Color="Black" />
                                    </Border.Background>
                                    <Border.Effect>
                                        <BlurEffect />
                                    </Border.Effect>
                                </Border>


                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    extensions:TextBlock.TextByKey="more"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource CheckBoxMarkSolidColorBrush}" />

                                <!--  Update Button  -->
                            </Grid>

                            <!--  Center Block  -->
                            <Grid
                                Grid.Column="1"
                                Margin="8,0,8,0"
                                ShowGridLines="True">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Name and Author  -->
                                <Grid Margin="0,0,0,4">
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        FontSize="20"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                        Text="Instance Name" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                        Text="by _Hel2x_" />
                                </Grid>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,0,0,8"
                                    FontSize="16"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="You can add a property to your StyleSelector and then use the property to pass a reference to the Style in XAML."
                                    TextTrimming="WordEllipsis" />

                                <!--  Tags  -->
                                <ItemsControl x:Name="PART_TagsPanel" Grid.Row="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type sys:String}">
                                            <Border
                                                Margin="0,0,8,4"
                                                Padding="16,4"
                                                Background="{DynamicResource SeparateSolidColorBrush}"
                                                CornerRadius="5">
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                    Text="{Binding}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>

                            <!--  Right Block - Buttons  -->
                            <Grid Grid.Column="2" ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>