Lexplosion.WPF.NewInterface/Controls/InstanceForm/InstanceForm.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:converters="clr-namespace:Lexplosion.WPF.NewInterface.Core.Converters"
    xmlns:core="clr-namespace:Lexplosion.WPF.NewInterface.Core"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:objects="clr-namespace:Lexplosion.Logic.Objects;assembly=Lexplosion.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border
                            x:Name="PART_Track"
                            Background="{DynamicResource SeparateSolidColorBrush}"
                            CornerRadius="2,2,0,0" />

                        <Border
                            x:Name="PART_Indicator"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource ActivitySolidColorBrush}"
                            CornerRadius="2,2,0,0" />

                        <Grid x:Name="Animation" ClipToBounds="True">
                            <Rectangle
                                x:Name="PART_GlowRect"
                                Width="100"
                                Margin="-100,0,0,0"
                                HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <LinearGradientBrush Opacity="0.3">
                                        <GradientStop Offset="0.2" Color="{DynamicResource ActivityColor}" />
                                        <GradientStop Offset="0.7" Color="{DynamicResource BrandColorForegroundColor}" />
                                        <GradientStop Offset="1" Color="{DynamicResource ActivityColor}" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:LowerMenuButton}">
        <Button Command="{Binding ExecuteAction}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Margin="1"
                        Padding="5,2,5,2"
                        Background="Transparent"
                        CornerRadius="5">

                        <Grid Margin="5,3,5,3" ShowGridLines="False">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Padding="2"
                                Background="Transparent"
                                CornerRadius="5">
                                <Viewbox Width="20" Height="20">
                                    <Path
                                        x:Name="Path"
                                        HorizontalAlignment="Center"
                                        extensions:Path.StringKeyData="{Binding IconKey}"
                                        Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>

                            <TextBlock
                                x:Name="TextBlock"
                                Grid.Column="1"
                                Margin="7,0,5,0"
                                extensions:TextBlock.TextByKey="{Binding TextKey}"
                                FontSize="12pt"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                TextAlignment="Justify" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.1" Color="{DynamicResource ActivityColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="TextBlock" Property="TextElement.Foreground" Value="{DynamicResource ActivitySolidColorBrush}" />

                            <Setter TargetName="Path" Property="Fill" Value="{DynamicResource ActivitySolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type local:}" />-->

    <Style x:Key="InstanceFormMainActionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="ActivityColorBorder"
                            Background="{DynamicResource ActivitySolidColorBrush}"
                            CornerRadius="0,5,0,0"
                            Opacity="0" />

                        <Grid x:Name="IconGrid">
                            <Viewbox Width="24" Height="24">
                                <Path
                                    x:Name="Icon"
                                    extensions:Path.StringKeyData="Download"
                                    Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Stretch="Fill" />
                            </Viewbox>
                            <Viewbox Width="24" Height="24">
                                <Path
                                    x:Name="IconActivityColor"
                                    extensions:Path.StringKeyData="Download"
                                    Fill="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                    Opacity="0"
                                    Stretch="Fill" />
                            </Viewbox>
                        </Grid>

                        <!--  Percentages  -->
                        <Grid>
                            <TextBlock
                                x:Name="Percentage"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                            <TextBlock
                                x:Name="PercentageActivityColor"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActivityColorBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="IconActivityColor"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActivityColorBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.15" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="IconActivityColor"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="IconActivityColor" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:InstanceForm}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InstanceForm}">
                    <Border
                        Height="120"
                        Background="{DynamicResource PrimarySolidColorBrush}"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch" ShowGridLines="False">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <!--  Left Block  -->
                            <Grid x:Name="PART_LogoBlock">
                                <!--  Avatar  -->
                                <!--  Circle loader here>???  -->
                                <Border
                                    x:Name="PART_Logo"
                                    Background="{DynamicResource ActivitySolidColorBrush}"
                                    CornerRadius="5" />

                                <!--  More Button  -->
                                <Grid Opacity="0">
                                    <Border CornerRadius="5">
                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.5" Color="Black" />
                                        </Border.Background>
                                        <Border.Effect>
                                            <BlurEffect Radius="0" />
                                        </Border.Effect>
                                    </Border>


                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        extensions:TextBlock.TextByKey="More"
                                        FontSize="22"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource CheckBoxMarkSolidColorBrush}" />

                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="1"
                                                                    Duration="0:0:0.35" />

                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="1"
                                                                    Duration="0:0:0.35" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0:0:0.35" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>


                                <!--  Update Button  -->
                                <Border
                                    x:Name="UpdateIndicator"
                                    Width="28"
                                    Height="28"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    CornerRadius="5,0,0,0">

                                    <Border.Background>
                                        <SolidColorBrush Opacity="0.5" Color="Black" />
                                    </Border.Background>

                                    <Viewbox Width="22" Height="22">
                                        <Path
                                            Data="M 24.15 42 q -3.75 0 -7.05 -1.425 T 11.325 36.7 q -2.475 -2.45 -3.9 -5.75 Q 6 27.65 6 23.9 t 1.425 -7 q 1.425 -3.25 3.9 -5.675 Q 13.8 8.8 17.1 7.4 Q 20.4 6 24.15 6 q 4 0 7.575 1.75 t 6.175 4.8 v -5.3 h 3 v 10.4 H 30.45 v -3 h 5.25 q -2.2 -2.55 -5.175 -4.1 Q 27.55 9 24.15 9 q -6.25 0 -10.7 4.275 Q 9 17.55 9 23.75 q 0 6.35 4.4 10.8 Q 17.8 39 24.15 39 q 6.25 0 10.55 -4.4 Q 39 30.2 39 23.95 h 3 q 0 7.5 -5.2 12.775 T 24.15 42 Z m 6.1 -9.85 l -7.7 -7.6 v -10.7 h 3 v 9.45 L 32.4 30 Z"
                                            Fill="{DynamicResource CheckBoxMarkSolidColorBrush}"
                                            Stretch="Fill" />
                                    </Viewbox>
                                </Border>
                            </Grid>

                            <!--  Center Block  -->
                            <Grid
                                Grid.Column="1"
                                Margin="8,0"
                                ShowGridLines="False">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Name and Author  -->
                                <Grid Margin="0,0,0,2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Name="PART_Name"
                                        Margin="0,4,0,0"
                                        FontSize="20"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                        Text="Instance Name"
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock
                                        x:Name="PART_Author"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                        Text="by AuthorName" />
                                </Grid>

                                <!--  TODO сделать адаптив для описания  -->
                                <TextBlock
                                    x:Name="PART_Description"
                                    Grid.Row="1"
                                    Margin="0,0,0,4"
                                    FontSize="16"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="WrapWithOverflow" />

                                <!--  Tags  -->
                                <ItemsControl
                                    x:Name="PART_TagsPanel"
                                    Grid.Row="2"
                                    Margin="0,0,0,4">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type objects:CategoryBase}">
                                            <!--  В будущем кнопки наверное  -->
                                            <Border
                                                Margin="0,2,3,0"
                                                Padding="8,4"
                                                Background="{DynamicResource SeparateSolidColorBrush}"
                                                CornerRadius="5">
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                                    Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <!--  Tags ItemsPanel  -->
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <TextBlock
                                    x:Name="PART_FilesCountLabel"
                                    Grid.Row="2"
                                    Margin="0,0,8,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="Скачено 1/11" />

                                <ProgressBar
                                    x:Name="PART_ProgressBar"
                                    Grid.Row="3"
                                    Height="5"
                                    Margin="-8,0,-8,0" />
                            </Grid>

                            <!--  Right Block - Buttons  -->
                            <Grid Grid.Column="2" ShowGridLines="False">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Button x:Name="PART_MainActionButton" Style="{StaticResource InstanceFormMainActionButtonStyle}" />

                                <controls:DropdownMenu
                                    x:Name="PART_DropDownMenu"
                                    Grid.Row="1"
                                    Background="{DynamicResource PrimarySolidColorBrush}"
                                    BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                    BorderThickness="1">
                                    <ItemsControl x:Name="PART_DropdownMenuContent">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </controls:DropdownMenu>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>