Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/MainContent/MainMenu/LeftPanel/LeftPanelView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu.LeftPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:core="clr-namespace:Lexplosion.WPF.NewInterface.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.MainContent.MainMenu"
    xmlns:localVM="clr-namespace:Lexplosion.WPF.NewInterface.Mvvm.ViewModels.MainContent.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.WPF.NewInterface.Core.Objects"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="EveryPair" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0,0,0,32" />
        </Style>

        <extensions:NthChildStyleSelector
            x:Key="nthchild2n"
            Expression="2n"
            Style="{StaticResource EveryPair}" />


        <DataTemplate DataType="{x:Type objects:LeftPanelMenuItem}">
            <Border>
                <controls:DefaultMainMenuTabItem
                    GroupName="LeftPanelMainMenuItem"
                    IconHeight="{Binding IconHeight}"
                    IconKey="{Binding Icon}"
                    IconWidth="{Binding IconWidth}"
                    IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    TextKey="{Binding TextKey}" />
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <!--  nth-child with alternative index  -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                <Setter Property="Padding" Value="0,0,0,8" />
                                <Setter Property="Margin" Value="0,0,0,8" />
                                <Setter Property="BorderBrush" Value="{DynamicResource SeparateSolidColorBrush}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Border
            Padding="15,16"
            Background="{DynamicResource PrimarySolidColorBrush}"
            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
            BorderThickness="0,0,2,0">
            <Grid Background="{DynamicResource PrimarySolidColorBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Grid
                    x:Name="Header"
                    Height="80"
                    Margin="0,32,0,0"
                    HorizontalAlignment="Stretch">
                    <Border
                        Padding="20"
                        Background="{DynamicResource SecondarySolidColorBrush}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Avatar  -->
                            <Border
                                Width="40"
                                Height="40"
                                CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding UserAvatar}" />
                                </Border.Background>
                            </Border>

                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                    Text="Рады тебя видеть," />
                                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Border
                                        Width="16"
                                        Height="16"
                                        Margin="0,8,8,0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding UserAccountType}" Value="{x:Static enums:AccountType.Microsoft}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="pack://Application:,,,/Assets/images/icons/microsoft.png" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding UserAccountType}" Value="{x:Static enums:AccountType.NightWorld}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="pack://Application:,,,/Assets/images/icons/nightworld.png" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <TextBlock
                                        Margin="0,4,0,0"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                        Text="{Binding UserLogin}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Popup IsOpen="False" PlacementTarget="{Binding ElementName=Header}">
                    <Border
                        Width="220"
                        Padding="20"
                        Background="{DynamicResource SecondarySolidColorBrush}"
                        BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                        BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                ShadowDepth="2"
                                Color="Black" />
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="хУЙНЯ 1" />
                            <TextBlock Text="хУЙНЯ 2" />
                            <TextBlock Text="хУЙНЯ 3" />
                            <TextBlock Text="хУЙНЯ 4" />
                            <TextBlock Text="хУЙНЯ 5" />
                        </StackPanel>
                    </Border>
                </Popup>

                <!--  Tabs  -->
                <ItemsControl
                    Grid.Row="1"
                    Margin="0,32,0,0"
                    AlternationCount="2"
                    ItemsSource="{Binding Items}"
                    KeyboardNavigation.IsTabStop="False" />

                <ToggleButton
                    x:Name="HelpButton"
                    Grid.Row="2"
                    Width="32"
                    Height="32" Cursor="Hand"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    FocusVisualStyle="{x:Null}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                            <Border
                                x:Name="HelpButtonBorder"
                                Background="Transparent"
                                CornerRadius="100">

                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    Stretch="Fill">
                                    <Path
                                        extensions:Path.StringKeyData="Help"
                                        Fill="{DynamicResource SecondaryForegroundSolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="HelpButtonBorder" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.1" Color="Black" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="HelpButtonBorder" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.2" Color="Black" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <Popup
                    AllowsTransparency="True"
                    IsOpen="{Binding IsChecked, ElementName=HelpButton}"
                    Placement="Top"
                    PlacementRectangle="0,-16,0,0"
                    PlacementTarget="{Binding ElementName=HelpButton}"
                    PopupAnimation="Fade"
                    StaysOpen="False">
                    <Grid Background="Transparent">
                        <Border
                            Margin="0,0,0,2"
                            Background="{DynamicResource PrimarySolidColorBrush}"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="340"
                                    Opacity="0.2" />
                            </Border.Effect>
                        </Border>

                        <StackPanel Margin="8,8">
                            <Border MinWidth="200" Padding="8">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox
                                        Height="14"
                                        Margin="0,0,16,0"
                                        Stretch="Fill">
                                        <Path
                                            extensions:Path.StringKeyData="Library"
                                            Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            Stretch="Fill" />
                                    </Viewbox>
                                    <TextBlock
                                        Margin="0,0,0,2"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="API docs" />
                                </StackPanel>
                            </Border>
                            <Border MinWidth="200" Padding="8">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox
                                        Height="14"
                                        Margin="0,0,16,0"
                                        Stretch="Fill">
                                        <Path
                                            extensions:Path.StringKeyData="Help"
                                            Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                            Stretch="Fill" />
                                    </Viewbox>
                                    <TextBlock
                                        Margin="0,0,0,2"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="Support docs" />
                                </StackPanel>
                            </Border>

                            <TextBlock
                                Grid.Row="2"
                                Margin="8,16,0,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Foreground="{DynamicResource LatestForegroundSolidColorBrush}"
                                Text="© 2024 NightWorld" />
                        </StackPanel>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
    </Grid>
</UserControl>
