Lexplosion/Common/Views/Pages/MainMenu/Multiplayer/FriendsTabView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.MainMenu.Multiplayer.FriendsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.Common.Extension"
    xmlns:lexplosion="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:local="clr-namespace:Lexplosion.Common.ViewModels.MainMenu.Multiplayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="EvenItemStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>

        <DataTemplate DataType="{x:Type local:Friend}">
            <Border
                Width="300"
                Height="64"
                Margin="0,0,0,4"
                Padding="16,13"
                Background="{DynamicResource HeaderSolidColorBrush}"
                BorderBrush="{DynamicResource SepSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="38"
                        Height="38"
                        Background="#167FFC" />

                    <StackPanel Grid.Column="1" Margin="8,0">
                        <!--  Name & Status  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="WhiteSmoke"
                                Text="{Binding Name}" />
                            <Border
                                Width="10"
                                Height="10"
                                Margin="8,0,0,0"
                                BorderBrush="{DynamicResource SepSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Online}">
                                                <Setter Property="Background" Value="#009834" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Offline}">
                                                <Setter Property="Background" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.NotDisturb}">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.InGame}">
                                                <Setter Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>

                        <!--  Manual Friends Count  -->
                        <TextBlock
                            Margin="0,5,0,0"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="WhiteSmoke"
                            Text="{Binding ManualFriendsCount, StringFormat='Manual Friends {0}'}" />
                    </StackPanel>

                    <Border
                        Grid.Column="2"
                        Width="32"
                        Height="32"
                        Background="Transparent"
                        BorderBrush="{DynamicResource BrandSolidColorBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Viewbox
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Path
                                extensions:PathExtension.StringData="{StaticResource MoreVerticalDots}"
                                Fill="{DynamicResource BrandSolidColorBrush}"
                                Stretch="Fill"
                                Stroke="{DynamicResource BrandSolidColorBrush}" />
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Width="694" Padding="45,32">
        <ItemsControl
            Width="604"
            HorizontalAlignment="Center"
            ItemContainerStyleSelector="{StaticResource EvenItemStyleSelector}"
            ItemsSource="{Binding Model.Friends}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</UserControl>
