Lexplosion.WPF.OldInterface/Common/Views/Pages/AdvertisedServer/AdvertisedServerLayoutView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.AdvertisedServer.AdvertisedServerLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.Common.Extension"
    xmlns:local="clr-namespace:Lexplosion.Common.Views.Pages.AdvertisedServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lexplosion.Common.ViewModels.AdvertisedServer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <TabControl
            Background="{DynamicResource PrimarySolidColorBrush}"
            BorderBrush="{DynamicResource SepSolidColorBrush}"
            BorderThickness="0.5,0,0,0"
            ItemsSource="{Binding Tabs}"
            SelectedIndex="{Binding TabControlSelectedIndex}"
            SelectedValue="{Binding SelectedTab}"
            TabStripPlacement="Left">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource LeftMenuItem}" TargetType="{x:Type TabItem}" />
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <!--  this is the body of the TabItem template  -->
                <DataTemplate>
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Button
            Height="32"
            Margin="0,48,32,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CopyAddressCommand}"
            Cursor="Hand"
            Style="{StaticResource IconicButton}">
            <Border
                Padding="8"
                Background="{DynamicResource BrandSolidColorBrush}"
                CornerRadius="5">
                <Viewbox Width="14" Height="14">
                    <Path
                        extensions:PathExtension.StringData="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-560h80v560h440v80H200Zm160-240v-480 480Z"
                        Fill="White"
                        Stretch="Fill" />
                </Viewbox>
            </Border>

            <Button.ToolTip>
                <ToolTip
                    Background="Black"
                    BorderThickness="0"
                    FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                    HorizontalOffset="-60"
                    Placement="Relative"
                    VerticalOffset="-30">
                    <TextBlock
                        MaxWidth="400"
                        Foreground="White"
                        Text="Копировать IP"
                        TextWrapping="WrapWithOverflow" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--<StackPanel Margin="0,8,32,0" HorizontalAlignment="Right">

        -->
        <!--  Buttons  -->
        <!--
            <Grid
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Margin="0,0,8,0"
                    Background="{DynamicResource BrandSolidColorBrush}"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="1"
                            Height="32"
                            Padding="8,0"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding Model.SelectedRunInstanceParameters.Name}" />
                        </Border>


                        <ComboBox
                            x:Name="InstancesComboBox"
                            Grid.Column="2"
                            Height="32"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Model.AvailableInstances}"
                            SelectedValue="{Binding Model.SelectedRunInstanceParameters}"
                            Style="{StaticResource ComboBoxToggleButtonOnly}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                <Button
                    Grid.Column="2"
                    Height="32"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource IconicButton}">
                    <Border
                        Padding="8"
                        Background="{DynamicResource BrandSolidColorBrush}"
                        CornerRadius="5">
                        <Viewbox Width="16" Height="16">
                            <Path
                                extensions:PathExtension.StringData="M680-40v-120H560v-80h120v-120h80v120h120v80H760v120h-80ZM200-200v-560 560Zm0 80q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v353q-18-11-38-18t-42-11v-324H200v560h280q0 21 3 41t10 39H200Zm120-160q17 0 28.5-11.5T360-320q0-17-11.5-28.5T320-360q-17 0-28.5 11.5T280-320q0 17 11.5 28.5T320-280Zm0-160q17 0 28.5-11.5T360-480q0-17-11.5-28.5T320-520q-17 0-28.5 11.5T280-480q0 17 11.5 28.5T320-440Zm0-160q17 0 28.5-11.5T360-640q0-17-11.5-28.5T320-680q-17 0-28.5 11.5T280-640q0 17 11.5 28.5T320-600Zm120 160h240v-80H440v80Zm0-160h240v-80H440v80Zm0 320h54q8-23 20-43t28-37H440v80Z"
                                Fill="White"
                                Stretch="Fill" />
                        </Viewbox>
                    </Border>

                    <Button.ToolTip>
                        <ToolTip
                            Background="Black"
                            BorderThickness="0"
                            FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                            HorizontalOffset="-110"
                            Placement="Relative"
                            VerticalOffset="-30">
                            <TextBlock
                                MaxWidth="400"
                                Foreground="White"
                                Text="Добавить сервер в игру"
                                TextWrapping="WrapWithOverflow" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <controls:DownloadButton
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                InstanceFormVM="{Binding Model.SelectedRunInstanceParameters.InstanceFormViewModel}" />
        </StackPanel>-->
    </Grid>
</UserControl>
