Lexplosion.WPF.OldInterface/Common/Views/Pages/AdvertisedServer/AdvertisedServerOverviewView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.AdvertisedServer.AdvertisedServerOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:customcontrols="clr-namespace:Lexplosion.Common.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.Common.Extension"
    xmlns:local="clr-namespace:Lexplosion.Common.Views.Pages.AdvertisedServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lexplosion.Common.ViewModels.AdvertisedServer"
    d:DataContext="{d:DesignInstance vm:AdServerOverviewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Padding="24,24,20,0">

            <Grid ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="210" />
                </Grid.ColumnDefinitions>


                <!--  Left Part  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Width="450" Height="240"  -->
                    <controls:SimpleGallery
                        Margin="0,0,8,16"
                        IsContentLoading="{Binding Model.IsImagesLoading}"
                        ItemsSource="{Binding Model.Images}" />

                    <!--  Tag Panel  -->
                    <Grid
                        Grid.Row="1"
                        Margin="0,0,0,16"
                        VerticalAlignment="Top">

                        <Border
                            Padding="8,4,0,4"
                            BorderBrush="{DynamicResource BrandSolidColorBrush}"
                            BorderThickness="2,0,0,0">
                            <StackPanel>

                                <TextBlock
                                    Margin="0,0,0,6"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="#ababab"
                                    Text="{DynamicResource categories}" />

                                <ItemsControl Margin="0,0,16,0" ItemsSource="{Binding Model.Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                FontWeight="Medium"
                                                Foreground="{DynamicResource ForegroundSolidBrush}"
                                                Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="0,0,16,0" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <!--  Right Part  -->
                <!--  Logo & Addtional Info  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,16"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource SepSolidColorBrush}"
                    BorderThickness="1">
                    <StackPanel>
                        <Grid>
                            <Border
                                Width="160"
                                Height="160"
                                Margin="0,0,0,8"
                                CornerRadius="5"
                                DataContext="{Binding Model.IconUrl, Converter={StaticResource UrlToImageConveter}}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding AsyncValue}" />
                                </Border.Background>
                            </Border>
                        </Grid>

                        <Grid Margin="24,0,24,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!--  Current Online  -->

                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="14"
                                Foreground="{DynamicResource ForegroundSolidBrush}"
                                Text="{DynamicResource currentServerOnline}" />

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                Foreground="{DynamicResource ForegroundSolidBrush}">
                                <Run FontWeight="Medium">
                                    <Run.Style>
                                        <Style TargetType="{x:Type Run}">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Model.OnlineCount}" Value="-1" />
                                                        <Condition Binding="{Binding Model.IsOnlineLoading}" Value="true" />
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="Text" Value="..." />
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Model.OnlineCount}" Value="-1" />
                                                        <Condition Binding="{Binding Model.IsOnlineLoading}" Value="false" />
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="Text" Value="0" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="Text" Value="{Binding Model.OnlineCount, Mode=OneWay}" />
                                            </Style.Setters>
                                        </Style>
                                    </Run.Style>
                                </Run>
                            </TextBlock>

                            <!--  Version  -->
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,0,16,0"
                                FontSize="14"
                                Foreground="{DynamicResource ForegroundSolidBrush}"
                                Text="{DynamicResource version}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource ForegroundSolidBrush}"
                                Text="{Binding Model.GameVersion}" />


                            <!--  Status  -->
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,0,16,0"
                                FontSize="14"
                                Foreground="{DynamicResource ForegroundSolidBrush}"
                                Text="{DynamicResource status}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                Foreground="{DynamicResource ForegroundSolidBrush}">
                                <Run FontWeight="Medium">
                                    <Run.Style>
                                        <Style TargetType="{x:Type Run}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Model.OnlineCount}" Value="-1">
                                                    <Setter Property="Text" Value="Offline" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="Text" Value="Online" />
                                                <Setter Property="Foreground" Value="Green" />
                                            </Style.Setters>
                                        </Style>
                                    </Run.Style>
                                </Run>
                            </TextBlock>
                        </Grid>

                        <!--  Social Media  -->
                        <StackPanel
                            Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  Discord  -->
                            <Button
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.GoToExternalLinkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding DataContext.Model.ExternalLinks.Discord, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                <Button.Style>
                                    <Style BasedOn="{StaticResource IconicButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Model.ExternalLinks.Discord, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>

                                <Viewbox Height="16">
                                    <Path
                                        extensions:PathExtension.StringData="{StaticResource DiscordLogo}"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Button>

                            <!--  Vk  -->
                            <Button
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.GoToExternalLinkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding DataContext.Model.ExternalLinks.Vk, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                <Button.Style>
                                    <Style BasedOn="{StaticResource IconicButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Model.ExternalLinks.Vk, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>

                                <Viewbox Height="20">
                                    <Path extensions:PathExtension.StringData="{StaticResource VKontakteLogo}" Fill="White" />
                                </Viewbox>
                            </Button>

                            <!--  Telegram  -->
                            <Button
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.GoToExternalLinkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding DataContext.Model.ExternalLinks.Telegram, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                <Button.Style>
                                    <Style BasedOn="{StaticResource IconicButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Model.ExternalLinks.Telegram, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>

                                <Viewbox Height="18">
                                    <Path extensions:PathExtension.StringData="{StaticResource TelegramLogo}" Fill="White" />
                                </Viewbox>
                            </Button>

                            <!--  Youtube  -->
                            <Button
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.GoToExternalLinkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding DataContext.Model.ExternalLinks.Youtube, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                <Button.Style>
                                    <Style BasedOn="{StaticResource IconicButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Model.ExternalLinks.Youtube, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>

                                <Viewbox Height="16">
                                    <Path extensions:PathExtension.StringData="{StaticResource YoutubeLogo}" Fill="White" />
                                </Viewbox>
                            </Button>

                            <!--  Website  -->
                            <Button
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.GoToExternalLinkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding DataContext.Model.ExternalLinks.Website, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                <Button.Style>
                                    <Style BasedOn="{StaticResource IconicButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Model.ExternalLinks.Website, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>

                                <Viewbox Height="16">
                                    <Path
                                        extensions:PathExtension.StringData="{StaticResource WebPage}"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--  Bottom Part  -->
                <!--  Overview  -->
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,8">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,8"
                            FontSize="15"
                            FontWeight="Medium"
                            Foreground="#ababab"
                            Text="{DynamicResource overview}" />
                        <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundSolidBrush}"
                            Text="{Binding Model.Description}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
