Lexplosion.WPF.NewInterface/Mvvm/Views/Pages/AddonsRepositories/Curseforge/CurseforgeRepositoryView.xaml

<UserControl
    x:Class="Lexplosion.WPF.NewInterface.Mvvm.Views.Pages.AddonsRepositories.CurseforgeRepositoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.WPF.NewInterface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Lexplosion.WPF.NewInterface.Extensions"
    xmlns:instances="clr-namespace:Lexplosion.Logic.Management.Instances;assembly=Lexplosion.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource Primary}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Primary" Color="#0d0d0d" />
        <SolidColorBrush x:Key="Secondary" Color="#262626" />
        <SolidColorBrush x:Key="Separate" Color="#4d4d4d" />
        <SolidColorBrush x:Key="CheckBoxBullet" Color="#333333" />
        <SolidColorBrush x:Key="SelectedColor" Color="#404040" />

        <SolidColorBrush x:Key="Foreground" Color="#b2b2b2" />
        <SolidColorBrush x:Key="IconForeground" Color="#999" />
        <SolidColorBrush x:Key="ForegroundLighter" Color="#e5e5e5" />
        <SolidColorBrush x:Key="BrandColor" Color="#f16436" />

        <SolidColorBrush x:Key="FormColor" Color="#1a1a1a" />

        <!--  CheckBox  -->

        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="Border"
                                    Width="20"
                                    Height="20"
                                    Background="{DynamicResource CheckBoxBullet}"
                                    BorderThickness="1"
                                    CornerRadius="0">
                                    <Grid>
                                        <Viewbox Height="10">
                                            <Path
                                                x:Name="CheckMark"
                                                Data="M15.6 5.2C16.0418 5.53137 16.1314 6.15817 15.8 6.6L9.8 14.6C9.62607 14.8319 9.36005 14.9769 9.07089 14.9975C8.78173 15.018 8.49788 14.9121 8.29289 14.7071L5.29289 11.7071C4.90237 11.3166 4.90237 10.6834 5.29289 10.2929C5.68342 9.90237 6.31658 9.90237 6.70711 10.2929L8.89181 12.4776L14.2 5.4C14.5314 4.95817 15.1582 4.86863 15.6 5.2Z"
                                                Fill="White"
                                                SnapsToDevicePixels="False"
                                                Stretch="Fill"
                                                Visibility="Collapsed" />
                                        </Viewbox>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>

                            <ContentPresenter
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BrandColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="CP"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="CP"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.1"
                                                Duration="0:0:0:35" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="CP"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0:35" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type controls:SearchBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:SearchBox}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Width="{TemplateBinding Width}"
                                Height="56"
                                Margin="0,0,16,0"
                                Padding="16,10"
                                Background="{DynamicResource Secondary}"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                CornerRadius="1">
                                <Grid>
                                    <TextBlock
                                        Name="PART_Placeholder"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{DynamicResource SecondaryForegroundSolidColorBrush}" />

                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        VerticalScrollBarVisibility="Auto" />
                                </Grid>
                            </Border>

                            <Button
                                x:Name="PART_Search_Button"
                                Grid.Column="1"
                                Width="56"
                                Height="56"
                                Background="{DynamicResource BrandColor}"
                                Style="{StaticResource IconButton}">
                                <Viewbox Height="16">
                                    <Path
                                        x:Name="Path"
                                        extensions:Path.StringKeyData="Search"
                                        Fill="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  CheckBox End  -->

        <!--  ComboBox  -->

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource Secondary}" />

                <Viewbox
                    x:Name="ArrowViewBox"
                    Grid.Column="1"
                    Height="6"
                    Margin="0,0,12,0">
                    <Path
                        x:Name="ArrowIcon"
                        extensions:Path.StringKeyData="ArrowDown"
                        Fill="{DynamicResource ForegroundLighter}"
                        RenderTransformOrigin="0.5, 0.5"
                        Stretch="Fill">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Path.RenderTransform>
                    </Path>
                </Viewbox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ArrowIcon" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)">
                                <DoubleAnimation
                                    From="0"
                                    To="180"
                                    Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ArrowIcon" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)">
                                <DoubleAnimation
                                    From="180"
                                    To="0"
                                    Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                x:Name="ToggleButton"
                                Grid.Column="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False"
                                TextBlock.FontSize="16"
                                TextBlock.Foreground="{DynamicResource Foreground}" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                Focusable="True"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                Visibility="Hidden" />
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{DynamicResource Secondary}"
                                        BorderThickness="0,1,0,0" />

                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <!--<Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground}" />
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            x:Name="Border"
                            Padding="12,8"
                            Background="Transparent"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox
                                    x:Name="SelectionIcon"
                                    Grid.Column="1"
                                    Height="10"
                                    HorizontalAlignment="Right"
                                    Visibility="Collapsed">
                                    <Path
                                        Data="M13.6 5.20006C16.0418 5.53143 16.1314 6.15823 15.8 6.60006L9.8 14.6001C9.62607 14.832 9.36005 14.977 9.07089 14.9975C8.78173 15.0181 8.49788 14.9122 8.29289 14.7072L5.29289 11.7072C4.90237 11.3166 4.90237 10.6835 5.29289 10.293C5.68342 9.90243 6.31658 9.90243 6.70711 10.293L8.89181 12.4777L14.2 5.40006C14.5314 4.95823 15.1582 4.86869 15.6 5.20006Z"
                                        Fill="{DynamicResource ForegroundLighter}"
                                        Stretch="Fill" />
                                </Viewbox>

                                <ContentPresenter Margin="0,0,12,0" HorizontalAlignment="Left" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedColor}" />
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="SelectionIcon" Property="Visibility" Value="Visible" />
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ForegroundLighter}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  ComboBox End  -->


        <DataTemplate DataType="{x:Type instances:InstanceAddon}">
            <Border
                Grid.Row="3" Margin="0,0,0,24"
                Padding="16,16,16,8"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource FormColor}">
                <Grid ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.1*" MinHeight="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Logo  -->
                    <Border
                        Grid.RowSpan="3"
                        Width="98"
                        Height="98"
                        Margin="0,0,16,0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Logo, Mode=OneWay}" />
                        </Border.Background>
                    </Border>

                    <!--  Name & Author  -->
                    <Grid
                        Grid.Column="1"
                        Margin="0,0,0,8"
                        VerticalAlignment="Top"
                        ShowGridLines="True">

                        <WrapPanel>
                            <TextBlock
                                Margin="0,0,8,0"
                                FontSize="16"
                                Foreground="{DynamicResource ForegroundLighter}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource Foreground}">
                                <Run Text=" | " />
                                <Run Text="{Binding Author}" />
                            </TextBlock>
                        </WrapPanel>
                    </Grid>

                    <!--  Description  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,8"
                        FontSize="14"
                        Foreground="{DynamicResource Foreground}"
                        Text="{Binding Description}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="WrapWithOverflow" />

                    <!--  Addtional Information  -->
                    <WrapPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <!--  Downloads  -->
                        <StackPanel Margin="0,0,16,0" Orientation="Horizontal">
                            <Viewbox Height="14" Margin="0,0,8,0">
                                <Path
                                    Data="M16 18C16 18.5523 15.5523 19 15 19L5.00002 19C4.44774 19 4.00002 18.5523 4.00002 18C4.00002 17.4477 4.44774 17 5.00002 17L15 17C15.5523 17 16 17.4477 16 18ZM10.6247 13.7809C10.2595 14.073 9.74055 14.073 9.37533 13.7809L4.37533 9.78087C3.94407 9.43586 3.87415 8.80657 4.21916 8.3753C4.56417 7.94404 5.19346 7.87412 5.62472 8.21913L9.00002 10.9194L9.00002 2C9.00002 1.44772 9.44774 0.999999 10 0.999999C10.5523 1 11 1.44772 11 2L11 10.9194L14.3753 8.21913C14.8066 7.87412 15.4359 7.94404 15.7809 8.37531C16.1259 8.80657 16.056 9.43586 15.6247 9.78087L10.6247 13.7809Z"
                                    Fill="{DynamicResource IconForeground}"
                                    Stretch="Fill" />
                            </Viewbox>

                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource Foreground}"
                                Text="{Binding DownloadCount}" />
                        </StackPanel>

                        <!--  Date updated  -->
                        <StackPanel Margin="0,0,16,0" Orientation="Horizontal">
                            <Viewbox Height="14" Margin="0,0,8,0">
                                <Path
                                    Data="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM9 7C9 6.44772 9.44772 6 10 6C10.5523 6 11 6.44772 11 7V10H13C13.5523 10 14 10.4477 14 11C14 11.5523 13.5523 12 13 12H9V7Z"
                                    Fill="{DynamicResource IconForeground}"
                                    Stretch="Fill" />
                            </Viewbox>

                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource Foreground}"
                                Text="{Binding LastUpdated}" />
                        </StackPanel>

                        <!--  Date created  -->
                        <StackPanel Margin="0,0,16,0" Orientation="Horizontal">
                            <Viewbox Height="14" Margin="0,0,8,0">
                                <Path
                                    Data="M4 3C4 2.44772 4.44772 2 5 2C5.55228 2 6 2.44772 6 3V4H14V3C14 2.44772 14.4477 2 15 2C15.5523 2 16 2.44772 16 3V4H18C18.5523 4 19 4.44772 19 5V17C19 17.5523 18.5523 18 18 18H2C1.44772 18 1 17.5523 1 17V5C1 4.44772 1.44772 4 2 4H4V3ZM3 8H17V16H3V8Z"
                                    Fill="{DynamicResource IconForeground}"
                                    Stretch="Fill" />
                            </Viewbox>

                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource Foreground}"
                                Text="{Binding LastUpdated}" />
                        </StackPanel>

                        <!--  File size  -->
                        <StackPanel Margin="0,0,16,0" Orientation="Horizontal">
                            <Viewbox Height="14" Margin="0,0,8,0">
                                <Path
                                    Data="M17 5C17 6.10457 13.866 7 10 7C6.13401 7 3 6.10457 3 5C3 3.89543 6.13401 3 10 3C13.866 3 17 3.89543 17 5Z M10 9.12195C7.47222 9.12195 4.66898 8.80488 3 8V10.2317C3 11.2073 6.12732 12 10 12C13.8727 12 17 11.2073 17 10.2195V8C15.331 8.80488 12.5278 9.12195 10 9.12195Z M3 15.2195C3 16.2073 6.12732 17 10 17C13.8727 17 17 16.2073 17 15.2195V13C15.331 13.7927 12.5278 14.1098 10 14.1098C7.47222 14.1098 4.66898 13.7927 3 13V15.2195Z"
                                    Fill="{DynamicResource IconForeground}"
                                    Stretch="Fill" />
                            </Viewbox>

                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource Foreground}"
                                Text="264 KB" />
                        </StackPanel>

                        <!--  Game Version  -->
                        <StackPanel Margin="0,0,16,0" Orientation="Horizontal">
                            <Viewbox
                                Height="12"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center">
                                <Path
                                    Data="M9.39798 13C8.61991 14.7934 7.16564 16 5.5 16C3.01472 16 1 13.3137 1 10C1 6.68629 3.01472 4 5.5 4H14.5C16.9853 4 19 6.68629 19 10C19 13.3137 16.9853 16 14.5 16C12.8344 16 11.3801 14.7934 10.602 13H9.39798ZM7 6H5V8H3V10H5V12H7V10H9V8H7V6ZM14 11C15.1046 11 16 10.1046 16 9C16 7.89543 15.1046 7 14 7C12.8954 7 12 7.89543 12 9C12 10.1046 12.8954 11 14 11Z"
                                    Fill="{DynamicResource IconForeground}"
                                    Stretch="Fill" />
                            </Viewbox>

                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource Foreground}"
                                Text="{Binding Version}" />
                        </StackPanel>

                        <!--  Modloaders  -->
                        <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource Foreground}"
                            Text="Forge + 1" />
                    </WrapPanel>

                    <!--  Right Side  -->
                    <Grid Grid.Column="2" VerticalAlignment="Stretch">
                        <!--  Buttons  -->
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                Height="32"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource BrandColor}"
                                Style="{StaticResource x32DefaultIconButton}">
                                <WrapPanel Orientation="Horizontal">
                                    <Viewbox
                                        Height="13"
                                        Margin="4,1,0,0"
                                        VerticalAlignment="Center">
                                        <Path
                                            extensions:Path.StringKeyData="Download"
                                            Fill="White"
                                            Stretch="Fill" />
                                    </Viewbox>

                                    <TextBlock
                                        Margin="8,0,0,0"
                                        extensions:TextBlock.TextByKey="Install"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        Foreground="White" />
                                </WrapPanel>
                            </Button>

                            <Border
                                Width="32"
                                Height="32"
                                Margin="8,0,0,0"
                                Background="{DynamicResource BrandColor}"
                                CornerRadius="5">
                                <controls:DropdownMenu Foreground="{DynamicResource ForegroundLighter}" />
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Border
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Margin="-16,10,-16,0"
                        Padding="20,10,20,0"
                        BorderBrush="{DynamicResource Primary}"
                        BorderThickness="0,1,0,0">
                        <WrapPanel>
                            <!--  Type  -->
                            <Border
                                Margin="0,0,8,0"
                                Padding="6,0"
                                BorderBrush="#4d4d4d"
                                BorderThickness="1"
                                CornerRadius="2">
                                <TextBlock Foreground="{DynamicResource ForegroundLighter}" Text="Mods" />
                            </Border>
                            <!--  TODO: LINKS  -->
                            <TextBlock
                                Margin="0,0,8,0"
                                Foreground="{DynamicResource Foreground}"
                                Text="Armor, Tools, and Weapons" />
                            <TextBlock
                                Margin="0,0,8,0"
                                Foreground="{DynamicResource Foreground}"
                                Text="Structures" />
                        </WrapPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,40,0,0">

        <ScrollViewer>
            <Grid
                MinHeight="650"
                Margin="16,0,8,0"
                Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Search Box  -->
                <controls:SearchBox
                    Height="56"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Stretch"
                    Background="#262626"
                    Placeholder="Search for Minecraft mods..." />

                <!--  Content  -->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Left  -->
                    <Grid Margin="0,0,16,0" ScrollViewer.CanContentScroll="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3*" MaxHeight="600" />
                        </Grid.RowDefinitions>

                        <!--  Buttons  -->
                        <Grid Margin="0,0,0,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Height="32"
                                Background="#1bd96a"
                                Content="{DynamicResource Back}"
                                Style="{StaticResource GhostButton}" />

                            <Button
                                Grid.Column="1"
                                Height="32"
                                Margin="8,0,0,0"
                                Background="#1bd96a"
                                Style="{StaticResource x32DefaultIconButton}">
                                <WrapPanel Orientation="Horizontal">
                                    <Viewbox Height="16" Margin="0,0,0,0">
                                        <Path
                                            extensions:Path.StringKeyData="Modrinth"
                                            Fill="Black"
                                            Stretch="Fill" />
                                    </Viewbox>

                                    <TextBlock
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        Foreground="Black"
                                        Text="Modrinth" />
                                </WrapPanel>
                            </Button>
                        </Grid>

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,0,16"
                            FontSize="16"
                            Foreground="{DynamicResource ForegroundLighter}"
                            Text="Categories" />

                        <!--  Categories  -->
                        <!--  ScrollViewer Grid.Row="1"  -->
                        <ItemsControl
                            Grid.Row="2"
                            ItemsSource="{Binding Model.Categories}"
                            ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0,0,0,8" Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--  /ScrollViewer  -->
                    </Grid>

                    <!--  Body  -->
                    <Grid
                        x:Name="ContentBody"
                        Grid.Column="1"
                        MinHeight="300">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  n Projects found  -->
                        <TextBlock
                            Margin="0,0,0,16"
                            FontSize="18"
                            Foreground="{DynamicResource ForegroundLighter}"
                            Text="1 Projects found" />

                        <!--  Selected Categories  -->
                        <ItemsControl
                            Grid.Row="1"
                            Margin="0,0,0,8"
                            Background="Transparent"
                            ItemsSource="{Binding Model.SelectedCategories}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="32"
                                        Margin="0,0,16,8"
                                        Padding="12,4,8,4"
                                        Background="{DynamicResource Secondary}"
                                        CornerRadius="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource ForegroundLighter}"
                                                Text="{Binding}" />

                                            <Viewbox
                                                Height="10"
                                                Margin="0,3,0,0"
                                                VerticalAlignment="Center">
                                                <Path
                                                    Data="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L10 8.58579L13.2929 5.29289C13.6834 4.90237 14.3166 4.90237 14.7071 5.29289C15.0976 5.68342 15.0976 6.31658 14.7071 6.70711L11.4142 10L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L10 11.4142L6.70711 14.7071C6.31658 15.0976 5.68342 15.0976 5.29289 14.7071C4.90237 14.3166 4.90237 13.6834 5.29289 13.2929L8.58579 10L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z"
                                                    Fill="#999"
                                                    Stretch="Fill" />
                                            </Viewbox>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!--    -->
                        <WrapPanel
                            Grid.Row="2"
                            Margin="0,0,0,16"
                            HorizontalAlignment="Stretch">

                            <Grid
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Sort By  -->
                                <StackPanel
                                    Margin="0,0,8,8"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="{DynamicResource SortBy}" />
                                    <ComboBox
                                        Width="172"
                                        ItemsSource="{Binding Model.SortByArgs}"
                                        SelectedIndex="0" />
                                </StackPanel>

                                <!--  Show Per Page  -->
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,8,8"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="{DynamicResource ShowPerPage}" />
                                    <ComboBox
                                        Width="64"
                                        ItemsSource="{Binding Model.ShowPerPageList}"
                                        SelectedIndex="0" />
                                </StackPanel>
                            </Grid>

                            <!--  Paginator  -->
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,16,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="&lt;" />
                                <TextBlock
                                    Margin="0,0,16,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="1" />
                                <TextBlock
                                    Margin="0,0,16,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="..." />
                                <TextBlock
                                    Margin="0,0,16,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="3" />
                                <TextBlock
                                    Margin="0,0,16,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource ForegroundLighter}"
                                    Text="4" />
                                <TextBlock
                                    Margin="0,0,16,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="5" />
                                <TextBlock
                                    Margin="0,0,16,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="..." />
                                <TextBlock
                                    Margin="0,0,16,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="500" />
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="&gt;" />
                            </StackPanel>
                        </WrapPanel>

                        <!--  Empty Page Content  -->
                        <StackPanel Grid.Row="3" Visibility="Collapsed">
                            <Border
                                Width="150"
                                Height="150"
                                Margin="0,0,0,16"
                                Background="{DynamicResource BrandColor}"
                                CornerRadius="5"
                                Opacity="0.3" />
                            <TextBlock
                                Margin="0,0,0,16"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="{DynamicResource ForegroundLighter}"
                                Text="No results found" />
                            <TextBlock
                                Margin="0,0,0,32"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource ForegroundLighter}"
                                Text="Check your spelling or clear filters" />

                            <Border
                                Height="36"
                                Padding="16,6"
                                HorizontalAlignment="Center"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{DynamicResource ForegroundLighter}"
                                    Text="Clear Filters" />
                            </Border>
                        </StackPanel>

                        <!--  Addon Form  -->
                        <ItemsControl Grid.Row="3" ItemsSource="{Binding Model.AddonList}" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
