Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lexplosion.Controls">
    <Style TargetType="{x:Type local:DropdownMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropdownMenu}">
                    <Grid Background="{TemplateBinding Background}">
                        <CheckBox
                            x:Name="PART_Toggle"
                            IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Grid Background="Transparent">
                                        <Viewbox Stretch="None">
                                            <Path
                                                Stretch="Fill" 
                                                Fill="White"
                                                Data="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                                            />
                                        </Viewbox>
                                    </Grid>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>

                        <Popup
                            VerticalOffset="-5"
                            x:Name="PART_Popup"
                            PopupAnimation="Fade"
                            AllowsTransparency="True"
                            IsOpen="{TemplateBinding IsOpen}"
                            Placement="Left"
                            PlacementTarget="{Binding ElementName=PART_Toggle}"
                            StaysOpen="False">
                            <Border BorderBrush="#424242" BorderThickness="1" Padding="5" Background="#313131" CornerRadius="5">
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>