Lexplosion/Gui/Views/Windows/MainWindow.xaml

<Window
    x:Class="Lexplosion.Gui.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:global="clr-namespace:Lexplosion.Global"
    xmlns:lexplosion="clr-namespace:Lexplosion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="944"
    Height="528"
    AllowsTransparency="False"
    Icon="pack://application:,,,/Assets/images/icons/logo.ico"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Background>
        <SolidColorBrush Color="#18191b" />
    </Window.Background>

    <Window.Resources>
        <Style
            x:Key="DefaultTreeViewItem"
            BasedOn="{StaticResource {x:Type TreeViewItem}}"
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="19" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <ToggleButton
                                x:Name="Expander"
                                ClickMode="Press"
                                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource IconicToggleButton}" />

                            <Border
                                Name="border"
                                Grid.Column="1"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    x:Name="PART_Header"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    ContentSource="Header"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                            <ItemsPresenter
                                x:Name="ItemsHost"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="1" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider
            x:Key="ActivityStatus"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lexplosion:ActivityStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="0,0,0,0" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="499*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Border BorderBrush="#212326" BorderThickness="0,0,0,1">
            <Grid ShowGridLines="False">
                <Grid.Background>
                    <SolidColorBrush Color="#151719" />
                </Grid.Background>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>


                <Image
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Source="pack://application:,,,/Assets/images/icons/logo.ico" />

                <TextBlock
                    Grid.Column="2"
                    Margin="4,2,0,0"
                    FontSize="16"
                    Foreground="White"
                    Text="Lexplosion" />

                <Button
                    Grid.Column="4"
                    Command="{Binding HideCommand, Source={StaticResource MainVM}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource HeaderButton}">
                    <Canvas>
                        <Line
                            Canvas.Left="8"
                            Canvas.Top="15"
                            Stroke="LightGray"
                            StrokeThickness="0.5"
                            X1="0"
                            X2="12.5"
                            Y1="0"
                            Y2="0" />
                    </Canvas>
                </Button>
                <Button
                    Grid.Column="5"
                    Command="{Binding CloseCommand, Source={StaticResource MainVM}}"
                    Style="{StaticResource HeaderButton}">
                    <Canvas>
                        <Line
                            Canvas.Left="7"
                            Canvas.Top="8"
                            Stroke="LightGray"
                            StrokeThickness="0.5"
                            X1="1"
                            X2="13"
                            Y1="0"
                            Y2="13" />
                        <Line
                            Canvas.Left="7"
                            Canvas.Top="8"
                            Stroke="LightGray"
                            StrokeThickness="0.5"
                            X1="1"
                            X2="13"
                            Y1="13"
                            Y2="0" />
                    </Canvas>
                </Button>
            </Grid>
        </Border>


        <!--  Content View  -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel, Source={StaticResource MainVM}}" />

        <!--  User Stats Menu  -->
        <Border
            Grid.Row="1"
            Width="248"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#151719"
            Visibility="{Binding IsShowInfoBar, Source={StaticResource MainVM}, Converter={StaticResource ConvertBoolToVisibility}}">
            <Grid
                Width="248"
                Height="34"
                HorizontalAlignment="Center">

                <ToggleButton
                    x:Name="StatusButton"
                    Margin="11"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Ellipse
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="Green">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status, Source={x:Static global:UserData.User}}" Value="{x:Static lexplosion:ActivityStatus.Online}">
                                                    <Setter Property="Fill" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status, Source={x:Static global:UserData.User}}" Value="{x:Static lexplosion:ActivityStatus.Offline}">
                                                    <Setter Property="Fill" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Popup
                                    Width="140"
                                    Height="80"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Top"
                                    PopupAnimation="Fade"
                                    StaysOpen="False"
                                    VerticalOffset="-20">

                                    <Border
                                        Padding="5"
                                        Background="#222222"
                                        CornerRadius="2">
                                        <StackPanel>

                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    x:Name="border"
                                                                    Padding="2"
                                                                    CornerRadius="2">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Ellipse
                                                                            Width="10"
                                                                            Height="10"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Fill="{TemplateBinding Background}" />

                                                                        <ContentPresenter Margin="5,0,0,0" />
                                                                    </StackPanel>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </StackPanel.Resources>

                                            <Button
                                                Background="Green"
                                                Command="{Binding ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                CommandParameter="Online"
                                                Content="В сети"
                                                FontSize="14"
                                                Foreground="White" />

                                            <Button
                                                Background="Yellow"
                                                Command="{Binding ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                CommandParameter="Online"
                                                Content="Не беспокоить"
                                                FontSize="14"
                                                Foreground="White" />

                                            <Button
                                                Background="Gray"
                                                Command="{Binding ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                CommandParameter="Offline"
                                                Content="Невидимый"
                                                FontSize="14"
                                                Foreground="White" />

                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <TextBlock
                    Grid.Column="1"
                    Width="120"
                    Height="23"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#fff"
                    Text="{Binding Nickname, Source={StaticResource MainVM}}"
                    TextAlignment="Center" />

                <Button
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command=""
                    Content="Logout"
                    Foreground="#fff"
                    Style="{StaticResource LogoutButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="Black"
                            BorderThickness="0"
                            FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                            HorizontalOffset="-80"
                            Placement="Relative"
                            VerticalOffset="-30">
                            <TextBlock
                                FontSize="12"
                                Foreground="White"
                                Text="Настройки пользователя" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Border>

        <!--  Popup  -->


        <!--  Export  -->
        <Grid Grid.Row="1" Visibility="{Binding IsExporting, Source={StaticResource MainVM}, Converter={StaticResource ConvertBoolToVisibility}}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.7" Color="Black" />
            </Grid.Background>
            <Border
                Width="360"
                Height="420"
                Background="#151719"
                CornerRadius="10">
                <Grid>

                    <!--  Header Text  -->
                    <TextBlock
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"
                        Text="Экспорт" />

                    <!--  Instance Modpack  -->
                    <StackPanel Margin="19,53,19,0">
                        <TextBlock
                            FontSize="16"
                            Foreground="#9B9B9B"
                            Text="Название сборки" />

                        <TextBox
                            Width="220"
                            Height="30"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding InstanceExport.InstanceName, Source={StaticResource MainVM}}" />

                        <!--  Tree View : Files and Folders  -->
                        <StackPanel Margin="0,20,0,0">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="#9B9B9B"
                                    Text="Файлы и папки" />

                                <CheckBox
                                    Width="160"
                                    Margin="100,3,0,0"
                                    Content="Полный экспорт"
                                    FontSize="14"
                                    IsChecked="{Binding InstanceExport.IsFullExport}" />
                            </StackPanel>

                            <TreeView
                                Height="180"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ItemsSource="{Binding InstanceExport.UnitsList, Source={StaticResource MainVM}}"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Standard">
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Padding" Value="1,0,0,0" />
                                        <Setter Property="extension:TreeViewItem.Command" Value="{Binding InstanceExport.TreeViewItemExpanded, Source={StaticResource MainVM}}" />
                                        <Setter Property="extension:TreeViewItem.CommandParameter" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                    <Grid ShowGridLines="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <ToggleButton
                                                            x:Name="Expander"
                                                            Width="20"
                                                            Height="20"
                                                            ClickMode="Press"
                                                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                                            <ToggleButton.Style>
                                                                <Style TargetType="ToggleButton">
                                                                    <Setter Property="Focusable" Value="False" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="ToggleButton">
                                                                                <Grid
                                                                                    Width="15"
                                                                                    Height="13"
                                                                                    Background="Transparent">
                                                                                    <Path
                                                                                        x:Name="Collapsed"
                                                                                        Margin="1,1,1,1"
                                                                                        HorizontalAlignment="Left"
                                                                                        VerticalAlignment="Center"
                                                                                        Data="M 4 0 L 8 4 L 4 8 Z">
                                                                                        <Path.Fill>
                                                                                            <SolidColorBrush Color="#167FFC" />
                                                                                        </Path.Fill>
                                                                                    </Path>
                                                                                    <Path
                                                                                        x:Name="Expanded"
                                                                                        Margin="1,1,1,1"
                                                                                        HorizontalAlignment="Left"
                                                                                        VerticalAlignment="Center"
                                                                                        Data="M 0 4 L 8 4 L 4 8 Z"
                                                                                        Visibility="Hidden">
                                                                                        <Path.Fill>
                                                                                            <SolidColorBrush Color="#167FFC" />
                                                                                        </Path.Fill>
                                                                                    </Path>
                                                                                    <VisualStateManager.VisualStateGroups>
                                                                                        <VisualStateGroup x:Name="CheckStates">
                                                                                            <VisualState x:Name="Checked">
                                                                                                <Storyboard>
                                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Expanded" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                                </Storyboard>
                                                                                            </VisualState>
                                                                                            <VisualState x:Name="Unchecked" />
                                                                                            <VisualState x:Name="Indeterminate" />
                                                                                        </VisualStateGroup>
                                                                                    </VisualStateManager.VisualStateGroups>
                                                                                </Grid>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ToggleButton.Style>
                                                        </ToggleButton>
                                                        <Border
                                                            x:Name="Bd"
                                                            Grid.Column="2"
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter
                                                                x:Name="PART_Header"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                ContentSource="Header" />
                                                        </Border>
                                                        <ItemsPresenter
                                                            x:Name="ItemsHost"
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Grid.ColumnSpan="2"
                                                            Visibility="Collapsed" />

                                                        <VisualStateManager.VisualStateGroups />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsExpanded" Value="True">
                                                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <Trigger Property="HasItems" Value="false">
                                                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="HasHeader" Value="false" />
                                                                <Condition Property="Width" Value="Auto" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="HasHeader" Value="false" />
                                                                <Condition Property="Height" Value="Auto" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TreeView.Resources>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Value.UnitsList}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                Grid.Column="1"
                                                Width="14"
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Value.IsSelected, Mode=TwoWay}" />
                                            <TextBlock Text="{Binding Key}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </StackPanel>

                    <!--  Buttons  -->
                    <StackPanel
                        Margin="0,0,20,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="31.5"
                            Command="{Binding CancelExport, Source={StaticResource MainVM}}"
                            Content="Отмена"
                            Style="{StaticResource DefaultCloseButton}" />

                        <Button
                            Width="100"
                            Height="30"
                            Margin="10,0,0,0"
                            Command="{Binding ExportInstance, Source={StaticResource MainVM}}"
                            Content="Экспорт"
                            Style="{StaticResource DefaultBrandColorButton}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            MaxHeight="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl
                Width="360"
                Padding="0,0,0,20"
                ItemsSource="{Binding Messages, Source={StaticResource MainVM}}"
                ScrollViewer.CanContentScroll="True">
                <ItemsControl.Background>
                    <SolidColorBrush Opacity="0.1" Color="Transparent" />
                </ItemsControl.Background>
            </ItemsControl>
            <ScrollViewer.Resources>

                <DataTemplate DataType="{x:Type controls:ToastMessageModel}">
                    <controls:ToastMessage
                        CloseCommand="{Binding CloseToastMessage}"
                        Header="{Binding Header}"
                        Message="{Binding Message}"
                        State="{Binding State}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type controls:DialogMessageModel}">
                    <controls:DialogMessage
                        CloseCommand="{Binding CloseToastMessage}"
                        Header="{Binding Header}"
                        LeftButtonContent="Yes"
                        Message="{Binding Message}"
                        RightButtonContent="No"
                        State="{Binding State}" />
                </DataTemplate>

                <Style TargetType="{x:Type ScrollViewer}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Messages.Count, Source={StaticResource MainVM}}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
        </ScrollViewer>
    </Grid>
</Window>