Lexplosion/Gui/Views/Windows/MainWindow.xaml

<Window
    x:Class="Lexplosion.Gui.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:converters="clr-namespace:Lexplosion.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:Lexplosion.Global"
    xmlns:lexplosion="clr-namespace:Lexplosion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="944"
    Height="528"
    AllowsTransparency="False"
    Icon="pack://application:,,,/Assets/images/icons/logo.ico"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Background>
        <SolidColorBrush Color="#18191b" />
    </Window.Background>

    <Window.Resources>
        <ObjectDataProvider
            x:Key="ActivityStatus"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lexplosion:ActivityStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:AcitivityStatusToColorConverter x:Key="AcitivityStatusToColorConverter" />
    </Window.Resources>

    <Grid Margin="0,0,0,0" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="499*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Border BorderBrush="#212326" BorderThickness="0,0,0,1">
            <Grid ShowGridLines="False">
                <Grid.Background>
                    <SolidColorBrush Color="#151719" />
                </Grid.Background>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>


                <Image
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Source="pack://application:,,,/Assets/images/icons/logo.ico" />

                <TextBlock
                    Grid.Column="2"
                    Margin="4,2,0,0"
                    FontSize="16"
                    Foreground="White"
                    Text="Lexplosion" />

                <Button
                    Grid.Column="4"
                    Command="{Binding HideCommand, Source={StaticResource MainVM}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource HeaderButton}">
                    <Canvas>
                        <Line
                            Canvas.Left="8"
                            Canvas.Top="15"
                            Stroke="LightGray"
                            StrokeThickness="0.5"
                            X1="0"
                            X2="12.5"
                            Y1="0"
                            Y2="0" />
                    </Canvas>
                </Button>
                <Button
                    Grid.Column="5"
                    Command="{Binding CloseCommand, Source={StaticResource MainVM}}"
                    Style="{StaticResource HeaderButton}">
                    <Canvas>
                        <Line
                            Canvas.Left="7"
                            Canvas.Top="8"
                            Stroke="LightGray"
                            StrokeThickness="0.5"
                            X1="1"
                            X2="13"
                            Y1="0"
                            Y2="13" />
                        <Line
                            Canvas.Left="7"
                            Canvas.Top="8"
                            Stroke="LightGray"
                            StrokeThickness="0.5"
                            X1="1"
                            X2="13"
                            Y1="13"
                            Y2="0" />
                    </Canvas>
                </Button>
            </Grid>
        </Border>


        <!--  Content View  -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel, Source={StaticResource MainVM}}" />

        <!--  User Stats Menu  -->
        <Border
            Grid.Row="1"
            Width="248"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#151719"
            Visibility="{Binding UserProfile.IsShowInfoBar, Source={StaticResource MainVM}, Converter={StaticResource ConvertBoolToVisibility}}">
            <Grid
                Width="248"
                Height="34"
                HorizontalAlignment="Center">

                <ToggleButton
                    x:Name="StatusButton"
                    Margin="11"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Ellipse
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Status, Source={x:Static global:UserData.User}, Converter={StaticResource AcitivityStatusToColorConverter}}" />
                                <Popup
                                    Width="140"
                                    Height="80"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Top"
                                    PopupAnimation="Fade"
                                    StaysOpen="False"
                                    VerticalOffset="-20">

                                    <Border
                                        Padding="5"
                                        Background="#222222"
                                        CornerRadius="2">
                                        <StackPanel>

                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    x:Name="border"
                                                                    Padding="2"
                                                                    CornerRadius="2">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Ellipse
                                                                            Width="10"
                                                                            Height="10"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Fill="{TemplateBinding Background}" />

                                                                        <ContentPresenter Margin="5,0,0,0" />
                                                                    </StackPanel>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </StackPanel.Resources>

                                            <Button
                                                Background="Green"
                                                Command="{Binding UserProfile.ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                CommandParameter="Online"
                                                Content="В сети"
                                                FontSize="14"
                                                Foreground="White" />

                                            <Button
                                                Background="Red"
                                                Command="{Binding UserProfile.ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                CommandParameter="NotDisturb"
                                                Content="Не беспокоить"
                                                FontSize="14"
                                                Foreground="White" />

                                            <Button
                                                Background="Gray"
                                                Command="{Binding UserProfile.ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                CommandParameter="Offline"
                                                Content="Невидимый"
                                                FontSize="14"
                                                Foreground="White" />

                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <TextBlock
                    Grid.Column="1"
                    Width="120"
                    Height="23"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#fff"
                    Text="{Binding UserProfile.Nickname, Source={StaticResource MainVM}}"
                    TextAlignment="Center" />

                <Button
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command=""
                    Content="Logout"
                    Foreground="#fff"
                    Style="{StaticResource LogoutButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="Black"
                            BorderThickness="0"
                            FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                            HorizontalOffset="-80"
                            Placement="Relative"
                            VerticalOffset="-30">
                            <TextBlock
                                FontSize="12"
                                Foreground="White"
                                Text="Настройки пользователя" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Border>


        <!--  Modal Window  -->
        <controls:Modal
            Grid.Row="1"
            IsOpen="{Binding ModalWindowVM.IsOpen, Source={StaticResource MainVM}}"
            WindowHeight="{Binding ModalWindowVM.CurrentModalContent.Height, Source={StaticResource MainVM}}"
            WindowWidth="{Binding ModalWindowVM.CurrentModalContent.Width, Source={StaticResource MainVM}}">
            <ContentControl Content="{Binding ModalWindowVM.CurrentModalContent, Source={StaticResource MainVM}}" />
        </controls:Modal>


        <!--  Messages Container  -->
        <ScrollViewer
            Grid.Row="1"
            MaxHeight="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl
                Width="360"
                Padding="0,0,0,20"
                ItemsSource="{Binding Messages, Source={StaticResource MainVM}}"
                ScrollViewer.CanContentScroll="True">
                <ItemsControl.Background>
                    <SolidColorBrush Opacity="0.1" Color="Transparent" />
                </ItemsControl.Background>
            </ItemsControl>
            <ScrollViewer.Resources>

                <DataTemplate DataType="{x:Type controls:ToastMessageModel}">
                    <controls:ToastMessage
                        CloseCommand="{Binding CloseToastMessage}"
                        Header="{Binding Header}"
                        Message="{Binding Message}"
                        State="{Binding State}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type controls:DialogMessageModel}">
                    <controls:DialogMessage
                        CloseCommand="{Binding CloseToastMessage}"
                        Header="{Binding Header}"
                        LeftButtonContent="Yes"
                        Message="{Binding Message}"
                        RightButtonContent="No"
                        State="{Binding State}" />
                </DataTemplate>

                <Style TargetType="{x:Type ScrollViewer}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Messages.Count, Source={StaticResource MainVM}}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
        </ScrollViewer>
    </Grid>
</Window>