Lexplosion/Gui/Views/Windows/MainWindow.xaml

<Window
    x:Class="Lexplosion.Gui.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:converters="clr-namespace:Lexplosion.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:Lexplosion.Global"
    xmlns:lexplosion="clr-namespace:Lexplosion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="944"
    Height="528"
    AllowsTransparency="False"
    Background="{DynamicResource PrimarySolidColorBrush}"
    Icon="pack://application:,,,/Assets/images/icons/logo.ico"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="ActivityStatus"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lexplosion:ActivityStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:AcitivityStatusToColorConverter x:Key="AcitivityStatusToColorConverter" />

        <SolidColorBrush x:Key="MidBrsh" Color="#202020" />

        <!--  ContextMenu separator style  -->
        <Style x:Key="MenuSeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="Background" Value="#323232" />
            <Setter Property="Height" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border
                            Height="5"
                            Margin="-2,2"
                            VerticalAlignment="Center"
                            Background="#FF464646" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  MenuItem style  -->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#BEBEBE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid
                            Name="Root"
                            Height="27"
                            Background="{StaticResource MidBrsh}">
                            <ContentPresenter
                                Name="HeaderHost"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                TextBlock.FontSize="12"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                TextOptions.TextFormattingMode="Display"
                                TextOptions.TextRenderingMode="ClearType" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#505050" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#808080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ContextMenu style  -->
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Grid Background="Transparent">
                            <Border
                                Margin="0,0,5,5"
                                Background="{StaticResource MidBrsh}"
                                BorderThickness="0">
                                <StackPanel
                                    Margin="2"
                                    IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="3"
                                        Opacity="0.5"
                                        ShadowDepth="3"
                                        Color="Black" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Popup
            x:Key="TTrayMenu"
            Placement="MousePoint"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Border Padding="10">
                <StackPanel>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource FuturaBookC}"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Opacity="0.8"
                                Text="Lexplosion" />
                        </StackPanel>
                    </Border>
                    <TextBlock FontSize="14" Foreground="White" />
                    <TextBlock FontSize="14" Foreground="White">Закрыть</TextBlock>
                    <TextBlock FontSize="14" Foreground="White">Закрыть</TextBlock>
                    <Button Click="MenuExitClick">
                        <TextBlock FontSize="14" Foreground="White">Закрыть</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
    </Window.Resources>

    <Grid Margin="0,0,0,0" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="499*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Border BorderBrush="{DynamicResource HeaderSolidColorBrush}" BorderThickness="0,0,0,1">
            <Grid Background="{DynamicResource HeaderSolidColorBrush}" ShowGridLines="False">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>


                <Image
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Source="pack://application:,,,/Assets/images/icons/logo.ico" />

                <TextBlock
                    Grid.Column="2"
                    Margin="4,2,0,0"
                    FontSize="16"
                    Foreground="White"
                    Text="Lexplosion" />

                <Button
                    Grid.Column="4"
                    Command="{Binding HideCommand, Source={StaticResource MainVM}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource HeaderButton}">
                    <Canvas>
                        <Line
                            Canvas.Left="8"
                            Canvas.Top="15"
                            Stroke="LightGray"
                            StrokeThickness="0.5"
                            X1="0"
                            X2="12.5"
                            Y1="0"
                            Y2="0" />
                    </Canvas>
                </Button>
                <Button
                    Grid.Column="5"
                    Command="{Binding CloseCommand, Source={StaticResource MainVM}}"
                    Style="{StaticResource HeaderButton}">
                    <Canvas>
                        <Line
                            Canvas.Left="7"
                            Canvas.Top="8"
                            Stroke="LightGray"
                            StrokeThickness="0.5"
                            X1="1"
                            X2="13"
                            Y1="0"
                            Y2="13" />
                        <Line
                            Canvas.Left="7"
                            Canvas.Top="8"
                            Stroke="LightGray"
                            StrokeThickness="0.5"
                            X1="1"
                            X2="13"
                            Y1="13"
                            Y2="0" />
                    </Canvas>
                </Button>
            </Grid>
        </Border>


        <!--  Content View  -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel, Source={StaticResource MainVM}}" />

        <!--  User Stats Menu  -->
        <Border
            Grid.Row="1"
            Width="248"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{DynamicResource HeaderSolidColorBrush}"
            Visibility="{Binding UserProfile.IsShowInfoBar, Source={StaticResource MainVM}, Converter={StaticResource ConvertBoolToVisibility}}">
            <Grid
                Width="248"
                Height="34"
                HorizontalAlignment="Center">

                <ToggleButton
                    x:Name="StatusButton"
                    Margin="11"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Ellipse
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Status, Source={x:Static global:UserData.User}, Converter={StaticResource AcitivityStatusToColorConverter}}"
                                    Focusable="False" />
                                <Popup
                                    x:Name="StatusPopup"
                                    Width="140"
                                    Height="80"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Top"
                                    PopupAnimation="Fade"
                                    StaysOpen="False"
                                    VerticalOffset="-20">

                                    <Border
                                        Padding="5"
                                        Background="{DynamicResource SepSolidColorBrush}"
                                        CornerRadius="2">
                                        <StackPanel>

                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    x:Name="border"
                                                                    Padding="2"
                                                                    CornerRadius="2">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Grid>
                                                                            <Ellipse
                                                                                Width="11"
                                                                                Height="11"
                                                                                Fill="#131313" />
                                                                            <Ellipse
                                                                                Width="10"
                                                                                Height="10"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Fill="{TemplateBinding Background}" />
                                                                        </Grid>
                                                                        <ContentPresenter Margin="5,0,0,0" />
                                                                    </StackPanel>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </StackPanel.Resources>

                                            <Button
                                                Background="#0097c5"
                                                Click="ChangeStatusButtonClick"
                                                Command="{Binding UserProfile.ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                CommandParameter="Online"
                                                Content="В сети"
                                                FontSize="14"
                                                Foreground="White" />

                                            <Button
                                                Background="Red"
                                                Click="ChangeStatusButtonClick"
                                                Command="{Binding UserProfile.ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                CommandParameter="NotDisturb"
                                                Content="Не беспокоить"
                                                FontSize="14"
                                                Foreground="White" />

                                            <Button
                                                Background="Gray"
                                                Click="ChangeStatusButtonClick"
                                                Command="{Binding UserProfile.ChangeStatusCommand, Source={StaticResource MainVM}}"
                                                CommandParameter="Offline"
                                                Content="Невидимый"
                                                FontSize="14"
                                                Foreground="White" />

                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <TextBlock
                    Grid.Column="1"
                    Width="120"
                    Height="23"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#fff"
                    Text="{Binding UserProfile.Nickname, Source={StaticResource MainVM}}"
                    TextAlignment="Center" />

                <Button
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command=""
                    Content="Logout"
                    Foreground="#fff"
                    Style="{StaticResource LogoutButton}"
                    Visibility="Collapsed">
                    <Button.ToolTip>
                        <ToolTip
                            Background="Black"
                            BorderThickness="0"
                            FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                            HorizontalOffset="-80"
                            Placement="Relative"
                            VerticalOffset="-30">
                            <TextBlock
                                FontSize="12"
                                Foreground="White"
                                Text="Настройки пользователя" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Border>


        <!--  Modal Window  -->
        <controls:Modal
            Grid.Row="1"
            IsOpen="{Binding ModalWindowVM.IsOpen, Source={StaticResource MainVM}}"
            WindowHeight="{Binding ModalWindowVM.CurrentModalContent.Height, Source={StaticResource MainVM}}"
            WindowWidth="{Binding ModalWindowVM.CurrentModalContent.Width, Source={StaticResource MainVM}}">
            <ContentControl Content="{Binding ModalWindowVM.CurrentModalContent, Source={StaticResource MainVM}}" />
        </controls:Modal>


        <!--  Messages Container  -->
        <ScrollViewer
            Grid.Row="1"
            MaxHeight="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl
                Width="360"
                Padding="0,0,0,20"
                ItemsSource="{Binding Messages, Source={StaticResource MainVM}}"
                ScrollViewer.CanContentScroll="True">
                <ItemsControl.Background>
                    <SolidColorBrush Opacity="0.1" Color="Transparent" />
                </ItemsControl.Background>
            </ItemsControl>
            <ScrollViewer.Resources>

                <DataTemplate DataType="{x:Type controls:ToastMessageModel}">
                    <controls:ToastMessage
                        CloseCommand="{Binding CloseToastMessage}"
                        Header="{Binding Header}"
                        Message="{Binding Message}"
                        State="{Binding State}"
                        VisibilityTime="{Binding Time}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type controls:DialogMessageModel}">
                    <controls:DialogMessage
                        CloseCommand="{Binding CloseToastMessage}"
                        Header="{Binding Header}"
                        LeftButtonContent="Yes"
                        Message="{Binding Message}"
                        RightButtonContent="No"
                        State="{Binding State}" />
                </DataTemplate>

                <Style TargetType="{x:Type ScrollViewer}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Messages.Count, Source={StaticResource MainVM}}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Width="250"
            Height="280"
            Margin="-90,-80,0,0"
            Visibility="Collapsed">
            <Border
                Background="{DynamicResource PrimarySolidColorBrush}"
                CornerRadius="5"
                SnapsToDevicePixels="True">
                <StackPanel>

                    <!--  Header  -->
                    <StackPanel Margin="13">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="White"
                            Opacity="0.8"
                            Text="Filter by category" />

                        <TextBlock
                            Margin="0,3,0,0"
                            FontFamily="{DynamicResource FuturaBookC}"
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="White"
                            Opacity="0.7"
                            Text="128 chips discovered" />
                    </StackPanel>

                    <!--  category buffer  -->
                    <WrapPanel Margin="13,0,13,0">

                        <!--  category item  -->
                        <Border
                            Padding="10,3,10,3"
                            BorderBrush="{DynamicResource BrandSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="10"
                            SnapsToDevicePixels="False">

                            <Border.Background>
                                <SolidColorBrush Opacity="0.2" Color="{DynamicResource ActivityColor}" />
                            </Border.Background>

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <!--  Catagory text  -->
                                <TextBlock
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource FuturaBookC}"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource BrandSolidColorBrush}"
                                    Text="Tech" />
                            </StackPanel>
                        </Border>
                        <Border
                            Margin="5,0,0,0"
                            Padding="10,3,10,3"
                            BorderBrush="{DynamicResource BrandSolidColorBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            SnapsToDevicePixels="False">

                            <Border.Background>
                                <SolidColorBrush Opacity="0" Color="{DynamicResource ActivityColor}" />
                            </Border.Background>

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <!--  Catagory text  -->
                                <TextBlock
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource FuturaBookC}"
                                    FontSize="16"
                                    Foreground="{DynamicResource BrandSolidColorBrush}"
                                    Text="Magic" />
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>