Lexplosion/Gui/Views/Windows/NotificationWindow.xaml

<Window
    x:Class="Lexplosion.Gui.Views.Windows.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lexplosion.Gui.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotificationWindow"
    MaxWidth="370"
    MaxHeight="370"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Notification}">
            <Border
                Width="370"
                Height="100"
                Margin="0,8,0,0"
                Padding="10"
                Background="{DynamicResource PrimarySolidColorBrush}">
                <StackPanel>
                    <TextBlock Foreground="White" Text="{Binding Header}" />
                    <TextBlock
                        Margin="0,8,0,0"
                        Foreground="White"
                        Text="{Binding Message}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel
            x:Name="NotificationContainer"
            VerticalAlignment="Bottom"
            Background="Green">
            <Button
                Width="370"
                Height="44"
                Content="Close All"
                Style="{StaticResource TagStyle}"
                Visibility="Collapsed" />

            <ItemsControl
                x:Name="NotificationControl"
                Height="324"
                SizeChanged="NotificationControl_SizeChanged" />
        </StackPanel>
    </Grid>
</Window>
