Lexplosion/Gui/Views/Windows/SplashWindow.xaml

<Window
    x:Class="Lexplosion.Gui.Views.Windows.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources />

    <Grid Background="#0B101C">
        <controls:LoadingBoard
            Margin="0,80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BackgroundColor="#0b101c"
            BackgroundOpacity="0"
            BorderColor="{DynamicResource BrandSolidColorBrush}"
            Opacity="0.8"
            Placeholder="Идет загрузка..."
            RectangeColor="{DynamicResource BrandSolidColorBrush}" />

        <StackPanel
            Margin="0,0,0,13"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <TextBlock
                FontSize="12"
                FontWeight="Medium"
                Foreground="White"
                Opacity="0.4"
                Text="Powered by " />

            <TextBlock
                Margin="0,3,0,0"
                FontFamily="pack://application:,,,/assets/fonts/#Casper Bold"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                Opacity="0.4"
                Text="NightWorld" />
        </StackPanel>
    </Grid>
</Window>
