Lexplosion.WPF.NewInterface/Controls/DigitCodeBox/DigitCodeBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">

    <Style x:Key="DigitCodeInputField" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource ActivitySolidColorBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ActivitySolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Background="{DynamicResource SecondarySolidColorBrush}"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            KeyboardNavigation.IsTabStop="False" />

                        <Border
                            x:Name="BorderFocused"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ActivitySolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            KeyboardNavigation.IsTabStop="False"
                            Opacity="0" />

                        <Border
                            x:Name="BorderError"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ErrorSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            KeyboardNavigation.IsTabStop="False"
                            Opacity="0" />

                        <Border
                            Padding="6"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            CornerRadius="5">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0,-2,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalScrollBarVisibility="Auto" />
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderFocused"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderFocused"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DigitCodeBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DigitCodeBox}">
                    <WrapPanel x:Name="PART_WrapPanel" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>