Lexplosion/Gui/Views/Pages/MainMenu/CatalogView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.MainMenu.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:customcontrols="clr-namespace:Lexplosion.Gui.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:mainmenu="clr-namespace:Lexplosion.Gui.ViewModels.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Lexplosion.Gui.ViewModels"
    d:DataContext="{d:DesignInstance Type=mainmenu:CatalogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:InstanceFormViewModel}">
            <customcontrols:InstanceForm Margin="4,30,30,0" />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/mainBG.png" />
    </UserControl.Background>

    <Grid x:Name="MainGrid">
        <ScrollViewer
            x:Name="ContainerPage_ScrollViewer"
            extension:ScrollViewer.ChildItemsUpdated="{Binding IsLoaded}"
            extension:ScrollViewer.OnScrollCommand="{Binding OnScrollCommand}"
            IsTabStop="False"
            ScrollChanged="ContainerPage_ScrollChanged"
            VerticalScrollBarVisibility="Auto">

            <ScrollViewer.Background>
                <!--  #1313131 0.8  -->
                <!--  "Black" 0.64  -->
                <SolidColorBrush Opacity="0.84" Color="{DynamicResource PrimaryColor}" />
            </ScrollViewer.Background>

            <StackPanel>

                <customcontrols:SearchBox
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding SearchBoxVM}"
                    IsTabStop="False" />

                <TextBlock
                    Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="{DynamicResource nothingHere}"
                    Visibility="{Binding IsEmptyList, Converter={StaticResource ConvertBoolToVisibility}}" />

                <ItemsControl
                    Grid.Row="1"
                    Margin="15,0,0,0"
                    BorderBrush="Transparent"
                    IsTabStop="False"
                    ItemsSource="{Binding InstanceList}" />

                <customcontrols:Paginator
                    Grid.Row="2"
                    Margin="0,30,0,15"
                    DataContext="{Binding PaginatorVM}"
                    Visibility="{Binding DataContext.IsPaginatorVisible, Converter={StaticResource ConvertBoolToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

            </StackPanel>
        </ScrollViewer>

        <controls:LoadingBoard
            BackgroundColor="#18191b"
            BackgroundOpacity="0.9"
            IsLoadingFinished="{Binding IsLoaded}"
            IsTabStop="False"
            Placeholder="{DynamicResource curseforgeDataLoading}" />
    </Grid>
</UserControl>