Lexplosion/Gui/Views/Pages/MainMenu/CatalogView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.MainMenu.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:customcontrols="clr-namespace:Lexplosion.Gui.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:mainmenu="clr-namespace:Lexplosion.Gui.ViewModels.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Lexplosion.Gui.ViewModels"
    d:DataContext="{d:DesignInstance Type=mainmenu:CatalogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:InstanceFormViewModel}">
            <customcontrols:InstanceForm Margin="4,30,30,0" />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/mainBG.png" />
    </UserControl.Background>

    <Grid x:Name="MainGrid" Focusable="False">
        <ScrollViewer x:Name="ContainerPage_ScrollViewer" VerticalScrollBarVisibility="Auto">

            <!--<ScrollViewer.Triggers>
                <DataTrigger Binding="{Binding InstanceForms.Count}" Value="0">
                    <Setter Property="extension:ScrollViewer.VerticalOffsetValue" Value="0.0" />
                </DataTrigger>
            </ScrollViewer.Triggers>-->

            <ScrollViewer.Background>
                <!--  #1313131 0.8  -->
                <!--  "Black" 0.64  -->
                <SolidColorBrush Opacity="0.70" Color="#121212" />
            </ScrollViewer.Background>

            <Grid x:Name="ControlElementsGrid" ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <customcontrols:SearchBox
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding SearchBoxVM}" />


                <ItemsControl
                    Grid.Row="1"
                    Margin="15,0,0,0"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding InstanceForms}" />

                <customcontrols:Paginator Grid.Row="2" DataContext="{Binding PaginatorVM}" />

            </Grid>
        </ScrollViewer>

        <controls:LoadingBoard
            BackgroundColor="#18191b"
            BackgroundOpacity="0.9"
            IsLoadingFinished="{Binding IsLoaded}"
            Placeholder="Идёт загрузка данных с curseforge.com..." />
    </Grid>
</UserControl>