Lexplosion/Gui/Views/Pages/MainMenu/CatalogView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.MainMenu.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cf="clr-namespace:Lexplosion.Logic.Objects.Curseforge"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:customcontrols="clr-namespace:Lexplosion.Gui.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:mainmenu="clr-namespace:Lexplosion.Gui.ViewModels.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Lexplosion.Gui.ViewModels"
    d:DataContext="{d:DesignInstance Type=mainmenu:CatalogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:InstanceFormViewModel}">
            <customcontrols:InstanceForm Margin="4,30,30,0" />
        </DataTemplate>

        <DataTemplate x:Key="CurseforgeCategory" DataType="{x:Type cf:CurseforgeCategory}">
            <Border
                x:Name="Border"
                Margin="3,2,0,0"
                Padding="10,3,10,3"
                BorderBrush="{DynamicResource BrandSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="10"
                SnapsToDevicePixels="False">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Catagory text  -->

                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource FuturaBookC}"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource BrandSolidColorBrush}"
                        Text="{Binding name}" />
                </StackPanel>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.2" Color="{DynamicResource ActivityColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>

    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/mainBG.png" />
    </UserControl.Background>

    <Grid x:Name="MainGrid">
        <ScrollViewer
            x:Name="ContainerPage_ScrollViewer"
            extension:ScrollViewer.ChildItemsUpdated="{Binding IsLoaded}"
            extension:ScrollViewer.OnScrollCommand="{Binding OnScrollCommand}"
            IsTabStop="False"
            ScrollChanged="ContainerPage_ScrollChanged"
            VerticalScrollBarVisibility="Auto">

            <ScrollViewer.Background>
                <!--  #1313131 0.8  -->
                <!--  "Black" 0.64  -->
                <SolidColorBrush Opacity="0.84" Color="{DynamicResource PrimaryColor}" />
            </ScrollViewer.Background>

            <StackPanel>

                <StackPanel
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Filters  -->
                    <controls:DropdownMenu x:Name="FiltersDropdownMenu" Margin="5,0,5,0">

                        <controls:DropdownMenu.Style>
                            <Style TargetType="{x:Type controls:DropdownMenu}">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type controls:DropdownMenu}">
                                            <Grid>
                                                <CheckBox
                                                    x:Name="PART_Toggle"
                                                    Width="40"
                                                    Height="40"
                                                    IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                                    <CheckBox.Template>
                                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                                            <Border
                                                                x:Name="Border"
                                                                Padding="5"
                                                                Background="#131313"
                                                                CornerRadius="5">
                                                                <Viewbox
                                                                    Width="20"
                                                                    Height="20"
                                                                    Stretch="Fill">
                                                                    <Path
                                                                        extension:PathExtension.StringData="{StaticResource Filter}"
                                                                        Fill="White"
                                                                        Stretch="Fill" />
                                                                </Viewbox>

                                                            </Border>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Border" Property="Effect">
                                                                        <Setter.Value>
                                                                            <DropShadowEffect
                                                                                BlurRadius="50"
                                                                                Direction="270"
                                                                                Opacity="0.2"
                                                                                Color="{DynamicResource ActivityColor}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>

                                                        </ControlTemplate>
                                                    </CheckBox.Template>
                                                </CheckBox>

                                                <Popup
                                                    x:Name="PART_Popup"
                                                    AllowsTransparency="True"
                                                    IsOpen="{TemplateBinding IsOpen}"
                                                    Placement="Bottom"
                                                    PlacementTarget="{Binding ElementName=PART_Toggle}"
                                                    PopupAnimation="Fade"
                                                    StaysOpen="False"
                                                    VerticalOffset="10">
                                                    <Border
                                                        Background="{DynamicResource HeaderSolidColorBrush}"
                                                        BorderBrush="#424242"
                                                        CornerRadius="5">
                                                        <ContentControl Margin="2,7,2,7" Content="{TemplateBinding Content}" />
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:DropdownMenu.Style>

                        <StackPanel Margin="10">

                            <!--  Version & Sort By  -->
                            <StackPanel Orientation="Horizontal">

                                <!--  Game Version  -->
                                <StackPanel>

                                    <TextBlock
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="{DynamicResource gameVersion}" />

                                    <ComboBox
                                        x:Name="VersionBox"
                                        Margin="0,3,0,0"
                                        IsSynchronizedWithCurrentItem="True"
                                        SelectedIndex="{Binding SelectedVersionIndex}"
                                        SelectionChanged="Filter_SelectionChanged">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <ComboBoxItem Content="{DynamicResource allVersions}" />
                                                <CollectionContainer Collection="{Binding Source={StaticResource MainVM}, Path=ReleaseGameVersions}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>

                                </StackPanel>

                                <!--  Sort by [Popularity, Date Created...]  -->
                                <StackPanel Margin="5,0,0,0">

                                    <TextBlock
                                        FontSize="14"
                                        Foreground="White"
                                        Opacity="0.8"
                                        Text="{DynamicResource sortBy}" />

                                    <ComboBox
                                        Margin="0,3,0,0"
                                        HorizontalContentAlignment="Left"
                                        Background="{DynamicResource SepSolidColorBrush}"
                                        ItemsSource="{Binding CfSortToString}"
                                        SelectedValue="{Binding SelectedCfSortByString}"
                                        SelectionChanged="Filter_SelectionChanged" />

                                </StackPanel>

                            </StackPanel>

                            <!--  Header  -->
                            <StackPanel Margin="10,10,10,10">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Opacity="0.8"
                                    Text="{DynamicResource filterByCategory}" />

                                <TextBlock
                                    Margin="0,3,0,0"
                                    FontFamily="{DynamicResource FuturaBookC}"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Opacity="0.7"
                                    Text="{DynamicResource canSelectOnlyOne}" />
                            </StackPanel>

                            <ListBox
                                Width="290"
                                ItemContainerStyle="{StaticResource CategoriesListBoxItem}"
                                ItemTemplate="{StaticResource CurseforgeCategory}"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding SelectedCurseforgeCategory}"
                                SelectionChanged="Filter_SelectionChanged"
                                Style="{StaticResource CategoriesListBox}" />
                        </StackPanel>
                    </controls:DropdownMenu>

                    <controls:SearchBox
                        Width="320"
                        Height="40"
                        Margin="10,0,0,0"
                        CaretBrush="{DynamicResource BrandSolidColorBrush}"
                        FontFamily="{DynamicResource FuturaBookC}"
                        FontSize="16"
                        Foreground="#efefef"
                        Placeholder="{DynamicResource search}"
                        PlaceholderFontSize="14"
                        SearchAction="{Binding SearchMethod}" />

                    <ComboBox
                        x:Name="SourceBox"
                        Grid.Column="4"
                        Margin="10,3,0,0"
                        VerticalAlignment="Top"
                        Background="#131313"
                        SelectedIndex="{Binding SelectedSourceIndex}"
                        Style="{StaticResource DarkCombobox}">
                        <ComboBoxItem>NightWorld</ComboBoxItem>
                        <ComboBoxItem>CurseForge</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--<customcontrols:SearchBox
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding SearchBoxVM}"
                    IsTabStop="False" />-->

                <TextBlock
                    Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="{DynamicResource nothingHere}"
                    Visibility="{Binding IsEmptyList, Converter={StaticResource ConvertBoolToVisibility}}" />

                <ItemsControl
                    Grid.Row="1"
                    Margin="15,0,0,0"
                    BorderBrush="Transparent"
                    IsTabStop="False"
                    ItemsSource="{Binding InstanceList}" />

                <customcontrols:Paginator
                    Grid.Row="2"
                    Margin="0,30,0,15"
                    DataContext="{Binding PaginatorVM}"
                    Visibility="{Binding DataContext.IsPaginatorVisible, Converter={StaticResource ConvertBoolToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

            </StackPanel>
        </ScrollViewer>

        <controls:LoadingBoard
            BackgroundColor="#18191b"
            BackgroundOpacity="0.9"
            IsLoadingFinished="{Binding IsLoaded}"
            IsTabStop="False"
            Placeholder="{DynamicResource curseforgeDataLoading}" />
    </Grid>
</UserControl>