Lexplosion/Gui/Views/Pages/MainMenu/GeneralSettingsView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.MainMenu.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:gui="clr-namespace:Lexplosion.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <gui:Constants x:Key="Const" />
    </UserControl.Resources>
    <Grid Margin="25,0,0,0">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Height="460" ShowGridLines="False">
                <Grid.Background>
                    <!--  "Black" 0.64  -->
                    <SolidColorBrush Opacity="0.65" Color="#191919" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Width="15"
                        Height="15"
                        Margin="0,0,3,2"
                        VerticalAlignment="Bottom">
                        <Ellipse
                            Grid.Column="0"
                            Width="15"
                            Height="15"
                            Stroke="White"
                            StrokeThickness="1" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Foreground="White"
                            Text="i" />
                    </Grid>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#BBBBBB"
                        Text="Общие настройки. Настройки для конкретного клиента можно изенить на его странице" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Width="44"
                        Height="42"
                        HorizontalAlignment="Left"
                        ItemContainerStyle="{StaticResource SettingsComboBoxItem}"
                        ItemsSource="{Binding Source={StaticResource Const}, Path=ScreenResolutions}"
                        MaxDropDownHeight="180"
                        SelectedValue="{Binding GeneralSettings.ScreenResolution}"
                        Style="{StaticResource SettingsComboBox}" />
                    <Grid Grid.Column="1" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Width="87"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#eee"
                            Text="Ширина" />
                        <TextBox
                            Grid.Row="1"
                            Width="125"
                            Height="42"
                            extension:TextBox.DefaultValue="120"
                            extension:TextBox.OnlyNumeric="Uint"
                            BorderBrush="#121212"
                            BorderThickness="1"
                            FontSize="20"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding GeneralSettings.WindowWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="2" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Width="87"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#eee"
                            Text="Высота" />
                        <TextBox
                            Grid.Row="1"
                            Width="125"
                            Height="42"
                            extension:TextBox.DefaultValue="120"
                            extension:TextBox.OnlyNumeric="Uint"
                            BorderBrush="#121212"
                            BorderThickness="1"
                            FontSize="20"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding GeneralSettings.WindowHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Width="87"
                        Height="30"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="ОЗУ" />
                    <TextBox
                        Grid.Row="1"
                        Width="125"
                        Height="42"
                        HorizontalAlignment="Left"
                        extension:TextBox.DefaultValue="512"
                        extension:TextBox.OnlyNumeric="Uint"
                        BorderBrush="#121212"
                        BorderThickness="1"
                        FontSize="20"
                        Style="{StaticResource SettingsTextBox}"
                        Text="{Binding GeneralSettings.Xmx}" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Height="35"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="Папка с игрой" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Height="42"
                            BorderBrush="#121212"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="#bbb"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding GeneralSettings.SystemPath, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="1"
                            Height="38"
                            Command="{Binding OpenFolderBrowser}"
                            Content="Обзор"
                            FontWeight="Medium"
                            Style="{StaticResource FolderBrowerButton}" />
                    </Grid>
                </Grid>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left">
                    <CheckBox
                        Margin="0,0,0,5"
                        Content="Обновлять сборки автоматически"
                        IsChecked="{Binding GeneralSettings.IsAutoUpdate}" />
                    <CheckBox
                        Margin="0,0,0,5"
                        Content="Скрывать лаунчер при запуске игры"
                        IsChecked="{Binding GeneralSettings.IsHiddenMode}" />
                    <CheckBox
                        Margin="0,0,0,5"
                        Content="Показывать консоль"
                        IsChecked="{Binding GeneralSettings.IsShowConsole}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>