Lexplosion/Gui/Views/Pages/MainMenu/GeneralSettingsView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.MainMenu.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:gui="clr-namespace:Lexplosion.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <gui:Constants x:Key="Const" />
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="25,0,0,0">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <Grid Height="630" ShowGridLines="False">

                <Grid.Background>
                    <!--  "Black" 0.64  -->
                    <SolidColorBrush Opacity="0.65" Color="#191919" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="95" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Width="15"
                        Height="15"
                        Margin="0,0,3,2"
                        VerticalAlignment="Bottom">

                        <Ellipse
                            Grid.Column="0"
                            Width="15"
                            Height="15"
                            Stroke="White"
                            StrokeThickness="1" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Foreground="White"
                            Text="i" />
                    </Grid>

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#BBBBBB"
                        Text="Общие настройки. Настройки для конкретного клиента можно изенить на его странице" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Column="0"
                        Width="44"
                        Height="42"
                        HorizontalAlignment="Left"
                        ItemContainerStyle="{StaticResource SettingsComboBoxItem}"
                        ItemsSource="{Binding Source={StaticResource Const}, Path=ScreenResolutions}"
                        MaxDropDownHeight="180"
                        SelectedValue="{Binding GeneralSettings.ScreenResolution}"
                        Style="{StaticResource SettingsComboBox}" />
                    <Grid Grid.Column="1" ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Width="87"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#eee"
                            Text="{DynamicResource width}" />

                        <TextBox
                            Grid.Row="1"
                            Width="125"
                            Height="42"
                            extension:TextBox.DefaultValue="120"
                            extension:TextBox.OnlyNumeric="Uint"
                            BorderBrush="#121212"
                            BorderThickness="1"
                            FontSize="20"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding GeneralSettings.WindowWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="2" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Width="87"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="#eee"
                            Text="{DynamicResource height}" />
                        <TextBox
                            Grid.Row="1"
                            Width="125"
                            Height="42"
                            extension:TextBox.DefaultValue="120"
                            extension:TextBox.OnlyNumeric="Uint"
                            BorderBrush="#121212"
                            BorderThickness="1"
                            FontSize="20"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding GeneralSettings.WindowHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Width="87"
                        Height="30"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="{DynamicResource memory}" />

                    <TextBox
                        Grid.Row="1"
                        Width="125"
                        Height="42"
                        HorizontalAlignment="Left"
                        extension:TextBox.DefaultValue="512"
                        extension:TextBox.OnlyNumeric="Uint"
                        BorderBrush="#121212"
                        BorderThickness="1"
                        FontSize="20"
                        Style="{StaticResource SettingsTextBox}"
                        Text="{Binding GeneralSettings.Xmx}" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Height="35"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="{DynamicResource gamefolder}" />

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Height="42"
                            BorderBrush="#121212"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="#bbb"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding GeneralSettings.SystemPath, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Column="1"
                            Width="70"
                            Height="38"
                            Command="{Binding OpenFolderBrowser}"
                            Content="{DynamicResource review}"
                            FontWeight="Medium"
                            Style="{StaticResource FolderBrowerButton}" />
                    </Grid>
                </Grid>

                <!--  Java  -->

                <Grid
                    Grid.Row="5"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Height="35"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="{DynamicResource javapath}" />

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:PlaceholderTextBox
                            Grid.Column="0"
                            Height="42"
                            Padding="6,0,0,0"
                            VerticalContentAlignment="Center"
                            Background="{DynamicResource SepSolidColorBrush}"
                            BorderBrush="#121212"
                            BorderThickness="1"
                            FontSize="20"
                            Foreground="#bbb"
                            Placeholder="{DynamicResource general}"
                            PlaceholderFontSize="20"
                            PlaceholderOpacity="0.7"
                            Text="{Binding GeneralSettings.JavaPath, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Column="1"
                            Width="70"
                            Height="38"
                            Command="{Binding OpenJavaFolderBrowser}"
                            Content="Обзор"
                            FontWeight="Medium"
                            Style="{StaticResource FolderBrowerButton}" />

                        <Button
                            Grid.Column="2"
                            Width="70"
                            Height="38"
                            Command="{Binding SetDefaultJavaPath}"
                            Content="Сбросить"
                            FontWeight="Medium"
                            Style="{StaticResource FolderBrowerButton}" />
                    </Grid>
                </Grid>

                <!--  JVM  -->
                <Grid
                    Grid.Row="6"
                    Grid.Column="1"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Height="35"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#ddd"
                        Text="JVM Arguments" />

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Height="42"
                            BorderBrush="#121212"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="#bbb"
                            Style="{StaticResource SettingsTextBox}"
                            Text="{Binding GeneralSettings.GameArgs, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>

                <!--  CheckBoxes  -->
                <StackPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left">

                        <CheckBox
                            Margin="0,0,0,5"
                            Content="Обновлять сборки автоматически"
                            IsChecked="{Binding GeneralSettings.IsAutoUpdate}" />

                        <CheckBox
                            Margin="0,0,0,5"
                            Content="Скрывать лаунчер при запуске игры"
                            IsChecked="{Binding GeneralSettings.IsHiddenMode}" />

                        <CheckBox
                            Margin="0,0,0,5"
                            Content="Показывать консоль"
                            IsChecked="{Binding GeneralSettings.IsShowConsole}" />
                    </StackPanel>

                    <Button
                        Width="100"
                        Height="40"
                        Margin="100,0,0,20"
                        Style="{StaticResource FolderBrowerButton}">
                        <TextBlock
                            Text="Сбросить настройки"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>