Lexplosion/Gui/Views/Pages/MainMenu/LibraryView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.MainMenu.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Lexplosion.Gui.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Lexplosion.Gui.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/mainBG.png" />
    </UserControl.Background>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:InstanceFormViewModel}">
            <customcontrols:InstanceForm Margin="30,15,30,15" />
        </DataTemplate>
    </UserControl.Resources>


    <Grid x:Name="MainGrid">

        <Grid.Background>
            <SolidColorBrush Opacity="0.70" Color="#121212" />
        </Grid.Background>

        <!--  ListBox - ScrollViewer.CanContentScroll="False" создаёт плавный скролл.  -->

        <ListBox
            x:Name="LibraryListBox"
            ItemContainerStyle="{StaticResource LibraryListBoxItem}"
            ScrollViewer.CanContentScroll="False"
            Style="{StaticResource LibraryListBox}">

            <ListBox.Resources>
                <CollectionViewSource x:Key="InstanceCollection" Source="{Binding MainVM.Model.LibraryInstances}" />
            </ListBox.Resources>

            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource InstanceCollection}}" />

                    <ListBoxItem
                        Margin="30,15,30,0"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource LibraryListBoxItem}">
                        <Button
                            Width="620"
                            Height="120"
                            Margin="0,0,0,30"
                            Command="{Binding DataContext.OpenInstanceFactoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Content="Добавить сборку"
                            Style="{StaticResource LibraryAddBtn}" />
                    </ListBoxItem>

                </CompositeCollection>
            </ListBox.ItemsSource>
        </ListBox>
    </Grid>
</UserControl>