Lexplosion/Gui/Views/Pages/MainMenu/LibraryView.xaml

<UserControl
    x:Class="Lexplosion.Gui.Views.Pages.MainMenu.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Lexplosion.Gui.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Gui.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Lexplosion.Gui.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/images/background/mainBG.png" />
    </UserControl.Background>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:InstanceFormViewModel}">
            <customcontrols:InstanceForm Margin="30,15,30,15" />
        </DataTemplate>
    </UserControl.Resources>


    <Grid x:Name="MainGrid">

        <Grid.Background>
            <SolidColorBrush Opacity="0.84" Color="{DynamicResource PrimaryColor}" />
        </Grid.Background>

        <!--  ListBox - ScrollViewer.CanContentScroll="False" создаёт плавный скролл.  -->
        <ScrollViewer
            x:Name="ContainerPage_ScrollViewer"
            extension:ScrollViewer.OnScrollCommand="{Binding OnScrollCommand}"
            IsTabStop="False"
            ScrollChanged="LibraryItemsControl_ScrollChanged">
            <ItemsControl x:Name="LibraryItemsControl" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="InstanceCollection" Source="{Binding MainVM.Model.LibraryInstances}" />
                </ItemsControl.Resources>

                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource InstanceCollection}}" />

                        <!--  Library Instance Added  -->
                        <Button
                            Width="620"
                            Height="120"
                            Margin="30,15,30,30"
                            Command="{Binding DataContext.OpenInstanceFactoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Content="Добавить сборку"
                            Style="{StaticResource LibraryAddBtn}" />

                    </CompositeCollection>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </ScrollViewer>

        <Button
            x:Name="UpButton"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="UpButton_Click"
            Style="{StaticResource IconicButton}">
            <Border
                Width="40"
                Height="40"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="50">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="0"
                        Color="{DynamicResource ActivityColor}" />
                </Border.Effect>
                <Viewbox
                    Width="20"
                    Height="20"
                    Stretch="Fill">
                    <Path
                        Data="M22.5 40V13.7L10.1 26.1 8 24 24 8l16 16-2.1 2.1-12.4-12.4V40Z"
                        Fill="White"
                        Stretch="Fill" />
                </Viewbox>
            </Border>
        </Button>
    </Grid>
</UserControl>