Lexplosion.WPF.OldInterface/Common/Views/Pages/MainMenu/Multiplayer/Friends/FriendsTabView.xaml

<UserControl
    x:Class="Lexplosion.Common.Views.Pages.MainMenu.Multiplayer.FriendsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:Lexplosion.Common.Extension"
    xmlns:lexplosion="clr-namespace:Lexplosion;assembly=Lexplosion.Core"
    xmlns:local="clr-namespace:Lexplosion.Common.ViewModels.MainMenu.Multiplayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:Lexplosion.Common.Models.Objects"
    d:DataContext="{d:DesignInstance local:FriendsTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="DropDownMenuButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="4,8"
                            Background="{DynamicResource BrandSolidColorBrush}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EvenItemStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>

        <DataTemplate x:Key="Friend" DataType="{x:Type objects:NWUserWrapper}">
            <Border
                Width="300"
                Height="64"
                Margin="0,0,0,4"
                Padding="16,13"
                Background="{DynamicResource HeaderSolidColorBrush}"
                BorderBrush="{DynamicResource SepSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="38"
                        Height="38"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Logo, Converter={StaticResource BytesToBitmapImageConverter}}" />
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="8,0">
                        <!--  Name & Status  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="WhiteSmoke"
                                Text="{Binding Login}" />
                            <Border
                                Width="10"
                                Height="10"
                                Margin="8,0,0,0"
                                BorderBrush="{DynamicResource SepSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Online}">
                                                <Setter Property="Background" Value="#009834" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Offline}">
                                                <Setter Property="Background" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.NotDisturb}">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.InGame}">
                                                <Setter Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>

                        <!--  Manual Friends Count  -->
                        <!--<TextBlock
                            Margin="0,5,0,0"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="WhiteSmoke"
                            Text="{Binding ManualFriendsCount, StringFormat='Manual Friends {0}'}" />-->

                        <!--  Current Activity  -->
                        <TextBlock
                            Margin="0,5,0,0"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="LightGray"
                            Text="{Binding CurrentRunningInstanceName}" />
                    </StackPanel>


                    <Button
                        Grid.Column="2"
                        Command="{Binding DataContext.RemoveFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource IconicButton}">
                        <Border
                            x:Name="Border"
                            Padding="5"
                            BorderBrush="White"
                            BorderThickness="0"
                            CornerRadius="5">

                            <Border.Background>
                                <SolidColorBrush Opacity="0.1" Color="{DynamicResource ActivityColor}" />
                            </Border.Background>

                            <Viewbox Width="20" Height="20">
                                <Path
                                    extension:PathExtension.StringData="{StaticResource Unfriend}"
                                    Fill="{DynamicResource BrandSolidColorBrush}"
                                    Stretch="Fill" />
                            </Viewbox>
                        </Border>

                        <Button.ToolTip>
                            <ToolTip
                                Background="Black"
                                BorderThickness="0"
                                FontFamily="{StaticResource SFProDisplay}"
                                HorizontalOffset="40"
                                Placement="Relative"
                                VerticalOffset="10">
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{DynamicResource unfriend}" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FriendRequestOutgoing" DataType="{x:Type objects:NWUserWrapper}">
            <Border
                Width="300"
                Height="64"
                Margin="0,0,0,4"
                Padding="16,13"
                Background="{DynamicResource HeaderSolidColorBrush}"
                BorderBrush="{DynamicResource SepSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="38"
                        Height="38"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Logo, Converter={StaticResource BytesToBitmapImageConverter}, IsAsync=True}" />
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="8,0">
                        <!--  Name & Status  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="WhiteSmoke"
                                Text="{Binding Login}" />
                            <Border
                                Width="10"
                                Height="10"
                                Margin="8,0,0,0"
                                BorderBrush="{DynamicResource SepSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Online}">
                                                <Setter Property="Background" Value="#009834" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Offline}">
                                                <Setter Property="Background" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.NotDisturb}">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.InGame}">
                                                <Setter Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>

                        <!--  Manual Friends Count  -->
                        <!--<TextBlock
                            Margin="0,5,0,0"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="WhiteSmoke"
                            Text="{Binding ManualFriendsCount, StringFormat='Manual Friends {0}'}" />-->

                        <!--  Current Activity  -->
                        <TextBlock
                            Margin="0,5,0,0"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="LightGray"
                            Text="{Binding CurrentRunningInstanceName}" />
                    </StackPanel>


                    <Button
                        Grid.Column="2"
                        Command="{Binding DataContext.CancelFriendRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource IconicButton}">
                        <Border
                            x:Name="Border"
                            Padding="5"
                            BorderBrush="White"
                            BorderThickness="0"
                            CornerRadius="5">

                            <Border.Background>
                                <SolidColorBrush Opacity="0.1" Color="{DynamicResource ActivityColor}" />
                            </Border.Background>

                            <Viewbox Width="20" Height="20">
                                <Path
                                    extension:PathExtension.StringData="{StaticResource Unfriend}"
                                    Fill="{DynamicResource BrandSolidColorBrush}"
                                    Stretch="Fill" />
                            </Viewbox>
                        </Border>

                        <Button.ToolTip>
                            <ToolTip
                                Background="Black"
                                BorderThickness="0"
                                FontFamily="{StaticResource SFProDisplay}"
                                HorizontalOffset="40"
                                Placement="Relative"
                                VerticalOffset="10">
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{DynamicResource cancelFriendRequest}" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FriendRequestIncoming" DataType="{x:Type objects:NWUserWrapper}">
            <Border
                Width="300"
                Height="64"
                Margin="0,0,0,4"
                Padding="16,13"
                Background="{DynamicResource HeaderSolidColorBrush}"
                BorderBrush="{DynamicResource SepSolidColorBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="38"
                        Height="38"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Logo, Converter={StaticResource BytesToBitmapImageConverter}, IsAsync=True}" />
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="8,0">
                        <!--  Name & Status  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="WhiteSmoke"
                                Text="{Binding Login}" />
                            <Border
                                Width="10"
                                Height="10"
                                Margin="8,0,0,0"
                                BorderBrush="{DynamicResource SepSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Online}">
                                                <Setter Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.Offline}">
                                                <Setter Property="Background" Value="Gray" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.NotDisturb}">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static lexplosion:ActivityStatus.InGame}">
                                                <Setter Property="Background" Value="#009834" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>

                        <!--  Manual Friends Count  -->
                        <!--<TextBlock
                            Margin="0,5,0,0"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="WhiteSmoke"
                            Text="{Binding ManualFriendsCount, StringFormat='Manual Friends {0}'}" />-->

                        <!--  Current Activity  -->
                        <TextBlock
                            Margin="0,5,0,0"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="LightGray"
                            Text="{Binding CurrentRunningInstanceName}" />
                    </StackPanel>


                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button
                            Command="{Binding DataContext.AddFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource IconicButton}">
                            <Border
                                Padding="5"
                                BorderBrush="White"
                                BorderThickness="0"
                                CornerRadius="5">

                                <Border.Background>
                                    <SolidColorBrush Opacity="0.1" Color="{DynamicResource ActivityColor}" />
                                </Border.Background>

                                <Viewbox Width="20" Height="20">
                                    <Path
                                        extension:PathExtension.StringData="{StaticResource AddFriend}"
                                        Fill="{DynamicResource BrandSolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>

                            <Button.ToolTip>
                                <ToolTip
                                    Background="Black"
                                    BorderThickness="0"
                                    FontFamily="{StaticResource SFProDisplay}"
                                    HorizontalOffset="40"
                                    Placement="Relative"
                                    VerticalOffset="10">
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{DynamicResource addFriend}" />
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Button
                            Margin="4,0,0,0"
                            Command="{Binding DataContext.CancelFriendRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource IconicButton}">
                            <Border
                                Padding="5"
                                BorderBrush="White"
                                BorderThickness="0"
                                CornerRadius="5">

                                <Border.Background>
                                    <SolidColorBrush Opacity="0.1" Color="{DynamicResource ActivityColor}" />
                                </Border.Background>

                                <Viewbox Width="20" Height="20">
                                    <Path
                                        extension:PathExtension.StringData="{StaticResource Unfriend}"
                                        Fill="{DynamicResource BrandSolidColorBrush}"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>

                            <Button.ToolTip>
                                <ToolTip
                                    Background="Black"
                                    BorderThickness="0"
                                    FontFamily="{StaticResource SFProDisplay}"
                                    HorizontalOffset="40"
                                    Placement="Relative"
                                    VerticalOffset="10">
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{DynamicResource unfriend}" />
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Width="694" Padding="32,16,0,0">
        <TabControl
            Padding="0,16,0,0"
            Background="Transparent"
            BorderBrush="Transparent"
            Style="{StaticResource TabControlStyle}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="{DynamicResource friends}" Style="{StaticResource FormlessTabItem}">
                <ScrollViewer>
                    <ItemsControl
                        Width="604"
                        HorizontalAlignment="Center"
                        IsTabStop="False"
                        ItemContainerStyleSelector="{StaticResource EvenItemStyleSelector}"
                        ItemTemplate="{StaticResource Friend}"
                        ItemsSource="{Binding Model.Friends}"
                        ScrollViewer.CanContentScroll="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!--  Requests  -->
            <TabItem Header="{DynamicResource requests}" Style="{StaticResource FormlessTabItem}">
                <Grid>
                    <TextBlock
                        Width="5"
                        Margin="32,2"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="/" />

                    <TabControl
                        Background="Transparent"
                        BorderBrush="Transparent"
                        TabStripPlacement="Top">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabPanel}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem
                            Margin="0,0,4,0"
                            Header="{DynamicResource incoming}"
                            Style="{StaticResource TextTabItem}">
                            <Grid>
                                <TextBlock
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{DynamicResource noIncomingRequests}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Model.FriendRequestsIncoming.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <ItemsControl
                                    Width="604"
                                    HorizontalAlignment="Center"
                                    ItemContainerStyleSelector="{StaticResource EvenItemStyleSelector}"
                                    ItemTemplate="{StaticResource FriendRequestIncoming}"
                                    ItemsSource="{Binding Model.FriendRequestsIncoming}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </TabItem>

                        <TabItem
                            Margin="4,0,0,0"
                            Header="{DynamicResource outgoing}"
                            Style="{StaticResource TextTabItem}">
                            <Grid>
                                <TextBlock
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{DynamicResource noOutgoingRequests}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Model.FriendRequestsOutgoing.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <ItemsControl
                                    Width="604"
                                    HorizontalAlignment="Center"
                                    ItemContainerStyleSelector="{StaticResource EvenItemStyleSelector}"
                                    ItemTemplate="{StaticResource FriendRequestOutgoing}"
                                    ItemsSource="{Binding Model.FriendRequestsOutgoing}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>

</UserControl>
