Lexplosion/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lexplosion.Controls"
    xmlns:customcontrols="clr-namespace:Lexplosion.Gui.Views.CustomControls"
    xmlns:factorymenu="clr-namespace:Lexplosion.Gui.Views.Pages.FactoryMenu"
    xmlns:models="clr-namespace:Lexplosion.Gui.Models"
    xmlns:pagemm="clr-namespace:Lexplosion.Gui.Views.Pages.MainMenu"
    xmlns:pagemultiplayer="clr-namespace:Lexplosion.Gui.Views.Pages.MainMenu.Multiplayer"
    xmlns:pages="clr-namespace:Lexplosion.Gui.Views.Pages"
    xmlns:showcasemenu="clr-namespace:Lexplosion.Gui.ViewModels.ShowCaseMenu"
    xmlns:showcasepage="clr-namespace:Lexplosion.Gui.Views.Pages.ShowCaseMenu"
    xmlns:viewmodels="clr-namespace:Lexplosion.Gui.ViewModels"
    xmlns:vmcurseforgemarket="clr-namespace:Lexplosion.Gui.ViewModels.CurseforgeMarket"
    xmlns:vmfactorymenu="clr-namespace:Lexplosion.Gui.ViewModels.FactoryMenu"
    xmlns:vmmainmenu="clr-namespace:Lexplosion.Gui.ViewModels.MainMenu"
    xmlns:vmmultiplayer="clr-namespace:Lexplosion.Gui.ViewModels.MainMenu.Multiplayer"
    xmlns:сonverters="clr-namespace:Lexplosion.Gui.Converters">

    <viewmodels:MainViewModel x:Key="MainVM" />

    <!--  Converters  -->
    <BooleanToVisibilityConverter x:Key="ConvertBoolToVisibility" />
    <сonverters:NegativeBooleanToVisibilityConverter x:Key="NegativeConvertBoolToVisibility" />
    <сonverters:MultiBindingConverter x:Key="MultiBiningConverter" />
    <сonverters:BytesToBitmapImageConventer x:Key="BytesToBitmapImageConverter" />
    <сonverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <сonverters:NotEqualZeroConverter x:Key="NotEqualZeroConverter" />
    <сonverters:EnumToStringConverter x:Key="EnumToStringConverter" />

    <!--<DataTemplate DataType="{x:Type viewmodels:InstanceFormViewModel}">
        <customcontrols:InstanceForm  Margin="4,30,30,0"/>
    </DataTemplate>-->

    <!--  Market  -->
    <DataTemplate DataType="{x:Type vmcurseforgemarket:CurseforgeMarketViewModel}">
        <pages:CurseforgeMarketView />
    </DataTemplate>

    <!--  Auth DataTemplate  -->
    <DataTemplate DataType="{x:Type viewmodels:AuthViewModel}">
        <pages:AuthView />
    </DataTemplate>

    <!--  MainMenu DataTemplate  -->
    <DataTemplate DataType="{x:Type vmmainmenu:MainMenuViewModel}">
        <pagemm:MainMenuView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmmainmenu:CatalogViewModel}">
        <pagemm:CatalogView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmmainmenu:LibraryViewModel}">
        <pagemm:LibraryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmmainmenu:GeneralSettingsViewModel}">
        <pagemm:GeneralSettingsView />
    </DataTemplate>
    <!--  MainMenu Multiplayer DataTemplate  -->
    <DataTemplate DataType="{x:Type vmmultiplayer:GeneralMultiplayerViewModel}">
        <pagemultiplayer:GeneralMultiplayerView />
    </DataTemplate>

    <!--  InstanceShowCase DataTemplate  -->
    <DataTemplate DataType="{x:Type showcasemenu:ShowCaseViewModel}">
        <showcasepage:ShowCaseView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type showcasemenu:OverviewViewModel}">
        <showcasepage:OverviewView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:GalleryViewModel}">
        <customcontrols:Gallery />
    </DataTemplate>
    <DataTemplate DataType="{x:Type showcasemenu:InstanceMenuViewModel}">
        <showcasepage:InstanceMenuView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type showcasemenu:InstanceSettingsViewModel}">
        <showcasepage:InstanceSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type showcasemenu:InstanceProfileViewModel}">
        <showcasepage:InstanceProfileForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type showcasemenu:ChangelogViewModel}">
        <showcasepage:ChangelogView />
    </DataTemplate>

    <!--  InstanceFactory DataTemplate  -->
    <DataTemplate DataType="{x:Type vmfactorymenu:InstanceFactoryViewModel}">
        <factorymenu:InstanceFactoryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:TabMenuViewModel}">
        <pages:TabMenuView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmfactorymenu:FactoryGeneralViewModel}">
        <factorymenu:FactoryGeneralView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmfactorymenu:FactoryDLCVM}">
        <factorymenu:FactoryDLCView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmfactorymenu:ImportViewModel}">
        <factorymenu:ImportView />
    </DataTemplate>

</ResourceDictionary>