Lexplosion.WPF.OldInterface/Controls/SimpleGallery/SimpleGallery.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.Controls">
    <Style TargetType="{x:Type local:SimpleGallery}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleGallery}">
                    <Grid x:Name="PART_Grid" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="PART_CurrertImage"
                            Grid.ColumnSpan="3"
                            MinHeight="240"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="5" />

                        <Border
                            x:Name="PART_NoneImageBlock"
                            Grid.ColumnSpan="3"
                            CornerRadius="5">

                            <Border.Background>
                                <SolidColorBrush Opacity="0.5" Color="Black" />
                            </Border.Background>

                            <TextBlock
                                x:Name="PART_NoneImageTitle"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Нет изображений" />
                        </Border>

                        <!--  Prev Button  -->
                        <Border x:Name="PART_PreviousButton" VerticalAlignment="Stretch">

                            <Border.Background>
                                <SolidColorBrush
                                    x:Name="PrevButtonBackground"
                                    Opacity="0"
                                    Color="Black" />
                            </Border.Background>

                            <Viewbox
                                x:Name="PrevIconViewBox"
                                Width="16"
                                Height="16">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 7.41 10.59 L 2.83 6 L 7.41 1.41 L 6 0 L 0 6 L 6 12 L 7.41 10.59 Z"
                                    Fill="White" />
                            </Viewbox>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PrevButtonBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="0.2"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PrevIconViewBox"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="0.8"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PrevButtonBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.2"
                                                To="0"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PrevIconViewBox"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.8"
                                                To="0"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>

                        <!--  Next Button  -->
                        <Border
                            x:Name="PART_NextButton"
                            Grid.Column="2"
                            VerticalAlignment="Stretch">

                            <Border.Background>
                                <SolidColorBrush
                                    x:Name="NextButtonBackground"
                                    Opacity="0"
                                    Color="Black" />
                            </Border.Background>

                            <Viewbox
                                x:Name="NextIconViewBox"
                                Width="16"
                                Height="16">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0.590027 10.59 L 5.17003 6 L 0.590027 1.41 L 2.00003 0 L 8.00003 6 L 2.00003 12 L 0.590027 10.59 Z"
                                    Fill="White" />
                            </Viewbox>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="NextButtonBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="0.2"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="NextIconViewBox"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="0.8"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="NextButtonBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.2"
                                                To="0"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="NextIconViewBox"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.8"
                                                To="0"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>