Lexplosion.WPF.NewInterface/Controls/Paginator/Paginator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">
    <Style TargetType="{x:Type local:Paginator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Paginator}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="PART_PreviousPageButton"
                            Height="32"
                            Margin="0,0,10,0">
                            <Border
                                Padding="16,8"
                                Background="{DynamicResource PrimarySolidColorBrush}"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="Previous" />
                            </Border>
                        </Button>

                        <StackPanel
                            x:Name="PART_NumbersPanel"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text="Page " />

                            <TextBlock
                                x:Name="CurrentIndexValueTextBlock"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />

                            <TextBlock
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                Text=" of " />

                            <TextBlock
                                x:Name="MaxPage"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                        </StackPanel>

                        <Button
                            x:Name="PART_NextPageButton"
                            Grid.Column="2"
                            Height="32"
                            Margin="10,0,0,0">
                            <Border
                                Padding="16,8"
                                Background="{DynamicResource PrimarySolidColorBrush}"
                                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}"
                                    Text="Next" />
                            </Border>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>