Lexplosion.WPF.NewInterface/Controls/Paginator/Paginator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lexplosion.WPF.NewInterface.Controls">
    <Style TargetType="{x:Type local:Paginator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Paginator}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="PART_PreviousPageButton"
                            Width="32"
                            Height="32"
                            Margin="0,0,10,0" />

                        <StackPanel
                            x:Name="PART_NumbersPanel"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="CurrentIndexValueTextBlock"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />

                            <TextBlock Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" Text=" | " />

                            <TextBlock
                                x:Name="MaxPage"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryForegroundSolidColorBrush}" />
                        </StackPanel>

                        <Button
                            x:Name="PART_NextPageButton"
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            Margin="10,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>